classloader.wrongpackage=The wrong root directory was selected.\nYou identified the class name as {0}, but the actual name is {1}.\nDelete the class and add it again using the correct root directory.
web.tx.not.completed=Transaction is not completed before the end of web request.
appclient.prop.converter.usage=Usage: ApplicationClientPropertiesFileConverter web.props appClient.xml appClientRuntime.xml
jaraccess.bean.option=-bean option needs to be followed by an argument
jaraccess.dir.option=-dir option needs to be followed by an argument
jaraccess.num.args=not enough arguments
serverviewer.error.connecting=Error connecting to {0}
utility.no.main=No main method in class: {0}
utility.main.notpublicorstatic=The main method is either not public or not static
utility.main.notvoid=The main method's return type is not void
webprops.converter.usage=Usage: WebPropertiesFileConverter web.props web.xml webRuntime.xml
xmlreader.usage=Usage: cmd filename
com.sun.enterprise.util.J2EECleanup.usageLine=\
    usage: -f : Force clean
j2eecleanup.msg001=This will delete all deployed applications and clean all log files
j2eecleanup.msg002=Do you want to proceed (y/n)
j2eecleanup.msg003=The cleanup script was not run
j2eecleanup.msg004=Cleanup completed.  Please restart j2ee server.
j2eecleanup.msg005=Cleaning directory {0} ...
j2eecleanup.msg006=Error in removing resource adapters
utility.jdk.version=Warning: This J2EE SDK release is designed to run on J2SE 1.3
