<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jan 17 03:40:03 PST 2002 -->
<TITLE>
Java 2 Platform EE v1.3: Class  PageContext
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/servlet/jsp/JspWriter.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PageContext.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.servlet.jsp</FONT>
<BR>
Class  PageContext</H2>
<PRE>
java.lang.Object
  |
  +--<B>javax.servlet.jsp.PageContext</B>
</PRE>
<HR>
<DL>
<DT>public abstract class <B>PageContext</B><DT>extends java.lang.Object</DL>

<P>
<p>
 A PageContext instance provides access to all the namespaces associated
 with a JSP page, provides access to several page attributes, as well as
 a layer above the implementation details.  Implicit objects are added
 the pageContext automatically.

 <p> The <code> PageContext </code> class is an abstract class, designed to be
 extended to provide implementation dependent implementations thereof, by
 conformant JSP engine runtime environments. A PageContext instance is 
 obtained by a JSP implementation class by calling the
 JspFactory.getPageContext() method, and is released by calling
 JspFactory.releasePageContext().

 <p> An example of how PageContext, JspFactory, and other classes can be
 used  within a JSP Page Implementation object is given elsewhere.

 <p>
 The PageContext provides a number of facilities to the page/component author and
 page implementor, including:
 <ul>
 <li>a single API to manage the various scoped namespaces
 <li>a number of convenience API's to access various public objects
 <li>a mechanism to obtain the JspWriter for output
 <li>a mechanism to manage session usage by the page
 <li>a mechanism to expose page directive attributes to the scripting environment
 <li>mechanisms to forward or include the current request to other active components in the application
 <li>a mechanism to handle errorpage exception processing
 </ul>

 <p><B>Methods Intended for Container Generated Code</B>
 <p>Some methods are intended to be used by the code generated by the
 container, not by code written by JSP page authors, or JSP tag library authors.
 <p>The methods supporting <B>lifecycle</B> are <code>initialize()</code>
 and <code>release()</code>

 <p>
 The following methods enable the <B>management of nested</B> JspWriter streams to
 implement Tag Extensions: <code>pushBody()</code> and <code>popBody()</code>

 <p><B>Methods Intended for JSP authors</B>
 <p>
 Some methods provide <B>uniform access</B> to the diverse objects
 representing scopes.
 The implementation must use the underlying Servlet machinery
 corresponding to that scope, so information can be passed back and
 forth between Servlets and JSP pages.  The methods are:
 <code>setAttribute()</code>,  <code>getAttribute()</code>,
 <code>findAttribute()</code>,  <code>removeAttribute()</code>,
 <code>getAttributesScope()</code> and  <code>getAttributeNamesInScope()</code> .
 
 <p>
 The following methods provide <B>convenient access</B> to implicit objects:
 <ul>
 <code>getOut()</code>,  <code>getException()</code>,  <code>getPage()</code>
 <code>getRequest()</code>,  <code>getResponse()</code>,
 <code>getSession()</code>,  <code>getServletConfig()</code>
 and <code>getServletContext()</code>.

 <p>
 The following methods provide support for <B>forwarding, inclusion
 and error handling</B>:
 <code>forward()</code>,  <code>include()</code>,
 and  <code>handlePageException()</code>.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/jsp/PageContext.html#APPLICATION">APPLICATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name used to store ServletContext in PageContext name table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/jsp/PageContext.html#APPLICATION_SCOPE">APPLICATION_SCOPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Application scope: named reference remains available in the 
 ServletContext until it is reclaimed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/jsp/PageContext.html#CONFIG">CONFIG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name used to store ServletConfig in PageContext name table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/jsp/PageContext.html#EXCEPTION">EXCEPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name used to store uncaught exception in ServletRequest attribute list and PageContext name table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/jsp/PageContext.html#OUT">OUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name used to store current JspWriter in PageContext name table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/jsp/PageContext.html#PAGE">PAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name used to store the Servlet in this PageContext's nametables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/jsp/PageContext.html#PAGE_SCOPE">PAGE_SCOPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page scope: (this is the default) the named reference remains available
 in this PageContext until the return from the current Servlet.service()
 invocation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/jsp/PageContext.html#PAGECONTEXT">PAGECONTEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name used to store this PageContext in it's own name table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/jsp/PageContext.html#REQUEST">REQUEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name used to store ServletRequest in PageContext name table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/jsp/PageContext.html#REQUEST_SCOPE">REQUEST_SCOPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request scope: the named reference remains available from the ServletRequest
 associated with the Servlet until the current request is completed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/jsp/PageContext.html#RESPONSE">RESPONSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name used to store ServletResponse in PageContext name table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/jsp/PageContext.html#SESSION">SESSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name used to store HttpSession in PageContext name table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/jsp/PageContext.html#SESSION_SCOPE">SESSION_SCOPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Session scope (only valid if this page participates in a session):
 the named reference remains available from the HttpSession (if any)
 associated with the Servlet until the HttpSession is invalidated.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/servlet/jsp/PageContext.html#PageContext()">PageContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/jsp/PageContext.html#findAttribute(java.lang.String)">findAttribute</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches for the named attribute in page, request, session (if valid),
 and application scope(s) in order and returns the value associated or
 null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/jsp/PageContext.html#forward(java.lang.String)">forward</A></B>(java.lang.String&nbsp;relativeUrlPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This method is used to re-direct, or "forward" the current ServletRequest and ServletResponse to another active component in the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/jsp/PageContext.html#getAttribute(java.lang.String)">getAttribute</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the object associated with the name in the page scope or null
 if not found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/jsp/PageContext.html#getAttribute(java.lang.String, int)">getAttribute</A></B>(java.lang.String&nbsp;name,
             int&nbsp;scope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the object associated with the name in the specified
 scope or null if not found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/jsp/PageContext.html#getAttributeNamesInScope(int)">getAttributeNamesInScope</A></B>(int&nbsp;scope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enumerate all the attributes in a given scope</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/jsp/PageContext.html#getAttributesScope(java.lang.String)">getAttributesScope</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the scope where a given attribute is defined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.Exception</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/jsp/PageContext.html#getException()">getException</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current value of the exception object (an Exception).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/servlet/jsp/JspWriter.html">JspWriter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/jsp/PageContext.html#getOut()">getOut</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current value of the out object (a JspWriter).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/jsp/PageContext.html#getPage()">getPage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current value of the page object (a Servlet).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/servlet/ServletRequest.html">ServletRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/jsp/PageContext.html#getRequest()">getRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current value of the request object (a ServletRequest).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/servlet/ServletResponse.html">ServletResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/jsp/PageContext.html#getResponse()">getResponse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current value of the response object (a ServletResponse).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/servlet/ServletConfig.html">ServletConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/jsp/PageContext.html#getServletConfig()">getServletConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ServletConfig instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/servlet/ServletContext.html">ServletContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/jsp/PageContext.html#getServletContext()">getServletContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ServletContext instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/servlet/http/HttpSession.html">HttpSession</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/jsp/PageContext.html#getSession()">getSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current value of the session object (an HttpSession).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/jsp/PageContext.html#handlePageException(java.lang.Exception)">handlePageException</A></B>(java.lang.Exception&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This method is intended to process an unhandled "page" level exception
 by redirecting the exception to either the specified error page for this
 JSP, or if none was specified, to perform some implementation dependent
 action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/jsp/PageContext.html#handlePageException(java.lang.Throwable)">handlePageException</A></B>(java.lang.Throwable&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This method is identical to the handlePageException(Exception),
 except that it accepts a Throwable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/jsp/PageContext.html#include(java.lang.String)">include</A></B>(java.lang.String&nbsp;relativeUrlPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Causes the resource specified to be processed as part of the current
 ServletRequest and ServletResponse being processed by the calling Thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/jsp/PageContext.html#initialize(javax.servlet.Servlet, javax.servlet.ServletRequest, javax.servlet.ServletResponse, java.lang.String, boolean, int, boolean)">initialize</A></B>(<A HREF="../../../javax/servlet/Servlet.html">Servlet</A>&nbsp;servlet,
           <A HREF="../../../javax/servlet/ServletRequest.html">ServletRequest</A>&nbsp;request,
           <A HREF="../../../javax/servlet/ServletResponse.html">ServletResponse</A>&nbsp;response,
           java.lang.String&nbsp;errorPageURL,
           boolean&nbsp;needsSession,
           int&nbsp;bufferSize,
           boolean&nbsp;autoFlush)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 The initialize method is called to initialize an uninitialized PageContext
 so that it may be used by a JSP Implementation class to service an
 incoming request and response within it's _jspService() method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/servlet/jsp/JspWriter.html">JspWriter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/jsp/PageContext.html#popBody()">popBody</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the previous JspWriter "out" saved by the matching
 pushBody(), and update the value of the "out" attribute in
 the page scope attribute namespace of the PageConxtext</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/servlet/jsp/tagext/BodyContent.html">BodyContent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/jsp/PageContext.html#pushBody()">pushBody</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a new BodyContent object, save the current "out" JspWriter,
 and update the value of the "out" attribute in the page scope
 attribute namespace of the PageContext</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/jsp/PageContext.html#release()">release</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This method shall "reset" the internal state of a PageContext, releasing
 all internal references, and preparing the PageContext for potential
 reuse by a later invocation of initialize().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/jsp/PageContext.html#removeAttribute(java.lang.String)">removeAttribute</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the object reference associated with the given name,
 look in all scopes in the scope order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/jsp/PageContext.html#removeAttribute(java.lang.String, int)">removeAttribute</A></B>(java.lang.String&nbsp;name,
                int&nbsp;scope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the object reference associated with the specified name
 in the given scope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/jsp/PageContext.html#setAttribute(java.lang.String, java.lang.Object)">setAttribute</A></B>(java.lang.String&nbsp;name,
             java.lang.Object&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register the name and object specified with page scope semantics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/jsp/PageContext.html#setAttribute(java.lang.String, java.lang.Object, int)">setAttribute</A></B>(java.lang.String&nbsp;name,
             java.lang.Object&nbsp;o,
             int&nbsp;scope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;register the name and object specified with appropriate scope semantics</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PAGE_SCOPE"><!-- --></A><H3>
PAGE_SCOPE</H3>
<PRE>
public static final int <B>PAGE_SCOPE</B></PRE>
<DL>
<DD>Page scope: (this is the default) the named reference remains available
 in this PageContext until the return from the current Servlet.service()
 invocation.</DL>
<HR>

<A NAME="REQUEST_SCOPE"><!-- --></A><H3>
REQUEST_SCOPE</H3>
<PRE>
public static final int <B>REQUEST_SCOPE</B></PRE>
<DL>
<DD>Request scope: the named reference remains available from the ServletRequest
 associated with the Servlet until the current request is completed.</DL>
<HR>

<A NAME="SESSION_SCOPE"><!-- --></A><H3>
SESSION_SCOPE</H3>
<PRE>
public static final int <B>SESSION_SCOPE</B></PRE>
<DL>
<DD>Session scope (only valid if this page participates in a session):
 the named reference remains available from the HttpSession (if any)
 associated with the Servlet until the HttpSession is invalidated.</DL>
<HR>

<A NAME="APPLICATION_SCOPE"><!-- --></A><H3>
APPLICATION_SCOPE</H3>
<PRE>
public static final int <B>APPLICATION_SCOPE</B></PRE>
<DL>
<DD>Application scope: named reference remains available in the 
 ServletContext until it is reclaimed.</DL>
<HR>

<A NAME="PAGE"><!-- --></A><H3>
PAGE</H3>
<PRE>
public static final java.lang.String <B>PAGE</B></PRE>
<DL>
<DD>Name used to store the Servlet in this PageContext's nametables.</DL>
<HR>

<A NAME="PAGECONTEXT"><!-- --></A><H3>
PAGECONTEXT</H3>
<PRE>
public static final java.lang.String <B>PAGECONTEXT</B></PRE>
<DL>
<DD>Name used to store this PageContext in it's own name table.</DL>
<HR>

<A NAME="REQUEST"><!-- --></A><H3>
REQUEST</H3>
<PRE>
public static final java.lang.String <B>REQUEST</B></PRE>
<DL>
<DD>Name used to store ServletRequest in PageContext name table.</DL>
<HR>

<A NAME="RESPONSE"><!-- --></A><H3>
RESPONSE</H3>
<PRE>
public static final java.lang.String <B>RESPONSE</B></PRE>
<DL>
<DD>Name used to store ServletResponse in PageContext name table.</DL>
<HR>

<A NAME="CONFIG"><!-- --></A><H3>
CONFIG</H3>
<PRE>
public static final java.lang.String <B>CONFIG</B></PRE>
<DL>
<DD>Name used to store ServletConfig in PageContext name table.</DL>
<HR>

<A NAME="SESSION"><!-- --></A><H3>
SESSION</H3>
<PRE>
public static final java.lang.String <B>SESSION</B></PRE>
<DL>
<DD>Name used to store HttpSession in PageContext name table.</DL>
<HR>

<A NAME="OUT"><!-- --></A><H3>
OUT</H3>
<PRE>
public static final java.lang.String <B>OUT</B></PRE>
<DL>
<DD>Name used to store current JspWriter in PageContext name table.</DL>
<HR>

<A NAME="APPLICATION"><!-- --></A><H3>
APPLICATION</H3>
<PRE>
public static final java.lang.String <B>APPLICATION</B></PRE>
<DL>
<DD>Name used to store ServletContext in PageContext name table.</DL>
<HR>

<A NAME="EXCEPTION"><!-- --></A><H3>
EXCEPTION</H3>
<PRE>
public static final java.lang.String <B>EXCEPTION</B></PRE>
<DL>
<DD>Name used to store uncaught exception in ServletRequest attribute list and PageContext name table.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PageContext()"><!-- --></A><H3>
PageContext</H3>
<PRE>
public <B>PageContext</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="initialize(javax.servlet.Servlet, javax.servlet.ServletRequest, javax.servlet.ServletResponse, java.lang.String, boolean, int, boolean)"><!-- --></A><H3>
initialize</H3>
<PRE>
public abstract void <B>initialize</B>(<A HREF="../../../javax/servlet/Servlet.html">Servlet</A>&nbsp;servlet,
                                <A HREF="../../../javax/servlet/ServletRequest.html">ServletRequest</A>&nbsp;request,
                                <A HREF="../../../javax/servlet/ServletResponse.html">ServletResponse</A>&nbsp;response,
                                java.lang.String&nbsp;errorPageURL,
                                boolean&nbsp;needsSession,
                                int&nbsp;bufferSize,
                                boolean&nbsp;autoFlush)
                         throws java.io.IOException,
                                java.lang.IllegalStateException,
                                java.lang.IllegalArgumentException</PRE>
<DL>
<DD><p>
 The initialize method is called to initialize an uninitialized PageContext
 so that it may be used by a JSP Implementation class to service an
 incoming request and response within it's _jspService() method.

 <p>
 This method is typically called from JspFactory.getPageContext() in
 order to initialize state.

 <p>
 This method is required to create an initial JspWriter, and associate
 the "out" name in page scope with this newly created object.

 <p>
 This method should not be used by page  or tag library authors.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>servlet</CODE> - The Servlet that is associated with this PageContext<DD><CODE>request</CODE> - The currently pending request for this Servlet<DD><CODE>response</CODE> - The currently pending response for this Servlet<DD><CODE>errorPageURL</CODE> - The value of the errorpage attribute from the page directive or null<DD><CODE>needsSession</CODE> - The value of the session attribute from the page directive<DD><CODE>bufferSize</CODE> - The value of the buffer attribute from the page directive<DD><CODE>autoFlush</CODE> - The value of the autoflush attribute from the page directive<DT><B>Throws:</B><DD><CODE>java.io.IOException</CODE> - during creation of JspWriter<DD><CODE>java.lang.IllegalStateException</CODE> - if out not correctly initialized</DL>
</DD>
</DL>
<HR>

<A NAME="release()"><!-- --></A><H3>
release</H3>
<PRE>
public abstract void <B>release</B>()</PRE>
<DL>
<DD><p>
 This method shall "reset" the internal state of a PageContext, releasing
 all internal references, and preparing the PageContext for potential
 reuse by a later invocation of initialize(). This method is typically
 called from JspFactory.releasePageContext().

 <p>
 Subclasses shall envelope this method.

 <p>
 This method should not be used by page  or tag library authors.</DL>
<HR>

<A NAME="setAttribute(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setAttribute</H3>
<PRE>
public abstract void <B>setAttribute</B>(java.lang.String&nbsp;name,
                                  java.lang.Object&nbsp;attribute)</PRE>
<DL>
<DD>Register the name and object specified with page scope semantics.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the attribute to set<DD><CODE>attribute</CODE> - the object to associate with the name<DT><B>Throws:</B><DD><CODE>java.lang.NullPointerException</CODE> - if the name or object is null</DL>
</DD>
</DL>
<HR>

<A NAME="setAttribute(java.lang.String, java.lang.Object, int)"><!-- --></A><H3>
setAttribute</H3>
<PRE>
public abstract void <B>setAttribute</B>(java.lang.String&nbsp;name,
                                  java.lang.Object&nbsp;o,
                                  int&nbsp;scope)</PRE>
<DL>
<DD>register the name and object specified with appropriate scope semantics<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the attribute to set<DD><CODE>o</CODE> - the object to associate with the name<DD><CODE>scope</CODE> - the scope with which to associate the name/object<DT><B>Throws:</B><DD><CODE>java.lang.NullPointerException</CODE> - if the name or object is null<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the scope is invalid</DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute(java.lang.String)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
public abstract java.lang.Object <B>getAttribute</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Return the object associated with the name in the page scope or null
 if not found.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the attribute to get<DT><B>Throws:</B><DD><CODE>java.lang.NullPointerException</CODE> - if the name is null<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the scope is invalid</DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute(java.lang.String, int)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
public abstract java.lang.Object <B>getAttribute</B>(java.lang.String&nbsp;name,
                                              int&nbsp;scope)</PRE>
<DL>
<DD>Return the object associated with the name in the specified
 scope or null if not found.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the attribute to set<DD><CODE>scope</CODE> - the scope with which to associate the name/object<DT><B>Throws:</B><DD><CODE>java.lang.NullPointerException</CODE> - if the name is null<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the scope is invalid</DL>
</DD>
</DL>
<HR>

<A NAME="findAttribute(java.lang.String)"><!-- --></A><H3>
findAttribute</H3>
<PRE>
public abstract java.lang.Object <B>findAttribute</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Searches for the named attribute in page, request, session (if valid),
 and application scope(s) in order and returns the value associated or
 null.<DD><DL>
<DT><B>Returns:</B><DD>the value associated or null</DL>
</DD>
</DL>
<HR>

<A NAME="removeAttribute(java.lang.String)"><!-- --></A><H3>
removeAttribute</H3>
<PRE>
public abstract void <B>removeAttribute</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Remove the object reference associated with the given name,
 look in all scopes in the scope order.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the object to remove.</DL>
</DD>
</DL>
<HR>

<A NAME="removeAttribute(java.lang.String, int)"><!-- --></A><H3>
removeAttribute</H3>
<PRE>
public abstract void <B>removeAttribute</B>(java.lang.String&nbsp;name,
                                     int&nbsp;scope)</PRE>
<DL>
<DD>Remove the object reference associated with the specified name
 in the given scope.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the object to remove.<DD><CODE>scope</CODE> - The scope where to look.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributesScope(java.lang.String)"><!-- --></A><H3>
getAttributesScope</H3>
<PRE>
public abstract int <B>getAttributesScope</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Get the scope where a given attribute is defined.<DD><DL>
<DT><B>Returns:</B><DD>the scope of the object associated with the name specified or 0</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeNamesInScope(int)"><!-- --></A><H3>
getAttributeNamesInScope</H3>
<PRE>
public abstract java.util.Enumeration <B>getAttributeNamesInScope</B>(int&nbsp;scope)</PRE>
<DL>
<DD>Enumerate all the attributes in a given scope<DD><DL>
<DT><B>Returns:</B><DD>an enumeration of names (java.lang.String) of all the attributes the specified scope</DL>
</DD>
</DL>
<HR>

<A NAME="getOut()"><!-- --></A><H3>
getOut</H3>
<PRE>
public abstract <A HREF="../../../javax/servlet/jsp/JspWriter.html">JspWriter</A> <B>getOut</B>()</PRE>
<DL>
<DD>The current value of the out object (a JspWriter).<DD><DL>
<DT><B>Returns:</B><DD>the current JspWriter stream being used for client response</DL>
</DD>
</DL>
<HR>

<A NAME="getSession()"><!-- --></A><H3>
getSession</H3>
<PRE>
public abstract <A HREF="../../../javax/servlet/http/HttpSession.html">HttpSession</A> <B>getSession</B>()</PRE>
<DL>
<DD>The current value of the session object (an HttpSession).<DD><DL>
<DT><B>Returns:</B><DD>the HttpSession for this PageContext or null</DL>
</DD>
</DL>
<HR>

<A NAME="getPage()"><!-- --></A><H3>
getPage</H3>
<PRE>
public abstract java.lang.Object <B>getPage</B>()</PRE>
<DL>
<DD>The current value of the page object (a Servlet).<DD><DL>
<DT><B>Returns:</B><DD>the Page implementation class instance (Servlet)  associated with this PageContext</DL>
</DD>
</DL>
<HR>

<A NAME="getRequest()"><!-- --></A><H3>
getRequest</H3>
<PRE>
public abstract <A HREF="../../../javax/servlet/ServletRequest.html">ServletRequest</A> <B>getRequest</B>()</PRE>
<DL>
<DD>The current value of the request object (a ServletRequest).<DD><DL>
<DT><B>Returns:</B><DD>The ServletRequest for this PageContext</DL>
</DD>
</DL>
<HR>

<A NAME="getResponse()"><!-- --></A><H3>
getResponse</H3>
<PRE>
public abstract <A HREF="../../../javax/servlet/ServletResponse.html">ServletResponse</A> <B>getResponse</B>()</PRE>
<DL>
<DD>The current value of the response object (a ServletResponse).<DD><DL>
<DT><B>Returns:</B><DD>the ServletResponse for this PageContext</DL>
</DD>
</DL>
<HR>

<A NAME="getException()"><!-- --></A><H3>
getException</H3>
<PRE>
public abstract java.lang.Exception <B>getException</B>()</PRE>
<DL>
<DD>The current value of the exception object (an Exception).<DD><DL>
<DT><B>Returns:</B><DD>any exception passed to this as an errorpage</DL>
</DD>
</DL>
<HR>

<A NAME="getServletConfig()"><!-- --></A><H3>
getServletConfig</H3>
<PRE>
public abstract <A HREF="../../../javax/servlet/ServletConfig.html">ServletConfig</A> <B>getServletConfig</B>()</PRE>
<DL>
<DD>The ServletConfig instance.<DD><DL>
<DT><B>Returns:</B><DD>the ServletConfig for this PageContext</DL>
</DD>
</DL>
<HR>

<A NAME="getServletContext()"><!-- --></A><H3>
getServletContext</H3>
<PRE>
public abstract <A HREF="../../../javax/servlet/ServletContext.html">ServletContext</A> <B>getServletContext</B>()</PRE>
<DL>
<DD>The ServletContext instance.<DD><DL>
<DT><B>Returns:</B><DD>the ServletContext for this PageContext</DL>
</DD>
</DL>
<HR>

<A NAME="forward(java.lang.String)"><!-- --></A><H3>
forward</H3>
<PRE>
public abstract void <B>forward</B>(java.lang.String&nbsp;relativeUrlPath)
                      throws <A HREF="../../../javax/servlet/ServletException.html">ServletException</A>,
                             java.io.IOException</PRE>
<DL>
<DD><p>
 This method is used to re-direct, or "forward" the current ServletRequest and ServletResponse to another active component in the application.
 </p>
 <p>
 If the <I> relativeUrlPath </I> begins with a "/" then the URL specified
 is calculated relative to the DOCROOT of the <code> ServletContext </code>
 for this JSP. If the path does not begin with a "/" then the URL 
 specified is calculated relative to the URL of the request that was
 mapped to the calling JSP.
 </p>
 <p>
 It is only valid to call this method from a <code> Thread </code>
 executing within a <code> _jspService(...) </code> method of a JSP.
 </p>
 <p>
 Once this method has been called successfully, it is illegal for the
 calling <code> Thread </code> to attempt to modify the <code>
 ServletResponse </code> object.  Any such attempt to do so, shall result
 in undefined behavior. Typically, callers immediately return from 
 <code> _jspService(...) </code> after calling this method.
 </p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>relativeUrlPath</CODE> - specifies the relative URL path to the target resource as described above<DT><B>Throws:</B><DD><CODE><A HREF="../../../javax/servlet/ServletException.html">ServletException</A></CODE> - &nbsp;<DD><CODE>java.io.IOException</CODE> - &nbsp;<DD><CODE>java.lang.IllegalArgumentException</CODE> - if target resource URL is unresolvable<DD><CODE>java.lang.IllegalStateException</CODE> - if <code> ServletResponse </code> is not in a state where a forward can be performed<DD><CODE>java.lang.SecurityException</CODE> - if target resource cannot be accessed by caller</DL>
</DD>
</DL>
<HR>

<A NAME="include(java.lang.String)"><!-- --></A><H3>
include</H3>
<PRE>
public abstract void <B>include</B>(java.lang.String&nbsp;relativeUrlPath)
                      throws <A HREF="../../../javax/servlet/ServletException.html">ServletException</A>,
                             java.io.IOException</PRE>
<DL>
<DD><p>
 Causes the resource specified to be processed as part of the current
 ServletRequest and ServletResponse being processed by the calling Thread.
 The output of the target resources processing of the request is written
 directly to the ServletResponse output stream.
 </p>
 <p>
 The current JspWriter "out" for this JSP is flushed as a side-effect
 of this call, prior to processing the include.
 </p>
 <p>
 If the <I> relativeUrlPath </I> begins with a "/" then the URL specified
 is calculated relative to the DOCROOT of the <code> ServletContext </code>
 for this JSP. If the path does not begin with a "/" then the URL 
 specified is calculated relative to the URL of the request that was
 mapped to the calling JSP.
 </p>
 <p>
 It is only valid to call this method from a <code> Thread </code>
 executing within a <code> _jspService(...) </code> method of a JSP.
 </p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>relativeUrlPath</CODE> - specifies the relative URL path to the target resource to be included<DT><B>Throws:</B><DD><CODE><A HREF="../../../javax/servlet/ServletException.html">ServletException</A></CODE> - &nbsp;<DD><CODE>java.io.IOException</CODE> - &nbsp;<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the target resource URL is unresolvable<DD><CODE>java.lang.SecurityException</CODE> - if target resource cannot be accessed by caller</DL>
</DD>
</DL>
<HR>

<A NAME="handlePageException(java.lang.Exception)"><!-- --></A><H3>
handlePageException</H3>
<PRE>
public abstract void <B>handlePageException</B>(java.lang.Exception&nbsp;e)
                                  throws <A HREF="../../../javax/servlet/ServletException.html">ServletException</A>,
                                         java.io.IOException</PRE>
<DL>
<DD><p>
 This method is intended to process an unhandled "page" level exception
 by redirecting the exception to either the specified error page for this
 JSP, or if none was specified, to perform some implementation dependent
 action.

 <p>
 A JSP implementation class shall typically clean up any local state
 prior to invoking this and will return immediately thereafter. It is
 illegal to generate any output to the client, or to modify any 
 ServletResponse state after invoking this call.

 <p>
 This method is kept for backwards compatiblity reasons.  Newly
 generated code should use PageContext.handlePageException(Throwable).<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the exception to be handled<DT><B>Throws:</B><DD><CODE><A HREF="../../../javax/servlet/ServletException.html">ServletException</A></CODE> - &nbsp;<DD><CODE>java.io.IOException</CODE> - &nbsp;<DD><CODE>java.lang.NullPointerException</CODE> - if the exception is null<DD><CODE>java.lang.SecurityException</CODE> - if target resource cannot be accessed by caller<DT><B>See Also: </B><DD><A HREF="../../../javax/servlet/jsp/PageContext.html#handlePageException(java.lang.Throwable)"><CODE>handlePageException(Throwable)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="handlePageException(java.lang.Throwable)"><!-- --></A><H3>
handlePageException</H3>
<PRE>
public abstract void <B>handlePageException</B>(java.lang.Throwable&nbsp;t)
                                  throws <A HREF="../../../javax/servlet/ServletException.html">ServletException</A>,
                                         java.io.IOException</PRE>
<DL>
<DD><p>
 This method is identical to the handlePageException(Exception),
 except that it accepts a Throwable.  This is the preferred method
 to use as it allows proper implementation of the errorpage
 semantics.

 <p>
 This method is intended to process an unhandled "page" level exception
 by redirecting the exception to either the specified error page for this
 JSP, or if none was specified, to perform some implementation dependent
 action.

 <p>
 A JSP implementation class shall typically clean up any local state
 prior to invoking this and will return immediately thereafter. It is
 illegal to generate any output to the client, or to modify any 
 ServletResponse state after invoking this call.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - the throwable to be handled<DT><B>Throws:</B><DD><CODE><A HREF="../../../javax/servlet/ServletException.html">ServletException</A></CODE> - &nbsp;<DD><CODE>java.io.IOException</CODE> - &nbsp;<DD><CODE>java.lang.NullPointerException</CODE> - if the exception is null<DD><CODE>java.lang.SecurityException</CODE> - if target resource cannot be accessed by caller<DT><B>See Also: </B><DD><A HREF="../../../javax/servlet/jsp/PageContext.html#handlePageException(java.lang.Exception)"><CODE>handlePageException(Exception)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="pushBody()"><!-- --></A><H3>
pushBody</H3>
<PRE>
public <A HREF="../../../javax/servlet/jsp/tagext/BodyContent.html">BodyContent</A> <B>pushBody</B>()</PRE>
<DL>
<DD>Return a new BodyContent object, save the current "out" JspWriter,
 and update the value of the "out" attribute in the page scope
 attribute namespace of the PageContext<DD><DL>
<DT><B>Returns:</B><DD>the new BodyContent</DL>
</DD>
</DL>
<HR>

<A NAME="popBody()"><!-- --></A><H3>
popBody</H3>
<PRE>
public <A HREF="../../../javax/servlet/jsp/JspWriter.html">JspWriter</A> <B>popBody</B>()</PRE>
<DL>
<DD>Return the previous JspWriter "out" saved by the matching
 pushBody(), and update the value of the "out" attribute in
 the page scope attribute namespace of the PageConxtext<DD><DL>
<DT><B>Returns:</B><DD>the saved JspWriter.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/servlet/jsp/JspWriter.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PageContext.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
