<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jan 17 03:39:41 PST 2002 -->
<TITLE>
Java 2 Platform EE v1.3: Package javax.security.auth.login
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../javax/security/auth/login/package-summary.html" TARGET="classFrame">javax.security.auth.login</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AppConfigurationEntry.html" TARGET="classFrame">AppConfigurationEntry</A>
<BR>
<A HREF="AppConfigurationEntry.LoginModuleControlFlag.html" TARGET="classFrame">AppConfigurationEntry.LoginModuleControlFlag</A>
<BR>
<A HREF="Configuration.html" TARGET="classFrame">Configuration</A>
<BR>
<A HREF="LoginContext.html" TARGET="classFrame">LoginContext</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AccountExpiredException.html" TARGET="classFrame">AccountExpiredException</A>
<BR>
<A HREF="CredentialExpiredException.html" TARGET="classFrame">CredentialExpiredException</A>
<BR>
<A HREF="FailedLoginException.html" TARGET="classFrame">FailedLoginException</A>
<BR>
<A HREF="LoginException.html" TARGET="classFrame">LoginException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
