<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jan 17 03:39:59 PST 2002 -->
<TITLE>
Java 2 Platform EE v1.3: Class  Subject
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/security/auth/PrivateCredentialPermission.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/security/auth/SubjectDomainCombiner.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Subject.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.security.auth</FONT>
<BR>
Class  Subject</H2>
<PRE>
java.lang.Object
  |
  +--<B>javax.security.auth.Subject</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public final class <B>Subject</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>

<P>
<p> A <code>Subject</code> represents a grouping of related information
 for a single entity, such as a person.
 Such information includes the Subject's identities as well as
 its security-related attributes
 (passwords and cryptographic keys, for example).

 <p> Subjects may potentially have multiple identities.
 Each identity is represented as a <code>Principal</code>
 within the <code>Subject</code>.  Principals simply bind names to a
 <code>Subject</code>.  For example, a <code>Subject</code> that happens
 to be a person, Alice, might have two Principals:
 one which binds "Alice Bar", the name on her driver license,
 to the <code>Subject</code>, and another which binds,
 "999-99-9999", the number on her student identification card,
 to the <code>Subject</code>.  Both Principals refer to the same
 <code>Subject</code> even though each has a different name.

 <p> A <code>Subject</code> may also own security-related attributes,
 which are referred to as credentials.
 Sensitive credentials that require special protection, such as
 private cryptographic keys, are stored within a private credential
 <code>Set</code>.  Credentials intended to be shared, such as
 public key certificates or Kerberos server tickets are stored
 within a public credential <code>Set</code>.  Different permissions
 are required to access and modify the different credential Sets.

 <p> To retrieve all the Principals associated with a <code>Subject</code>,
 invoke the <code>getPrincipals</code> method.  To retrieve
 all the public or private credentials belonging to a <code>Subject</code>,
 invoke the <code>getPublicCredentials</code> method or
 <code>getPrivateCredentials</code> method, respectively.
 To modify the returned <code>Set</code> of Principals and credentials,
 use the methods defined in the <code>Set</code> class.
 For example:
 <pre>
	Subject subject;
	Principal principal;
	Object credential;

	// add a Principal and credential to the Subject
	subject.getPrincipals().add(principal);
	subject.getPublicCredentials().add(credential);
 </pre>

 <p> This <code>Subject</code> class implements <code>Serializable</code>.
 While the Principals associated with the <code>Subject</code> are serialized,
 the credentials associated with the <code>Subject</code> are not.
 Note that the <code>java.security.Principal</code> class
 does not implement <code>Serializable</code>.  Therefore all concrete
 <code>Principal</code> implementations associated with Subjects
 must implement <code>Serializable</code>.
<P>
<DL>
<DT><B>See Also: </B><DD><CODE>Principal</CODE>, 
<CODE>DomainCombiner</CODE>, <A HREF="../../../serialized-form.html#javax.security.auth.Subject">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/security/auth/Subject.html#Subject()">Subject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of a <code>Subject</code>
 with an empty <code>Set</code> of Principals and empty
 Sets of public and private credentials.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/security/auth/Subject.html#Subject(boolean, java.util.Set, java.util.Set, java.util.Set)">Subject</A></B>(boolean&nbsp;readOnly,
        java.util.Set&nbsp;principals,
        java.util.Set&nbsp;pubCredentials,
        java.util.Set&nbsp;privCredentials)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of a <code>Subject</code> with
 the specified Sets of Principals and credentials.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/security/auth/Subject.html#doAs(javax.security.auth.Subject, java.security.PrivilegedAction)">doAs</A></B>(<A HREF="../../../javax/security/auth/Subject.html">Subject</A>&nbsp;subject,
     java.security.PrivilegedAction&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform work as a particular <code>Subject</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/security/auth/Subject.html#doAs(javax.security.auth.Subject, java.security.PrivilegedExceptionAction)">doAs</A></B>(<A HREF="../../../javax/security/auth/Subject.html">Subject</A>&nbsp;subject,
     java.security.PrivilegedExceptionAction&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform work as a particular <code>Subject</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/security/auth/Subject.html#doAsPrivileged(javax.security.auth.Subject, java.security.PrivilegedAction, java.security.AccessControlContext)">doAsPrivileged</A></B>(<A HREF="../../../javax/security/auth/Subject.html">Subject</A>&nbsp;subject,
               java.security.PrivilegedAction&nbsp;action,
               java.security.AccessControlContext&nbsp;acc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform privileged work as a particular <code>Subject</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/security/auth/Subject.html#doAsPrivileged(javax.security.auth.Subject, java.security.PrivilegedExceptionAction, java.security.AccessControlContext)">doAsPrivileged</A></B>(<A HREF="../../../javax/security/auth/Subject.html">Subject</A>&nbsp;subject,
               java.security.PrivilegedExceptionAction&nbsp;action,
               java.security.AccessControlContext&nbsp;acc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform privileged work as a particular <code>Subject</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/security/auth/Subject.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares the specified Object with this <code>Subject</code>
 for equality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/security/auth/Subject.html#getPrincipals()">getPrincipals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the <code>Set</code> of Principals associated with this
 <code>Subject</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/security/auth/Subject.html#getPrincipals(java.lang.Class)">getPrincipals</A></B>(java.lang.Class&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a <code>Set</code> of Principals associated with this
 <code>Subject</code> that are instances or subclasses of the specified
 <code>Class</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/security/auth/Subject.html#getPrivateCredentials()">getPrivateCredentials</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the <code>Set</code> of private credentials held by this
 <code>Subject</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/security/auth/Subject.html#getPrivateCredentials(java.lang.Class)">getPrivateCredentials</A></B>(java.lang.Class&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a <code>Set</code> of private credentials associated with this
 <code>Subject</code> that are instances or subclasses of the specified
 <code>Class</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/security/auth/Subject.html#getPublicCredentials()">getPublicCredentials</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the <code>Set</code> of public credentials held by this
 <code>Subject</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/security/auth/Subject.html#getPublicCredentials(java.lang.Class)">getPublicCredentials</A></B>(java.lang.Class&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a <code>Set</code> of public credentials associated with this
 <code>Subject</code> that are instances or subclasses of the specified
 <code>Class</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/security/auth/Subject.html">Subject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/security/auth/Subject.html#getSubject(java.security.AccessControlContext)">getSubject</A></B>(java.security.AccessControlContext&nbsp;acc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <code>Subject</code> associated with the provided
 <code>AccessControlContext</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/security/auth/Subject.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a hashcode for this <code>Subject</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/security/auth/Subject.html#isReadOnly()">isReadOnly</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query whether this <code>Subject</code> is read-only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/security/auth/Subject.html#setReadOnly()">setReadOnly</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set this <code>Subject</code> to be read-only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/security/auth/Subject.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the String representation of this <code>Subject</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Subject()"><!-- --></A><H3>
Subject</H3>
<PRE>
public <B>Subject</B>()</PRE>
<DL>
<DD>Create an instance of a <code>Subject</code>
 with an empty <code>Set</code> of Principals and empty
 Sets of public and private credentials.

 <p> The newly constructed Sets check whether this <code>Subject</code>
 has been set read-only before permitting subsequent modifications.
 The newly created Sets also prevent illegal modifications
 by ensuring that callers have sufficient permissions
 (to modify the Principals Set, the caller must have
 <code>AuthPermission("modifyPrincipals")</code>, for example).</DL>
<HR>

<A NAME="Subject(boolean, java.util.Set, java.util.Set, java.util.Set)"><!-- --></A><H3>
Subject</H3>
<PRE>
public <B>Subject</B>(boolean&nbsp;readOnly,
               java.util.Set&nbsp;principals,
               java.util.Set&nbsp;pubCredentials,
               java.util.Set&nbsp;privCredentials)</PRE>
<DL>
<DD>Create an instance of a <code>Subject</code> with
 the specified Sets of Principals and credentials.

 <p> The specified Sets must check whether this <code>Subject</code>
 has been set read-only before permitting subsequent modifications.
 The specified Sets must also prevent illegal modifications
 by ensuring that callers have sufficient permissions.

 <p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>readOnly</CODE> - true if the <code>Subject</code> is to be read-only,
		and false otherwise. <p><DD><CODE>principals</CODE> - the <code>Set</code> of Principals
		to be associated with this <code>Subject</code>. <p><DD><CODE>pubCredentials</CODE> - the <code>Set</code> of public credentials
		to be associated with this <code>Subject</code>. <p><DD><CODE>privCredentials</CODE> - the <code>Set</code> of private credentials
		to be associated with this <code>Subject</code>.<DT><B>Throws:</B><DD><CODE>java.lang.NullPointerException</CODE> - if the specified
		<code>principals</code>, <code>pubCredentials</code>,
		or <code>privCredentials</code> are <code>null</code>.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setReadOnly()"><!-- --></A><H3>
setReadOnly</H3>
<PRE>
public void <B>setReadOnly</B>()</PRE>
<DL>
<DD>Set this <code>Subject</code> to be read-only.

 <p> Modifications (additions and removals) to this Subject's
 <code>Principal</code> <code>Set</code> and
 credential Sets will be disallowed.
 The <code>destroy</code> operation on this Subject's credentials will
 still be permitted.

 <p> Subsequent attempts to modify the Subject's <code>Principal</code>
 and credential Sets will result in an
 <code>IllegalStateException</code> being thrown.
 Also, once a <code>Subject</code> is read-only,
 it can not be reset to being writable again.

 <p><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE>java.lang.SecurityException</CODE> - if the caller does not have permission
		to set this <code>Subject</code> to be read-only.</DL>
</DD>
</DL>
<HR>

<A NAME="isReadOnly()"><!-- --></A><H3>
isReadOnly</H3>
<PRE>
public boolean <B>isReadOnly</B>()</PRE>
<DL>
<DD>Query whether this <code>Subject</code> is read-only.

 <p><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>true if this <code>Subject</code> is read-only, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getSubject(java.security.AccessControlContext)"><!-- --></A><H3>
getSubject</H3>
<PRE>
public static <A HREF="../../../javax/security/auth/Subject.html">Subject</A> <B>getSubject</B>(java.security.AccessControlContext&nbsp;acc)</PRE>
<DL>
<DD>Get the <code>Subject</code> associated with the provided
 <code>AccessControlContext</code>.

 <p> The <code>AccessControlContext</code> may contain many
 Subjects (from nested <code>doAs</code> calls).
 In this situation, the most recent <code>Subject</code> associated
 with the <code>AccessControlContext</code> is returned.

 <p><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>acc</CODE> - the <code>AccessControlContext</code> from which to retrieve
		the <code>Subject</code>.<DT><B>Returns:</B><DD>the <code>Subject</code> associated with the provided
		<code>AccessControlContext</code>, or <code>null</code>
		if no <code>Subject</code> is associated
		with the provided <code>AccessControlContext</code>.<DT><B>Throws:</B><DD><CODE>java.lang.SecurityException</CODE> - if the caller does not have permission
		to get the <code>Subject</code>. <p><DD><CODE>java.lang.NullPointerException</CODE> - if the provided
		<code>AccessControlContext</code> is <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="doAs(javax.security.auth.Subject, java.security.PrivilegedAction)"><!-- --></A><H3>
doAs</H3>
<PRE>
public static java.lang.Object <B>doAs</B>(<A HREF="../../../javax/security/auth/Subject.html">Subject</A>&nbsp;subject,
                                    java.security.PrivilegedAction&nbsp;action)</PRE>
<DL>
<DD>Perform work as a particular <code>Subject</code>.

 <p> This method first retrieves the current Thread's
 <code>AccessControlContext</code> via
 <code>AccessController.getContext</code>,
 and then instantiates a new <code>AccessControlContext</code>
 using the retrieved context along with a new
 <code>SubjectDomainCombiner</code> (constructed using
 the provided <code>Subject</code>).
 Finally, this method invokes <code>AccessController.doPrivileged</code>,
 passing it the provided <code>PrivilegedAction</code>,
 as well as the newly constructed <code>AccessControlContext</code>.

 <p><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subject</CODE> - the <code>Subject</code> that the specified
			<code>action</code> will run as.  This parameter
			may be <code>null</code>. <p><DD><CODE>action</CODE> - the code to be run as the specified
			<code>Subject</code>. <p><DT><B>Returns:</B><DD>the <code>Object</code> returned by the PrivilegedAction's
			<code>run</code> method.<DT><B>Throws:</B><DD><CODE>java.lang.NullPointerException</CODE> - if the <code>PrivilegedAction</code>
			is <code>null</code>. <p><DD><CODE>java.lang.SecurityException</CODE> - if the caller does not have permission
			to invoke this method.</DL>
</DD>
</DL>
<HR>

<A NAME="doAs(javax.security.auth.Subject, java.security.PrivilegedExceptionAction)"><!-- --></A><H3>
doAs</H3>
<PRE>
public static java.lang.Object <B>doAs</B>(<A HREF="../../../javax/security/auth/Subject.html">Subject</A>&nbsp;subject,
                                    java.security.PrivilegedExceptionAction&nbsp;action)
                             throws java.security.PrivilegedActionException</PRE>
<DL>
<DD>Perform work as a particular <code>Subject</code>.

 <p> This method first retrieves the current Thread's
 <code>AccessControlContext</code> via
 <code>AccessController.getContext</code>,
 and then instantiates a new <code>AccessControlContext</code>
 using the retrieved context along with a new
 <code>SubjectDomainCombiner</code> (constructed using
 the provided <code>Subject</code>).
 Finally, this method invokes <code>AccessController.doPrivileged</code>,
 passing it the provided <code>PrivilegedExceptionAction</code>,
 as well as the newly constructed <code>AccessControlContext</code>.

 <p><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subject</CODE> - the <code>Subject</code> that the specified
			<code>action</code> will run as.  This parameter
			may be <code>null</code>. <p><DD><CODE>action</CODE> - the code to be run as the specified
			<code>Subject</code>. <p><DT><B>Returns:</B><DD>the <code>Object</code> returned by the
			PrivilegedExceptionAction's <code>run</code> method.<DT><B>Throws:</B><DD><CODE>java.security.PrivilegedActionException</CODE> - if the
			<code>PrivilegedExceptionAction.run</code>
			method throws a checked exception. <p><DD><CODE>java.lang.NullPointerException</CODE> - if the specified
			<code>PrivilegedExceptionAction</code> is
			<code>null</code>. <p><DD><CODE>java.lang.SecurityException</CODE> - if the caller does not have permission
			to invoke this method.</DL>
</DD>
</DL>
<HR>

<A NAME="doAsPrivileged(javax.security.auth.Subject, java.security.PrivilegedAction, java.security.AccessControlContext)"><!-- --></A><H3>
doAsPrivileged</H3>
<PRE>
public static java.lang.Object <B>doAsPrivileged</B>(<A HREF="../../../javax/security/auth/Subject.html">Subject</A>&nbsp;subject,
                                              java.security.PrivilegedAction&nbsp;action,
                                              java.security.AccessControlContext&nbsp;acc)</PRE>
<DL>
<DD>Perform privileged work as a particular <code>Subject</code>.

 <p> This method behaves exactly as <code>Subject.doAs</code>,
 except that instead of retrieving the current Thread's
 <code>AccessControlContext</code>, it uses the provided
 <code>AccessControlContext</code>.  If the provided
 <code>AccessControlContext</code> is <code>null</code>,
 this method instantiates a new <code>AccessControlContext</code>
 with an empty collection of ProtectionDomains.

 <p><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subject</CODE> - the <code>Subject</code> that the specified
			<code>action</code> will run as.  This parameter
			may be <code>null</code>. <p><DD><CODE>action</CODE> - the code to be run as the specified
			<code>Subject</code>. <p><DD><CODE>acc</CODE> - the <code>AccessControlContext</code> to be tied to the
			specified <i>subject</i> and <i>action</i>. <p><DT><B>Returns:</B><DD>the <code>Object</code> returned by the PrivilegedAction's
			<code>run</code> method.<DT><B>Throws:</B><DD><CODE>java.lang.NullPointerException</CODE> - if the <code>PrivilegedAction</code>
			is <code>null</code>. <p><DD><CODE>java.lang.SecurityException</CODE> - if the caller does not have permission
			to invoke this method.</DL>
</DD>
</DL>
<HR>

<A NAME="doAsPrivileged(javax.security.auth.Subject, java.security.PrivilegedExceptionAction, java.security.AccessControlContext)"><!-- --></A><H3>
doAsPrivileged</H3>
<PRE>
public static java.lang.Object <B>doAsPrivileged</B>(<A HREF="../../../javax/security/auth/Subject.html">Subject</A>&nbsp;subject,
                                              java.security.PrivilegedExceptionAction&nbsp;action,
                                              java.security.AccessControlContext&nbsp;acc)
                                       throws java.security.PrivilegedActionException</PRE>
<DL>
<DD>Perform privileged work as a particular <code>Subject</code>.

 <p> This method behaves exactly as <code>Subject.doAs</code>,
 except that instead of retrieving the current Thread's
 <code>AccessControlContext</code>, it uses the provided
 <code>AccessControlContext</code>.  If the provided
 <code>AccessControlContext</code> is <code>null</code>,
 this method instantiates a new <code>AccessControlContext</code>
 with an empty collection of ProtectionDomains.

 <p><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subject</CODE> - the <code>Subject</code> that the specified
			<code>action</code> will run as.  This parameter
			may be <code>null</code>. <p><DD><CODE>action</CODE> - the code to be run as the specified
			<code>Subject</code>. <p><DD><CODE>acc</CODE> - the <code>AccessControlContext</code> to be tied to the
			specified <i>subject</i> and <i>action</i>. <p><DT><B>Returns:</B><DD>the <code>Object</code> returned by the
			PrivilegedExceptionAction's <code>run</code> method.<DT><B>Throws:</B><DD><CODE>java.security.PrivilegedActionException</CODE> - if the
			<code>PrivilegedExceptionAction.run</code>
			method throws a checked exception. <p><DD><CODE>java.lang.NullPointerException</CODE> - if the specified
			<code>PrivilegedExceptionAction</code> is
			<code>null</code>. <p><DD><CODE>java.lang.SecurityException</CODE> - if the caller does not have permission
			to invoke this method.</DL>
</DD>
</DL>
<HR>

<A NAME="getPrincipals()"><!-- --></A><H3>
getPrincipals</H3>
<PRE>
public java.util.Set <B>getPrincipals</B>()</PRE>
<DL>
<DD>Return the <code>Set</code> of Principals associated with this
 <code>Subject</code>.  Each <code>Principal</code> represents
 an identity for this <code>Subject</code>.

 <p> The returned <code>Set</code> is backed by this Subject's
 internal <code>Principal</code> <code>Set</code>.  Any modification
 to the returned <code>Set</code> affects the internal
 <code>Principal</code> <code>Set</code> as well.

 <p><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The <code>Set</code> of Principals associated with this
		<code>Subject</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getPrincipals(java.lang.Class)"><!-- --></A><H3>
getPrincipals</H3>
<PRE>
public java.util.Set <B>getPrincipals</B>(java.lang.Class&nbsp;c)</PRE>
<DL>
<DD>Return a <code>Set</code> of Principals associated with this
 <code>Subject</code> that are instances or subclasses of the specified
 <code>Class</code>.

 <p> The returned <code>Set</code> is not backed by this Subject's
 internal <code>Principal</code> <code>Set</code>.  A new
 <code>Set</code> is created and returned for each method invocation.
 Modifications to the returned <code>Set</code>
 will not affect the internal <code>Principal</code> <code>Set</code>.

 <p><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the returned <code>Set</code> of Principals will all be
		instances of this class.<DT><B>Returns:</B><DD>a <code>Set</code> of Principals that are instances of the
		specified <code>Class</code>.<DT><B>Throws:</B><DD><CODE>java.lang.NullPointerException</CODE> - if the specified <code>Class</code>
			is <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getPublicCredentials()"><!-- --></A><H3>
getPublicCredentials</H3>
<PRE>
public java.util.Set <B>getPublicCredentials</B>()</PRE>
<DL>
<DD>Return the <code>Set</code> of public credentials held by this
 <code>Subject</code>.

 <p> The returned <code>Set</code> is backed by this Subject's
 internal public Credential <code>Set</code>.  Any modification
 to the returned <code>Set</code> affects the internal public
 Credential <code>Set</code> as well.

 <p><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>A <code>Set</code> of public credentials held by this
		<code>Subject</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getPrivateCredentials()"><!-- --></A><H3>
getPrivateCredentials</H3>
<PRE>
public java.util.Set <B>getPrivateCredentials</B>()</PRE>
<DL>
<DD>Return the <code>Set</code> of private credentials held by this
 <code>Subject</code>.

 <p> The returned <code>Set</code> is backed by this Subject's
 internal private Credential <code>Set</code>.  Any modification
 to the returned <code>Set</code> affects the internal private
 Credential <code>Set</code> as well.

 <p><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>A <code>Set</code> of private credentials held by this
		<code>Subject</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getPublicCredentials(java.lang.Class)"><!-- --></A><H3>
getPublicCredentials</H3>
<PRE>
public java.util.Set <B>getPublicCredentials</B>(java.lang.Class&nbsp;c)</PRE>
<DL>
<DD>Return a <code>Set</code> of public credentials associated with this
 <code>Subject</code> that are instances or subclasses of the specified
 <code>Class</code>.

 <p> The returned <code>Set</code> is not backed by this Subject's
 internal public Credential <code>Set</code>.  A new
 <code>Set</code> is created and returned for each method invocation.
 Modifications to the returned <code>Set</code>
 will not affect the internal public Credential <code>Set</code>.

 <p><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the returned <code>Set</code> of public credentials will all be
		instances of this class.<DT><B>Returns:</B><DD>a <code>Set</code> of public credentials that are instances
		of the	specified <code>Class</code>.<DT><B>Throws:</B><DD><CODE>java.lang.NullPointerException</CODE> - if the specified <code>Class</code>
		is <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getPrivateCredentials(java.lang.Class)"><!-- --></A><H3>
getPrivateCredentials</H3>
<PRE>
public java.util.Set <B>getPrivateCredentials</B>(java.lang.Class&nbsp;c)</PRE>
<DL>
<DD>Return a <code>Set</code> of private credentials associated with this
 <code>Subject</code> that are instances or subclasses of the specified
 <code>Class</code>.

 <p> The returned <code>Set</code> is not backed by this Subject's
 internal private Credential <code>Set</code>.  A new
 <code>Set</code> is created and returned for each method invocation.
 Modifications to the returned <code>Set</code>
 will not affect the internal private Credential <code>Set</code>.

 <p><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the returned <code>Set</code> of private credentials will all be
		instances of this class.<DT><B>Returns:</B><DD>a <code>Set</code> of private credentials that are instances
		of the	specified <code>Class</code>.<DT><B>Throws:</B><DD><CODE>java.lang.NullPointerException</CODE> - if the specified <code>Class</code>
		is <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Compares the specified Object with this <code>Subject</code>
 for equality.  Returns true if the given object is also a Subject
 and the two <code>Subject</code> instances are equivalent.
 More formally, two <code>Subject</code> instances are
 equal if their <code>Principal</code> and <code>Credential</code>
 Sets are equal.

 <p><DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - Object to be compared for equality with this
		<code>Subject</code>.<DT><B>Returns:</B><DD>true if the specified Object is equal to this
		<code>Subject</code>.<DT><B>Throws:</B><DD><CODE>java.lang.SecurityException</CODE> - if the caller does not have permission
		to access the private credentials for this <code>Subject</code>,
		or if the caller does not have permission to access the
		private credentials for the provided <code>Subject</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Return the String representation of this <code>Subject</code>.

 <p><DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the String representation of this <code>Subject</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Returns a hashcode for this <code>Subject</code>.

 <p> The hashcode is derived exclusive or-ing the
 hashcodes of this Subject's Principals and credentials.

 <p> If a particular credential was destroyed
 (<code>credential.hashCode()</code> throws an
 <code>IllegalStateException</code>),
 the hashcode for that credential is derived via:
 <code>credential.getClass().toString().hashCode()</code>.

 <p><DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a hashcode for this <code>Subject</code>.<DT><B>Throws:</B><DD><CODE>java.lang.SecurityException</CODE> - if the caller does not have permission
		to access this Subject's private credentials.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/security/auth/PrivateCredentialPermission.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/security/auth/SubjectDomainCombiner.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Subject.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
