#
enterprise.tools.deployment.ui.descriptor.bmp=Bean-Managed Persistence
enterprise.tools.deployment.ui.descriptor.cmpversion1=Container managed persistence (1.0)
enterprise.tools.deployment.ui.descriptor.cmpversion2=Container managed persistence (2.0)
enterprise.tools.deployment.ui.descriptor.containermanagedfields=Container Managed Fields
enterprise.tools.deployment.ui.descriptor.ejbtxinspectortab=EJB_Transactions_Inspector_Tab
enterprise.tools.deployment.ui.descriptor.entitybeaninfo=EntityBean information
enterprise.tools.deployment.ui.descriptor.entitydeploymentsettings=Deployment Settings...
enterprise.tools.deployment.ui.descriptor.persistencemanagement=Persistence Management
enterprise.tools.deployment.ui.descriptor.primarykeyclass=Primary Key Class:
enterprise.tools.deployment.ui.descriptor.primarykeyfieldname=Primary Key Field Name:
enterprise.tools.deployment.ui.descriptor.reentrant=Reentrant
#
ui.deploymentsettingsdialog.bean_missing_cmp_sql=SQL statements must be generated for all methods of this enterprise bean.
ui.deploymentsettingsdialog.create_table_on_deploy=Create table on deploy
ui.deploymentsettingsdialog.db_settings=Database Settings... 
ui.deploymentsettingsdialog.db_table=Database Table
ui.deploymentsettingsdialog.delete_table_on_undeploy=Delete table on undeploy
ui.deploymentsettingsdialog.error_generating_sql=ERROR: while generating SQL.\n{0}\nPlease make sure the database name/user/password is valid\nand the J2EE server and database are running.
ui.deploymentsettingsdialog.error_getting_query_methods=Error encountered while trying to obtain query methods\n {0}
ui.deploymentsettingsdialog.generate_default_sql=Generate Default SQL...
ui.deploymentsettingsdialog.implementationquery=EJB QL Ouery:
ui.deploymentsettingsdialog.method_impl_queries=Method Implementation Queries
ui.deploymentsettingsdialog.methodtablemethod=Method
ui.deploymentsettingsdialog.no_db_name_specified=ERROR: No database name specified
ui.deploymentsettingsdialog.please_connect_to_server=Please connect to a target server before generating SQL.\nTo connect to a target server:\n  - Start a j2ee server (external to the deploytool)\n  - From the 'Files' menu, select 'Add Server...' and enter\n    the name of the host running the j2ee server.
ui.deploymentsettingsdialog.show_container_methods=Container Methods
ui.deploymentsettingsdialog.show_finders=Show:
ui.deploymentsettingsdialog.show_local_finders=Local Finders
ui.deploymentsettingsdialog.show_remote_finders=Remote Finders
ui.deploymentsettingsdialog.show_select_methods=Select Methods
ui.deploymentsettingsdialog.sql_complete=SQL Generation complete
ui.deploymentsettingsdialog.sql_missing_where_clause=Warning: SQL for finder method does not have a WHERE clause:\n  {0}
ui.deploymentsettingsdialog.sqlquery=SQL Query:
ui.deploymentsettingsdialog.title=Deployment Settings
#
ui.deploymentsettingsinspector.db_jndi_name=Database JNDI Name:
ui.deploymentsettingsinspector.db_settings=Database Settings
ui.deploymentsettingsinspector.deployment_settings=Deployment Settings
ui.deploymentsettingsinspector.error_generating_sql=ERROR: while generating SQL.\n{0}\nPlease make sure the database name/user/password is valid\nand the J2EE server and database are running.
ui.deploymentsettingsinspector.generate_sql=Generate SQL Now
ui.deploymentsettingsinspector.inspector_button=Deployment Settings...
ui.deploymentsettingsinspector.no_dbname_specified=ERROR: No database name specified
ui.deploymentsettingsinspector.password=Password:
ui.deploymentsettingsinspector.please_connect_to_server=Please connect to a target server before generating SQL.\nTo connect to a target server:\n  - Start a j2ee server (external to the deploytool)\n  - From the 'Files' menu, select 'Add Server...' and enter\n    the name of the host running the j2ee server.
ui.deploymentsettingsinspector.sql_complete=SQL Generation complete
ui.deploymentsettingsinspector.user_name=User Name:
#
ui.ejbcomponentgeneralinspector.bean_type=Bean Type
ui.ejbcomponentgeneralinspector.bean_type.entity=Entity
ui.ejbcomponentgeneralinspector.bean_type.msg_driven=Message-Driven
ui.ejbcomponentgeneralinspector.bean_type.session=Session
ui.ejbcomponentgeneralinspector.bean_type.session.stateful=Stateful
ui.ejbcomponentgeneralinspector.bean_type.session.stateless=Stateless
ui.ejbcomponentgeneralinspector.class_name=Enterprise Bean Class:
ui.ejbcomponentgeneralinspector.ejb_display_name=Enterprise Bean Display Name:
ui.ejbcomponentgeneralinspector.ejb_name=Enterprise Bean Name:
ui.ejbcomponentgeneralinspector.local_home_interface=Local Home Interface:
ui.ejbcomponentgeneralinspector.local_interface=Local Interface:
ui.ejbcomponentgeneralinspector.local_interfaces_title=Local Interfaces
ui.ejbcomponentgeneralinspector.remote_home_interface=Remote Home Interface:
ui.ejbcomponentgeneralinspector.remote_interface=Remote Interface:
ui.ejbcomponentgeneralinspector.remote_interfaces_title=Remote Interfaces
ui.ejbcomponentgeneralinspector.tabname=General
#
ui.ejbcomponentsecurityinspector.availability.all_users=All Users
ui.ejbcomponentsecurityinspector.availability.no_users=No Users
ui.ejbcomponentsecurityinspector.availability.selected_roles=Sel Roles
ui.ejbcomponentsecurityinspector.availability_column=Availability
ui.ejbcomponentsecurityinspector.deployment_settings=Deployment Settings...
ui.ejbcomponentsecurityinspector.depsettings.certificate=Certificate
ui.ejbcomponentsecurityinspector.depsettings.client_auth=Client Authentication
ui.ejbcomponentsecurityinspector.depsettings.client_choice=Support Client Choice
ui.ejbcomponentsecurityinspector.depsettings.password=Password
ui.ejbcomponentsecurityinspector.depsettings.run_as_user=Run as Specified User:
ui.ejbcomponentsecurityinspector.depsettings.ssl_required=SSL Required
ui.ejbcomponentsecurityinspector.edit_roles=Edit Roles...
ui.ejbcomponentsecurityinspector.error_getting_methods=Error obtaining the list of methods on {0}\n{1}\n
ui.ejbcomponentsecurityinspector.local=Local
ui.ejbcomponentsecurityinspector.local_home=Local Home
ui.ejbcomponentsecurityinspector.method_column=Method
ui.ejbcomponentsecurityinspector.method_permissions=Method permissions
ui.ejbcomponentsecurityinspector.remote=Remote
ui.ejbcomponentsecurityinspector.remote_home=Remote Home
ui.ejbcomponentsecurityinspector.run_as_role=Run As Specified Role:
ui.ejbcomponentsecurityinspector.security_identity=Security Identity
ui.ejbcomponentsecurityinspector.show_interface=Show:
ui.ejbcomponentsecurityinspector.tabname=Security
ui.ejbcomponentsecurityinspector.use_caller_id=Use Caller ID
#
ui.ejbentityinspector.abstractschemaname=Abstract Schema Name:
ui.ejbentityinspector.fieldstobepersisted=Fields To Be Persisted
ui.ejbentityinspector.finderselectmethods_button=Finder/Select Methods...
ui.ejbentityinspector.tabname=Entity
#
ui.ejbjargeneralinspector.base_directory=Base directory:
ui.ejbjargeneralinspector.bean_target=Enterprise Bean will Go In:
ui.ejbjargeneralinspector.jar_display_name=JAR Display Name:
ui.ejbjargeneralinspector.jar_filename=JAR File Name:
ui.ejbjargeneralinspector.location=Location:
ui.ejbjargeneralinspector.manifest_classpath=Manifest Classpath:
ui.ejbjargeneralinspector.tabname=General
#
ui.ejbmessageinspector.acknowledgement=Acknowledgement:
ui.ejbmessageinspector.autoack=Auto-Acknowledge
ui.ejbmessageinspector.clientid=Client Id:
ui.ejbmessageinspector.connection_factory=Connection Factory:
ui.ejbmessageinspector.destination=Destination:
ui.ejbmessageinspector.destinationtype=Destination Type
ui.ejbmessageinspector.dupsok=Duplicates-OK
ui.ejbmessageinspector.durablesubscriber=Durable Subscriber
ui.ejbmessageinspector.jmsmessageselector=JMS Message Selector:
ui.ejbmessageinspector.messagebeaninfo=MessageBean information
ui.ejbmessageinspector.queue=Queue
ui.ejbmessageinspector.subscriptionname=Subscription Name:
ui.ejbmessageinspector.tabname=Message
ui.ejbmessageinspector.topic=Topic
#
ui.ejbrefsinspector.deployment_settings=Deployment Settings
ui.ejbrefsinspector.deployment_settings_for=Deployment Settings for {0}
ui.ejbrefsinspector.enterprise_bean_name=Enterprise Bean Name
ui.ejbrefsinspector.jndi_name=JNDI Name:
ui.ejbrefsinspector.missing_coded_name=All references must specify a 'Coded Name'.
ui.ejbrefsinspector.table.coded_name=Coded Name
ui.ejbrefsinspector.table.home=Home
ui.ejbrefsinspector.table.home_interface=Home Interface
ui.ejbrefsinspector.table.interfaces=Interfaces
ui.ejbrefsinspector.table.local=Local
ui.ejbrefsinspector.table.remote=Remote
ui.ejbrefsinspector.table.remote_interface=Local/Remote Interface
ui.ejbrefsinspector.table.title=EJB's Referenced in Code
ui.ejbrefsinspector.table.tooltip=Table of EJB References
ui.ejbrefsinspector.table.type=Type
ui.ejbrefsinspector.table.type.tooltip=Click to Edit EJB Type
ui.ejbrefsinspector.tabname=EJB Refs
ui.ejbrefsinspector.use_ssl=Use SSL
#
ui.ejbrelationshipsinspector.direction.bi=Bidirect.
ui.ejbrelationshipsinspector.direction.uni=Unidirect.
ui.ejbrelationshipsinspector.error.bean_name_fields=ERROR: Please select an Enterprise Bean Name
ui.ejbrelationshipsinspector.error.casca_dedelete=ERROR: Cascade-delete can only be specified if the other role has a multiplicity of ONE
ui.ejbrelationshipsinspector.error.cmrfields=ERROR: Please select a CMR field name
ui.ejbrelationshipsinspector.multiplicity.cb.many_2_many=Many to Many (*:*)
ui.ejbrelationshipsinspector.multiplicity.cb.many_2_one=Many to One (*:1)
ui.ejbrelationshipsinspector.multiplicity.cb.one_2_many=One to Many (1:*)
ui.ejbrelationshipsinspector.multiplicity.cb.one_2_one=One to One (1:1)
ui.ejbrelationshipsinspector.multiplicity.many_2_many=*:*
ui.ejbrelationshipsinspector.multiplicity.many_2_one=*:1
ui.ejbrelationshipsinspector.multiplicity.one_2_many=1:*
ui.ejbrelationshipsinspector.multiplicity.one_2_one=1:1
ui.ejbrelationshipsinspector.relationship.add_title=Add Relationship
ui.ejbrelationshipsinspector.relationship.edit_title=Edit Relationship
ui.ejbrelationshipsinspector.relationship.ejba.delete=Delete When Bean B Is Deleted
ui.ejbrelationshipsinspector.relationship.ejba.field_ref=Field Referencing Bean B:
ui.ejbrelationshipsinspector.relationship.ejba.field_type=Field Type
ui.ejbrelationshipsinspector.relationship.ejba.name=Enterprise Bean Name:
ui.ejbrelationshipsinspector.relationship.ejba.title=Enterprise Bean A
ui.ejbrelationshipsinspector.relationship.ejbb.delete=Delete When Bean A Is Deleted
ui.ejbrelationshipsinspector.relationship.ejbb.field_ref=Field Referencing Bean A:
ui.ejbrelationshipsinspector.relationship.ejbb.field_type=Field Type
ui.ejbrelationshipsinspector.relationship.ejbb.name=Enterprise Bean Name:
ui.ejbrelationshipsinspector.relationship.ejbb.title=Enterprise Bean B
ui.ejbrelationshipsinspector.relationship.multiplicity=Multiplicity (Bean A : Bean B):
ui.ejbrelationshipsinspector.table.direction=Direction
ui.ejbrelationshipsinspector.table.ejb_a=EJB A
ui.ejbrelationshipsinspector.table.ejb_a_ref=Bean A Ref
ui.ejbrelationshipsinspector.table.ejb_b=EJB B
ui.ejbrelationshipsinspector.table.ejb_b_ref=Bean B Ref
ui.ejbrelationshipsinspector.table.field=Field
ui.ejbrelationshipsinspector.table.lifecycle=Lifecycle
ui.ejbrelationshipsinspector.table.multi=Multi
ui.ejbrelationshipsinspector.table.multiplicity=Multiplicity
ui.ejbrelationshipsinspector.table.relative=Relative
ui.ejbrelationshipsinspector.table.title=Container Managed Relationships
ui.ejbrelationshipsinspector.tabname=Relationships
#
ui.ejbtransactioninspector.bean_managed=Bean-Managed
ui.ejbtransactioninspector.box_title=Transaction Management
ui.ejbtransactioninspector.cmt_table.attribute=Transaction Attribute
ui.ejbtransactioninspector.cmt_table.method=Method
ui.ejbtransactioninspector.container_managed=Container-Managed
ui.ejbtransactioninspector.local=Local
ui.ejbtransactioninspector.local_home=Local Home
ui.ejbtransactioninspector.problemgettingmethods=There was a problem obtaining the list of methods on {0}\n{1}\n
ui.ejbtransactioninspector.remote=Remote
ui.ejbtransactioninspector.remote_home=Remote Home
ui.ejbtransactioninspector.show_interface=Show:
ui.ejbtransactioninspector.tabname=Transactions
ui.ejbtransactioninspector.trans.mandatory=Mandatory
ui.ejbtransactioninspector.trans.never=Never
ui.ejbtransactioninspector.trans.not_supported=Not Supported
ui.ejbtransactioninspector.trans.required=Required
ui.ejbtransactioninspector.trans.requires_new=Requires New
ui.ejbtransactioninspector.trans.supports=Supports
#
ui.finderselectdialog.dialog_title=Finder/Select Methods
ui.finderselectdialog.dialog_title_for=Finder/Select Methods for {0}
ui.finderselectdialog.ejb_ql_queries_title=EJB-QL Queries for Finder/Select Methods
ui.finderselectdialog.ejbql_query=EJB-QL Query
ui.finderselectdialog.ejbql_query_for=EJB-QL Query for {0}
ui.finderselectdialog.error_getting_query_methods=Error encountered while trying to obtain query methods\n {0}
ui.finderselectdialog.findertablemethod=Method
ui.finderselectdialog.return.local=Local
ui.finderselectdialog.return.none=None
ui.finderselectdialog.return.remote=Remote
ui.finderselectdialog.return.type=Return EJBs Of Type:
ui.finderselectdialog.show_finders=Show:
ui.finderselectdialog.show_local_finders=Local Finders
ui.finderselectdialog.show_remote_finders=Remote Finders
ui.finderselectdialog.show_select_methods=Select Methods
#
ui.newejbwizard.ejb1=Ejb1
ui.newejbwizard.ejb_jar=EJB JAR
ui.newejbwizard.ejb_jar_help=A JAR file is required to contain this enterprise bean. You can create a new JAR file within an existing application or use an existing JAR file.  After you have selected a JAR file, add the EJB classes and any other desired files to it's contents.\nOptionally, you can also provide a description, edit the manifest classpath, and choose icons for the JAR file.
ui.newejbwizard.ejb_refs=Enterprise Bean References
ui.newejbwizard.ejb_refsw_help=Please list any enterprise beans that are referenced in the code of this bean.  In addition to the coded name that appears in the source, indicate the type of bean expected, the type of interface that will be used to access the bean, and the interface classes (including package).\nOptionally, you can provide a description for each reference
ui.newejbwizard.ejb_wizard=EJB Wizard
ui.newejbwizard.ejb_wizard_title=Enterprise Bean Wizard
ui.newejbwizard.enter_destination=You must first provide a Destination.
ui.newejbwizard.enter_ejb_name=Please provide an Enterprise Bean Name.
ui.newejbwizard.enterprisebean=Enterprise Bean
ui.newejbwizard.entity_settings=Entity Settings
ui.newejbwizard.entity_settingsw_help=Since this is an entity bean, please choose the type of persistence management that it supports.  You must also provide the primary key class and the optional primary key field name.\nIf you are using container managed persistence, please choose the fields that you would like persisted.\nIf EJB version 2.0 container-managed persistence is supported, you may also define the queries for handling finder and select methods.
ui.newejbwizard.env_entries=Environment Entries
ui.newejbwizard.env_entriesw_help=Please list any environment entries that are referenced in the code of the Enterprise Bean, as well as their Java types.\nOptionally, you can provide descriptions and default values to be used for these entries.
ui.newejbwizard.error_forming_xml=Warning: error forming XML
ui.newejbwizard.general=General
ui.newejbwizard.generalw_help=Please choose the type of enterprise bean that you are creating and select the class files from the JAR file that are to be used for the bean.  You can choose to provide only local interfaces, only remote interfaces, or both.\nOptionally, you can provide a description and icons for the bean.
ui.newejbwizard.help=<HTML><BODY><P>This wizard will help you to create a new enterprise bean.  You must begin with a class that implements the bean's business logic and, for non-Message-driven beans, the interface classes for the bean.  The wizard will then package these classes into an EJB JAR file and will create the deployment descriptor required by the bean.<P>Creating this enterprise bean requires the following steps:<UL><LI>Identify the EJB JAR file that will contain the bean.<LI>Select the type of enterprise bean you are creating.<LI>Identify the Enterprise Bean class and its interfaces.</UL><P>Optionally, you can also:<UL><LI>Provide the description and icons for the bean.<LI>Provide the persistence management information for entity beans.<LI>Provide the environment entries required by the bean.<LI>Identify any other enterprise beans and resources that are referenced by this bean.<LI>Identify any resource environment references for this bean<LI>Provide the security information for the bean.<LI>Provide the transaction management information for the bean.</UL></BODY></HTML>  
ui.newejbwizard.msgbean_settings=Message-Driven Bean Settings
ui.newejbwizard.msgbean_settings_help=Since this is a Message-Driven bean, you must choose the type of destination that the bean is expecting.  If a Topic is expected, you must choose whether a durable subscription is desired and, if so, provide the settings for it.\nIf bean-managed transactions are supported, you must choose the type of acknowledgement to be used for the 'onMessage' method.\nYou must also provide the JMS message selector for this bean.
ui.newejbwizard.new_ejb_wizard=New Enterprise Bean Wizard
ui.newejbwizard.no_class_files=You must add the class files for this enterprise bean
ui.newejbwizard.no_ejbclass_selected=You must select an enterprise bean class.
ui.newejbwizard.no_interface_specified=One of local and/or remote interfaces must be specified
ui.newejbwizard.no_localclass_selected=You must select a local interface class if a local home interface has been specified.
ui.newejbwizard.no_localhomeclass_selected=You must select a local home interface class if a local interface has been specified.
ui.newejbwizard.no_remoteclass_selected=You must select a remote interface class if a remote home interface has been specified.
ui.newejbwizard.no_remotehomeclass_selected=You must select a remote home interface class if a remote interface has been specified.
ui.newejbwizard.please_select_target=Please select a location from the pull-down menu
ui.newejbwizard.res_env_refs=Resource Environment References
ui.newejbwizard.res_env_refsw_help=Please list any resource environment references in the code of this enterprise bean.  Currently, these references are only used to refer to JMS destinations.  After you have provided the coded name and type of destination expected, you can optionally add a description.
ui.newejbwizard.res_refs=Resource References
ui.newejbwizard.res_refsw_help=Please list any resource factories referenced in the code of this enterprise bean.\nFor each of these, indicate the type of resource required, and how the authentication of resource users will be handled (application-managed or container-managed).\nOptionally, you can define if the resource is shareable and provide a description for it.
ui.newejbwizard.review_settings=Review Settings
ui.newejbwizard.review_settings_help=The following deployment descriptor will be generated for your JAR file.\nTo change any of the settings, click Back.  If you are satisfied with the settings, click Finish.
ui.newejbwizard.security=Security
ui.newejbwizard.securityw_help=Please choose which security identity should be used for the execution of the methods of other components that are called from this bean.\nYou can also indicate which of the bean's methods can be accessed by each role name in the deployment environment.\nIf the 'isCallerInRole()' method is used in this bean, you can enter the names referenced in it, and optionally provide the role name in the deployment environment that matches the coded name used.
ui.newejbwizard.the_class_not_loaded_consult_help=The class ({0}) could not be loaded :\n {1}\nPlease consult online help for assistance in setting up the class root directory and choosing class files.
ui.newejbwizard.trans_mgmnt=Transaction Management
ui.newejbwizard.trans_mgmnt_help=Please choose whether the bean's transactions are managed by the bean or by the container.\nIf they are managed by the container, you can also define what level of transaction support is required for each method in each interface.\nOptionally, you can provide a description for each method.
ui.newejbwizard.warning_message=Warning Message
#
