# Sample ResourceBundle properties file
bytesmessageimpl.end_of_message=at end of message
bytesmessageimpl.invalid_type=Invalid type

connectionfactoryimpl.defaulting_to_localhost=unable to obtain localhost info, defaulting to 'localhost'
connectionfactoryimpl.failed_to_connect=ConnectionFactoryImpl\: Failed to lookup or connect to JMS service because\: {0}

destinationimpl.unknown_dest_type=Unknown JMS Destination type
destinationimpl.missing_destination=Message has no JMSDestination

jmsinitialcontext.internal_jndi_failure=JMSInitialContext\: Unable to get internal JNDI context because\: {0}
jmsinitialcontext.external_jndi_failure=JMSInitialContext\: Unable to get external JNDI context because\: {0}

mapmessageimpl.invalid_type_conversion=type conversion is invalid
mapmessageimpl.attempted_to_read_null_value_as_char=attempted to read null value as char
mapmessageimpl.invalid_type=invalid type

messageimpl.unknown_message_type=Unknown message type {0}
messageimpl.unsupportedencodingexception=Unsupported encoding exception
messageimpl.priority_not_set=prioriy is not set
messageimpl.unsupported_conversion_to_boolean=Unsupported conversion\: {0} to java.lang.Boolean
messageimpl.unsupported_conversion_to_byte=Unsupported conversion\: {0} to java.lang.Byte
messageimpl.unsupported_conversion_to_short=Unsupported conversion\: {0} to java.lang.Short
messageimpl.unsupported_conversion_to_integer=Unsupported conversion\: {0} to java.lang.Integer
messageimpl.unsupported_conversion_to_long=Unsupported conversion\: {0} to java.lang.Long
messageimpl.unsupported_conversion_to_double=Unsupported conversion\: {0} to java.lang.Double
messageimpl.unsupported_conversion_to_string=Unsupported conversion\: {0} to java.lang.String
messageimpl.read_only=Message is read-only
messageimpl.invalid_property_name=message property name is invalid
messageimpl.unsupported_object_parameter=Unsupported object parameter in call to setObjectProperty()
messageimpl.not_received_by_server=Message has not yet been marked as ReceivedByServer
messageimpl.invalid_delivery_mode=Invalid message delivery mode {0}
messageimpl.priority_or_internal_id_not_set=Message priority or internal ID not set
messageimpl.unsupported_conversion_to_float=Unsupported conversion\: {0} to java.lang.Float

streammessageimpl.ioexception_occurred_when_resetting_pointer=IOException occurred when resetting pointer
streammessageimpl.invalid_type_conversion=type conversion is invalid, encountered {0} within stream
streammessageimpl.invalid_during_readbytes=invalid stream read of type {0} when there are {1} outstanding bytes to be read from the stream into a byte array
streammessageimpl.end_of_message=at end of message
streammessageimpl.attempted_to_read_null_value_as_char=attempted to read null value as char
streammessageimpl.invalid_type=Invalid type
messageimpl.write_only=Message is write-only
