<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jan 17 03:39:43 PST 2002 -->
<TITLE>
Java 2 Platform EE v1.3: Package javax.transaction
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../javax/transaction/package-summary.html" TARGET="classFrame">javax.transaction</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Status.html" TARGET="classFrame"><I>Status</I></A>
<BR>
<A HREF="Synchronization.html" TARGET="classFrame"><I>Synchronization</I></A>
<BR>
<A HREF="Transaction.html" TARGET="classFrame"><I>Transaction</I></A>
<BR>
<A HREF="TransactionManager.html" TARGET="classFrame"><I>TransactionManager</I></A>
<BR>
<A HREF="UserTransaction.html" TARGET="classFrame"><I>UserTransaction</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HeuristicCommitException.html" TARGET="classFrame">HeuristicCommitException</A>
<BR>
<A HREF="HeuristicMixedException.html" TARGET="classFrame">HeuristicMixedException</A>
<BR>
<A HREF="HeuristicRollbackException.html" TARGET="classFrame">HeuristicRollbackException</A>
<BR>
<A HREF="InvalidTransactionException.html" TARGET="classFrame">InvalidTransactionException</A>
<BR>
<A HREF="NotSupportedException.html" TARGET="classFrame">NotSupportedException</A>
<BR>
<A HREF="RollbackException.html" TARGET="classFrame">RollbackException</A>
<BR>
<A HREF="SystemException.html" TARGET="classFrame">SystemException</A>
<BR>
<A HREF="TransactionRequiredException.html" TARGET="classFrame">TransactionRequiredException</A>
<BR>
<A HREF="TransactionRolledbackException.html" TARGET="classFrame">TransactionRolledbackException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
