<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jan 17 03:40:05 PST 2002 -->
<TITLE>
Java 2 Platform EE v1.3: Interface  TransactionManager
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/transaction/Transaction.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/transaction/UserTransaction.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TransactionManager.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.transaction</FONT>
<BR>
Interface  TransactionManager</H2>
<HR>
<DL>
<DT>public interface <B>TransactionManager</B></DL>

<P>
The TransactionManager interface defines the methods that allow an
 application server to manage transaction boundaries.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/transaction/TransactionManager.html#begin()">begin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new transaction and associate it with the current thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/transaction/TransactionManager.html#commit()">commit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Complete the transaction associated with the current thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/transaction/TransactionManager.html#getStatus()">getStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain the status of the transaction associated with the current thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/transaction/Transaction.html">Transaction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/transaction/TransactionManager.html#getTransaction()">getTransaction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the transaction object that represents the transaction 
 context of the calling thread</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/transaction/TransactionManager.html#resume(javax.transaction.Transaction)">resume</A></B>(<A HREF="../../javax/transaction/Transaction.html">Transaction</A>&nbsp;tobj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resume the transaction context association of the calling thread
 with the transaction represented by the supplied Transaction object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/transaction/TransactionManager.html#rollback()">rollback</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Roll back the transaction associated with the current thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/transaction/TransactionManager.html#setRollbackOnly()">setRollbackOnly</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modify the transaction associated with the current thread such that
 the only possible outcome of the transaction is to roll back the
 transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/transaction/TransactionManager.html#setTransactionTimeout(int)">setTransactionTimeout</A></B>(int&nbsp;seconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modify the value of the timeout value that is associated with the
 transactions started by the current thread with the begin method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/transaction/Transaction.html">Transaction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/transaction/TransactionManager.html#suspend()">suspend</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Suspend the transaction currently associated with the calling 
 thread and return a Transaction object that represents the 
 transaction context being suspended.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="begin()"><!-- --></A><H3>
begin</H3>
<PRE>
public void <B>begin</B>()
           throws <A HREF="../../javax/transaction/NotSupportedException.html">NotSupportedException</A>,
                  <A HREF="../../javax/transaction/SystemException.html">SystemException</A></PRE>
<DL>
<DD>Create a new transaction and associate it with the current thread.<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../javax/transaction/NotSupportedException.html">NotSupportedException</A></CODE> - Thrown if the thread is already
    associated with a transaction and the Transaction Manager 
    implementation does not support nested transactions.<DD><CODE><A HREF="../../javax/transaction/SystemException.html">SystemException</A></CODE> - Thrown if the transaction manager 
    encounters an unexpected error condition</DL>
</DD>
</DL>
<HR>

<A NAME="commit()"><!-- --></A><H3>
commit</H3>
<PRE>
public void <B>commit</B>()
            throws <A HREF="../../javax/transaction/RollbackException.html">RollbackException</A>,
                   <A HREF="../../javax/transaction/HeuristicMixedException.html">HeuristicMixedException</A>,
                   <A HREF="../../javax/transaction/HeuristicRollbackException.html">HeuristicRollbackException</A>,
                   java.lang.SecurityException,
                   java.lang.IllegalStateException,
                   <A HREF="../../javax/transaction/SystemException.html">SystemException</A></PRE>
<DL>
<DD>Complete the transaction associated with the current thread. When this
 method completes, the thread becomes associated with no transaction.<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../javax/transaction/RollbackException.html">RollbackException</A></CODE> - Thrown to indicate that
    the transaction has been rolled back rather than committed.<DD><CODE><A HREF="../../javax/transaction/HeuristicMixedException.html">HeuristicMixedException</A></CODE> - Thrown to indicate that a heuristic 
    decision was made and that some relevant updates have been committed
    while others have been rolled back.<DD><CODE><A HREF="../../javax/transaction/HeuristicRollbackException.html">HeuristicRollbackException</A></CODE> - Thrown to indicate that a 
    heuristic decision was made and that some relevant updates have been
    rolled back.<DD><CODE>java.lang.SecurityException</CODE> - Thrown to indicate that the thread is
    not allowed to commit the transaction.<DD><CODE>java.lang.IllegalStateException</CODE> - Thrown if the current thread is
    not associated with a transaction.<DD><CODE><A HREF="../../javax/transaction/SystemException.html">SystemException</A></CODE> - Thrown if the transaction manager 
    encounters an unexpected error condition</DL>
</DD>
</DL>
<HR>

<A NAME="getStatus()"><!-- --></A><H3>
getStatus</H3>
<PRE>
public int <B>getStatus</B>()
              throws <A HREF="../../javax/transaction/SystemException.html">SystemException</A></PRE>
<DL>
<DD>Obtain the status of the transaction associated with the current thread.<DD><DL>
<DT><B>Returns:</B><DD>The transaction status. If no transaction is associated with 
    the current thread, this method returns the Status.NoTransaction 
    value.<DT><B>Throws:</B><DD><CODE><A HREF="../../javax/transaction/SystemException.html">SystemException</A></CODE> - Thrown if the transaction manager 
    encounters an unexpected error condition</DL>
</DD>
</DL>
<HR>

<A NAME="getTransaction()"><!-- --></A><H3>
getTransaction</H3>
<PRE>
public <A HREF="../../javax/transaction/Transaction.html">Transaction</A> <B>getTransaction</B>()
                           throws <A HREF="../../javax/transaction/SystemException.html">SystemException</A></PRE>
<DL>
<DD>Get the transaction object that represents the transaction 
 context of the calling thread<DD><DL>
<DT><B>Returns:</B><DD>the Transaction object representing the transaction 
    associated with the calling thread.<DT><B>Throws:</B><DD><CODE><A HREF="../../javax/transaction/SystemException.html">SystemException</A></CODE> - Thrown if the transaction manager 
    encounters an unexpected error condition</DL>
</DD>
</DL>
<HR>

<A NAME="resume(javax.transaction.Transaction)"><!-- --></A><H3>
resume</H3>
<PRE>
public void <B>resume</B>(<A HREF="../../javax/transaction/Transaction.html">Transaction</A>&nbsp;tobj)
            throws <A HREF="../../javax/transaction/InvalidTransactionException.html">InvalidTransactionException</A>,
                   java.lang.IllegalStateException,
                   <A HREF="../../javax/transaction/SystemException.html">SystemException</A></PRE>
<DL>
<DD>Resume the transaction context association of the calling thread
 with the transaction represented by the supplied Transaction object. 
 When this method returns, the calling thread is associated with the 
 transaction context specified.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tobj</CODE> - The <code>Transaction</code> object that represents the 
    transaction to be resumed.<DT><B>Throws:</B><DD><CODE><A HREF="../../javax/transaction/InvalidTransactionException.html">InvalidTransactionException</A></CODE> - Thrown if the parameter 
    transaction object contains an invalid transaction<DD><CODE>java.lang.IllegalStateException</CODE> - Thrown if the thread is already
    associated with another transaction.<DD><CODE><A HREF="../../javax/transaction/SystemException.html">SystemException</A></CODE> - Thrown if the transaction manager 
    encounters an unexpected error condition</DL>
</DD>
</DL>
<HR>

<A NAME="rollback()"><!-- --></A><H3>
rollback</H3>
<PRE>
public void <B>rollback</B>()
              throws java.lang.IllegalStateException,
                     java.lang.SecurityException,
                     <A HREF="../../javax/transaction/SystemException.html">SystemException</A></PRE>
<DL>
<DD>Roll back the transaction associated with the current thread. When this
 method completes, the thread becomes associated with no transaction.<DD><DL>
<DT><B>Throws:</B><DD><CODE>java.lang.SecurityException</CODE> - Thrown to indicate that the thread is
    not allowed to roll back the transaction.<DD><CODE>java.lang.IllegalStateException</CODE> - Thrown if the current thread is
    not associated with a transaction.<DD><CODE><A HREF="../../javax/transaction/SystemException.html">SystemException</A></CODE> - Thrown if the transaction manager 
    encounters an unexpected error condition</DL>
</DD>
</DL>
<HR>

<A NAME="setRollbackOnly()"><!-- --></A><H3>
setRollbackOnly</H3>
<PRE>
public void <B>setRollbackOnly</B>()
                     throws java.lang.IllegalStateException,
                            <A HREF="../../javax/transaction/SystemException.html">SystemException</A></PRE>
<DL>
<DD>Modify the transaction associated with the current thread such that
 the only possible outcome of the transaction is to roll back the
 transaction.<DD><DL>
<DT><B>Throws:</B><DD><CODE>java.lang.IllegalStateException</CODE> - Thrown if the current thread is
    not associated with a transaction.<DD><CODE><A HREF="../../javax/transaction/SystemException.html">SystemException</A></CODE> - Thrown if the transaction manager 
    encounters an unexpected error condition</DL>
</DD>
</DL>
<HR>

<A NAME="setTransactionTimeout(int)"><!-- --></A><H3>
setTransactionTimeout</H3>
<PRE>
public void <B>setTransactionTimeout</B>(int&nbsp;seconds)
                           throws <A HREF="../../javax/transaction/SystemException.html">SystemException</A></PRE>
<DL>
<DD>Modify the value of the timeout value that is associated with the
 transactions started by the current thread with the begin method.

 <p> If an application has not called this method, the transaction
 service uses some default value for the transaction timeout.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seconds</CODE> - The value of the timeout in seconds. If the value
    is zero, the transaction service restores the default value.<DT><B>Throws:</B><DD><CODE><A HREF="../../javax/transaction/SystemException.html">SystemException</A></CODE> - Thrown if the transaction manager 
    encounters an unexpected error condition</DL>
</DD>
</DL>
<HR>

<A NAME="suspend()"><!-- --></A><H3>
suspend</H3>
<PRE>
public <A HREF="../../javax/transaction/Transaction.html">Transaction</A> <B>suspend</B>()
                    throws <A HREF="../../javax/transaction/SystemException.html">SystemException</A></PRE>
<DL>
<DD>Suspend the transaction currently associated with the calling 
 thread and return a Transaction object that represents the 
 transaction context being suspended. If the calling thread is 
 not associated with a transaction, the method returns a null 
 object reference. When this method returns, the calling thread 
 is associated with no transaction.<DD><DL>
<DT><B>Returns:</B><DD>Transaction object representing the suspended transaction.<DT><B>Throws:</B><DD><CODE><A HREF="../../javax/transaction/SystemException.html">SystemException</A></CODE> - Thrown if the transaction manager 
    encounters an unexpected error condition<DD><CODE><A HREF="../../javax/transaction/SystemException.html">SystemException</A></CODE> - Thrown if the transaction manager 
    encounters an unexpected error condition</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/transaction/Transaction.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/transaction/UserTransaction.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TransactionManager.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
