<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jan 17 03:39:41 PST 2002 -->
<TITLE>
Java 2 Platform EE v1.3: Package javax.resource.spi
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../javax/resource/spi/package-summary.html" TARGET="classFrame">javax.resource.spi</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConnectionEventListener.html" TARGET="classFrame"><I>ConnectionEventListener</I></A>
<BR>
<A HREF="ConnectionManager.html" TARGET="classFrame"><I>ConnectionManager</I></A>
<BR>
<A HREF="ConnectionRequestInfo.html" TARGET="classFrame"><I>ConnectionRequestInfo</I></A>
<BR>
<A HREF="LocalTransaction.html" TARGET="classFrame"><I>LocalTransaction</I></A>
<BR>
<A HREF="ManagedConnection.html" TARGET="classFrame"><I>ManagedConnection</I></A>
<BR>
<A HREF="ManagedConnectionFactory.html" TARGET="classFrame"><I>ManagedConnectionFactory</I></A>
<BR>
<A HREF="ManagedConnectionMetaData.html" TARGET="classFrame"><I>ManagedConnectionMetaData</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConnectionEvent.html" TARGET="classFrame">ConnectionEvent</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ApplicationServerInternalException.html" TARGET="classFrame">ApplicationServerInternalException</A>
<BR>
<A HREF="CommException.html" TARGET="classFrame">CommException</A>
<BR>
<A HREF="EISSystemException.html" TARGET="classFrame">EISSystemException</A>
<BR>
<A HREF="IllegalStateException.html" TARGET="classFrame">IllegalStateException</A>
<BR>
<A HREF="LocalTransactionException.html" TARGET="classFrame">LocalTransactionException</A>
<BR>
<A HREF="ResourceAdapterInternalException.html" TARGET="classFrame">ResourceAdapterInternalException</A>
<BR>
<A HREF="ResourceAllocationException.html" TARGET="classFrame">ResourceAllocationException</A>
<BR>
<A HREF="SecurityException.html" TARGET="classFrame">SecurityException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
