enterprise.tools.deployment.backend.deploytool.message=Remote message: {0}.
enterprise.tools.deployment.backend.deployment.cancelled=Deployment Cancelled
enterprise.tools.deployment.backend.deployment.error=Deployment Error: {0}.\n Please refer to \n<J2EE_HOME>/logs/<machine-name>/j2ee/j2ee/error.log\n for more information. Please verify your Application with the Verifier tool.
enterprise.tools.deployment.backend.contacted.server=Contacted Server...
enterprise.tools.deployment.backend.application.transferred=Application {0} transferred
enterprise.tools.deployment.backend.error.saving/opening.jar=Error saving/opening
enterprise.tools.deployment.backend.application.ejb/webcount={0} has {1}  ejbs, {2} web components to deploy
enterprise.tools.deployment.backend.application.deployed=Application {0} deployed.\n
enterprise.tools.deployment.backend.deployment.complete= Deployment of {0} is complete.
enterprise.tools.deployment.backend.webservernotfound=Couldn't find of web server to restore the last known applications
enterprise.tools.deployment.backend.errorrestoring.application= Error restoring {0}   {1}
enterprise.tools.deployment.backend.errorreturning.application= Error returning {0}
enterprise.tools.deployment.backend.delete.nextserverjar= delete {0}
enterprise.tools.deployment.backend.errorjarnotdeleted= Warning: {0} could not be deleted
enterprise.tools.deployment.backend.exceptionapplicationnotdeployed= Application {0} is not deployed
enterprise.tools.deployment.backend.exceptionapplicationnotactive= Application {0} is not active 
enterprise.tools.deployment.backend.exceptionapplicationnotundeployed.reasonnotknown= Application {0} could not be undeployed - reason unknown
enterprise.tools.deployment.backend.applicationdeployed= Application {0} has been deployed
enterprise.tools.deployment.backend.applicationundeployed= Application {0} has been undeployed
enterprise.tools.deployment.backend.exceptiongettinggroupnames= Error getting group names: {0} 
enterprise.tools.deployment.backend.jarinstallerimplerrorgettingusernames=Jar Installer Impl Error getting user names
enterprise.tools.deployment.backend.exceptiongettingusernames= Error getting user names: {0} 
enterprise.tools.deployment.backend.deployingEjbs=Deploying Ejbs...
enterprise.tools.deployment.backend.exceptionprocessingejbjar= Error processing ejb jar: {0} 
enterprise.tools.deployment.backend.exceptionapplicationalreadydeployed= Application {0} is already deployed
enterprise.tools.deployment.backend.servercouldnotberegistered=server could not be registered
enterprise.tools.deployment.backend.activatingEJBserverwithid=Activating EJB Server with id: {0} 
enterprise.tools.deployment.backend.exceptionactivationerror= Activation error {0} 
enterprise.tools.deployment.backend.webservercouldnotbecontacted=Error: The Web Server could not be contacted
enterprise.tools.deployment.backend.contactwebservertorun=Contact the web server and ask it to run: {0} 
enterprise.tools.deployment.backend.webcomponentdeployed=Web Components Deployed.
enterprise.tools.deployment.backend.nulldata=enterprise.tools.deployment.backend.nulldata
enterprise.tools.deployment.backend.exceptioncouldnotopenapplication=Couldn't open :  {0} 
enterprise.tools.deployment.backend.unbindingJNDIname=Unbinding JNDI name: {0} 
enterprise.tools.deployment.backend.errorloadingjar=Error while loading JAR {0}
enterprise.tools.deployment.backend.removingkey=Removing: {0}
enterprise.tools.deployment.backend.installfailedinrepository=Failed to install {0} in the repository.
enterprise.tools.deployment.backend.deployinginsinglevm=Deploying in single VM.
enterprise.tools.deployment.backend.errorjarinstallergettinggroupnames=Jar Installer Error getting group names
enterprise.tools.deployment.backend.beanstorun=There are {0} beans to run
enterprise.tools.deployment.backend.installeddescriptor=Installed {0} 
enterprise.tools.deployment.backend.settingpropertykey=Setting property key {0] {1} : {2}
enterprise.tools.deployment.backend.error.xmlvalidationfailed=Error while validating XML deployment descriptors : {0} 
