j2ee.publish_config=Published the configuration object ...
j2ee.no_nameserver=Could not contact the Name Server.
j2ee.started=J2EE server startup complete.
j2ee.server=Java 2 Enterprise Edition Server
j2ee.server_version=Java 2 Enterprise Edition version {0}, build {1}
j2ee.options=Options:
j2ee.verbose=Redirect all logging output to the current shell.
j2ee.help=Print this help message.
j2ee.version=Print the version.
j2ee.singlevm=Deploys all beans in this process.
j2ee.multivm=Deploys all beans in a jar file in a new process.
j2ee.naming=Naming service started:
j2ee.listenPort=J2EE server listen port: 
j2ee.load=Loading jar:{0}
j2ee.redirect=Redirecting the output and error streams to the following files:
j2ee.stop=Stop the J2EE server.
j2ee.shutdown=Shutting down the J2EE server.
j2ee.cannot.shutdown=Unable to shutdown the J2EE server.
j2ee.msg001=Warning: The multi-VM mode is no longer supported. Starting in single VM mode.
j2ee.startupslow=Cannot write the seed file for fast startup. The next startup will be slow.
ejbserver.wait=Server waiting for invocations ...
ejbserver.no_jarmgr=Warning: Jar Manager not available via RMI/IIOP.
ejbserver.recovery=Performing recovery of XAResources ...
jms.shutdown=Shutting down JMS service...

