<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title></title>
</head>
<body bgcolor=#ffffff>
 

<br>
 
<a name="649015"></a>
 <p>
<a name="649091"></a>
 <p>
<a name="649092"></a>
 <p>
<a name="649098"></a>
 Copyright Information<p>
<a name="648796"></a>
 &#169; 2002, Sun Microsystems, Inc. All rights reserved.<br>901 San Antonio Rd., Palo Alto, California 94303 U.S.A.<p>
<a name="648641"></a>
 This document is protected by copyright. No part of this document may be reproduced in any form by any means without prior written authorization of Sun and its licensors, if any.<p>
<a name="648644"></a>
 The information described in this document may be protected by one or more U.S. patents, foreign patents, or pending applications.<p>
<a name="648630"></a>
 <strong>TRADEMARKS</strong><p>
<a name="649199"></a>
 Sun, Sun Microsystems, the Sun Logo, Solaris, Java, JavaServer Pages, Enterprise JavaBeans, Java Naming and Directory Interface, EJB, J2EE, and J2SE are trademarks or registered trademarks of Sun Microsystems, Inc in the U.S. and other countries. All SPARC trademarks are used under license and are trademarks or registered trademarks of SPARC International, Inc. in the U.S. and other countries. Products bearing SPARC trademarks are based upon an architecture developed by Sun Microsystems, Inc.<p>
<a name="649224"></a>
 The OPEN LOOK&#174; and Sun<font size=-1><sup>TM</sup></font> Graphical User Interfaces was developed by Sun Microsystems, Inc. for its users and licensees.  Sun acknowledges the pioneering efforts of Xerox in researching and developing the concept of visual or graphical user interfaces for the computer industry.  Sun holds a non-exclusive license from Xerox to the Xerox Graphical User Interface, which license also covers Sun's licensees who implement OPEN LOOK GUI's and otherwise comply with Sun's written license agreements.<p>
<a name="649259"></a>
 RESTRICTED RIGHTS LEGEND:  Use, duplication, or disclosure by the U.S. Government is subject to restrictions of FAR 52.227-14(g)(2)(6/87) and FAR 52.227-19(6/87), or DFAR 252.227-7015(b)(6/95) and DFAR 227.7202-3(a).<p>
<a name="649260"></a>
 DOCUMENTATION IS PROVIDED "AS IS" AND ALL EXPRESS OR IMPLIED CONDITIONS, REPRESENTATIONS AND WARRANTIES, INCLUDING ANY IMPLIED WARRANTY OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NON-INFRINGEMENT, ARE DISCLAIMED, EXCEPT TO THE EXTENT THAT SUCH DISCLAIMERS ARE HELD TO BE LEGALLY INVALID.<p>
<a name="648647"></a>
 <p>



</body>
</html>
