containers.jarmanager.invalid_manifest=Invalid manifest format.
containers.jarmanager.invalid_header=Invalid header field format.
containers.not_authorized=Client not authorized for this invocation.
containers.unknown_exception=Unknown exception: {0}.
containers.unknown_error=Unknown error: {0}.
containers.no_tx_attr=Transaction Attribute not found for method {0}.
containers.bad_tx_attr=Bad transaction attribute.
containers.user_tx_error=ERROR: only EJBs with bean-managed transactions can obtain UserTransaction.
containers.invalid_remove=Invalid remove operation.
containers.create_error=Could not create stateless EJB.
containers.invalid_operation=Invalid operation for Session EJBs.
containers.instantiate_error=Unable to instantiate EJBObject class.
containers.deserialize_error=Error deserializing primaryKey.
containers.passivation_threshold_memory_error=The value of passivation.threshold.memory in default.properties file should be a positive integer:
msgbean.desttype.mismatch=Message bean destination type mismatch.  Destination {0} is not of type {1}
containers.mdb_deploy=Deploying message driven bean {0}, consuming from {1}
msgbean.cnxfactory.notfound=Message bean connection factory {0} not found
msgbean.connectionfactory.type.mismatch=Message bean connection factory type mismatch.  Connection factory {0} is not of type {1}
msgbean.dest.notfound=Message bean destination {0} not found
containers.mdb.notimplements=Error : Message-driven EJB {0} must implement {1}
