naming.bind=Binding name:`{0}`
naming.unbind=Unbinding name:`{0}`
naming.malformedURL=Malformed URL:`{0}`
naming.invalidConnection=Connection Factory not found:`{0}`
naming.invalidDestination=Invalid Destination:`{0}`
naming.destinationRefTypeMismatch=JMS Destination Reference Type Mismatch : `{0}` does not refer to a destination of type `{1}`
naming.jmsConnectionFactoryRefTypeMismatch=JMS Connection Factory Reference Type Mismatch : `{0}` does not refer to a JMS Connection Factory of type `{1}`
naming.unresolved.warning=Warning: Reference reference {0} is using a JNDI name that is not bound: {1}
