#
appclientgeneralinspector.wizardsubtitle=General
#
appclientjarfileinspector.wizardsubtitle=JAR File Contents
#
enterprise.tools.deployment.ui.descriptor.choosecontents=Please click Browse and select the folder that represents the root directory of the files to be added.\nSelect a file or directory from the root directory and click Add.
enterprise.tools.deployment.ui.descriptor.clientdisplayname=Display Name:
enterprise.tools.deployment.ui.descriptor.jarfile=Application Client .JAR File:
enterprise.tools.deployment.ui.descriptor.mainclassname=Main Class:
enterprise.tools.deployment.ui.descriptor.targetappllication=Create Archive Within Application:
#
environmentinspector.wizardsubtitle=Environment Entries
#
ui.appclientgeneralinspector.addfilestoappclient=Add files to the Application Client
ui.appclientgeneralinspector.appclientjarcontents=Files to be Added:
ui.appclientgeneralinspector.applicationclientbox=Application Client
ui.appclientgeneralinspector.callbackhandlerclass=Callback Handler Class:
ui.appclientgeneralinspector.choosedirectory=Root Directory
ui.appclientgeneralinspector.container_callback_class=(Use container-managed authentication)
ui.appclientgeneralinspector.help_id=
ui.appclientgeneralinspector.tabname=General
#
ui.appclientjarfileinspector.tabname=JAR File
#
ui.newappclientwizard.add_main_class=Please add the name of the Main class for your application client.
ui.newappclientwizard.cant_load_class=The class ({0}) could not be loaded from {1}\n{2}
ui.newappclientwizard.choose_content=Please choose the content files for your application client.
ui.newappclientwizard.client=client
ui.newappclientwizard.done=Done {0}
ui.newappclientwizard.ejb_refs=Enterprise Bean References
ui.newappclientwizard.help=<HTML><HEADER><BODY><P>This wizard will help you to create a new client for your application.<P>Creating this application client requires the following steps:<UL><LI>Identify the application that the client is targeted toward.<LI>Identify the main class for the application client.</UL><P>Optionally, you can also:<UL><LI>Provide the environment entries required by the application client.<LI>Identify any enterprise beans that are referenced by the application client.<LI>Identify any resources that are referenced by the application client.<LI>Identify any resource environment references for the application client.</UL></BODY></HTML>
ui.newappclientwizard.inspect_xml=The following deployment descriptor will be generated for your application client JAR file.\nTo change any of the settings, click Back. If you are satisfied with the settings, click Finish.
ui.newappclientwizard.jmsdest_refs=JMS Destination References
ui.newappclientwizard.please_select_app=Please select an application
ui.newappclientwizard.res_refs=Resource References
ui.newappclientwizard.review_settings=Review Settings
ui.newappclientwizard.set_app_client_properties=Select the application client's main class and provide a dispaly name for it. Optionally, you also identify a callback handler class, provide a description, define the manifest classpath for the JAR file, and select the icons for the application client.
ui.newappclientwizard.set_ejb_refs=Please list any Enterprise Beans that are referenced in the code of this application client.  For each of these, provide the type of bean required (session or entity), and the class names (including package) of the Home and Remote interfaces expected.\nAlso, please provide a description of the expected behavior of each bean referenced.
ui.newappclientwizard.set_env_entries=Please list any environment entries that are referenced in the code of the application client and provide a description of the entry for others using it.\nOptionally, you can provide default values to be used for these entries.
ui.newappclientwizard.set_jar_file_contents=Please select the application that this application client is targeted to and a JAR file will be added to it.  Add the class files for this application client to the contents of the JAR file. 
ui.newappclientwizard.set_jmsdest_refs=Please list any resource environment references in the code of this application client. Currently, these references are only used to refere to JMS destinations. After you have provided the coded name and type of destination expected you can optionally add a description.
ui.newappclientwizard.set_res_refs=Please list any resource factories referenced by this application client.\nFor each of these, indicate the type of resource required, and how the authentication of resource users will be handled (application-managed or container-managed).\nAlso, please provide a description of the expected structure of each resource referenced.
ui.newappclientwizard.wizard_title=New Application Client Wizard
ui.newappclientwizard.xml_forming_error=Warning: error forming XML
#
