#
ui.connectionfactorydialog.add_was_successful=''{0}'' was successfully added to ''{1}''
ui.connectionfactorydialog.config_props=Configuration Properties
ui.connectionfactorydialog.dialog_title_edit=Edit Connection Factory
ui.connectionfactorydialog.dialog_title_new=New Connection Factory
ui.connectionfactorydialog.error_getting_collection=Unable to obtain resource collection\n {0}
ui.connectionfactorydialog.error_while_adding=An error was encountered while adding ''{0}''\n {1}
ui.connectionfactorydialog.error_while_removing=An error was encountered while removing ''{0}''\n {1}
ui.connectionfactorydialog.jndi_name=Connection Factory JNDI Name:
ui.connectionfactorydialog.no_connectors=[No Resource-Adapters]
ui.connectionfactorydialog.recovery_settings=Recovery Settings
ui.connectionfactorydialog.resource_adapter=Resource Adapter
ui.connectionfactorydialog.table.illegal_value=''{0}'' is not a legal value for this entry type
ui.connectionfactorydialog.table.property=Property
ui.connectionfactorydialog.table.tooltip=Configuration Properties
ui.connectionfactorydialog.table.type=Type
ui.connectionfactorydialog.table.value=Value
ui.connectionfactorydialog.user_name=User Name:
ui.connectionfactorydialog.user_password=Password:
#
ui.connectorfactgeneralinspector.configprops=Configuration Properties
ui.connectorfactgeneralinspector.jndiname=JNDI Name:
ui.connectorfactgeneralinspector.tabname=General
ui.connectorfactgeneralinspector.tooltip=Connection Factories Information
#
ui.deploytoolwindow.add_server_label=Server Name:
ui.deploytoolwindow.add_server_title=Add Server
ui.deploytoolwindow.confirm_remove_server=Are you sure you want to remove selected J2EE server?\n ''{0}''
ui.deploytoolwindow.could_not_connect_to_server=Could not connect to {0}.\nPlease consult your server administrator.
ui.deploytoolwindow.selectservertoremove=Please select a server to remove
ui.deploytoolwindow.supply_a_server_name=Please supply the name of the host running the J2EE server
#
ui.servergeneralinspector.chosen_uninstall=You have chosen to undeploy the application(s)\n {0} from {1}\nContinue?
ui.servergeneralinspector.column_server=Server
ui.servergeneralinspector.column_status=Status
ui.servergeneralinspector.communication_error=There was a communication error with the server:\n {0}
ui.servergeneralinspector.confirm_uninstall=Confirm Undeploy
ui.servergeneralinspector.deployedobject=Deployed Objects
ui.servergeneralinspector.j2eeservers=J2EE Servers
ui.servergeneralinspector.select_app_first=Select the Application first.
ui.servergeneralinspector.server_restart=Restart
ui.servergeneralinspector.server_stop=Stop...
ui.servergeneralinspector.tabname=General
ui.servergeneralinspector.uninstall=Undeploy
#
ui.serverinspector.name=Server Inspector
#
ui.serverresadptinspector.confirmation_dialog=Confirmation Dialog
ui.serverresadptinspector.connection_factories=Deployed Connection Factories
ui.serverresadptinspector.delete_confirmation=Do you want to delete selected connection factory(s)?
ui.serverresadptinspector.error_while_deleting=An error was encountered while deleting ''{0}''\n {1}
ui.serverresadptinspector.tabname=Resource Adapters
#
