<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jan 17 03:39:42 PST 2002 -->
<TITLE>
Java 2 Platform EE v1.3: Package javax.sql
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../javax/sql/package-summary.html" TARGET="classFrame">javax.sql</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConnectionEventListener.html" TARGET="classFrame"><I>ConnectionEventListener</I></A>
<BR>
<A HREF="ConnectionPoolDataSource.html" TARGET="classFrame"><I>ConnectionPoolDataSource</I></A>
<BR>
<A HREF="DataSource.html" TARGET="classFrame"><I>DataSource</I></A>
<BR>
<A HREF="PooledConnection.html" TARGET="classFrame"><I>PooledConnection</I></A>
<BR>
<A HREF="RowSet.html" TARGET="classFrame"><I>RowSet</I></A>
<BR>
<A HREF="RowSetInternal.html" TARGET="classFrame"><I>RowSetInternal</I></A>
<BR>
<A HREF="RowSetListener.html" TARGET="classFrame"><I>RowSetListener</I></A>
<BR>
<A HREF="RowSetMetaData.html" TARGET="classFrame"><I>RowSetMetaData</I></A>
<BR>
<A HREF="RowSetReader.html" TARGET="classFrame"><I>RowSetReader</I></A>
<BR>
<A HREF="RowSetWriter.html" TARGET="classFrame"><I>RowSetWriter</I></A>
<BR>
<A HREF="XAConnection.html" TARGET="classFrame"><I>XAConnection</I></A>
<BR>
<A HREF="XADataSource.html" TARGET="classFrame"><I>XADataSource</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConnectionEvent.html" TARGET="classFrame">ConnectionEvent</A>
<BR>
<A HREF="RowSetEvent.html" TARGET="classFrame">RowSetEvent</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
