#
ui.adduserdialog.add=Add >
ui.adduserdialog.associate_group=Please associate group(s) with the user
ui.adduserdialog.available_groups=Available Groups:
ui.adduserdialog.confirm_remove_groups=Are you sure you want to remove selected Group(s)?
ui.adduserdialog.edit_groups=Edit Groups...
ui.adduserdialog.group_membership=Group Membership
ui.adduserdialog.groups=Groups
ui.adduserdialog.groups_for_user=Groups for {0}
ui.adduserdialog.password=Password:
ui.adduserdialog.provide_user_name=Please provide a user name
ui.adduserdialog.remove=< Remove
ui.adduserdialog.title=Add User
ui.adduserdialog.username=User Name:
#
ui.confInstldlgstandardpnl.datasourcesbox=Datasources
ui.confInstldlgstandardpnl.driverclass=Driver Class
ui.confInstldlgstandardpnl.jdbcdriversbox=JDBC Drivers
ui.confInstldlgstandardpnl.jdbcurl=JDBC URL
ui.confInstldlgstandardpnl.jndiname=JNDI Name
#
ui.confInstldlgxapnl.classnamealreadyexists=Datasource Object Class name already exists
ui.confInstldlgxapnl.dataobjectclass=Data Object Class
ui.confInstldlgxapnl.duplicatepropeties=Datasource class  '{0}'\ncannot have duplicate properties.\n
ui.confInstldlgxapnl.jndiname=JNDI Name
ui.confInstldlgxapnl.jndinamealreadyexists=Jndi name already exists.
ui.confInstldlgxapnl.mustchangeclasspath=Please note that you must include the \nclass in classpath and restart the Server for Datasource to be available.
ui.confInstldlgxapnl.password=Password:
ui.confInstldlgxapnl.propertiesbox=Properties
ui.confInstldlgxapnl.propertiesofbox=Properties of
ui.confInstldlgxapnl.propertyname=Property Name
ui.confInstldlgxapnl.recoverysettings=Recovery Settings
ui.confInstldlgxapnl.type=Type
ui.confInstldlgxapnl.username=UserName:
ui.confInstldlgxapnl.value=Value
ui.confInstldlgxapnl.xadatasourcesbox=XA Datasources
#
ui.configurationdialog.add=Add
ui.configurationdialog.name=Configure Installation Dialog
ui.configurationdialog.node.advanced=Advanced
ui.configurationdialog.node.conn_fact=Connection Factories
ui.configurationdialog.node.data_sources=Data Sources
ui.configurationdialog.node.destinations=Destinations
ui.configurationdialog.node.general=General
ui.configurationdialog.node.jms=JMS
ui.configurationdialog.node.server=J2EE Server
ui.configurationdialog.node.standard=Standard
ui.configurationdialog.node.users=Users
ui.configurationdialog.node.xa=XA
ui.configurationdialog.remove=Delete...
ui.configurationdialog.restartserver=Changes in following settings will take effect after restarting the J2EE server.\n
ui.configurationdialog.title=Configure Installation
#
ui.confinstldlgconnfactpnl.connectionfactoriesbox=JMS Connection Factories
ui.confinstldlgconnfactpnl.deleteconnfactconfirmation=Are you sure you want to delete selected Connection Factories?
ui.confinstldlgconnfactpnl.deletepropertiesconfirmation=Are you sure you want to delete selected Properties?
ui.confinstldlgconnfactpnl.jndiname=JNDI Name
ui.confinstldlgconnfactpnl.proeprtiesbox=Configuration Properties
ui.confinstldlgconnfactpnl.proeprtiesforbox=Configuration Properties for
ui.confinstldlgconnfactpnl.propertyname=Property Name
ui.confinstldlgconnfactpnl.type=Type
ui.confinstldlgconnfactpnl.value=Value
#
ui.confinstldlgdestinationspnl.jndiname=JNDI Name
ui.confinstldlgdestinationspnl.queuedestinationsbox=JMS Queue Destinations
ui.confinstldlgdestinationspnl.removejndinamesconfirmation=Are you sure you want to delete selected JNDI Name(s)?
ui.confinstldlgdestinationspnl.topicdestinationsbox=JMS Topic Destinations
#
ui.confinstldlguserspnl.adduser=Add User...
ui.confinstldlguserspnl.certfilechoosertitle=Select Certificate File
ui.confinstldlguserspnl.certfiledlgbtn=OK
ui.confinstldlguserspnl.certificate=Certificate
ui.confinstldlguserspnl.certusernameconflict=The following user name already present.\nPlease enter non-null unique name.
ui.confinstldlguserspnl.default=Default
ui.confinstldlguserspnl.deftusernameconflict=User {0} already exists.
ui.confinstldlguserspnl.group=Group
ui.confinstldlguserspnl.nonnulluniquename=Please enter non-null unique name.
ui.confinstldlguserspnl.parsedcertusername=The following default user name will be used.
ui.confinstldlguserspnl.password=Password
ui.confinstldlguserspnl.realm=Realm
ui.confinstldlguserspnl.removeuser=Delete User...
ui.confinstldlguserspnl.selectcertfile=Please choose Certificate file.
ui.confinstldlguserspnl.username=User Name
ui.confinstldlguserspnl.userremovefailed=User {0} can not be removed.
#
ui.groupsdialog.groups=Groups
ui.groupsdialog.title=Groups
#
ui.newxadatasrcdlg.datasourceobjectclass=Datasource Object Class:
ui.newxadatasrcdlg.entervalidclasssinput=Please enter Datasource Object class name.
ui.newxadatasrcdlg.entervalidjndiinput=Please enter jndi name.
ui.newxadatasrcdlg.jndiname=JNDI Name:
ui.newxadatasrcdlg.title=New XA Datasource
#
