enterprise.security.defaultEntity=user
enterprise.security.loginPhrase=Login for 
enterprise.security.username=Username:
enterprise.security.password=Password:
enterprise.security.ok= OK 
enterprise.security.cancel=Cancel
enterprise.security.looking_up_authenticator=Looking up authenticator...
enterprise.security.login_failed=Login Failed.
enterprise.security.login.username=Enter Username:
enterprise.security.login.password=Enter Password:
enterprise.security.audit_log_invocation=Audit Log: Invocation
enterprise.security.successful=Successful.
enterprise.security.failed=Failed
enterprise.security.keystore=Enter the KeyStore Password
enterprise.security.IncorrectKeystorePassword=Incorrect keystore password
enterprise.security.keytool=keytool
enterprise.security.keytooloptions=Options:
enterprise.security.setKeyStoreException=Keystore file not specified. Please set the com.sun.enterprise.keyStore property.
