<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jan 17 03:39:43 PST 2002 -->
<TITLE>
Java 2 Platform EE v1.3: Package javax.xml.transform.sax
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/xml/transform/dom/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/xml/transform/stream/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<H2>
Package javax.xml.transform.sax
</H2>
This package implements SAX2-specific transformation APIs.
<P>
<B>See: </B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TemplatesHandler.html"><I>TemplatesHandler</I></A></B></TD>
<TD>A SAX ContentHandler that may be used to process SAX
 parse events (parsing transformation instructions) into a Templates object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TransformerHandler.html"><I>TransformerHandler</I></A></B></TD>
<TD>A TransformerHandler
 listens for SAX ContentHandler parse events and transforms
 them to a Result.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SAXResult.html">SAXResult</A></B></TD>
<TD>Acts as an holder for a transformation Result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SAXSource.html">SAXSource</A></B></TD>
<TD>Acts as an holder for SAX-style Source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SAXTransformerFactory.html">SAXTransformerFactory</A></B></TD>
<TD>This class extends TransformerFactory to provide SAX-specific
 factory methods.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package javax.xml.transform.sax Description
</H2>

<P>
<p>This package implements SAX2-specific transformation APIs. It provides
  classes which allow input from <A HREF="../../../../org/xml/sax/ContentHandler.html"><CODE>ContentHandler</CODE></A>
  events, and also classes that produce org.xml.sax.ContentHandler events. It
  also provides methods to set the input source as an
  <A HREF="../../../../org/xml/sax/XMLReader.html"><CODE>XMLReader</CODE></A>, or to use a
  <A HREF="../../../../org/xml/sax/InputSource.html"><CODE>InputSource</CODE></A> as the source. It also allows the
  creation of a <A HREF="../../../../org/xml/sax/XMLFilter.html"><CODE>XMLFilter</CODE></A>, which enables
  transformations to "pull" from other transformations, and lets the transformer
  to be used polymorphically as an <A HREF="../../../../org/xml/sax/XMLReader.html"><CODE>XMLReader</CODE></A>.</p>
<p>The <A HREF="../../../../javax/xml/transform/sax/SAXSource.html"><CODE>SAXSource</CODE></A> class allows the
  setting of an <A HREF="../../../../org/xml/sax/XMLReader.html"><CODE>XMLReader</CODE></A> to be used for "pulling"
  parse events, and an <A HREF="../../../../org/xml/sax/InputSource.html"><CODE>InputSource</CODE></A> that may be used to
  specify the SAX source.</p>
<p>The <A HREF="../../../../javax/xml/transform/sax/SAXResult.html"><CODE>SAXResult</CODE></A> class allows the
  setting of a <A HREF="../../../../org/xml/sax/ContentHandler.html"><CODE>ContentHandler</CODE></A> to be the receiver of
  SAX2 events from the transformation. 
<p>The <A HREF="../../../../javax/xml/transform/sax/SAXTransformerFactory.html"><CODE>SAXTransformerFactory</CODE></A> extends
  <A HREF="../../../../javax/xml/transform/TransformerFactory.html"><CODE>TransformerFactory</CODE></A> to provide factory
  methods for creating <A HREF="../../../../javax/xml/transform/sax/TemplatesHandler.html"><CODE>TemplatesHandler</CODE></A>,
  <A HREF="../../../../javax/xml/transform/sax/TransformerHandler.html"><CODE>TransformerHandler</CODE></A>, and
  <A HREF="../../../../org/xml/sax/XMLReader.html"><CODE>XMLReader</CODE></A> instances.</p>
<p>To obtain a <A HREF="../../../../javax/xml/transform/sax/SAXTransformerFactory.html"><CODE>SAXTransformerFactory</CODE></A>,
  the caller must cast the <A HREF="../../../../javax/xml/transform/TransformerFactory.html"><CODE>TransformerFactory</CODE></A>
  instance returned from
  <A HREF="../../../../javax/xml/transform/TransformerFactory.html#newInstance()"><CODE>TransformerFactory.newInstance()</CODE></A>. 

<p>The <A HREF="../../../../javax/xml/transform/sax/TransformerHandler.html"><CODE>TransformerHandler</CODE></A> interface
  allows a transformation to be created from SAX2 parse events, which is a "push"
  model rather than the "pull" model that normally occurs for a transformation.
  Normal parse events are received through the
  <A HREF="../../../../org/xml/sax/ContentHandler.html"><CODE>ContentHandler</CODE></A> interface, lexical events such as
  startCDATA and endCDATA are received through the
  <A HREF="../../../../org/xml/sax/ext/LexicalHandler.html"><CODE>LexicalHandler</CODE></A> interface, and events that signal
  the start or end of disabling output escaping are received via
  <A HREF="../../../../org/xml/sax/ContentHandler.html#processingInstruction(java.lang.String, java.lang.String)"><CODE>ContentHandler.processingInstruction(java.lang.String, java.lang.String)</CODE></A>, with the
  target parameter being
  <A HREF="../../../../javax/xml/transform/Result.html#PI_DISABLE_OUTPUT_ESCAPING"><CODE>Result.PI_DISABLE_OUTPUT_ESCAPING</CODE></A> and
  <A HREF="../../../../javax/xml/transform/Result.html#PI_ENABLE_OUTPUT_ESCAPING"><CODE>Result.PI_ENABLE_OUTPUT_ESCAPING</CODE></A>. If
  parameters, output properties, or other features need to be set on the
  Transformer handler, a <A HREF="../../../../javax/xml/transform/Transformer.html"><CODE>Transformer</CODE></A> reference
  will need to be obtained from
  <A HREF="../../../../javax/xml/transform/sax/TransformerHandler.html#getTransformer()"><CODE>TransformerHandler.getTransformer()</CODE></A>, and
  the methods invoked from that reference. 

<p>The <A HREF="../../../../javax/xml/transform/sax/TemplatesHandler.html"><CODE>TemplatesHandler</CODE></A> interface
  allows the creation of <A HREF="../../../../javax/xml/transform/Templates.html"><CODE>Templates</CODE></A> objects
  from SAX2 parse events. Once the <A HREF="../../../../org/xml/sax/ContentHandler.html"><CODE>ContentHandler</CODE></A>
  events are complete, the Templates object may be obtained from
  <A HREF="../../../../javax/xml/transform/sax/TemplatesHandler.html#getTemplates()"><CODE>TemplatesHandler.getTemplates()</CODE></A>. Note that
  <A HREF="../../../../javax/xml/transform/sax/TemplatesHandler.html#setSystemId(java.lang.String)"><CODE>TemplatesHandler.setSystemId(java.lang.String)</CODE></A> should
  normally be called in order to establish a base system ID from which relative
  URLs may be resolved. 
<p>The
  <A HREF="../../../../javax/xml/transform/sax/SAXTransformerFactory.html#newXMLFilter(javax.xml.transform.Source)"><CODE>SAXTransformerFactory.newXMLFilter(javax.xml.transform.Source)</CODE></A>
  method allows the creation of a <A HREF="../../../../org/xml/sax/XMLFilter.html"><CODE>XMLFilter</CODE></A>, which
  encapsulates the SAX2 notion of a "pull" transformation. The following
  illustrates several transformations chained together. Each filter points to a
  parent <A HREF="../../../../org/xml/sax/XMLReader.html"><CODE>XMLReader</CODE></A>, and the final transformation is
  caused by invoking <A HREF="../../../../org/xml/sax/XMLReader.html#parse(org.xml.sax.InputSource)"><CODE>XMLReader.parse(org.xml.sax.InputSource)</CODE></A> on the final
  reader in the chain.</p>
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/xml/transform/dom/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/xml/transform/stream/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
