#
about.copyright1=Copyright (c) 2002 Sun Microsystems, Inc.
about.copyright2=All Rights Reserved.
about.edition=Java(TM) 2 SDK, Enterprise Edition
about.support=Support: http://www.sun.com/developers/support/index.html
about.version=Application Deployment Tool Version 1.3
about.web=J2EE Home: http://java.sun.com/j2ee
#
inspectormanager.dev_error=Development error setting object on {0}
#
ui.aboutdialog.about_j2ee_home=J2EE Home: http://java.sun.com/j2ee
ui.aboutdialog.about_support=Support: http://www.sun.com/developers/support/index.html
ui.aboutdialog.about_title=Java(TM) 2 SDK, Enterprise Edition
ui.aboutdialog.about_version=Application Deployment Tool Version {0}
ui.aboutdialog.all_rights_reserved=All Rights Reserved.
ui.aboutdialog.copyright=Copyright (c) 2002 Sun Microsystems, Inc.
ui.aboutdialog.window_title=J2EE DeployTool - About
#
ui.deploytoolactions.about_mn=About...
ui.deploytoolactions.add_appclient_mn=Application Client JAR...
ui.deploytoolactions.add_ejbjar_mn=EJB JAR...
ui.deploytoolactions.add_resadapt_mn=Resource Adapter RAR...
ui.deploytoolactions.add_to_application_mn=Add to Application
ui.deploytoolactions.add_webcomponent_mn=Web WAR...
ui.deploytoolactions.clone_inspector_mn=Clone Inspector
ui.deploytoolactions.close_mn=Close
ui.deploytoolactions.copy_mn=Copy
ui.deploytoolactions.cut_mn=Cut
ui.deploytoolactions.delete_mn=Delete
ui.deploytoolactions.deploy_mn=Deploy...
ui.deploytoolactions.descriptor_viewer_mn=Descriptor Viewer...
ui.deploytoolactions.edit_mn=Edit
ui.deploytoolactions.edit_roles_mn=Edit Roles...
ui.deploytoolactions.exit_mn=Exit
ui.deploytoolactions.file_mn=File
ui.deploytoolactions.help_contents=Contents...
ui.deploytoolactions.help_mn=Help
ui.deploytoolactions.help_roles_mn=J2EE Role Guide
ui.deploytoolactions.help_using=Using Help...
ui.deploytoolactions.init_error_looking_please_consult=Initialization error looking for Help Set for {0} .\nPlease consult your host administrator. Starting DeployTool with JavaHelp disabled.
ui.deploytoolactions.new_app_mn=Application...
ui.deploytoolactions.new_appclient_mn=Application Client...
ui.deploytoolactions.new_connfact_mn=Connection Factory...
ui.deploytoolactions.new_ejbjar_mn=Enterprise Bean...
ui.deploytoolactions.new_mn=New
ui.deploytoolactions.new_resadapt_mn=Resource Adapter...
ui.deploytoolactions.new_servletfilter_mn=Servlet Filter...
ui.deploytoolactions.new_webcomponent_mn=Web Component...
ui.deploytoolactions.open_mn=Open...
ui.deploytoolactions.openconfigdialog=Server Configuration... 
ui.deploytoolactions.paste__mn=Paste
ui.deploytoolactions.runtime_options=Preferences...
ui.deploytoolactions.save_as_mn=Save As...
ui.deploytoolactions.save_mn=Save
ui.deploytoolactions.search_help_mn=Search for Help On...
ui.deploytoolactions.server_add_mn=Add Server...
ui.deploytoolactions.server_mn=Server
ui.deploytoolactions.server_remove_mn=Remove Server
ui.deploytoolactions.tools_mn=Tools
ui.deploytoolactions.undeploy_mn=Undeploy...
ui.deploytoolactions.update_mn=Update Files
ui.deploytoolactions.update_redeploy_mn=Update and Redeploy...
ui.deploytoolactions.verifier_mn=Verifier...
#
ui.deploytoolwindow.add_app_client_jar=Add Application Client JAR
ui.deploytoolwindow.add_module.add_to_existing=Add to Existing Application
ui.deploytoolwindow.add_module.add_to_new=Add to New Application
ui.deploytoolwindow.add_module.app_display_name=Application Display Name:
ui.deploytoolwindow.add_module.app_file_name=Application File:
ui.deploytoolwindow.add_module.appfile_exists={0} already exists. Do you wish to overwrite?
ui.deploytoolwindow.add_module.choose_ear_filename=New Application EAR Filename
ui.deploytoolwindow.add_module.instructions=This module must be added to an application file.  Please choose to add it to an existing application or to create a new application.
ui.deploytoolwindow.add_module.title=Add Module to Application
ui.deploytoolwindow.add_resource_adapter_jar=Add Resource Adapter RAR
ui.deploytoolwindow.add_web_war=Add Web WAR
ui.deploytoolwindow.already_exists={0} already exists.\n\nDo you wish to overwrite?
ui.deploytoolwindow.already_open_continue_updating={0} is already open. Continue by updating {0} from disk ?
ui.deploytoolwindow.bad_server_list=Error locating the servers to which the tool was last connected
ui.deploytoolwindow.choose_an_application=Choose an application onto which to paste
ui.deploytoolwindow.clipboard=clipboard
ui.deploytoolwindow.confirm_delete_selection=Are you sure you want to delete selection?\n ''{0}''
ui.deploytoolwindow.could_not_open=Error: Could not open file {0}\n{1}
ui.deploytoolwindow.could_not_reconnect=Warning: Could not reconnect to {0}\n {1}
ui.deploytoolwindow.could_not_reopen=Warning: Could not re-open {0}\n{1}
ui.deploytoolwindow.create_new_app=Please create a new application to hold your components.
ui.deploytoolwindow.delete_failed=Delete failed: {0}
ui.deploytoolwindow.error_importing=There was an error importing component(s) into this application.\nThe application file has not been updated.
ui.deploytoolwindow.error_saving=There was an error saving the selected component or application:\n{0}
ui.deploytoolwindow.error_while_copying=Error while copying
ui.deploytoolwindow.error_while_pasting=Error while pasting
ui.deploytoolwindow.has_unsaved_changes={0} has unsaved changes. Save before closing?
ui.deploytoolwindow.inspecting_label=Inspecting: {0}
ui.deploytoolwindow.is_corrupt={0} is corrupt or cannot be read.
ui.deploytoolwindow.j2ee=J2EE
ui.deploytoolwindow.locating_or_corrupt=Error locating the applications on disk last open in the tool
ui.deploytoolwindow.my_name=Deploy Tool Window
ui.deploytoolwindow.no_app_selected=No application selected.
ui.deploytoolwindow.no_object_selected=No object was selected
ui.deploytoolwindow.not_valid_app_client={0} does not appear to be a valid Application Client JAR
ui.deploytoolwindow.not_valid_app_jar={0} does not appear to be a valid application JAR
ui.deploytoolwindow.not_valid_ejb_jar={0} does not appear to be a valid EJB JAR
ui.deploytoolwindow.not_valid_resource_adapter={0} does not appear to be a valid Resource Adapter JAR
ui.deploytoolwindow.not_valid_web_war={0} does not appear to be a valid web JAR
ui.deploytoolwindow.nothing_to_copy=Nothing to copy
ui.deploytoolwindow.nothing_to_cut=Nothing to cut
ui.deploytoolwindow.nothing_to_paste=Nothing to paste
ui.deploytoolwindow.open_ejb_jar=Add EJB JAR
ui.deploytoolwindow.open_object=Open Object
ui.deploytoolwindow.please_close_app=The selected file ({0}) is owned by the open application ''{1}''.\nYou must first close ''{1}'' before overwriting its archive file.
ui.deploytoolwindow.please_use_close_app=Please use 'Close' to close this Application
ui.deploytoolwindow.please_use_close_obj=Please use 'Close' to close this object
ui.deploytoolwindow.please_use_remove_server=Please use 'Remove Server' to remove this server
ui.deploytoolwindow.please_use_undeploy=Please use 'Undeploy' to remove deployed objects
ui.deploytoolwindow.resource_identities_label=Resource Identities Inspector
ui.deploytoolwindow.roles_principals_label=Role Mapping Editor
ui.deploytoolwindow.save_app_as=Save Application As
ui.deploytoolwindow.save_app_client_as=Save Application Client As
ui.deploytoolwindow.save_ejb_jar_as=Save EJB JAR As
ui.deploytoolwindow.save_failed=Save failed.
ui.deploytoolwindow.save_rar_as=Save RAR As
ui.deploytoolwindow.save_war_as=Save WAR As
ui.deploytoolwindow.select_an_app=Please select an application first
ui.deploytoolwindow.select_app_first=Please select an application first.
ui.deploytoolwindow.select_app_or_ejb_jar=Please select either an application or an ejb JAR
ui.deploytoolwindow.select_app_or_web_war=Please select either an application or a Web WAR
ui.deploytoolwindow.something_changed={0} (changed)
ui.deploytoolwindow.title=Application Deployment Tool
ui.deploytoolwindow.unknown=Unknown
ui.deploytoolwindow.was_saved={0} was saved to \n{1}
#
