#
ui.newwebcomponentwizard.comp_aliases=Aliases
ui.newwebcomponentwizard.comp_aliases_help=Please provide the aliases for this web component. Calls to these aliases will be redirected to an instance of the web component.
ui.newwebcomponentwizard.comp_gen_props=Component General Properties
ui.newwebcomponentwizard.comp_gen_props_help=Please choose the JSP file or servlet class and provide a name for it.\nOptionally, you can define the relative position in which this component will be loaded when the web application is started.\nYou can also provide a description and icons for the component.
ui.newwebcomponentwizard.comp_init_params=Component Initialization Parameters
ui.newwebcomponentwizard.comp_init_params_help=Please list any initialization parameters that are referenced in the code of this component.\nOptionally, you can provide default values and descriptions for these parameters.
ui.newwebcomponentwizard.comp_security=Component Security
ui.newwebcomponentwizard.comp_security_help=Please choose which security identify should be used for the execution of the methods of other components that are called from this web component.  You can also enter the names referenced in this component's 'isUserInRole()' methods, if any.\nOptionally, you can provide a description for these references and identify the role name in the deployment environment that matches this coded name.
ui.newwebcomponentwizard.component_type=Choose Component Type
ui.newwebcomponentwizard.context_params=Context Parameters
ui.newwebcomponentwizard.context_params_help=Please list any context parameters referenced in the code of the components in this WAR file.\nOptionally, you can provide default values and descriptions of the parameters.
ui.newwebcomponentwizard.ejb_refs=Enterprise Bean References
ui.newwebcomponentwizard.ejb_refs_help=Please list any enterprise beans that are referenced in the code of the components in this WAR file.  For each of these, provide the type of bean required (session or entity), and the class names (including package) of the Home and Remote interfaces expected.\nOptionally, you can provide a description of the reference.
ui.newwebcomponentwizard.error_forming_xml=Warning: error forming XML
ui.newwebcomponentwizard.error_loading_class=Unable to load servlet class specified in the archive.\nPlease consult online help for assistance.\n  {0}
ui.newwebcomponentwizard.event_listeners=Event Listeners
ui.newwebcomponentwizard.event_listeners_help=Please list any event listener classes contained in this WAR file in the order that you want them invoked.\nEvent listeners are used to monitor servlet contexts and HTTP sessions for events such as creation and shutdown, or changes to their attributes.
ui.newwebcomponentwizard.file_refs=File references
ui.newwebcomponentwizard.file_refs_help=Please provide a list of the welcome files used by your WAR file.  List any tag libraries referenced by JSPs in this WAR file, and indicate the corresponding tag library.  Also, list any errors or exceptions to be trapped and indicate the corresponding resource to be called.
ui.newwebcomponentwizard.help=<HTML><BODY><P>This wizard will help you to create a new web component. You must begin with a servlet class or JSP file. The wizard will then package the selected files into a Web ARchive (.WAR) file and will create the deployment descriptor required.<P>Creating this web component requires the following steps:<UL><LI>Select the WAR file to contain the component.<LI>Identify the servlet class or JSP file.</UL><P>Optionally, you can also:<UL><LI>Provide the description and icons for the component.<LI>Provide the initialization parameters for the component.<LI>Provide the aliases to be used by the component.<LI>Provide the security settings for the component.<LI>Identify the set of servlet filters and the mapping of those filters.<LI>Identify the set of event listener classes in the WAR file.<LI>Provide the context and environment parameters for the WAR file.<LI>Identify any enterprise beans and resources that are referenced by components in this WAR file.<LI>Identify files referenced by components in the WAR file.<LI>Provide the required security information for the WAR file.</UL></BODY></HTML>
ui.newwebcomponentwizard.inspect_xml=The following deployment descriptor will be generated for your WAR file.\nTo change any of the settings, click Back. if you are satisfied with the settings, click Finish.
ui.newwebcomponentwizard.jsp_servlet.choose_classes=Please indicate if the following types of classes have been added to this WAR file:
ui.newwebcomponentwizard.jsp_servlet.choose_type=Please choose the type of web component you are creating:
ui.newwebcomponentwizard.jsp_servlet.event_listeners=Event Listeners
ui.newwebcomponentwizard.jsp_servlet.jsp_type=JSP
ui.newwebcomponentwizard.jsp_servlet.no_type=No Component
ui.newwebcomponentwizard.jsp_servlet.servlet_filters=Servlet Filters
ui.newwebcomponentwizard.jsp_servlet.servlet_type=Servlet
ui.newwebcomponentwizard.no_jsp_files=No jsp files could be found in the content files.\nPlease go back to add the needed file.
ui.newwebcomponentwizard.no_servlet_classes=No servlet class was added to the .war.\nPlease go back to add the needed class file.
ui.newwebcomponentwizard.please_enter_display_name=Please enter a WAR display name.
ui.newwebcomponentwizard.please_select_location=Please select a WAR file location.
ui.newwebcomponentwizard.res_env_refs=Resource Environment References
ui.newwebcomponentwizard.res_refs=Resource References
ui.newwebcomponentwizard.res_refs_help=Please list any resource factories referenced in the code of the components in this WAR file.  For each of these, indicate the type of resource required, and how the authentication of resource users will be handled (application-managed or container-managed).\nOptionally, you can define if the resource is sharable and provide a description for it.
ui.newwebcomponentwizard.review_settings=Review Settings
ui.newwebcomponentwizard.security=Security
ui.newwebcomponentwizard.security_help=Please choose the method to be used to authenticate users of this WAR file.  Also, you can define the security constraints that define which users are authorized to access the content of the WAR file.
ui.newwebcomponentwizard.servlet_filter=Servlet Filters
ui.newwebcomponentwizard.servlet_filter_help=Please list any servlet filters contained in the WAR file and provide a display name for them.  For each filter, list the initialization parameters referenced in its code and provide a default value.\nOptionally, you can provide icons and a description for the filters and a description for the initialization parameters.
ui.newwebcomponentwizard.servlet_filter_map=Servlet Filter Mapping
ui.newwebcomponentwizard.servlet_filter_map_help=Please map the servlet filters to the servlets that they are to filter.  Filters can be mapped to specific servlets or to all servlets that match a given URL pattern.  The filters will be applied in the order that they are listed.
ui.newwebcomponentwizard.set_res_env_refs=Please list any resource environment entries that are referenced in the code of the components in this WAR file.  These are currently only used to refer to JMS destinations.  For each entry, provide the reference name used in the code and the type of entry required.\nOptionally, you can provide a description for each entry.
ui.newwebcomponentwizard.supply_display_name=Please supply a display name for this web component
ui.newwebcomponentwizard.supply_jsp_name=Please supply the JSP name of the web component
ui.newwebcomponentwizard.supply_servlet_name=Please supply the class name of the web component
ui.newwebcomponentwizard.war_file=WAR File
ui.newwebcomponentwizard.war_file_env=WAR File Environment
ui.newwebcomponentwizard.war_file_env_help=Please list any environment entries that are referenced in the code of the components in this WAR file, as well as their Java types.\nOptionally, you can provide descriptions and default values to be used for these entries.
ui.newwebcomponentwizard.war_file_help=A WAR file is required to contains this web component.  You can create a new WAR file within an existing application or use an existing WAR file.  After you have selected a WAR file, add the web component files and any other desired files to its contents.\nOptionally, you can also provide a description, define the advanced settings, and choose icons for the WAR file.
ui.newwebcomponentwizard.web_component_title=New Web Component Wizard
ui.newwebcomponentwizard.written=Written {0}
#
ui.webappcontextparametersinspector.coded_parm=Coded Parameter
ui.webappcontextparametersinspector.ctxparm_title=Context Parameters Referenced in Code
ui.webappcontextparametersinspector.parm_value=Value
ui.webappcontextparametersinspector.tabname=Context
#
ui.webappfilerefsinspector.errormap.delete_map=Delete error mapping
ui.webappfilerefsinspector.errormap.exception=Error/Exception
ui.webappfilerefsinspector.errormap.ok_to_delete=Are you sure you want to delete the selected error mapping?
ui.webappfilerefsinspector.errormap.please_select=You must first select an error mapping from the list
ui.webappfilerefsinspector.errormap.resource=Resource to be Called
ui.webappfilerefsinspector.errormap.title=Error Mapping
ui.webappfilerefsinspector.errormap.tooltip=Table of context parameters
ui.webappfilerefsinspector.jsptag.coded_ref=Coded Reference
ui.webappfilerefsinspector.jsptag.delete_tag=Delete JSP Tag Library
ui.webappfilerefsinspector.jsptag.ok_to_delete=Are you sure you want to delete the selected JSP Tag Library?
ui.webappfilerefsinspector.jsptag.tag_library=Tag Library
ui.webappfilerefsinspector.jsptag.title=JSP Tag Libraries
ui.webappfilerefsinspector.jsptag.tooltip=Table of JSP Tag Libraries
ui.webappfilerefsinspector.tabname=File Refs
ui.webappfilerefsinspector.welcome.delete_file=Delete welcome file
ui.webappfilerefsinspector.welcome.ok_to_delete=Are you sure you want to delete the selected welcome file?
ui.webappfilerefsinspector.welcome.please_select=You must first select a welcome file from the list
ui.webappfilerefsinspector.welcome.title=Welcome Files
ui.webappfilerefsinspector.welcome.tooltip=Table of Welcome Files
#
ui.webappgeneralinspector.advanced_settings.distributable=Distributable
ui.webappgeneralinspector.advanced_settings.mime_table.extension=Extension
ui.webappgeneralinspector.advanced_settings.mime_table.mime_type=Mime Type
ui.webappgeneralinspector.advanced_settings.mime_table.title=Mime Mappings
ui.webappgeneralinspector.advanced_settings.mime_table.tooltip=Table of container managed fields
ui.webappgeneralinspector.advanced_settings.session_timeout=Session timeout (sec.):
ui.webappgeneralinspector.advanced_settings.title=Advanced Settings
ui.webappgeneralinspector.advanced_settings.title_for=Advanced Settings for {0}
ui.webappgeneralinspector.advanced_settings.tooltip=Advanced Settings
ui.webappgeneralinspector.advanced_settings_button=Advanced Settings...
ui.webappgeneralinspector.tabname=General
#
ui.webapprolepicker.authorized_roles=Authorized Roles:
ui.webapprolepicker.authorized_roles_for=Authorized Roles for {0}
ui.webapprolepicker.available_roles_title=Roles in {0}:
ui.webapprolepicker.edit_roles=Edit Roles ...
#
ui.webappsecurityinspector.auth_meth_basic=Basic
ui.webappsecurityinspector.auth_meth_client_cert=Client Certificate
ui.webappsecurityinspector.auth_meth_form_based=Form Based
ui.webappsecurityinspector.auth_meth_none=None
ui.webappsecurityinspector.auth_method=User Authentication Method:
ui.webappsecurityinspector.auth_method_error_page=Error Page:
ui.webappsecurityinspector.auth_method_login_page=Login Page:
ui.webappsecurityinspector.auth_method_realm_name=Realm Name:
ui.webappsecurityinspector.auth_method_settings.details=Details
ui.webappsecurityinspector.auth_method_settings.title=User Authentication Settings
ui.webappsecurityinspector.auth_method_settings.tooltip=User Authentication Settings
ui.webappsecurityinspector.auth_method_settings_button=Settings...
ui.webappsecurityinspector.authorizedroles=Authorized Roles
ui.webappsecurityinspector.delete_security=Delete Security Constraint
ui.webappsecurityinspector.network_security_requirement=Network Security Requirement:
ui.webappsecurityinspector.ok_to_delete_security=Are you sure you want to delete selected security constraint?
ui.webappsecurityinspector.oktodelete_urlpattern_msg=Are you sure you want to delete selected URL pattern?
ui.webappsecurityinspector.oktodelete_urlpattern_title=Delete URL Pattern
ui.webappsecurityinspector.oktodelete_webrescoll_msg=Are you sure you want to delete selected web resource collection?
ui.webappsecurityinspector.oktodelete_webrescoll_title=Delete web resource collection
ui.webappsecurityinspector.please_select_security=You must first select a security constraint from list
ui.webappsecurityinspector.security_constraints=Security Constraints
ui.webappsecurityinspector.tabname=Security
ui.webappsecurityinspector.urlpatterns=URL patterns
ui.webappsecurityinspector.webresourcecollections=Web Resource Collections
#
ui.webcomponentaliasesinspector.aliases=Aliases
ui.webcomponentaliasesinspector.component_aliases=Component Aliases
ui.webcomponentaliasesinspector.tabname=Aliases
ui.webcomponentaliasesinspector.url_mappings=URL Mappings
#
ui.webcomponentgeneralinspector.default_startup_seq_pos=Load at any time
ui.webcomponentgeneralinspector.display_name=Web Component Display Name:
ui.webcomponentgeneralinspector.jsp_filename=JSP Filename:
ui.webcomponentgeneralinspector.name=Web Component Name:
ui.webcomponentgeneralinspector.servlet_class=Servlet Class:
ui.webcomponentgeneralinspector.startup_seq_pos=Startup load sequence position:
ui.webcomponentgeneralinspector.tabname=General
#
ui.webcomponentparametersinspector.inzparm_name=Coded Parameter
ui.webcomponentparametersinspector.inzparm_title=Initialization Parameters Referenced in Code
ui.webcomponentparametersinspector.inzparm_tooltip=Table of parameters
ui.webcomponentparametersinspector.inzparm_value=Value
ui.webcomponentparametersinspector.tabname=Init.Parameters
#
ui.webcomponentsecurityinspector.deployment_settings=Deployment Settings...
ui.webcomponentsecurityinspector.depsettings.run_as_user=Run as Specified User:
ui.webcomponentsecurityinspector.edit_roles=Edit Roles...
ui.webcomponentsecurityinspector.run_as_role=Run As Role
ui.webcomponentsecurityinspector.security_identity=Security Identity
ui.webcomponentsecurityinspector.tabname=Security
ui.webcomponentsecurityinspector.use_caller_id=Use Caller ID
#
ui.webeventlistenerinspector.add_event_listener=Add Event Listener to WAR File ...
ui.webeventlistenerinspector.event_listener_classes=Event Listener Classes
ui.webeventlistenerinspector.move_down=Move Down
ui.webeventlistenerinspector.move_up=Move Up
ui.webeventlistenerinspector.table_title=Event Listeners
ui.webeventlistenerinspector.tabname=Event Listeners
#
ui.webservletfiltermapinspector.column_display_name=Filter Name
ui.webservletfiltermapinspector.column_target=Targets
ui.webservletfiltermapinspector.column_target_type=Target Type
ui.webservletfiltermapinspector.edit_filter=Edit Filter List...
ui.webservletfiltermapinspector.map_table_title=Servlet Filter Mapping
ui.webservletfiltermapinspector.move_down=Move Down
ui.webservletfiltermapinspector.move_up=Move Up
ui.webservletfiltermapinspector.servlet_filters_for=Servlet Filters for {0}
ui.webservletfiltermapinspector.tabname=Filter Mapping
ui.webservletfiltermapinspector.type_servlet=Servlet
ui.webservletfiltermapinspector.type_url_pattern=URL Pattern
#
ui.webservletfiltersinspector.column_display_name=Display Name
ui.webservletfiltersinspector.column_filter_class=Filter Class
ui.webservletfiltersinspector.filter_table_title=Servlet Filters
ui.webservletfiltersinspector.init_parm.column_coded_parm=Coded Parameter
ui.webservletfiltersinspector.init_parm.column_value=Value
ui.webservletfiltersinspector.init_parm_title=Initialization Parameters Referenced in Filter
ui.webservletfiltersinspector.init_parm_title_for=Initialization Parameters Referenced in Filter {0}
ui.webservletfiltersinspector.tabname=Servlet Filters
#
