enterprise.deployment.noonmessagemethod=onMessage() is not defined for EJB class 
enterprise.deployment.msgbeantxattrnotvalid=Invalid transaction attribute for message-driven bean
enterprise.deployment.no_classloader=Cannot create a classloader.
enterprise.deployment.noclientjarentry=Warning: {0} not found as a client jar entry.
enterprise.deployment.invalid_format=Invalid Format - No deployment descriptor entry in the manifest.
enterprise.deployment.application.description=Application description
enterprise.deployment.exceptionapphasnobeannamed=This application has no beans of name {0}
enterprise.deployment.exceptionapphasnoejbjarnamed=This application has no EJB JAR of name {0}
enterprise.deployment.exceptionapphasnoappclientname=This application has no application clients of name {0}
enterprise.deployment.exceptionapphasnowebappname=This application has no web app of name {0}
enterprise.deployment.exceptionclassloadercouldnotbemade=Class loader could not be made
enterprise.deployment.exceptionparsingdescriptor=Exception parsing descriptor {0}
enterprise.deployment.exceptionjarfiledoesn'texist={0} does not exist
enterprise.deployment.exceptionnodeploymentinfofound=No deployment info found - invalid format
enterprise.deployment.classsave=Class loadable save
enterprise.deployment.exceptionerrorsavingjar=Error saving JAR
enterprise.deployment.errorsavingentry=Error saving entry {0}
enterprise.deployment.exceptionwebcomphasnojmsdestrefbyname=This web component has no JMS destination reference by the name of {0}
enterprise.deployment.exceptionappclienthasnojmsdestrefbyname=This application client has no JMS destination reference by the name of {0}
enterprise.deployment.exceptionbeanhasnojmsdestrefbyname=This bean has no JMS destination reference by the name of {0}
enterprise.deployment.exceptioncannotaddtoejbjar=cannot add to an ejb JAR not container in this application
enterprise.deployment.addfiletocomponentincontainer=Add {0} to {1} in {2}
enterprise.deployment.errorrenamingjarfiletoappfile=Error renaming JAR {0} to {1}
enterprise.deployment.errorrenamingjar=Error renaming JAR
enterprise.deployment.exceptionbundledescriptorunknowntype={0} is an unknown type for removing
enterprise.deployment.exceptionarchiveurinotfoundinappjar={0} not found in {1}
enterprise.deployment.packageappclassesmainclassdescriptorinfileintodestfil=Package app client classes {0} with main class {1} using descriptor in {2} into the file {3}
enterprise.deployment.exceptioncannotpackageappclient=Cannot package Application Client: {0} does not exist.
enterprise.deployment.exceptionincludeclassfileinpackcommand=You must include the class file for {0} in the packaging command
enterprise.deployment.createdappclientjar=Created Application Client JAR {0}
enterprise.deployment.exceptionappclientjarinfodoesn'texist={0} does not exist
enterprise.deployment.nodeployinfofound=There was no deployment information in {0}
enterprise.deployment.exceptionnodeployinfofoundatin=No deployment info found at: {0} in {1}
enterprise.deployment.exceptionincorrectmanifestformat=Incorrect Manifest format
enterprise.deployment.exceptionappclienthasnoejbrefname=This application client has no ejb refernce by the name {0}
enterprise.deployment.attributegetname={0} to {1}
enterprise.deployment.exceptionerrorrenamingjartofile=Error renaming JAR {0} to {1}
enterprise.deployment.exceptionunpackingarchivefailed=Unpacking archive failed: could not make parent file for {0}
enterprise.deployment.exceptionfiledoesnotexist={0} does not exist
enterprise.deployment.exceptionunknowncontainertxtype=Unknown ContainerTransaction type: {0}
enterprise.deployment.exceptioncannotpackageejbs=Cannot package EJBs: {0} does not exist.
enterprise.deployment.createdejbjar=Created EJB JAR {0}
enterprise.deployment.nodeoployinfoindescriptorfile=There was no deployment information in {0}
enterprise.deployment.exceptionejbjardoesnotexist={0} does not exist
enterprise.deployment.exceptionnodeoployinfofoundatinjarcontainerdescriptor=No deployment information found at: {0} in {1}
enterprise.deployment.exceptionbeaninbundle=Referencing error: this bundle has no bean of name: {0}
enterprise.deployment.badrolereference=Warning: Bad role reference to {0}
enterprise.deployment.exceptiontxattrbtnotspecifiedinbeanwithtxtype=Method level transaction attributes may not be specified on a bean with transaction type {0}
enterprise.deployment.exceptioncannotaddrolesdescriptor=Cannot add roles when the descriptor is not part of a bundle
enterprise.deployment.exceptioncannotaddrolesbundle=Cannot add roles when the bundle does not have them
enterprise.deployment.exceptioncannotsetpermissionuntilinbundle={0} is not known to the bundle
enterprise.deployment.exceptionrolenotinbundle={0} is not known to the bundle
enterprise.deployment.exceptionbeanhasnoenvpropertybyname=This bean has no environment property by the name of {0}
enterprise.deployment.exceptionbeanhasnoejbrefbyname=This bean has no ejb reference by the name of {0}
enterprise.deployment.exceptionbeanhasnoresourcerefbyname=This bean has no resource reference by the name of {0}
enterprise.deployment.errorloadingclass=Error loading class {0}
enterprise.deployment.errorloadingejbclass=error loading the ejb class {0} in getFields on EjbDescriptor\n {1}
enterprise.deployment.errorloadingejbclassingetfieldname=error loading the ejb class in getFieldForName on EjbDescriptor {0}
enterprise.deployment.exceptioncannothavepersistentfieldsonbeanwithbmp=Cannot have persistent fields {0} on a bean with bean managed persistence
enterprise.deployment.exceptionentitybeancanonlyhavecntnrtxtype=Entity beans can only have Container transaction type. The type was being set to {0}
enterprise.deployment.exceptionentitybeanwithbmpcannothaveprimaryfield=Entity beans with bean persistence cannot have a primary key field
enterprise.deployment.exceptionstringnotlegalvalue={0} is not a legal value for entity reentrancy
enterprise.deployment.exceptionpersistenceisnotallowedtype={0} is not an allowed persistence type
enterprise.deployment.exceptioncannotsettypeonentitybean=Cannon set type on an entity bean
enterprise.deployment.exceptionbldngsqlstatementmthds=Error building allSqlStatementedMethods {0}
enterprise.deployment.exceptionincorrectapiusage=Incorrect API usage - can't get the link name of an external reference
enterprise.deployment.exceptionejbrefhasnoejbdscrptor=This ejb reference has no ejb descriptor
enterprise.deployment.exceptionsessiontypenotlegaltype={0} is not a legal session type for session ejbs. The type must be {1} or {2}
enterprise.deployment.exceptioncannotsettypeofsessionbean=Cannot set the type of a session bean
enterprise.deployment.exceptioncannotsettypeofmsgdrivenbean=Cannot set the type of a message-driven bean
enterprise.deployment.exceptointxtypenotlegaltype={0} is not a legal transaction type for session beans
enterprise.deployment.exceptionmsgbeantxtypenotlegaltype={0} is not a legal transaction type for a message-driven bean
enterprise.deployment.exceptiontypenotallowedpropertytype={0} is not an allowed property value type
enterprise.deployment.exceptioncouldnotcreateinstancetype=Could not create instance of {0} from {1}\n reason: {2}
enterprise.deployment.exceptionillegaltypeenvproperty=Illegal type for environment properties: {0}
enterprise.deployment.exceptionauthenticationmethod={0} is not a valid authentication method
enterprise.deployment.exceptionnullejbclasssymbol=null ejb class symbol
enterprise.deployment.exceptionejbclasssymbol={0} should be {1} or {2} or {3}
enterprise.deployment.exceptionejbdescriptormethod={0} \n does not have a method {1}
enterprise.deployment.exceptionmatchingmethoddescriptor={0} \n does not have a method {1}
enterprise.deployment.exceptionmethodnotfound={0} not found in {1}
enterprise.deployment.exceptiontransportguarentee={0} is not a valid transport guarantee
enterprise.deployment.exceptioncannotpackagewebapp=Cannot package web application: {0} does not exist.
enterprise.deployment.exceptoinreadingwebxml=Error reading web xml: {0}
enterprise.deployment.exceptionReadingConnectorXml=Error reading connector xml: {0}
enterprise.deployment.exceptiondeploymentdescriptor=The deployment descriptor declares the jsp with filename attribute: {0} but it is not present in: {1}
enterprise.deployment.createdwebapp=Created WebApplication {0}
enterprise.deployment.createdconnector=Created Connector {0}
enterprise.deployment.exceptionwebfiledoesnotexist={0} does not exist
enterprise.deployment.exceptoinparsingdescriptor=Error parsing descriptor: {0}
enterprise.deployment.exceptionnodeploymentinfo=No deployment info found at: {0} in {1}
enterprise.deployment.cannotinstantiate=Cannot instantiate implementation of {0}
enterprise.deployment.exceptionimplementationclassnotfound=Cannot find implementation class for {0}
enterprise.deployment.exceptioncannothaveCMPfieldsonbeanwithbmp=Cannot have CMP fields {0} on a bean with bean managed persistence
entreprise.deployment.invalidLocalInterfaceReference=Trying to set an ejb-local-ref on an EJB while the EJB does not define local interfaces
entreprise.deployment.invalidRemoteInterfaceReference=Trying to set an ejb-ref on an EJB, while the EJB does not define remote interfaces

warning.static_content.packaged=Warning: {0} does not exist. No static content files will be packaged.
enterprise.deployment.exceptionbeanbundle=Referencing error: this bundle has no bean of name: {0}
enterprise.deployment.errorwithexternaldescriptors=Supplied External Descriptors {0} are incorect
