<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.51 [en] (X11; I; SunOS 5.6 sun4u) [Netscape]">
   <title>Default J2EE Home Page</title>
<!--#config timefmt="%d-%b-%y" -->
<!-- @(#)index.html	1.51 97/10/10 -->
</head>
<body text="#000000" bgcolor="#EEEEFF" link="#990000" vlink="#333399" alink="#333399">
<!-- begin main page table -->
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<caption><!-- we have two tables in the main table - for header and data --></caption>

<tr>
<td><!-- Data Table -->
<table BORDER=0 WIDTH="550" >
<tr>
<td ALIGN=CENTER VALIGN=TOP></td>

<td ALIGN=CENTER VALIGN=TOP ROWSPAN="2"></td>
</tr>

<tr>
<td ALIGN=CENTER VALIGN=CENTER WIDTH="550" HEIGHT="25">
<h1>
J2EE 1.3</h1>

<h2>
Default Home Page&nbsp;</h2>
</td>
</tr>
</table>

<p><!-- Data Table -->
<table BORDER=0 WIDTH="609" >
<tr>
<td COLSPAN="2" WIDTH="609">Congratulations!&nbsp;
<p>Viewing this page means that your Web Server has been installed correctly
and is serving files properly.
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<address>
<a href="mailto:J2EE-ri-feedback@sun.com">J2EE-ri-feedback@sun.com</a></address>

<br><!-- End of Data Table --></td>
</tr>
</table>

<p><!-- End of Main Page Table --></td>
</tr>
</table>
<!-- Footer table -->
</body>
</html>
