#
applicationgeneralinspector.add_library_jar=Add Library JAR
applicationgeneralinspector.add_library_jar_button=Add Library JAR...
applicationgeneralinspector.contents_label=Contents:
applicationgeneralinspector.display_name_label=Application Display Name:
applicationgeneralinspector.location_label=Application File Name:
applicationgeneralinspector.no_library_jars=There are no library .jar files in this application
applicationgeneralinspector.remove_library_jar_button=Remove Library JAR...
applicationgeneralinspector.remove_library_jar_title=Remove Library JAR
applicationgeneralinspector.select_library_jar=Select the library .jar to be removed:
applicationgeneralinspector.tabname=General
#
applicationinspector.name=Application Inspector
#
appsecurityinspector.delete_group=Delete Group
appsecurityinspector.delete_user=Delete User
appsecurityinspector.must_connect=You must connect to the J2EE server before mapping users.
appsecurityinspector.must_select_role=You must select a role before attempting to add users.
appsecurityinspector.must_select_user_or_group=You must first select a user or group from the list
appsecurityinspector.role_names_label=Role Names Referenced:
appsecurityinspector.role_names_table_col_name=Role Name
appsecurityinspector.role_names_tool_tip=Table of role names
appsecurityinspector.sure_delete_group=Are you sure you want to delete selected group?
appsecurityinspector.sure_delete_user=Are you sure you want to delete selected user?
appsecurityinspector.users_label=Users in Role:
#
ui.applicationwebcontextinspector.context_root=Context Root
ui.applicationwebcontextinspector.invalid_context_root=Context root for ''{0}'' must not be blank or ''/''
ui.applicationwebcontextinspector.tabname=Web Context
ui.applicationwebcontextinspector.war_file=WAR File
#
ui.appsecurityinspector.edit_roles=Edit Roles...
ui.appsecurityinspector.tabname=Security
#
ui.newappdialog.already_exists={0} already exists.\nDo you wish to overwrite?
ui.newappdialog.appname=Application Display Name:
ui.newappdialog.directory_not_allowed=Filename may not be a directory: {0}
ui.newappdialog.error_creating_new_app=Error creating new application: {0}
ui.newappdialog.invalid_directory={0} does not exist or is read only.
ui.newappdialog.location=Application File Name:
ui.newappdialog.no_app_location=You must fill in the location to add an application.
ui.newappdialog.title=New Application
#
ui.usersdialog.groups_label=User Groups:
ui.usersdialog.server_changed=Server Changed!!
ui.usersdialog.tool_tip=Select a user from list and press OK
ui.usersdialog.users=Users
ui.usersdialog.users_label=Users:
#
userstablemodel.group_name=Group Name
userstablemodel.user_name=User Name
#
