jms.destination.mismatch={0} {1} cannot be created because it already exists and is of type {2}. 
jms.invalid.operation=Operation not allowed
jms.no.resourceprincipal=Warning : A resource-reference for JMS Connection Factory {0} specifies container authorization but no username/password is available
jms.connectionfactory.not.found=Connection Factory {0} not found
jms.incorrect.cf.access=Warning : Illegal connection factory access to {0}. J2EE Components should access JMS Connection Factories through a resource-ref in java:comp/env
jms.connection.container.auth.error=JMS Connection with container authentication cannot programmatically set username and password
jms.not.container.auth.topic=Warning : Calling createTopicConnection() on resource-ref with APPLICATION authentication. Should use createTopicConnection(username, password) instead
jms.not.container.auth.queue=Warning : Calling createQueueConnection() on resource-ref with APPLICATION authentication. Should use createQueueConnection(username, password) instead
jms.start=Starting JMS service...
jms.start.failed=Couldn't start JMS service...
jms.binding=Binding: 
