web.server.servlet.cannot_resolve_filename=Cannot resolve the filename {0}.
web.server.servlet.error_loading_servlet=An error was encountered while loading a web component.
web.server.servlet.error_unloading_servlet=An error was encountered while unloading a web component.
web.server.created.context=Created Context:
web.server.started=Starting the web server...
web.server.recovery=Perform recovery of XAResources ...
web.secure.service.start=Starting secure web service at port: 
web.service.start=Starting web service at port: 
