<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jan 17 03:39:33 PST 2002 -->
<TITLE>
Java 2 Platform EE v1.3: Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="javax/activation/package-tree.html">javax.activation</A>, <A HREF="javax/ejb/package-tree.html">javax.ejb</A>, <A HREF="javax/ejb/spi/package-tree.html">javax.ejb.spi</A>, <A HREF="javax/jms/package-tree.html">javax.jms</A>, <A HREF="javax/mail/package-tree.html">javax.mail</A>, <A HREF="javax/mail/event/package-tree.html">javax.mail.event</A>, <A HREF="javax/mail/internet/package-tree.html">javax.mail.internet</A>, <A HREF="javax/mail/search/package-tree.html">javax.mail.search</A>, <A HREF="javax/resource/package-tree.html">javax.resource</A>, <A HREF="javax/resource/cci/package-tree.html">javax.resource.cci</A>, <A HREF="javax/resource/spi/package-tree.html">javax.resource.spi</A>, <A HREF="javax/resource/spi/security/package-tree.html">javax.resource.spi.security</A>, <A HREF="javax/security/auth/package-tree.html">javax.security.auth</A>, <A HREF="javax/security/auth/callback/package-tree.html">javax.security.auth.callback</A>, <A HREF="javax/security/auth/login/package-tree.html">javax.security.auth.login</A>, <A HREF="javax/security/auth/spi/package-tree.html">javax.security.auth.spi</A>, <A HREF="javax/servlet/package-tree.html">javax.servlet</A>, <A HREF="javax/servlet/http/package-tree.html">javax.servlet.http</A>, <A HREF="javax/servlet/jsp/package-tree.html">javax.servlet.jsp</A>, <A HREF="javax/servlet/jsp/tagext/package-tree.html">javax.servlet.jsp.tagext</A>, <A HREF="javax/sql/package-tree.html">javax.sql</A>, <A HREF="javax/transaction/package-tree.html">javax.transaction</A>, <A HREF="javax/transaction/xa/package-tree.html">javax.transaction.xa</A>, <A HREF="javax/xml/parsers/package-tree.html">javax.xml.parsers</A>, <A HREF="javax/xml/transform/package-tree.html">javax.xml.transform</A>, <A HREF="javax/xml/transform/dom/package-tree.html">javax.xml.transform.dom</A>, <A HREF="javax/xml/transform/sax/package-tree.html">javax.xml.transform.sax</A>, <A HREF="javax/xml/transform/stream/package-tree.html">javax.xml.transform.stream</A>, <A HREF="org/w3c/dom/package-tree.html">org.w3c.dom</A>, <A HREF="org/xml/sax/package-tree.html">org.xml.sax</A>, <A HREF="org/xml/sax/ext/package-tree.html">org.xml.sax.ext</A>, <A HREF="org/xml/sax/helpers/package-tree.html">org.xml.sax.helpers</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class javax.mail.<A HREF="javax/mail/Address.html"><B>Address</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class javax.mail.internet.<A HREF="javax/mail/internet/InternetAddress.html"><B>InternetAddress</B></A> (implements java.lang.Cloneable)
<LI TYPE="circle">class javax.mail.internet.<A HREF="javax/mail/internet/NewsAddress.html"><B>NewsAddress</B></A></UL>
<LI TYPE="circle">class javax.security.auth.login.<A HREF="javax/security/auth/login/AppConfigurationEntry.html"><B>AppConfigurationEntry</B></A><LI TYPE="circle">class javax.security.auth.login.<A HREF="javax/security/auth/login/AppConfigurationEntry.LoginModuleControlFlag.html"><B>AppConfigurationEntry.LoginModuleControlFlag</B></A><LI TYPE="circle">class org.xml.sax.helpers.<A HREF="org/xml/sax/helpers/AttributeListImpl.html"><B>AttributeListImpl</B></A> (implements org.xml.sax.<A HREF="org/xml/sax/AttributeList.html">AttributeList</A>)
<LI TYPE="circle">class org.xml.sax.helpers.<A HREF="org/xml/sax/helpers/AttributesImpl.html"><B>AttributesImpl</B></A> (implements org.xml.sax.<A HREF="org/xml/sax/Attributes.html">Attributes</A>)
<LI TYPE="circle">class javax.mail.<A HREF="javax/mail/Authenticator.html"><B>Authenticator</B></A><LI TYPE="circle">class javax.mail.<A HREF="javax/mail/BodyPart.html"><B>BodyPart</B></A> (implements javax.mail.<A HREF="javax/mail/Part.html">Part</A>)
<UL>
<LI TYPE="circle">class javax.mail.internet.<A HREF="javax/mail/internet/MimeBodyPart.html"><B>MimeBodyPart</B></A> (implements javax.mail.internet.<A HREF="javax/mail/internet/MimePart.html">MimePart</A>)
</UL>
<LI TYPE="circle">class javax.security.auth.callback.<A HREF="javax/security/auth/callback/ChoiceCallback.html"><B>ChoiceCallback</B></A> (implements javax.security.auth.callback.<A HREF="javax/security/auth/callback/Callback.html">Callback</A>)
<LI TYPE="circle">class javax.activation.<A HREF="javax/activation/CommandInfo.html"><B>CommandInfo</B></A><LI TYPE="circle">class javax.activation.<A HREF="javax/activation/CommandMap.html"><B>CommandMap</B></A><UL>
<LI TYPE="circle">class javax.activation.<A HREF="javax/activation/MailcapCommandMap.html"><B>MailcapCommandMap</B></A></UL>
<LI TYPE="circle">class javax.security.auth.login.<A HREF="javax/security/auth/login/Configuration.html"><B>Configuration</B></A><LI TYPE="circle">class javax.security.auth.callback.<A HREF="javax/security/auth/callback/ConfirmationCallback.html"><B>ConfirmationCallback</B></A> (implements javax.security.auth.callback.<A HREF="javax/security/auth/callback/Callback.html">Callback</A>)
<LI TYPE="circle">class javax.mail.event.<A HREF="javax/mail/event/ConnectionAdapter.html"><B>ConnectionAdapter</B></A> (implements javax.mail.event.<A HREF="javax/mail/event/ConnectionListener.html">ConnectionListener</A>)
<LI TYPE="circle">class javax.mail.internet.<A HREF="javax/mail/internet/ContentDisposition.html"><B>ContentDisposition</B></A><LI TYPE="circle">class javax.mail.internet.<A HREF="javax/mail/internet/ContentType.html"><B>ContentType</B></A><LI TYPE="circle">class javax.servlet.http.<A HREF="javax/servlet/http/Cookie.html"><B>Cookie</B></A> (implements java.lang.Cloneable)
<LI TYPE="circle">class java.awt.datatransfer.DataFlavor (implements java.lang.Cloneable, java.io.Externalizable)
<UL>
<LI TYPE="circle">class javax.activation.<A HREF="javax/activation/ActivationDataFlavor.html"><B>ActivationDataFlavor</B></A></UL>
<LI TYPE="circle">class javax.activation.<A HREF="javax/activation/DataHandler.html"><B>DataHandler</B></A> (implements java.awt.datatransfer.Transferable)
<LI TYPE="circle">class org.xml.sax.helpers.<A HREF="org/xml/sax/helpers/DefaultHandler.html"><B>DefaultHandler</B></A> (implements org.xml.sax.<A HREF="org/xml/sax/ContentHandler.html">ContentHandler</A>, org.xml.sax.<A HREF="org/xml/sax/DTDHandler.html">DTDHandler</A>, org.xml.sax.<A HREF="org/xml/sax/EntityResolver.html">EntityResolver</A>, org.xml.sax.<A HREF="org/xml/sax/ErrorHandler.html">ErrorHandler</A>)
<LI TYPE="circle">class javax.xml.parsers.<A HREF="javax/xml/parsers/DocumentBuilder.html"><B>DocumentBuilder</B></A><LI TYPE="circle">class javax.xml.parsers.<A HREF="javax/xml/parsers/DocumentBuilderFactory.html"><B>DocumentBuilderFactory</B></A><LI TYPE="circle">class javax.xml.transform.dom.<A HREF="javax/xml/transform/dom/DOMResult.html"><B>DOMResult</B></A> (implements javax.xml.transform.<A HREF="javax/xml/transform/Result.html">Result</A>)
<LI TYPE="circle">class javax.xml.transform.dom.<A HREF="javax/xml/transform/dom/DOMSource.html"><B>DOMSource</B></A> (implements javax.xml.transform.<A HREF="javax/xml/transform/Source.html">Source</A>)
<LI TYPE="circle">class java.util.EventObject (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class javax.sql.<A HREF="javax/sql/ConnectionEvent.html"><B>ConnectionEvent</B></A><LI TYPE="circle">class javax.resource.spi.<A HREF="javax/resource/spi/ConnectionEvent.html"><B>ConnectionEvent</B></A><LI TYPE="circle">class javax.servlet.http.<A HREF="javax/servlet/http/HttpSessionEvent.html"><B>HttpSessionEvent</B></A><UL>
<LI TYPE="circle">class javax.servlet.http.<A HREF="javax/servlet/http/HttpSessionBindingEvent.html"><B>HttpSessionBindingEvent</B></A></UL>
<LI TYPE="circle">class javax.mail.event.<A HREF="javax/mail/event/MailEvent.html"><B>MailEvent</B></A><UL>
<LI TYPE="circle">class javax.mail.event.<A HREF="javax/mail/event/ConnectionEvent.html"><B>ConnectionEvent</B></A><LI TYPE="circle">class javax.mail.event.<A HREF="javax/mail/event/FolderEvent.html"><B>FolderEvent</B></A><LI TYPE="circle">class javax.mail.event.<A HREF="javax/mail/event/MessageChangedEvent.html"><B>MessageChangedEvent</B></A><LI TYPE="circle">class javax.mail.event.<A HREF="javax/mail/event/MessageCountEvent.html"><B>MessageCountEvent</B></A><LI TYPE="circle">class javax.mail.event.<A HREF="javax/mail/event/StoreEvent.html"><B>StoreEvent</B></A><LI TYPE="circle">class javax.mail.event.<A HREF="javax/mail/event/TransportEvent.html"><B>TransportEvent</B></A></UL>
<LI TYPE="circle">class javax.sql.<A HREF="javax/sql/RowSetEvent.html"><B>RowSetEvent</B></A><LI TYPE="circle">class javax.servlet.<A HREF="javax/servlet/ServletContextEvent.html"><B>ServletContextEvent</B></A><UL>
<LI TYPE="circle">class javax.servlet.<A HREF="javax/servlet/ServletContextAttributeEvent.html"><B>ServletContextAttributeEvent</B></A></UL>
</UL>
<LI TYPE="circle">class javax.mail.<A HREF="javax/mail/FetchProfile.html"><B>FetchProfile</B></A><LI TYPE="circle">class javax.mail.<A HREF="javax/mail/FetchProfile.Item.html"><B>FetchProfile.Item</B></A><UL>
<LI TYPE="circle">class javax.mail.<A HREF="javax/mail/UIDFolder.FetchProfileItem.html"><B>UIDFolder.FetchProfileItem</B></A></UL>
<LI TYPE="circle">class javax.activation.<A HREF="javax/activation/FileDataSource.html"><B>FileDataSource</B></A> (implements javax.activation.<A HREF="javax/activation/DataSource.html">DataSource</A>)
<LI TYPE="circle">class javax.activation.<A HREF="javax/activation/FileTypeMap.html"><B>FileTypeMap</B></A><UL>
<LI TYPE="circle">class javax.activation.<A HREF="javax/activation/MimetypesFileTypeMap.html"><B>MimetypesFileTypeMap</B></A></UL>
<LI TYPE="circle">class javax.mail.<A HREF="javax/mail/Flags.html"><B>Flags</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<LI TYPE="circle">class javax.mail.<A HREF="javax/mail/Flags.Flag.html"><B>Flags.Flag</B></A><LI TYPE="circle">class javax.mail.<A HREF="javax/mail/Folder.html"><B>Folder</B></A><LI TYPE="circle">class javax.mail.event.<A HREF="javax/mail/event/FolderAdapter.html"><B>FolderAdapter</B></A> (implements javax.mail.event.<A HREF="javax/mail/event/FolderListener.html">FolderListener</A>)
<LI TYPE="circle">class java.text.Format (implements java.lang.Cloneable, java.io.Serializable)
<UL>
<LI TYPE="circle">class java.text.DateFormat<UL>
<LI TYPE="circle">class java.text.SimpleDateFormat<UL>
<LI TYPE="circle">class javax.mail.internet.<A HREF="javax/mail/internet/MailDateFormat.html"><B>MailDateFormat</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class javax.servlet.<A HREF="javax/servlet/GenericServlet.html"><B>GenericServlet</B></A> (implements java.io.Serializable, javax.servlet.<A HREF="javax/servlet/Servlet.html">Servlet</A>, javax.servlet.<A HREF="javax/servlet/ServletConfig.html">ServletConfig</A>)
<UL>
<LI TYPE="circle">class javax.servlet.http.<A HREF="javax/servlet/http/HttpServlet.html"><B>HttpServlet</B></A> (implements java.io.Serializable)
</UL>
<LI TYPE="circle">class org.xml.sax.<A HREF="org/xml/sax/HandlerBase.html"><B>HandlerBase</B></A> (implements org.xml.sax.<A HREF="org/xml/sax/DocumentHandler.html">DocumentHandler</A>, org.xml.sax.<A HREF="org/xml/sax/DTDHandler.html">DTDHandler</A>, org.xml.sax.<A HREF="org/xml/sax/EntityResolver.html">EntityResolver</A>, org.xml.sax.<A HREF="org/xml/sax/ErrorHandler.html">ErrorHandler</A>)
<LI TYPE="circle">class javax.mail.<A HREF="javax/mail/Header.html"><B>Header</B></A><LI TYPE="circle">class javax.mail.internet.<A HREF="javax/mail/internet/HeaderTokenizer.html"><B>HeaderTokenizer</B></A><LI TYPE="circle">class javax.mail.internet.<A HREF="javax/mail/internet/HeaderTokenizer.Token.html"><B>HeaderTokenizer.Token</B></A><LI TYPE="circle">class javax.servlet.http.<A HREF="javax/servlet/http/HttpUtils.html"><B>HttpUtils</B></A><LI TYPE="circle">class org.xml.sax.<A HREF="org/xml/sax/InputSource.html"><B>InputSource</B></A><LI TYPE="circle">class java.io.InputStream<UL>
<LI TYPE="circle">class javax.servlet.<A HREF="javax/servlet/ServletInputStream.html"><B>ServletInputStream</B></A></UL>
<LI TYPE="circle">class javax.mail.internet.<A HREF="javax/mail/internet/InternetHeaders.html"><B>InternetHeaders</B></A><LI TYPE="circle">class javax.servlet.jsp.<A HREF="javax/servlet/jsp/JspEngineInfo.html"><B>JspEngineInfo</B></A><LI TYPE="circle">class javax.servlet.jsp.<A HREF="javax/servlet/jsp/JspFactory.html"><B>JspFactory</B></A><LI TYPE="circle">class javax.security.auth.callback.<A HREF="javax/security/auth/callback/LanguageCallback.html"><B>LanguageCallback</B></A> (implements javax.security.auth.callback.<A HREF="javax/security/auth/callback/Callback.html">Callback</A>)
<LI TYPE="circle">class org.xml.sax.helpers.<A HREF="org/xml/sax/helpers/LocatorImpl.html"><B>LocatorImpl</B></A> (implements org.xml.sax.<A HREF="org/xml/sax/Locator.html">Locator</A>)
<LI TYPE="circle">class javax.security.auth.login.<A HREF="javax/security/auth/login/LoginContext.html"><B>LoginContext</B></A><LI TYPE="circle">class javax.mail.<A HREF="javax/mail/Message.html"><B>Message</B></A> (implements javax.mail.<A HREF="javax/mail/Part.html">Part</A>)
<UL>
<LI TYPE="circle">class javax.mail.internet.<A HREF="javax/mail/internet/MimeMessage.html"><B>MimeMessage</B></A> (implements javax.mail.internet.<A HREF="javax/mail/internet/MimePart.html">MimePart</A>)
</UL>
<LI TYPE="circle">class javax.mail.<A HREF="javax/mail/Message.RecipientType.html"><B>Message.RecipientType</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class javax.mail.internet.<A HREF="javax/mail/internet/MimeMessage.RecipientType.html"><B>MimeMessage.RecipientType</B></A></UL>
<LI TYPE="circle">class javax.mail.<A HREF="javax/mail/MessageContext.html"><B>MessageContext</B></A><LI TYPE="circle">class javax.mail.event.<A HREF="javax/mail/event/MessageCountAdapter.html"><B>MessageCountAdapter</B></A> (implements javax.mail.event.<A HREF="javax/mail/event/MessageCountListener.html">MessageCountListener</A>)
<LI TYPE="circle">class javax.mail.internet.<A HREF="javax/mail/internet/MimePartDataSource.html"><B>MimePartDataSource</B></A> (implements javax.activation.<A HREF="javax/activation/DataSource.html">DataSource</A>, javax.mail.<A HREF="javax/mail/MessageAware.html">MessageAware</A>)
<LI TYPE="circle">class javax.activation.<A HREF="javax/activation/MimeType.html"><B>MimeType</B></A> (implements java.io.Externalizable)
<LI TYPE="circle">class javax.activation.<A HREF="javax/activation/MimeTypeParameterList.html"><B>MimeTypeParameterList</B></A><LI TYPE="circle">class javax.mail.internet.<A HREF="javax/mail/internet/MimeUtility.html"><B>MimeUtility</B></A><LI TYPE="circle">class javax.mail.<A HREF="javax/mail/Multipart.html"><B>Multipart</B></A><UL>
<LI TYPE="circle">class javax.mail.internet.<A HREF="javax/mail/internet/MimeMultipart.html"><B>MimeMultipart</B></A></UL>
<LI TYPE="circle">class javax.security.auth.callback.<A HREF="javax/security/auth/callback/NameCallback.html"><B>NameCallback</B></A> (implements javax.security.auth.callback.<A HREF="javax/security/auth/callback/Callback.html">Callback</A>)
<LI TYPE="circle">class org.xml.sax.helpers.<A HREF="org/xml/sax/helpers/NamespaceSupport.html"><B>NamespaceSupport</B></A><LI TYPE="circle">class javax.xml.transform.<A HREF="javax/xml/transform/OutputKeys.html"><B>OutputKeys</B></A><LI TYPE="circle">class java.io.OutputStream<UL>
<LI TYPE="circle">class javax.servlet.<A HREF="javax/servlet/ServletOutputStream.html"><B>ServletOutputStream</B></A></UL>
<LI TYPE="circle">class javax.servlet.jsp.<A HREF="javax/servlet/jsp/PageContext.html"><B>PageContext</B></A><LI TYPE="circle">class javax.servlet.jsp.tagext.<A HREF="javax/servlet/jsp/tagext/PageData.html"><B>PageData</B></A><LI TYPE="circle">class javax.mail.internet.<A HREF="javax/mail/internet/ParameterList.html"><B>ParameterList</B></A><LI TYPE="circle">class org.xml.sax.helpers.<A HREF="org/xml/sax/helpers/ParserAdapter.html"><B>ParserAdapter</B></A> (implements org.xml.sax.<A HREF="org/xml/sax/DocumentHandler.html">DocumentHandler</A>, org.xml.sax.<A HREF="org/xml/sax/XMLReader.html">XMLReader</A>)
<LI TYPE="circle">class org.xml.sax.helpers.<A HREF="org/xml/sax/helpers/ParserFactory.html"><B>ParserFactory</B></A><LI TYPE="circle">class javax.mail.<A HREF="javax/mail/PasswordAuthentication.html"><B>PasswordAuthentication</B></A><LI TYPE="circle">class javax.security.auth.callback.<A HREF="javax/security/auth/callback/PasswordCallback.html"><B>PasswordCallback</B></A> (implements javax.security.auth.callback.<A HREF="javax/security/auth/callback/Callback.html">Callback</A>)
<LI TYPE="circle">class javax.resource.spi.security.<A HREF="javax/resource/spi/security/PasswordCredential.html"><B>PasswordCredential</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class java.security.Permission (implements java.security.Guard, java.io.Serializable)
<UL>
<LI TYPE="circle">class java.security.BasicPermission (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class javax.security.auth.<A HREF="javax/security/auth/AuthPermission.html"><B>AuthPermission</B></A></UL>
<LI TYPE="circle">class javax.security.auth.<A HREF="javax/security/auth/PrivateCredentialPermission.html"><B>PrivateCredentialPermission</B></A></UL>
<LI TYPE="circle">class javax.security.auth.<A HREF="javax/security/auth/Policy.html"><B>Policy</B></A><LI TYPE="circle">class javax.mail.<A HREF="javax/mail/Provider.html"><B>Provider</B></A><LI TYPE="circle">class javax.mail.<A HREF="javax/mail/Provider.Type.html"><B>Provider.Type</B></A><LI TYPE="circle">class javax.jms.<A HREF="javax/jms/QueueRequestor.html"><B>QueueRequestor</B></A><LI TYPE="circle">class javax.xml.parsers.<A HREF="javax/xml/parsers/SAXParser.html"><B>SAXParser</B></A><LI TYPE="circle">class javax.xml.parsers.<A HREF="javax/xml/parsers/SAXParserFactory.html"><B>SAXParserFactory</B></A><LI TYPE="circle">class javax.xml.transform.sax.<A HREF="javax/xml/transform/sax/SAXResult.html"><B>SAXResult</B></A> (implements javax.xml.transform.<A HREF="javax/xml/transform/Result.html">Result</A>)
<LI TYPE="circle">class javax.xml.transform.sax.<A HREF="javax/xml/transform/sax/SAXSource.html"><B>SAXSource</B></A> (implements javax.xml.transform.<A HREF="javax/xml/transform/Source.html">Source</A>)
<LI TYPE="circle">class javax.mail.search.<A HREF="javax/mail/search/SearchTerm.html"><B>SearchTerm</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class javax.mail.search.<A HREF="javax/mail/search/AddressTerm.html"><B>AddressTerm</B></A><UL>
<LI TYPE="circle">class javax.mail.search.<A HREF="javax/mail/search/FromTerm.html"><B>FromTerm</B></A><LI TYPE="circle">class javax.mail.search.<A HREF="javax/mail/search/RecipientTerm.html"><B>RecipientTerm</B></A></UL>
<LI TYPE="circle">class javax.mail.search.<A HREF="javax/mail/search/AndTerm.html"><B>AndTerm</B></A><LI TYPE="circle">class javax.mail.search.<A HREF="javax/mail/search/ComparisonTerm.html"><B>ComparisonTerm</B></A><UL>
<LI TYPE="circle">class javax.mail.search.<A HREF="javax/mail/search/DateTerm.html"><B>DateTerm</B></A><UL>
<LI TYPE="circle">class javax.mail.search.<A HREF="javax/mail/search/ReceivedDateTerm.html"><B>ReceivedDateTerm</B></A><LI TYPE="circle">class javax.mail.search.<A HREF="javax/mail/search/SentDateTerm.html"><B>SentDateTerm</B></A></UL>
<LI TYPE="circle">class javax.mail.search.<A HREF="javax/mail/search/IntegerComparisonTerm.html"><B>IntegerComparisonTerm</B></A><UL>
<LI TYPE="circle">class javax.mail.search.<A HREF="javax/mail/search/MessageNumberTerm.html"><B>MessageNumberTerm</B></A><LI TYPE="circle">class javax.mail.search.<A HREF="javax/mail/search/SizeTerm.html"><B>SizeTerm</B></A></UL>
</UL>
<LI TYPE="circle">class javax.mail.search.<A HREF="javax/mail/search/FlagTerm.html"><B>FlagTerm</B></A><LI TYPE="circle">class javax.mail.search.<A HREF="javax/mail/search/NotTerm.html"><B>NotTerm</B></A><LI TYPE="circle">class javax.mail.search.<A HREF="javax/mail/search/OrTerm.html"><B>OrTerm</B></A><LI TYPE="circle">class javax.mail.search.<A HREF="javax/mail/search/StringTerm.html"><B>StringTerm</B></A><UL>
<LI TYPE="circle">class javax.mail.search.<A HREF="javax/mail/search/AddressStringTerm.html"><B>AddressStringTerm</B></A><UL>
<LI TYPE="circle">class javax.mail.search.<A HREF="javax/mail/search/FromStringTerm.html"><B>FromStringTerm</B></A><LI TYPE="circle">class javax.mail.search.<A HREF="javax/mail/search/RecipientStringTerm.html"><B>RecipientStringTerm</B></A></UL>
<LI TYPE="circle">class javax.mail.search.<A HREF="javax/mail/search/BodyTerm.html"><B>BodyTerm</B></A><LI TYPE="circle">class javax.mail.search.<A HREF="javax/mail/search/HeaderTerm.html"><B>HeaderTerm</B></A><LI TYPE="circle">class javax.mail.search.<A HREF="javax/mail/search/MessageIDTerm.html"><B>MessageIDTerm</B></A><LI TYPE="circle">class javax.mail.search.<A HREF="javax/mail/search/SubjectTerm.html"><B>SubjectTerm</B></A></UL>
</UL>
<LI TYPE="circle">class javax.mail.<A HREF="javax/mail/Service.html"><B>Service</B></A><UL>
<LI TYPE="circle">class javax.mail.<A HREF="javax/mail/Store.html"><B>Store</B></A><LI TYPE="circle">class javax.mail.<A HREF="javax/mail/Transport.html"><B>Transport</B></A></UL>
<LI TYPE="circle">class javax.servlet.<A HREF="javax/servlet/ServletRequestWrapper.html"><B>ServletRequestWrapper</B></A> (implements javax.servlet.<A HREF="javax/servlet/ServletRequest.html">ServletRequest</A>)
<UL>
<LI TYPE="circle">class javax.servlet.http.<A HREF="javax/servlet/http/HttpServletRequestWrapper.html"><B>HttpServletRequestWrapper</B></A> (implements javax.servlet.http.<A HREF="javax/servlet/http/HttpServletRequest.html">HttpServletRequest</A>)
</UL>
<LI TYPE="circle">class javax.servlet.<A HREF="javax/servlet/ServletResponseWrapper.html"><B>ServletResponseWrapper</B></A> (implements javax.servlet.<A HREF="javax/servlet/ServletResponse.html">ServletResponse</A>)
<UL>
<LI TYPE="circle">class javax.servlet.http.<A HREF="javax/servlet/http/HttpServletResponseWrapper.html"><B>HttpServletResponseWrapper</B></A> (implements javax.servlet.http.<A HREF="javax/servlet/http/HttpServletResponse.html">HttpServletResponse</A>)
</UL>
<LI TYPE="circle">class javax.mail.<A HREF="javax/mail/Session.html"><B>Session</B></A><LI TYPE="circle">class javax.xml.transform.stream.<A HREF="javax/xml/transform/stream/StreamResult.html"><B>StreamResult</B></A> (implements javax.xml.transform.<A HREF="javax/xml/transform/Result.html">Result</A>)
<LI TYPE="circle">class javax.xml.transform.stream.<A HREF="javax/xml/transform/stream/StreamSource.html"><B>StreamSource</B></A> (implements javax.xml.transform.<A HREF="javax/xml/transform/Source.html">Source</A>)
<LI TYPE="circle">class javax.security.auth.<A HREF="javax/security/auth/Subject.html"><B>Subject</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class javax.security.auth.<A HREF="javax/security/auth/SubjectDomainCombiner.html"><B>SubjectDomainCombiner</B></A> (implements java.security.DomainCombiner)
<LI TYPE="circle">class javax.servlet.jsp.tagext.<A HREF="javax/servlet/jsp/tagext/TagAttributeInfo.html"><B>TagAttributeInfo</B></A><LI TYPE="circle">class javax.servlet.jsp.tagext.<A HREF="javax/servlet/jsp/tagext/TagData.html"><B>TagData</B></A> (implements java.lang.Cloneable)
<LI TYPE="circle">class javax.servlet.jsp.tagext.<A HREF="javax/servlet/jsp/tagext/TagExtraInfo.html"><B>TagExtraInfo</B></A><LI TYPE="circle">class javax.servlet.jsp.tagext.<A HREF="javax/servlet/jsp/tagext/TagInfo.html"><B>TagInfo</B></A><LI TYPE="circle">class javax.servlet.jsp.tagext.<A HREF="javax/servlet/jsp/tagext/TagLibraryInfo.html"><B>TagLibraryInfo</B></A><LI TYPE="circle">class javax.servlet.jsp.tagext.<A HREF="javax/servlet/jsp/tagext/TagLibraryValidator.html"><B>TagLibraryValidator</B></A><LI TYPE="circle">class javax.servlet.jsp.tagext.<A HREF="javax/servlet/jsp/tagext/TagSupport.html"><B>TagSupport</B></A> (implements javax.servlet.jsp.tagext.<A HREF="javax/servlet/jsp/tagext/IterationTag.html">IterationTag</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">class javax.servlet.jsp.tagext.<A HREF="javax/servlet/jsp/tagext/BodyTagSupport.html"><B>BodyTagSupport</B></A> (implements javax.servlet.jsp.tagext.<A HREF="javax/servlet/jsp/tagext/BodyTag.html">BodyTag</A>)
</UL>
<LI TYPE="circle">class javax.servlet.jsp.tagext.<A HREF="javax/servlet/jsp/tagext/TagVariableInfo.html"><B>TagVariableInfo</B></A><LI TYPE="circle">class javax.security.auth.callback.<A HREF="javax/security/auth/callback/TextInputCallback.html"><B>TextInputCallback</B></A> (implements javax.security.auth.callback.<A HREF="javax/security/auth/callback/Callback.html">Callback</A>)
<LI TYPE="circle">class javax.security.auth.callback.<A HREF="javax/security/auth/callback/TextOutputCallback.html"><B>TextOutputCallback</B></A> (implements javax.security.auth.callback.<A HREF="javax/security/auth/callback/Callback.html">Callback</A>)
<LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Error<UL>
<LI TYPE="circle">class javax.xml.parsers.<A HREF="javax/xml/parsers/FactoryConfigurationError.html"><B>FactoryConfigurationError</B></A><LI TYPE="circle">class javax.xml.transform.<A HREF="javax/xml/transform/TransformerFactoryConfigurationError.html"><B>TransformerFactoryConfigurationError</B></A></UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class javax.ejb.<A HREF="javax/ejb/CreateException.html"><B>CreateException</B></A><UL>
<LI TYPE="circle">class javax.ejb.<A HREF="javax/ejb/DuplicateKeyException.html"><B>DuplicateKeyException</B></A></UL>
<LI TYPE="circle">class javax.security.auth.<A HREF="javax/security/auth/DestroyFailedException.html"><B>DestroyFailedException</B></A><LI TYPE="circle">class javax.ejb.<A HREF="javax/ejb/FinderException.html"><B>FinderException</B></A><UL>
<LI TYPE="circle">class javax.ejb.<A HREF="javax/ejb/ObjectNotFoundException.html"><B>ObjectNotFoundException</B></A></UL>
<LI TYPE="circle">class java.security.GeneralSecurityException<UL>
<LI TYPE="circle">class javax.security.auth.login.<A HREF="javax/security/auth/login/LoginException.html"><B>LoginException</B></A><UL>
<LI TYPE="circle">class javax.security.auth.login.<A HREF="javax/security/auth/login/AccountExpiredException.html"><B>AccountExpiredException</B></A><LI TYPE="circle">class javax.security.auth.login.<A HREF="javax/security/auth/login/CredentialExpiredException.html"><B>CredentialExpiredException</B></A><LI TYPE="circle">class javax.security.auth.login.<A HREF="javax/security/auth/login/FailedLoginException.html"><B>FailedLoginException</B></A></UL>
</UL>
<LI TYPE="circle">class javax.transaction.<A HREF="javax/transaction/HeuristicCommitException.html"><B>HeuristicCommitException</B></A><LI TYPE="circle">class javax.transaction.<A HREF="javax/transaction/HeuristicMixedException.html"><B>HeuristicMixedException</B></A><LI TYPE="circle">class javax.transaction.<A HREF="javax/transaction/HeuristicRollbackException.html"><B>HeuristicRollbackException</B></A><LI TYPE="circle">class java.io.IOException<UL>
<LI TYPE="circle">class java.rmi.RemoteException<UL>
<LI TYPE="circle">class javax.transaction.<A HREF="javax/transaction/InvalidTransactionException.html"><B>InvalidTransactionException</B></A><LI TYPE="circle">class javax.transaction.<A HREF="javax/transaction/TransactionRequiredException.html"><B>TransactionRequiredException</B></A><LI TYPE="circle">class javax.transaction.<A HREF="javax/transaction/TransactionRolledbackException.html"><B>TransactionRolledbackException</B></A></UL>
<LI TYPE="circle">class javax.activation.<A HREF="javax/activation/UnsupportedDataTypeException.html"><B>UnsupportedDataTypeException</B></A></UL>
<LI TYPE="circle">class javax.jms.<A HREF="javax/jms/JMSException.html"><B>JMSException</B></A><UL>
<LI TYPE="circle">class javax.jms.<A HREF="javax/jms/IllegalStateException.html"><B>IllegalStateException</B></A><LI TYPE="circle">class javax.jms.<A HREF="javax/jms/InvalidClientIDException.html"><B>InvalidClientIDException</B></A><LI TYPE="circle">class javax.jms.<A HREF="javax/jms/InvalidDestinationException.html"><B>InvalidDestinationException</B></A><LI TYPE="circle">class javax.jms.<A HREF="javax/jms/InvalidSelectorException.html"><B>InvalidSelectorException</B></A><LI TYPE="circle">class javax.jms.<A HREF="javax/jms/JMSSecurityException.html"><B>JMSSecurityException</B></A><LI TYPE="circle">class javax.jms.<A HREF="javax/jms/MessageEOFException.html"><B>MessageEOFException</B></A><LI TYPE="circle">class javax.jms.<A HREF="javax/jms/MessageFormatException.html"><B>MessageFormatException</B></A><LI TYPE="circle">class javax.jms.<A HREF="javax/jms/MessageNotReadableException.html"><B>MessageNotReadableException</B></A><LI TYPE="circle">class javax.jms.<A HREF="javax/jms/MessageNotWriteableException.html"><B>MessageNotWriteableException</B></A><LI TYPE="circle">class javax.jms.<A HREF="javax/jms/ResourceAllocationException.html"><B>ResourceAllocationException</B></A><LI TYPE="circle">class javax.jms.<A HREF="javax/jms/TransactionInProgressException.html"><B>TransactionInProgressException</B></A><LI TYPE="circle">class javax.jms.<A HREF="javax/jms/TransactionRolledBackException.html"><B>TransactionRolledBackException</B></A></UL>
<LI TYPE="circle">class javax.servlet.jsp.<A HREF="javax/servlet/jsp/JspException.html"><B>JspException</B></A><UL>
<LI TYPE="circle">class javax.servlet.jsp.<A HREF="javax/servlet/jsp/JspTagException.html"><B>JspTagException</B></A></UL>
<LI TYPE="circle">class javax.mail.<A HREF="javax/mail/MessagingException.html"><B>MessagingException</B></A><UL>
<LI TYPE="circle">class javax.mail.<A HREF="javax/mail/AuthenticationFailedException.html"><B>AuthenticationFailedException</B></A><LI TYPE="circle">class javax.mail.<A HREF="javax/mail/FolderClosedException.html"><B>FolderClosedException</B></A><LI TYPE="circle">class javax.mail.<A HREF="javax/mail/FolderNotFoundException.html"><B>FolderNotFoundException</B></A><LI TYPE="circle">class javax.mail.<A HREF="javax/mail/IllegalWriteException.html"><B>IllegalWriteException</B></A><LI TYPE="circle">class javax.mail.<A HREF="javax/mail/MessageRemovedException.html"><B>MessageRemovedException</B></A><LI TYPE="circle">class javax.mail.<A HREF="javax/mail/MethodNotSupportedException.html"><B>MethodNotSupportedException</B></A><LI TYPE="circle">class javax.mail.<A HREF="javax/mail/NoSuchProviderException.html"><B>NoSuchProviderException</B></A><LI TYPE="circle">class javax.mail.internet.<A HREF="javax/mail/internet/ParseException.html"><B>ParseException</B></A><UL>
<LI TYPE="circle">class javax.mail.internet.<A HREF="javax/mail/internet/AddressException.html"><B>AddressException</B></A></UL>
<LI TYPE="circle">class javax.mail.<A HREF="javax/mail/ReadOnlyFolderException.html"><B>ReadOnlyFolderException</B></A><LI TYPE="circle">class javax.mail.search.<A HREF="javax/mail/search/SearchException.html"><B>SearchException</B></A><LI TYPE="circle">class javax.mail.<A HREF="javax/mail/SendFailedException.html"><B>SendFailedException</B></A><LI TYPE="circle">class javax.mail.<A HREF="javax/mail/StoreClosedException.html"><B>StoreClosedException</B></A></UL>
<LI TYPE="circle">class javax.activation.<A HREF="javax/activation/MimeTypeParseException.html"><B>MimeTypeParseException</B></A><LI TYPE="circle">class javax.transaction.<A HREF="javax/transaction/NotSupportedException.html"><B>NotSupportedException</B></A><LI TYPE="circle">class javax.xml.parsers.<A HREF="javax/xml/parsers/ParserConfigurationException.html"><B>ParserConfigurationException</B></A><LI TYPE="circle">class javax.security.auth.<A HREF="javax/security/auth/RefreshFailedException.html"><B>RefreshFailedException</B></A><LI TYPE="circle">class javax.ejb.<A HREF="javax/ejb/RemoveException.html"><B>RemoveException</B></A><LI TYPE="circle">class javax.resource.<A HREF="javax/resource/ResourceException.html"><B>ResourceException</B></A><UL>
<LI TYPE="circle">class javax.resource.spi.<A HREF="javax/resource/spi/ApplicationServerInternalException.html"><B>ApplicationServerInternalException</B></A><LI TYPE="circle">class javax.resource.spi.<A HREF="javax/resource/spi/CommException.html"><B>CommException</B></A><LI TYPE="circle">class javax.resource.spi.<A HREF="javax/resource/spi/EISSystemException.html"><B>EISSystemException</B></A><LI TYPE="circle">class javax.resource.spi.<A HREF="javax/resource/spi/IllegalStateException.html"><B>IllegalStateException</B></A><LI TYPE="circle">class javax.resource.spi.<A HREF="javax/resource/spi/LocalTransactionException.html"><B>LocalTransactionException</B></A><LI TYPE="circle">class javax.resource.<A HREF="javax/resource/NotSupportedException.html"><B>NotSupportedException</B></A><LI TYPE="circle">class javax.resource.spi.<A HREF="javax/resource/spi/ResourceAdapterInternalException.html"><B>ResourceAdapterInternalException</B></A><LI TYPE="circle">class javax.resource.spi.<A HREF="javax/resource/spi/ResourceAllocationException.html"><B>ResourceAllocationException</B></A><LI TYPE="circle">class javax.resource.cci.<A HREF="javax/resource/cci/ResourceWarning.html"><B>ResourceWarning</B></A><LI TYPE="circle">class javax.resource.spi.<A HREF="javax/resource/spi/SecurityException.html"><B>SecurityException</B></A></UL>
<LI TYPE="circle">class javax.transaction.<A HREF="javax/transaction/RollbackException.html"><B>RollbackException</B></A><LI TYPE="circle">class java.lang.RuntimeException<UL>
<LI TYPE="circle">class org.w3c.dom.<A HREF="org/w3c/dom/DOMException.html"><B>DOMException</B></A><LI TYPE="circle">class javax.ejb.<A HREF="javax/ejb/EJBException.html"><B>EJBException</B></A><UL>
<LI TYPE="circle">class javax.ejb.<A HREF="javax/ejb/AccessLocalException.html"><B>AccessLocalException</B></A><LI TYPE="circle">class javax.ejb.<A HREF="javax/ejb/NoSuchEntityException.html"><B>NoSuchEntityException</B></A><LI TYPE="circle">class javax.ejb.<A HREF="javax/ejb/NoSuchObjectLocalException.html"><B>NoSuchObjectLocalException</B></A><LI TYPE="circle">class javax.ejb.<A HREF="javax/ejb/TransactionRequiredLocalException.html"><B>TransactionRequiredLocalException</B></A><LI TYPE="circle">class javax.ejb.<A HREF="javax/ejb/TransactionRolledbackLocalException.html"><B>TransactionRolledbackLocalException</B></A></UL>
</UL>
<LI TYPE="circle">class org.xml.sax.<A HREF="org/xml/sax/SAXException.html"><B>SAXException</B></A><UL>
<LI TYPE="circle">class org.xml.sax.<A HREF="org/xml/sax/SAXNotRecognizedException.html"><B>SAXNotRecognizedException</B></A><LI TYPE="circle">class org.xml.sax.<A HREF="org/xml/sax/SAXNotSupportedException.html"><B>SAXNotSupportedException</B></A><LI TYPE="circle">class org.xml.sax.<A HREF="org/xml/sax/SAXParseException.html"><B>SAXParseException</B></A></UL>
<LI TYPE="circle">class javax.servlet.<A HREF="javax/servlet/ServletException.html"><B>ServletException</B></A><UL>
<LI TYPE="circle">class javax.servlet.<A HREF="javax/servlet/UnavailableException.html"><B>UnavailableException</B></A></UL>
<LI TYPE="circle">class javax.transaction.<A HREF="javax/transaction/SystemException.html"><B>SystemException</B></A><LI TYPE="circle">class javax.xml.transform.<A HREF="javax/xml/transform/TransformerException.html"><B>TransformerException</B></A><UL>
<LI TYPE="circle">class javax.xml.transform.<A HREF="javax/xml/transform/TransformerConfigurationException.html"><B>TransformerConfigurationException</B></A></UL>
<LI TYPE="circle">class javax.security.auth.callback.<A HREF="javax/security/auth/callback/UnsupportedCallbackException.html"><B>UnsupportedCallbackException</B></A><LI TYPE="circle">class javax.transaction.xa.<A HREF="javax/transaction/xa/XAException.html"><B>XAException</B></A></UL>
</UL>
<LI TYPE="circle">class javax.jms.<A HREF="javax/jms/TopicRequestor.html"><B>TopicRequestor</B></A><LI TYPE="circle">class javax.xml.transform.<A HREF="javax/xml/transform/Transformer.html"><B>Transformer</B></A><LI TYPE="circle">class javax.xml.transform.<A HREF="javax/xml/transform/TransformerFactory.html"><B>TransformerFactory</B></A><UL>
<LI TYPE="circle">class javax.xml.transform.sax.<A HREF="javax/xml/transform/sax/SAXTransformerFactory.html"><B>SAXTransformerFactory</B></A></UL>
<LI TYPE="circle">class javax.mail.event.<A HREF="javax/mail/event/TransportAdapter.html"><B>TransportAdapter</B></A> (implements javax.mail.event.<A HREF="javax/mail/event/TransportListener.html">TransportListener</A>)
<LI TYPE="circle">class javax.activation.<A HREF="javax/activation/URLDataSource.html"><B>URLDataSource</B></A> (implements javax.activation.<A HREF="javax/activation/DataSource.html">DataSource</A>)
<LI TYPE="circle">class javax.mail.<A HREF="javax/mail/URLName.html"><B>URLName</B></A><LI TYPE="circle">class javax.servlet.jsp.tagext.<A HREF="javax/servlet/jsp/tagext/ValidationMessage.html"><B>ValidationMessage</B></A><LI TYPE="circle">class javax.servlet.jsp.tagext.<A HREF="javax/servlet/jsp/tagext/VariableInfo.html"><B>VariableInfo</B></A><LI TYPE="circle">class java.io.Writer<UL>
<LI TYPE="circle">class javax.servlet.jsp.<A HREF="javax/servlet/jsp/JspWriter.html"><B>JspWriter</B></A><UL>
<LI TYPE="circle">class javax.servlet.jsp.tagext.<A HREF="javax/servlet/jsp/tagext/BodyContent.html"><B>BodyContent</B></A></UL>
</UL>
<LI TYPE="circle">class org.xml.sax.helpers.<A HREF="org/xml/sax/helpers/XMLFilterImpl.html"><B>XMLFilterImpl</B></A> (implements org.xml.sax.<A HREF="org/xml/sax/ContentHandler.html">ContentHandler</A>, org.xml.sax.<A HREF="org/xml/sax/DTDHandler.html">DTDHandler</A>, org.xml.sax.<A HREF="org/xml/sax/EntityResolver.html">EntityResolver</A>, org.xml.sax.<A HREF="org/xml/sax/ErrorHandler.html">ErrorHandler</A>, org.xml.sax.<A HREF="org/xml/sax/XMLFilter.html">XMLFilter</A>)
<LI TYPE="circle">class org.xml.sax.helpers.<A HREF="org/xml/sax/helpers/XMLReaderAdapter.html"><B>XMLReaderAdapter</B></A> (implements org.xml.sax.<A HREF="org/xml/sax/ContentHandler.html">ContentHandler</A>, org.xml.sax.<A HREF="org/xml/sax/Parser.html">Parser</A>)
<LI TYPE="circle">class org.xml.sax.helpers.<A HREF="org/xml/sax/helpers/XMLReaderFactory.html"><B>XMLReaderFactory</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface org.xml.sax.<A HREF="org/xml/sax/AttributeList.html"><B>AttributeList</B></A><LI TYPE="circle">interface org.xml.sax.<A HREF="org/xml/sax/Attributes.html"><B>Attributes</B></A><LI TYPE="circle">interface javax.security.auth.callback.<A HREF="javax/security/auth/callback/Callback.html"><B>Callback</B></A><LI TYPE="circle">interface javax.security.auth.callback.<A HREF="javax/security/auth/callback/CallbackHandler.html"><B>CallbackHandler</B></A><LI TYPE="circle">interface java.lang.Cloneable<UL>
<LI TYPE="circle">interface javax.resource.cci.<A HREF="javax/resource/cci/Record.html"><B>Record</B></A> (also extends java.io.Serializable)
<UL>
<LI TYPE="circle">interface javax.resource.cci.<A HREF="javax/resource/cci/IndexedRecord.html"><B>IndexedRecord</B></A> (also extends java.util.List, java.io.Serializable)
<LI TYPE="circle">interface javax.resource.cci.<A HREF="javax/resource/cci/MappedRecord.html"><B>MappedRecord</B></A> (also extends java.util.Map, java.io.Serializable)
<LI TYPE="circle">interface javax.resource.cci.<A HREF="javax/resource/cci/ResultSet.html"><B>ResultSet</B></A> (also extends java.sql.ResultSet)
</UL>
</UL>
<LI TYPE="circle">interface java.util.Collection<UL>
<LI TYPE="circle">interface java.util.List<UL>
<LI TYPE="circle">interface javax.resource.cci.<A HREF="javax/resource/cci/IndexedRecord.html"><B>IndexedRecord</B></A> (also extends javax.resource.cci.<A HREF="javax/resource/cci/Record.html">Record</A>, java.io.Serializable)
</UL>
</UL>
<LI TYPE="circle">interface javax.activation.<A HREF="javax/activation/CommandObject.html"><B>CommandObject</B></A><LI TYPE="circle">interface javax.jms.<A HREF="javax/jms/Connection.html"><B>Connection</B></A><UL>
<LI TYPE="circle">interface javax.jms.<A HREF="javax/jms/QueueConnection.html"><B>QueueConnection</B></A><UL>
<LI TYPE="circle">interface javax.jms.<A HREF="javax/jms/XAQueueConnection.html"><B>XAQueueConnection</B></A> (also extends javax.jms.<A HREF="javax/jms/XAConnection.html">XAConnection</A>)
</UL>
<LI TYPE="circle">interface javax.jms.<A HREF="javax/jms/TopicConnection.html"><B>TopicConnection</B></A><UL>
<LI TYPE="circle">interface javax.jms.<A HREF="javax/jms/XATopicConnection.html"><B>XATopicConnection</B></A> (also extends javax.jms.<A HREF="javax/jms/XAConnection.html">XAConnection</A>)
</UL>
</UL>
<LI TYPE="circle">interface javax.resource.cci.<A HREF="javax/resource/cci/Connection.html"><B>Connection</B></A><LI TYPE="circle">interface javax.jms.<A HREF="javax/jms/ConnectionConsumer.html"><B>ConnectionConsumer</B></A><LI TYPE="circle">interface javax.jms.<A HREF="javax/jms/ConnectionFactory.html"><B>ConnectionFactory</B></A><UL>
<LI TYPE="circle">interface javax.jms.<A HREF="javax/jms/QueueConnectionFactory.html"><B>QueueConnectionFactory</B></A><UL>
<LI TYPE="circle">interface javax.jms.<A HREF="javax/jms/XAQueueConnectionFactory.html"><B>XAQueueConnectionFactory</B></A> (also extends javax.jms.<A HREF="javax/jms/XAConnectionFactory.html">XAConnectionFactory</A>)
</UL>
<LI TYPE="circle">interface javax.jms.<A HREF="javax/jms/TopicConnectionFactory.html"><B>TopicConnectionFactory</B></A><UL>
<LI TYPE="circle">interface javax.jms.<A HREF="javax/jms/XATopicConnectionFactory.html"><B>XATopicConnectionFactory</B></A> (also extends javax.jms.<A HREF="javax/jms/XAConnectionFactory.html">XAConnectionFactory</A>)
</UL>
</UL>
<LI TYPE="circle">interface javax.jms.<A HREF="javax/jms/ConnectionMetaData.html"><B>ConnectionMetaData</B></A><LI TYPE="circle">interface javax.resource.cci.<A HREF="javax/resource/cci/ConnectionMetaData.html"><B>ConnectionMetaData</B></A><LI TYPE="circle">interface javax.sql.<A HREF="javax/sql/ConnectionPoolDataSource.html"><B>ConnectionPoolDataSource</B></A><LI TYPE="circle">interface javax.resource.spi.<A HREF="javax/resource/spi/ConnectionRequestInfo.html"><B>ConnectionRequestInfo</B></A><LI TYPE="circle">interface javax.resource.cci.<A HREF="javax/resource/cci/ConnectionSpec.html"><B>ConnectionSpec</B></A><LI TYPE="circle">interface org.xml.sax.<A HREF="org/xml/sax/ContentHandler.html"><B>ContentHandler</B></A><UL>
<LI TYPE="circle">interface javax.xml.transform.sax.<A HREF="javax/xml/transform/sax/TemplatesHandler.html"><B>TemplatesHandler</B></A><LI TYPE="circle">interface javax.xml.transform.sax.<A HREF="javax/xml/transform/sax/TransformerHandler.html"><B>TransformerHandler</B></A> (also extends org.xml.sax.<A HREF="org/xml/sax/DTDHandler.html">DTDHandler</A>, org.xml.sax.ext.<A HREF="org/xml/sax/ext/LexicalHandler.html">LexicalHandler</A>)
</UL>
<LI TYPE="circle">interface javax.activation.<A HREF="javax/activation/DataContentHandler.html"><B>DataContentHandler</B></A><LI TYPE="circle">interface javax.activation.<A HREF="javax/activation/DataContentHandlerFactory.html"><B>DataContentHandlerFactory</B></A><LI TYPE="circle">interface javax.sql.<A HREF="javax/sql/DataSource.html"><B>DataSource</B></A><LI TYPE="circle">interface javax.activation.<A HREF="javax/activation/DataSource.html"><B>DataSource</B></A><UL>
<LI TYPE="circle">interface javax.mail.<A HREF="javax/mail/MultipartDataSource.html"><B>MultipartDataSource</B></A></UL>
<LI TYPE="circle">interface org.xml.sax.ext.<A HREF="org/xml/sax/ext/DeclHandler.html"><B>DeclHandler</B></A><LI TYPE="circle">interface javax.jms.<A HREF="javax/jms/DeliveryMode.html"><B>DeliveryMode</B></A><LI TYPE="circle">interface javax.jms.<A HREF="javax/jms/Destination.html"><B>Destination</B></A><UL>
<LI TYPE="circle">interface javax.jms.<A HREF="javax/jms/Queue.html"><B>Queue</B></A><UL>
<LI TYPE="circle">interface javax.jms.<A HREF="javax/jms/TemporaryQueue.html"><B>TemporaryQueue</B></A></UL>
<LI TYPE="circle">interface javax.jms.<A HREF="javax/jms/Topic.html"><B>Topic</B></A><UL>
<LI TYPE="circle">interface javax.jms.<A HREF="javax/jms/TemporaryTopic.html"><B>TemporaryTopic</B></A></UL>
</UL>
<LI TYPE="circle">interface javax.security.auth.<A HREF="javax/security/auth/Destroyable.html"><B>Destroyable</B></A><LI TYPE="circle">interface org.xml.sax.<A HREF="org/xml/sax/DocumentHandler.html"><B>DocumentHandler</B></A><LI TYPE="circle">interface org.w3c.dom.<A HREF="org/w3c/dom/DOMImplementation.html"><B>DOMImplementation</B></A><LI TYPE="circle">interface org.xml.sax.<A HREF="org/xml/sax/DTDHandler.html"><B>DTDHandler</B></A><UL>
<LI TYPE="circle">interface javax.xml.transform.sax.<A HREF="javax/xml/transform/sax/TransformerHandler.html"><B>TransformerHandler</B></A> (also extends org.xml.sax.<A HREF="org/xml/sax/ContentHandler.html">ContentHandler</A>, org.xml.sax.ext.<A HREF="org/xml/sax/ext/LexicalHandler.html">LexicalHandler</A>)
</UL>
<LI TYPE="circle">interface javax.ejb.<A HREF="javax/ejb/EJBContext.html"><B>EJBContext</B></A><UL>
<LI TYPE="circle">interface javax.ejb.<A HREF="javax/ejb/EntityContext.html"><B>EntityContext</B></A><LI TYPE="circle">interface javax.ejb.<A HREF="javax/ejb/MessageDrivenContext.html"><B>MessageDrivenContext</B></A><LI TYPE="circle">interface javax.ejb.<A HREF="javax/ejb/SessionContext.html"><B>SessionContext</B></A></UL>
<LI TYPE="circle">interface javax.ejb.<A HREF="javax/ejb/EJBLocalHome.html"><B>EJBLocalHome</B></A><LI TYPE="circle">interface javax.ejb.<A HREF="javax/ejb/EJBLocalObject.html"><B>EJBLocalObject</B></A><LI TYPE="circle">interface javax.ejb.<A HREF="javax/ejb/EJBMetaData.html"><B>EJBMetaData</B></A><LI TYPE="circle">interface org.xml.sax.<A HREF="org/xml/sax/EntityResolver.html"><B>EntityResolver</B></A><LI TYPE="circle">interface org.xml.sax.<A HREF="org/xml/sax/ErrorHandler.html"><B>ErrorHandler</B></A><LI TYPE="circle">interface javax.xml.transform.<A HREF="javax/xml/transform/ErrorListener.html"><B>ErrorListener</B></A><LI TYPE="circle">interface java.util.EventListener<UL>
<LI TYPE="circle">interface javax.sql.<A HREF="javax/sql/ConnectionEventListener.html"><B>ConnectionEventListener</B></A><LI TYPE="circle">interface javax.resource.spi.<A HREF="javax/resource/spi/ConnectionEventListener.html"><B>ConnectionEventListener</B></A><LI TYPE="circle">interface javax.mail.event.<A HREF="javax/mail/event/ConnectionListener.html"><B>ConnectionListener</B></A><LI TYPE="circle">interface javax.mail.event.<A HREF="javax/mail/event/FolderListener.html"><B>FolderListener</B></A><LI TYPE="circle">interface javax.servlet.http.<A HREF="javax/servlet/http/HttpSessionActivationListener.html"><B>HttpSessionActivationListener</B></A><LI TYPE="circle">interface javax.servlet.http.<A HREF="javax/servlet/http/HttpSessionAttributeListener.html"><B>HttpSessionAttributeListener</B></A><LI TYPE="circle">interface javax.servlet.http.<A HREF="javax/servlet/http/HttpSessionBindingListener.html"><B>HttpSessionBindingListener</B></A><LI TYPE="circle">interface javax.servlet.http.<A HREF="javax/servlet/http/HttpSessionListener.html"><B>HttpSessionListener</B></A><LI TYPE="circle">interface javax.mail.event.<A HREF="javax/mail/event/MessageChangedListener.html"><B>MessageChangedListener</B></A><LI TYPE="circle">interface javax.mail.event.<A HREF="javax/mail/event/MessageCountListener.html"><B>MessageCountListener</B></A><LI TYPE="circle">interface javax.sql.<A HREF="javax/sql/RowSetListener.html"><B>RowSetListener</B></A><LI TYPE="circle">interface javax.servlet.<A HREF="javax/servlet/ServletContextAttributeListener.html"><B>ServletContextAttributeListener</B></A><LI TYPE="circle">interface javax.servlet.<A HREF="javax/servlet/ServletContextListener.html"><B>ServletContextListener</B></A><LI TYPE="circle">interface javax.mail.event.<A HREF="javax/mail/event/StoreListener.html"><B>StoreListener</B></A><LI TYPE="circle">interface javax.mail.event.<A HREF="javax/mail/event/TransportListener.html"><B>TransportListener</B></A></UL>
<LI TYPE="circle">interface javax.jms.<A HREF="javax/jms/ExceptionListener.html"><B>ExceptionListener</B></A><LI TYPE="circle">interface javax.servlet.<A HREF="javax/servlet/Filter.html"><B>Filter</B></A><LI TYPE="circle">interface javax.servlet.<A HREF="javax/servlet/FilterChain.html"><B>FilterChain</B></A><LI TYPE="circle">interface javax.servlet.<A HREF="javax/servlet/FilterConfig.html"><B>FilterConfig</B></A><LI TYPE="circle">interface javax.resource.spi.security.<A HREF="javax/resource/spi/security/GenericCredential.html"><B>GenericCredential</B></A><LI TYPE="circle">interface javax.ejb.spi.<A HREF="javax/ejb/spi/HandleDelegate.html"><B>HandleDelegate</B></A><LI TYPE="circle">interface javax.servlet.http.<A HREF="javax/servlet/http/HttpSession.html"><B>HttpSession</B></A><LI TYPE="circle">interface javax.servlet.http.<A HREF="javax/servlet/http/HttpSessionContext.html"><B>HttpSessionContext</B></A><LI TYPE="circle">interface javax.resource.cci.<A HREF="javax/resource/cci/Interaction.html"><B>Interaction</B></A><LI TYPE="circle">interface org.xml.sax.ext.<A HREF="org/xml/sax/ext/LexicalHandler.html"><B>LexicalHandler</B></A><UL>
<LI TYPE="circle">interface javax.xml.transform.sax.<A HREF="javax/xml/transform/sax/TransformerHandler.html"><B>TransformerHandler</B></A> (also extends org.xml.sax.<A HREF="org/xml/sax/ContentHandler.html">ContentHandler</A>, org.xml.sax.<A HREF="org/xml/sax/DTDHandler.html">DTDHandler</A>)
</UL>
<LI TYPE="circle">interface javax.resource.cci.<A HREF="javax/resource/cci/LocalTransaction.html"><B>LocalTransaction</B></A><LI TYPE="circle">interface javax.resource.spi.<A HREF="javax/resource/spi/LocalTransaction.html"><B>LocalTransaction</B></A><LI TYPE="circle">interface org.xml.sax.<A HREF="org/xml/sax/Locator.html"><B>Locator</B></A><LI TYPE="circle">interface javax.security.auth.spi.<A HREF="javax/security/auth/spi/LoginModule.html"><B>LoginModule</B></A><LI TYPE="circle">interface javax.resource.spi.<A HREF="javax/resource/spi/ManagedConnection.html"><B>ManagedConnection</B></A><LI TYPE="circle">interface javax.resource.spi.<A HREF="javax/resource/spi/ManagedConnectionMetaData.html"><B>ManagedConnectionMetaData</B></A><LI TYPE="circle">interface java.util.Map<UL>
<LI TYPE="circle">interface javax.resource.cci.<A HREF="javax/resource/cci/MappedRecord.html"><B>MappedRecord</B></A> (also extends javax.resource.cci.<A HREF="javax/resource/cci/Record.html">Record</A>, java.io.Serializable)
</UL>
<LI TYPE="circle">interface javax.jms.<A HREF="javax/jms/Message.html"><B>Message</B></A><UL>
<LI TYPE="circle">interface javax.jms.<A HREF="javax/jms/BytesMessage.html"><B>BytesMessage</B></A><LI TYPE="circle">interface javax.jms.<A HREF="javax/jms/MapMessage.html"><B>MapMessage</B></A><LI TYPE="circle">interface javax.jms.<A HREF="javax/jms/ObjectMessage.html"><B>ObjectMessage</B></A><LI TYPE="circle">interface javax.jms.<A HREF="javax/jms/StreamMessage.html"><B>StreamMessage</B></A><LI TYPE="circle">interface javax.jms.<A HREF="javax/jms/TextMessage.html"><B>TextMessage</B></A></UL>
<LI TYPE="circle">interface javax.mail.<A HREF="javax/mail/MessageAware.html"><B>MessageAware</B></A><LI TYPE="circle">interface javax.jms.<A HREF="javax/jms/MessageConsumer.html"><B>MessageConsumer</B></A><UL>
<LI TYPE="circle">interface javax.jms.<A HREF="javax/jms/QueueReceiver.html"><B>QueueReceiver</B></A><LI TYPE="circle">interface javax.jms.<A HREF="javax/jms/TopicSubscriber.html"><B>TopicSubscriber</B></A></UL>
<LI TYPE="circle">interface javax.jms.<A HREF="javax/jms/MessageListener.html"><B>MessageListener</B></A><LI TYPE="circle">interface javax.jms.<A HREF="javax/jms/MessageProducer.html"><B>MessageProducer</B></A><UL>
<LI TYPE="circle">interface javax.jms.<A HREF="javax/jms/QueueSender.html"><B>QueueSender</B></A><LI TYPE="circle">interface javax.jms.<A HREF="javax/jms/TopicPublisher.html"><B>TopicPublisher</B></A></UL>
<LI TYPE="circle">interface org.w3c.dom.<A HREF="org/w3c/dom/NamedNodeMap.html"><B>NamedNodeMap</B></A><LI TYPE="circle">interface org.w3c.dom.<A HREF="org/w3c/dom/Node.html"><B>Node</B></A><UL>
<LI TYPE="circle">interface org.w3c.dom.<A HREF="org/w3c/dom/Attr.html"><B>Attr</B></A><LI TYPE="circle">interface org.w3c.dom.<A HREF="org/w3c/dom/CharacterData.html"><B>CharacterData</B></A><UL>
<LI TYPE="circle">interface org.w3c.dom.<A HREF="org/w3c/dom/Comment.html"><B>Comment</B></A><LI TYPE="circle">interface org.w3c.dom.<A HREF="org/w3c/dom/Text.html"><B>Text</B></A><UL>
<LI TYPE="circle">interface org.w3c.dom.<A HREF="org/w3c/dom/CDATASection.html"><B>CDATASection</B></A></UL>
</UL>
<LI TYPE="circle">interface org.w3c.dom.<A HREF="org/w3c/dom/Document.html"><B>Document</B></A><LI TYPE="circle">interface org.w3c.dom.<A HREF="org/w3c/dom/DocumentFragment.html"><B>DocumentFragment</B></A><LI TYPE="circle">interface org.w3c.dom.<A HREF="org/w3c/dom/DocumentType.html"><B>DocumentType</B></A><LI TYPE="circle">interface org.w3c.dom.<A HREF="org/w3c/dom/Element.html"><B>Element</B></A><LI TYPE="circle">interface org.w3c.dom.<A HREF="org/w3c/dom/Entity.html"><B>Entity</B></A><LI TYPE="circle">interface org.w3c.dom.<A HREF="org/w3c/dom/EntityReference.html"><B>EntityReference</B></A><LI TYPE="circle">interface org.w3c.dom.<A HREF="org/w3c/dom/Notation.html"><B>Notation</B></A><LI TYPE="circle">interface org.w3c.dom.<A HREF="org/w3c/dom/ProcessingInstruction.html"><B>ProcessingInstruction</B></A></UL>
<LI TYPE="circle">interface org.w3c.dom.<A HREF="org/w3c/dom/NodeList.html"><B>NodeList</B></A><LI TYPE="circle">interface org.xml.sax.<A HREF="org/xml/sax/Parser.html"><B>Parser</B></A><LI TYPE="circle">interface javax.mail.<A HREF="javax/mail/Part.html"><B>Part</B></A><UL>
<LI TYPE="circle">interface javax.mail.internet.<A HREF="javax/mail/internet/MimePart.html"><B>MimePart</B></A></UL>
<LI TYPE="circle">interface javax.sql.<A HREF="javax/sql/PooledConnection.html"><B>PooledConnection</B></A><UL>
<LI TYPE="circle">interface javax.sql.<A HREF="javax/sql/XAConnection.html"><B>XAConnection</B></A></UL>
<LI TYPE="circle">interface javax.jms.<A HREF="javax/jms/QueueBrowser.html"><B>QueueBrowser</B></A><LI TYPE="circle">interface javax.resource.cci.<A HREF="javax/resource/cci/RecordFactory.html"><B>RecordFactory</B></A><LI TYPE="circle">interface javax.naming.Referenceable<UL>
<LI TYPE="circle">interface javax.resource.<A HREF="javax/resource/Referenceable.html"><B>Referenceable</B></A><UL>
<LI TYPE="circle">interface javax.resource.cci.<A HREF="javax/resource/cci/ConnectionFactory.html"><B>ConnectionFactory</B></A> (also extends java.io.Serializable)
</UL>
</UL>
<LI TYPE="circle">interface javax.security.auth.<A HREF="javax/security/auth/Refreshable.html"><B>Refreshable</B></A><LI TYPE="circle">interface java.rmi.Remote<UL>
<LI TYPE="circle">interface javax.ejb.<A HREF="javax/ejb/EJBHome.html"><B>EJBHome</B></A><LI TYPE="circle">interface javax.ejb.<A HREF="javax/ejb/EJBObject.html"><B>EJBObject</B></A></UL>
<LI TYPE="circle">interface javax.servlet.<A HREF="javax/servlet/RequestDispatcher.html"><B>RequestDispatcher</B></A><LI TYPE="circle">interface javax.resource.cci.<A HREF="javax/resource/cci/ResourceAdapterMetaData.html"><B>ResourceAdapterMetaData</B></A><LI TYPE="circle">interface javax.xml.transform.<A HREF="javax/xml/transform/Result.html"><B>Result</B></A><LI TYPE="circle">interface java.sql.ResultSet<UL>
<LI TYPE="circle">interface javax.resource.cci.<A HREF="javax/resource/cci/ResultSet.html"><B>ResultSet</B></A> (also extends javax.resource.cci.<A HREF="javax/resource/cci/Record.html">Record</A>)
<LI TYPE="circle">interface javax.sql.<A HREF="javax/sql/RowSet.html"><B>RowSet</B></A></UL>
<LI TYPE="circle">interface javax.resource.cci.<A HREF="javax/resource/cci/ResultSetInfo.html"><B>ResultSetInfo</B></A><LI TYPE="circle">interface java.sql.ResultSetMetaData<UL>
<LI TYPE="circle">interface javax.sql.<A HREF="javax/sql/RowSetMetaData.html"><B>RowSetMetaData</B></A></UL>
<LI TYPE="circle">interface javax.sql.<A HREF="javax/sql/RowSetInternal.html"><B>RowSetInternal</B></A><LI TYPE="circle">interface javax.sql.<A HREF="javax/sql/RowSetReader.html"><B>RowSetReader</B></A><LI TYPE="circle">interface javax.sql.<A HREF="javax/sql/RowSetWriter.html"><B>RowSetWriter</B></A><LI TYPE="circle">interface java.lang.Runnable<UL>
<LI TYPE="circle">interface javax.jms.<A HREF="javax/jms/Session.html"><B>Session</B></A><UL>
<LI TYPE="circle">interface javax.jms.<A HREF="javax/jms/QueueSession.html"><B>QueueSession</B></A><LI TYPE="circle">interface javax.jms.<A HREF="javax/jms/TopicSession.html"><B>TopicSession</B></A><LI TYPE="circle">interface javax.jms.<A HREF="javax/jms/XASession.html"><B>XASession</B></A><UL>
<LI TYPE="circle">interface javax.jms.<A HREF="javax/jms/XAQueueSession.html"><B>XAQueueSession</B></A><LI TYPE="circle">interface javax.jms.<A HREF="javax/jms/XATopicSession.html"><B>XATopicSession</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">interface java.io.Serializable<UL>
<LI TYPE="circle">interface javax.resource.cci.<A HREF="javax/resource/cci/ConnectionFactory.html"><B>ConnectionFactory</B></A> (also extends javax.resource.<A HREF="javax/resource/Referenceable.html">Referenceable</A>)
<LI TYPE="circle">interface javax.resource.spi.<A HREF="javax/resource/spi/ConnectionManager.html"><B>ConnectionManager</B></A><LI TYPE="circle">interface javax.ejb.<A HREF="javax/ejb/EnterpriseBean.html"><B>EnterpriseBean</B></A><UL>
<LI TYPE="circle">interface javax.ejb.<A HREF="javax/ejb/EntityBean.html"><B>EntityBean</B></A><LI TYPE="circle">interface javax.ejb.<A HREF="javax/ejb/MessageDrivenBean.html"><B>MessageDrivenBean</B></A><LI TYPE="circle">interface javax.ejb.<A HREF="javax/ejb/SessionBean.html"><B>SessionBean</B></A></UL>
<LI TYPE="circle">interface javax.ejb.<A HREF="javax/ejb/Handle.html"><B>Handle</B></A><LI TYPE="circle">interface javax.ejb.<A HREF="javax/ejb/HomeHandle.html"><B>HomeHandle</B></A><LI TYPE="circle">interface javax.resource.cci.<A HREF="javax/resource/cci/IndexedRecord.html"><B>IndexedRecord</B></A> (also extends java.util.List, javax.resource.cci.<A HREF="javax/resource/cci/Record.html">Record</A>)
<LI TYPE="circle">interface javax.resource.cci.<A HREF="javax/resource/cci/InteractionSpec.html"><B>InteractionSpec</B></A><LI TYPE="circle">interface javax.resource.spi.<A HREF="javax/resource/spi/ManagedConnectionFactory.html"><B>ManagedConnectionFactory</B></A><LI TYPE="circle">interface javax.resource.cci.<A HREF="javax/resource/cci/MappedRecord.html"><B>MappedRecord</B></A> (also extends java.util.Map, javax.resource.cci.<A HREF="javax/resource/cci/Record.html">Record</A>)
<LI TYPE="circle">interface javax.resource.cci.<A HREF="javax/resource/cci/Record.html"><B>Record</B></A> (also extends java.lang.Cloneable)
<UL>
<LI TYPE="circle">interface javax.resource.cci.<A HREF="javax/resource/cci/IndexedRecord.html"><B>IndexedRecord</B></A> (also extends java.util.List, java.io.Serializable)
<LI TYPE="circle">interface javax.resource.cci.<A HREF="javax/resource/cci/MappedRecord.html"><B>MappedRecord</B></A> (also extends java.util.Map, java.io.Serializable)
<LI TYPE="circle">interface javax.resource.cci.<A HREF="javax/resource/cci/ResultSet.html"><B>ResultSet</B></A> (also extends java.sql.ResultSet)
</UL>
</UL>
<LI TYPE="circle">interface javax.jms.<A HREF="javax/jms/ServerSession.html"><B>ServerSession</B></A><LI TYPE="circle">interface javax.jms.<A HREF="javax/jms/ServerSessionPool.html"><B>ServerSessionPool</B></A><LI TYPE="circle">interface javax.servlet.<A HREF="javax/servlet/Servlet.html"><B>Servlet</B></A><UL>
<LI TYPE="circle">interface javax.servlet.jsp.<A HREF="javax/servlet/jsp/JspPage.html"><B>JspPage</B></A><UL>
<LI TYPE="circle">interface javax.servlet.jsp.<A HREF="javax/servlet/jsp/HttpJspPage.html"><B>HttpJspPage</B></A></UL>
</UL>
<LI TYPE="circle">interface javax.servlet.<A HREF="javax/servlet/ServletConfig.html"><B>ServletConfig</B></A><LI TYPE="circle">interface javax.servlet.<A HREF="javax/servlet/ServletContext.html"><B>ServletContext</B></A><LI TYPE="circle">interface javax.servlet.<A HREF="javax/servlet/ServletRequest.html"><B>ServletRequest</B></A><UL>
<LI TYPE="circle">interface javax.servlet.http.<A HREF="javax/servlet/http/HttpServletRequest.html"><B>HttpServletRequest</B></A></UL>
<LI TYPE="circle">interface javax.servlet.<A HREF="javax/servlet/ServletResponse.html"><B>ServletResponse</B></A><UL>
<LI TYPE="circle">interface javax.servlet.http.<A HREF="javax/servlet/http/HttpServletResponse.html"><B>HttpServletResponse</B></A></UL>
<LI TYPE="circle">interface javax.ejb.<A HREF="javax/ejb/SessionSynchronization.html"><B>SessionSynchronization</B></A><LI TYPE="circle">interface javax.mail.internet.<A HREF="javax/mail/internet/SharedInputStream.html"><B>SharedInputStream</B></A><LI TYPE="circle">interface javax.servlet.<A HREF="javax/servlet/SingleThreadModel.html"><B>SingleThreadModel</B></A><LI TYPE="circle">interface javax.xml.transform.<A HREF="javax/xml/transform/Source.html"><B>Source</B></A><LI TYPE="circle">interface javax.xml.transform.<A HREF="javax/xml/transform/SourceLocator.html"><B>SourceLocator</B></A><UL>
<LI TYPE="circle">interface javax.xml.transform.dom.<A HREF="javax/xml/transform/dom/DOMLocator.html"><B>DOMLocator</B></A></UL>
<LI TYPE="circle">interface javax.transaction.<A HREF="javax/transaction/Status.html"><B>Status</B></A><LI TYPE="circle">interface javax.resource.cci.<A HREF="javax/resource/cci/Streamable.html"><B>Streamable</B></A><LI TYPE="circle">interface javax.transaction.<A HREF="javax/transaction/Synchronization.html"><B>Synchronization</B></A><LI TYPE="circle">interface javax.servlet.jsp.tagext.<A HREF="javax/servlet/jsp/tagext/Tag.html"><B>Tag</B></A><UL>
<LI TYPE="circle">interface javax.servlet.jsp.tagext.<A HREF="javax/servlet/jsp/tagext/IterationTag.html"><B>IterationTag</B></A><UL>
<LI TYPE="circle">interface javax.servlet.jsp.tagext.<A HREF="javax/servlet/jsp/tagext/BodyTag.html"><B>BodyTag</B></A></UL>
</UL>
<LI TYPE="circle">interface javax.xml.transform.<A HREF="javax/xml/transform/Templates.html"><B>Templates</B></A><LI TYPE="circle">interface javax.transaction.<A HREF="javax/transaction/Transaction.html"><B>Transaction</B></A><LI TYPE="circle">interface javax.transaction.<A HREF="javax/transaction/TransactionManager.html"><B>TransactionManager</B></A><LI TYPE="circle">interface javax.servlet.jsp.tagext.<A HREF="javax/servlet/jsp/tagext/TryCatchFinally.html"><B>TryCatchFinally</B></A><LI TYPE="circle">interface javax.mail.<A HREF="javax/mail/UIDFolder.html"><B>UIDFolder</B></A><LI TYPE="circle">interface javax.xml.transform.<A HREF="javax/xml/transform/URIResolver.html"><B>URIResolver</B></A><LI TYPE="circle">interface javax.transaction.<A HREF="javax/transaction/UserTransaction.html"><B>UserTransaction</B></A><LI TYPE="circle">interface javax.jms.<A HREF="javax/jms/XAConnection.html"><B>XAConnection</B></A><UL>
<LI TYPE="circle">interface javax.jms.<A HREF="javax/jms/XAQueueConnection.html"><B>XAQueueConnection</B></A> (also extends javax.jms.<A HREF="javax/jms/QueueConnection.html">QueueConnection</A>)
<LI TYPE="circle">interface javax.jms.<A HREF="javax/jms/XATopicConnection.html"><B>XATopicConnection</B></A> (also extends javax.jms.<A HREF="javax/jms/TopicConnection.html">TopicConnection</A>)
</UL>
<LI TYPE="circle">interface javax.jms.<A HREF="javax/jms/XAConnectionFactory.html"><B>XAConnectionFactory</B></A><UL>
<LI TYPE="circle">interface javax.jms.<A HREF="javax/jms/XAQueueConnectionFactory.html"><B>XAQueueConnectionFactory</B></A> (also extends javax.jms.<A HREF="javax/jms/QueueConnectionFactory.html">QueueConnectionFactory</A>)
<LI TYPE="circle">interface javax.jms.<A HREF="javax/jms/XATopicConnectionFactory.html"><B>XATopicConnectionFactory</B></A> (also extends javax.jms.<A HREF="javax/jms/TopicConnectionFactory.html">TopicConnectionFactory</A>)
</UL>
<LI TYPE="circle">interface javax.sql.<A HREF="javax/sql/XADataSource.html"><B>XADataSource</B></A><LI TYPE="circle">interface javax.transaction.xa.<A HREF="javax/transaction/xa/XAResource.html"><B>XAResource</B></A><LI TYPE="circle">interface javax.transaction.xa.<A HREF="javax/transaction/xa/Xid.html"><B>Xid</B></A><LI TYPE="circle">interface org.xml.sax.<A HREF="org/xml/sax/XMLReader.html"><B>XMLReader</B></A><UL>
<LI TYPE="circle">interface org.xml.sax.<A HREF="org/xml/sax/XMLFilter.html"><B>XMLFilter</B></A></UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
