<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jan 17 03:39:39 PST 2002 -->
<TITLE>
Java 2 Platform EE v1.3: Overview
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B></B></FONT></TD>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" TARGET="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javax/activation/package-frame.html" TARGET="packageFrame">javax.activation</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javax/ejb/package-frame.html" TARGET="packageFrame">javax.ejb</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javax/ejb/spi/package-frame.html" TARGET="packageFrame">javax.ejb.spi</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javax/jms/package-frame.html" TARGET="packageFrame">javax.jms</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javax/mail/package-frame.html" TARGET="packageFrame">javax.mail</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javax/mail/event/package-frame.html" TARGET="packageFrame">javax.mail.event</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javax/mail/internet/package-frame.html" TARGET="packageFrame">javax.mail.internet</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javax/mail/search/package-frame.html" TARGET="packageFrame">javax.mail.search</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javax/resource/package-frame.html" TARGET="packageFrame">javax.resource</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javax/resource/cci/package-frame.html" TARGET="packageFrame">javax.resource.cci</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javax/resource/spi/package-frame.html" TARGET="packageFrame">javax.resource.spi</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javax/resource/spi/security/package-frame.html" TARGET="packageFrame">javax.resource.spi.security</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javax/security/auth/package-frame.html" TARGET="packageFrame">javax.security.auth</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javax/security/auth/callback/package-frame.html" TARGET="packageFrame">javax.security.auth.callback</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javax/security/auth/login/package-frame.html" TARGET="packageFrame">javax.security.auth.login</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javax/security/auth/spi/package-frame.html" TARGET="packageFrame">javax.security.auth.spi</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javax/servlet/package-frame.html" TARGET="packageFrame">javax.servlet</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javax/servlet/http/package-frame.html" TARGET="packageFrame">javax.servlet.http</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javax/servlet/jsp/package-frame.html" TARGET="packageFrame">javax.servlet.jsp</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javax/servlet/jsp/tagext/package-frame.html" TARGET="packageFrame">javax.servlet.jsp.tagext</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javax/sql/package-frame.html" TARGET="packageFrame">javax.sql</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javax/transaction/package-frame.html" TARGET="packageFrame">javax.transaction</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javax/transaction/xa/package-frame.html" TARGET="packageFrame">javax.transaction.xa</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javax/xml/parsers/package-frame.html" TARGET="packageFrame">javax.xml.parsers</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javax/xml/transform/package-frame.html" TARGET="packageFrame">javax.xml.transform</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javax/xml/transform/dom/package-frame.html" TARGET="packageFrame">javax.xml.transform.dom</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javax/xml/transform/sax/package-frame.html" TARGET="packageFrame">javax.xml.transform.sax</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javax/xml/transform/stream/package-frame.html" TARGET="packageFrame">javax.xml.transform.stream</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/w3c/dom/package-frame.html" TARGET="packageFrame">org.w3c.dom</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/xml/sax/package-frame.html" TARGET="packageFrame">org.xml.sax</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/xml/sax/ext/package-frame.html" TARGET="packageFrame">org.xml.sax.ext</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/xml/sax/helpers/package-frame.html" TARGET="packageFrame">org.xml.sax.helpers</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
