connectionconsumerimpl.error_closing_connection_consumer=Error closing connection consumer\: {0}

initialclientcontext.unable_to_create_initialclientcontext=Unable to create InitialClientContext because\: {0}

jmsclientimpl.failed_to_export_iiop=Failed to export IIOP interface because\: {0}
jmsclientimpl.failed_to_export_jrmp=Failed to export JRMP interface because\: {0}
jmsclientimpl.invalid_connectionid=invalid connectionID\: {0}
jmsclientimpl.invalid_sessionid=invalid sessionID\: {0}
jmsclientimpl.invalid_consumerid=invalid consumerID\: {0}
jmsclientimpl.unable_to_find_connection=Unable to find connection\: {0}
jmsclientimpl.unable_to_find_connectionconsumer=Unable to find ConnectionConsumer\: {0}

jmsxaresource.could_not_get_xaresourcemgr=Could not get XAResourceMgrId\: {0}
jmsxaresource.forget_not_implemented=XAResource.forget() is NOT IMPLEMENTED

jmsxasessionimpl.wrong_connection_type=wrong connection type
jmsxasessionimpl.wrong_session_type=wrong session type

messageconsumerimpl.getmessageselector_on_closed_mc=Called getMessageSelector() on closed MessageConsumer
messageconsumerimpl.getmessagelistener_on_closed_mc=Called getMessageListener() on closed MessageConsumer
messageconsumerimpl.setmessagelistener_on_closed_mc=Called setMessageListener() on closed MessageConsumer
messageconsumerimpl.receive_on_closed_mc=Called receive() on closed MessageConsumer
messageconsumerimpl.receivenowait_on_closed_mc=Called receiveNoWait() on closed MessageConsumer
messageconsumerimpl.Ignoring_exception=Ignoring exception {0}
messageconsumerimpl.message_compare_failure=Message compare failure. {0}
messageconsumerimpl.messagelistener_on_non_existent_message=attempted to run messageListener on non-existent message
messageconsumerimpl.auto_ack_failed=auto-acknowledge of msg {0} failed 
messageconsumerimpl.messagelistener_threw_exception=MessageListener for destination {0} threw exception {1}

messageproducerimpl.not_created_with_a_destination=This producer was not created with a destination
messageproducerimpl.producer_was_created_with_a_destination=This producer was created with a destination
messageproducerimpl.setdisablemessageid_on_closed_mp=Called setDisableMessageID() on closed MessageProducer
messageproducerimpl.getdisablemessageid_on_closed_mp=Called getDisableMessageID() on closed MessageProducer
messageproducerimpl.setdisablemessagetimestamp_on_closed_mp=Called setDisableMessageTimestamp() on closed MessageProducer
messageproducerimpl.getdisablemessagetimestamp_on_closed_mp=Called getDisableMessageTimestamp() on closed MessageProducer
messageproducerimpl.setdeliverymode_on_closed_mp=Called setDeliveryMode() on closed MessageProducer
messageproducerimpl.getdeliverymode_on_closed_mp=Called getDeliveryMode() on closed MessageProducer
messageproducerimpl.setpriority_on_closed_mp=Called setPriority() on closed MessageProducer
messageproducerimpl.getpriority_on_closed_mp=Called getPriority() on closed MessageProducer
messageproducerimpl.settimetolive_on_closed_mp=Called setTimeToLive() on closed MessageProducer
messageproducerimpl.gettimetolive_on_closed_mp=Called getTimeToLive() on closed MessageProducer
messageproducerimpl.ignoring_exception=Ignoring exception {0}

connectionimpl.getclientid_on_closed_connection=Called getClientID() on closed Connection
connectionimpl.disallow_setclientid=Invalid to set a Connection's clientID at this time.
connectionimpl.setclientid_on_closed_connection=Called setClientID() on closed Connection
connectionimpl.getmetadata_on_closed_connection=Called getMetaData() on closed Connection
connectionimpl.setexceptionlistener_on_closed_connection=Called setExceptionListener() on closed Connection
connectionimpl.getexceptionlistener_on_closed_connection=Called getExceptionListener() on closed Connection
connectionimpl.start_on_closed_connection=Called start() on closed Connection
connectionimpl.stop_on_closed_connection=Called stop() on closed Connection
connectionimpl.call_failed_ignoring_exception=Call failed, ignoring exception\: {0}
connectionimpl.null_serversessionpool=can't create ConnectionConsumer with a null ServerSessionPool
connectionimpl.maxmessages_must_be_at_least_1=maxMessages must be at least 1
connectionimpl.client_id_must_be_set=connection client id must be set to create a connection consumer
connectionimpl.unable_to_create_destination=Unable to create destination on server\: {0}

queuebrowserimpl.queue_is_null=Queue is null
queuebrowserimpl.getenumeration_failed=Call to Enumeration getEnumeration() failed\: {0}
queuebrowserimpl.queue_was_empty=Queue was empty.
queuebrowserimpl.enumeration_complete=Enumeration complete.

queueconnectionimpl.createqueuesession_on_closed_connection=Called createQueueSession() on closed Connection
queueconnectionimpl.createconnectionconsumer_on_closed_connection=Called createConnectionConsumer() on closed Connection

queuereceiverimpl.getqueue_on_closed_qr=Called getQueue() on closed QueueReceiver
queuereceiverimpl.receive_on_closed_qr=Called receive() on closed QueueReceiver
queuereceiverimpl.receivenowait_on_closed_qr=Called receiveNoWait() on closed QueueReceiver
queuereceiverimpl.setmessagelistener_on_closed_qr=Called setMessageListener() on closed QueueReceiver

queuesenderimpl.getqueue_on_closed_qs=Called getQueue() on closed QueueSender
queuesenderimpl.send_on_closed_qs=Called send() on closed QueueSender

queuesessionimpl.createqueue_on_closed_qs=Called createQueue() on closed QueueSession
queuesessionimpl.createreceiver_on_closed_qs=Called createReceiver() on closed QueueSession
queuesessionimpl.createreceiver()_on_closed_qs=Called createReceiver() on closed QueueSession
queuesessionimpl.createsender_on_closed_qs=Called createSender() on closed QueueSession
queuesessionimpl.createbrowser_on_closed_qs=Called createBrowser() on closed QueueSession
queuesessionimpl.queue_is_null=Queue is null
queuesessionimpl.createtemporaryqueue_on_closed_qs=Called createTemporaryQueue() on closed QueueSession

sessionimpl.Unable_to_create_destination=Unable to create destination\: {0}
sessionimpl.unable_to_create_destination=
sessionimpl.destination_is_null=Destination is null
sessionimpl.cant_consume_from_this_tq=not allowed to consume messages from this TemporaryQueue
sessionimpl.createbytesmessage_on_closed_session=Called createBytesMessage() on closed Session
sessionimpl.called_createmapmessage_on_closed_session=Called createMapMessage() on closed Session
sessionimpl.createmessage_on_closed_session=Called createMessage() on closed Session
sessionimpl.createobjectmessage_on_closed_session=Called createObjectMessage() on closed Session
sessionimpl.createstreammessage_on_closed_session=Called createStreamMessage() on closed Session
sessionimpl.createtextmessage_on_closed_session=Called createTextMessage() on closed Session
sessionimpl.gettransacted_on_closed_session=Called getTransacted() on closed Session
sessionimpl.commit_on_closed_session=Called commit() on closed Session
sessionimpl.commit_failed_ignoring_exception=Commit Failed, Ignoring exception\: {0}
sessionimpl.rollback_on_closed_session=Called rollback() on closed Session
sessionimpl.rollback_failed_ignoring_exception=Rollback failed, Ignoring exception\: {0}
sessionimpl.pending_local_transaction=Pending local transaction
sessionimpl.xastart_failed=xaStart failed, ignoring exception\: {0}
sessionimpl.xaend_failed=xaEnd failed, ignoring exception\: {0}
sessionimpl.call_failed=Call failed, ignoring exception. {0}
sessionimpl.recover_on_closed_session=Called recover() on closed Session
sessionimpl.getmessagelistener_on_closed_session=Called getMessageListener() on closed Session
sessionimpl.ignoring_exception_thrown_by_serversession.beforemessagedelivery=Ignoring exception thrown by ServerSession.beforeMessageDelivery() {0}
sessionimpl.distinguished_messagelistener_threw=Distinguished Session MessageListener {0} threw exception {1}
sessionimpl.ignoring_exception_thrown_by_serversession.aftermessagedelivery=Ignoring exception thrown by ServerSession.afterMessageDelivery() {0}
sessionimpl.unable_to_find_messageconsumer=Unable to find MessageConsumer\: {0}
sessionimpl.acknowledge_on_closed_session=Cannot call acknowledge() in a closed session
sessionimpl.serversession_isnt_null=serverSession isn't null, but it should be\!
sessionimpl.message_listener_threw=Message Listener {0} threw exception {1}

temporarydestination.delete_error=Error deleting temporary destination\: {0}

topicconnectionimpl.createtopicsession_on_closed_connection=Called createTopicSession() on closed Connection
topicconnectionimpl.createconnectionconsumer_on_closed_connection=Called createConnectionConsumer() on closed Connection
topicconnectionimpl.createdurableconnectionconsumer_on_closed_connection=Called createDurableConnectionConsumer() on closed Connection

topicpublisherimpl.getTopic_on_closed_tp=Called getTopic() on closed TopicPublisher
topicpublisherimpl.publish_on_closed_tp=Called publish() on closed TopicPublisher

topicsessionimpl.createtopic_on_closed_ts=Called createTopic() on closed TopicSession
topicsessionimpl.createsubscriber_on_closed_ts=Called createSubscriber() on closed TopicSession
topicsessionimpl.createdurablesubscriber_on_closed_ts=Called createDurableSubscriber() on closed TopicSession
topicsessionimpl.client_id_is_not_set=Error creating durable subscriber\: connection's client id is not set
topicsessionimpl.subscription_name_is_null_or_empty=Error creating durable subscriber\: subscription name is null or empty
topicsessionimpl.topic_is_temporary=Error creating durable subscriber\: topic is temporary
topicsessionimpl.topic_can_not_be_null=Error creating durable subscriber\: topic can not be null
topicsessionimpl.subscriber_is_active=Error creating durable subscriber\: subscriber is active
topicsessionimpl.unsubscribe_on_closed_ts=Called unsubscribe() on closed TopicSession
topicsessionimpl.non_existing_subscription_name=attempt to unsubscribe non-existing subscription name {0}
topicsessionimpl.createpublisher_on_closed_ts=Called createPublisher() on closed TopicSession
topicsessionimpl.createtemporarytopic_on_closed_ts=Called createTemporaryTopic() on closed TopicSession

topicsubscriberimpl.gettopic_on_closed_ts=Called getTopic() on closed TopicSubscriber
topicsubscriberimpl.getnolocal_on_closed_ts=Called getNoLocal() on closed TopicSubscriber
