#
enterprise.tools.deployment.ui.descriptor.generaltab=General
#
ui.deployedappgeneralinspector.tabname=General
ui.deployedappgeneralinspector.uninstall=Undeploy
#
ui.deploymentmanager.confirm_save=''{0}'' has been modified.  Do you wish to save prior to deployment?
ui.deploymentmanager.connector.deployed_successfully=Resource Adapter ''{0}'' was successfully deployed to server ''{1}'' 
ui.deploymentmanager.deploy.connect_to_server=Please connect to a server before deploying ''{0}''
ui.deploymentmanager.error_creating_temp=Error creating temporary deployment file\n{0}
ui.deploymentmanager.error_saving=Error encountered while saving ''{0}''\n {1}.\n Please refer to \n<J2EE_HOME>/logs/<machine-name>/j2ee/j2ee/error.log\n for more information. Please verify your Application with the Verifier tool.
ui.deploymentmanager.error_server_communication=There was an error communicating with {0}\nto establish whether this object was already deployed.\n Please refer to \n<J2EE_HOME>/logs/<machine-name>/j2ee/j2ee/error.log\n for more information. Please verify your Application with the Verifier tool.
ui.deploymentmanager.error_server_connection=There was a server connection error\n {0}\n Please refer to \n<J2EE_HOME>/logs/<machine-name>/j2ee/j2ee/error.log\n for more information.
ui.deploymentmanager.error_server_deploy=There was a deployment error\n {0}\n Please refer to \n<J2EE_HOME>/logs/<machine-name>/j2ee/j2ee/error.log\n for more information. Please verify your Application with the Verifier tool.
ui.deploymentmanager.error_server_undeploy=Error uninstalling {0} from {1}.\n Please refer to \n<J2EE_HOME>/logs/<machine-name>/j2ee/j2ee/error.log\n for more information. Please verify your Application with the Verifier tool.
ui.deploymentmanager.please_select_deployable=Please select object to deploy
ui.deploymentmanager.please_select_server=Please select a server
ui.deploymentmanager.predeployment.choose_file=Choose File
ui.deploymentmanager.predeployment.click_finish_to_deploy=Click the Finish button to begin the deployment.\n
ui.deploymentmanager.predeployment.client_jar_file=Client JAR File Name:
ui.deploymentmanager.predeployment.client_jar_help=The server can send back a client JAR file. It contains the extra RMI/IIOP stub classes that client applications written to access this application will need at runtime.
ui.deploymentmanager.predeployment.deploy_title=Deploy {0}
ui.deploymentmanager.predeployment.deployed_object=Object to Deploy:
ui.deploymentmanager.predeployment.introduction=Introduction
ui.deploymentmanager.predeployment.jndinames=JNDI Names
ui.deploymentmanager.predeployment.ready_to_deploy_object=''{0}'' is ready to be deployed to the selected server.
ui.deploymentmanager.predeployment.return_client_jar=Return Client Jar
ui.deploymentmanager.predeployment.review=Review
ui.deploymentmanager.predeployment.save_deploy_label=Finish
ui.deploymentmanager.predeployment.save_on_deploy=Save object before deploying
ui.deploymentmanager.predeployment.select_server_help=Please select the object to be deployed and the server to which it should be deployed:
ui.deploymentmanager.predeployment.target_server=Target Server:
ui.deploymentmanager.predeployment.war_context_root=.WAR Context Root
ui.deploymentmanager.progress.box_title=Progress
ui.deploymentmanager.progress.dialog_title=Deployment Progress
ui.deploymentmanager.redeploy.connect_to_server=Please connect to a server before redeploying ''{0}''
ui.deploymentmanager.sql_missing_for_cmpejb=Application: {0}\nSQL has not been generated for the following EJBs:\n{1}\nDo you wish to continue?
ui.deploymentmanager.update_failed=Update failed for ''{0}''\n {1}.\n Please refer to \n<J2EE_HOME>/logs/<machine-name>/j2ee/j2ee/error.log\n for more information. Please verify your Application with the Verifier tool.
#
