poolmgr.loaderror=Cannot load class {0}.
poolmgr.nameerror=Naming Error, see following exception
poolmgr.datasourceerror=Error in creating data source object: {0}
datasource.notsupported=Operation not supported
ejbcon.already_closed=Connection previously closed, open another Connection
ejbcon.nocommitallowed=No commit allowed within a transaction context
ejbcon.norollbackallowed=No rollback allowed within a transaction context
ejbcon.wrongoperation=Operation not allowed under global transaction context
datasource.xadatasource.err=Error in accessing XA resource with JNDI name {0} for recovery: {1}
datasource.wrongclient=This DataSource object can only be used by \
J2EE components or application clients.
ejbcon.already_rollbacked=Transaction has been aborted. No further access \
can be done through this connection.
xaresource.recover.error=Error in XA recovery. See logs for more details.
xaresource.recovered=Recovered XAResource: {0}
binding.datasource=Binding DataSource, name = {0}, url = {1}
binding.datasource2=Binding DataSource, name = {0}, dataSource = {1}
idle_resource_threshold_error=The value of idle.resource.threshold in default.properties file should be a positive integer:
poolmgr.resourceadaptererror=Error in installing resource adapters: {0}
binding.connection.factory=Binding Connection Factory, name = {0}
cannot.load.j2ee.resources=Error loading J2EE resource file
obsolete.jdbc.config=WARNING : config/default.properties contains the obsolete jdbc configuration property {0}={1}. JDBC configuration is now stored in config/resource.properties.
xaresource.recovering=Recovering {0} XA resources...
no.resource.reference=Warning: Resource reference is not defined for JNDI name {0}
password.parameter.warning=Warning: Application should provide username/password for resource reference {0} with application authorization
password.info.warning=Warning: Username/password not specified for resource reference {0}
redundant.password=Application cannot override username/password specified in resource reference {0}
