<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jan 17 03:39:39 PST 2002 -->
<TITLE>
Java 2 Platform EE v1.3: Package javax.jms
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/ejb/spi/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../javax/mail/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<H2>
Package javax.jms
</H2>

The Java Message Service (JMS) API provides a common way for Java programs to create, 
send, receive and read an enterprise messaging system's messages.
<P>
<B>See: </B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="BytesMessage.html"><I>BytesMessage</I></A></B></TD>
<TD>A <CODE>BytesMessage</CODE> object is used to send a message containing a 
 stream of uninterpreted bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Connection.html"><I>Connection</I></A></B></TD>
<TD>A <CODE>Connection</CODE> object is a client's active connection to its JMS 
 provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ConnectionConsumer.html"><I>ConnectionConsumer</I></A></B></TD>
<TD>For application servers, <CODE>Connection</CODE> objects provide a special 
 facility 
 for creating a <CODE>ConnectionConsumer</CODE> (optional).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ConnectionFactory.html"><I>ConnectionFactory</I></A></B></TD>
<TD>A <CODE>ConnectionFactory</CODE> object encapsulates a set of connection 
 configuration 
 parameters that has been defined by an administrator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ConnectionMetaData.html"><I>ConnectionMetaData</I></A></B></TD>
<TD>A <CODE>ConnectionMetaData</CODE> object provides information describing the 
 <CODE>Connection</CODE> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DeliveryMode.html"><I>DeliveryMode</I></A></B></TD>
<TD>The delivery modes supported by the JMS API are <CODE>PERSISTENT</CODE> and
 <CODE>NON_PERSISTENT</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Destination.html"><I>Destination</I></A></B></TD>
<TD>A <CODE>Destination</CODE> object encapsulates a provider-specific 
 address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ExceptionListener.html"><I>ExceptionListener</I></A></B></TD>
<TD>If a JMS provider detects a serious problem with a <CODE>Connection</CODE>
 object, it informs the <CODE>Connection</CODE> object's 
 <CODE>ExceptionListener</CODE>, if one has been registered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="MapMessage.html"><I>MapMessage</I></A></B></TD>
<TD>A <CODE>MapMessage</CODE> object is used to send a set of name-value pairs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Message.html"><I>Message</I></A></B></TD>
<TD>The <CODE>Message</CODE> interface is the root interface of all JMS 
 messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="MessageConsumer.html"><I>MessageConsumer</I></A></B></TD>
<TD>A client uses a <CODE>MessageConsumer</CODE> object to receive messages 
 from a destination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="MessageListener.html"><I>MessageListener</I></A></B></TD>
<TD>A <CODE>MessageListener</CODE> object is used to receive asynchronously 
 delivered messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="MessageProducer.html"><I>MessageProducer</I></A></B></TD>
<TD>A client uses a <CODE>MessageProducer</CODE> object to send messages to a 
 destination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ObjectMessage.html"><I>ObjectMessage</I></A></B></TD>
<TD>An <CODE>ObjectMessage</CODE> object is used to send a message that contains
 a serializable object in the Java programming language ("Java object").</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Queue.html"><I>Queue</I></A></B></TD>
<TD>A <CODE>Queue</CODE> object encapsulates a provider-specific queue name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="QueueBrowser.html"><I>QueueBrowser</I></A></B></TD>
<TD>A client uses a <CODE>QueueBrowser</CODE> object to look at messages on a 
 queue without removing them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="QueueConnection.html"><I>QueueConnection</I></A></B></TD>
<TD>A <CODE>QueueConnection</CODE> object is an active connection to a 
 point-to-point JMS provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="QueueConnectionFactory.html"><I>QueueConnectionFactory</I></A></B></TD>
<TD>A client uses a <CODE>QueueConnectionFactory</CODE> object to create 
 <CODE>QueueConnection</CODE> objects with a point-to-point JMS provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="QueueReceiver.html"><I>QueueReceiver</I></A></B></TD>
<TD>A client uses a <CODE>QueueReceiver</CODE> object to receive messages that 
 have been delivered to a queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="QueueSender.html"><I>QueueSender</I></A></B></TD>
<TD>A client uses a <CODE>QueueSender</CODE> object to send messages to a queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="QueueSession.html"><I>QueueSession</I></A></B></TD>
<TD>A <CODE>QueueSession</CODE> object provides methods for creating 
 <CODE>QueueReceiver</CODE>, <CODE>QueueSender</CODE>, 
 <CODE>QueueBrowser</CODE>, and <CODE>TemporaryQueue</CODE> objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ServerSession.html"><I>ServerSession</I></A></B></TD>
<TD>A <CODE>ServerSession</CODE> object is an application server object that 
 is used by a server to associate a thread with a JMS session (optional).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ServerSessionPool.html"><I>ServerSessionPool</I></A></B></TD>
<TD>A <CODE>ServerSessionPool</CODE> object is an object implemented by an 
 application server to provide a pool of <CODE>ServerSession</CODE> objects 
 for processing the messages of a <CODE>ConnectionConsumer</CODE> (optional).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Session.html"><I>Session</I></A></B></TD>
<TD>A <CODE>Session</CODE> object is a single-threaded context for producing and consuming 
 messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="StreamMessage.html"><I>StreamMessage</I></A></B></TD>
<TD>A <CODE>StreamMessage</CODE> object is used to send a stream of primitive
 types in the Java programming language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TemporaryQueue.html"><I>TemporaryQueue</I></A></B></TD>
<TD>A <CODE>TemporaryQueue</CODE> object is a unique <CODE>Queue</CODE> object 
 created for the duration of a <CODE>QueueConnection</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TemporaryTopic.html"><I>TemporaryTopic</I></A></B></TD>
<TD>A <CODE>TemporaryTopic</CODE> object is a unique <CODE>Topic</CODE> object 
 created for the duration of a <CODE>TopicConnection</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TextMessage.html"><I>TextMessage</I></A></B></TD>
<TD>A <CODE>TextMessage</CODE> object is used to send a message containing a 
 <CODE>java.lang.String</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Topic.html"><I>Topic</I></A></B></TD>
<TD>A <CODE>Topic</CODE> object encapsulates a provider-specific topic name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TopicConnection.html"><I>TopicConnection</I></A></B></TD>
<TD>A <CODE>TopicConnection</CODE> object is an active connection to a 
 publish/subscribe JMS provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TopicConnectionFactory.html"><I>TopicConnectionFactory</I></A></B></TD>
<TD>A client uses a <CODE>TopicConnectionFactory</CODE> object to create 
 <CODE>TopicConnection</CODE> objects with a publish/subscribe JMS provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TopicPublisher.html"><I>TopicPublisher</I></A></B></TD>
<TD>A client uses a <CODE>TopicPublisher</CODE> object to publish messages on a 
 topic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TopicSession.html"><I>TopicSession</I></A></B></TD>
<TD>A <CODE>TopicSession</CODE> object provides methods for creating 
 <CODE>TopicPublisher</CODE>, <CODE>TopicSubscriber</CODE>, and 
 <CODE>TemporaryTopic</CODE> objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TopicSubscriber.html"><I>TopicSubscriber</I></A></B></TD>
<TD>A client uses a <CODE>TopicSubscriber</CODE> object to receive messages that
 have been published to a topic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XAConnection.html"><I>XAConnection</I></A></B></TD>
<TD>The <CODE>XAConnection</CODE> interface extends the capability of 
 <CODE>Connection</CODE> by providing an <CODE>XASession</CODE> (optional).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XAConnectionFactory.html"><I>XAConnectionFactory</I></A></B></TD>
<TD>The <CODE>XAConnectionFactory</CODE> interface is a base interface for the
 <CODE>XAQueueConnectionFactory</CODE> and 
 <CODE>XATopicConnectionFactory</CODE> interfaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XAQueueConnection.html"><I>XAQueueConnection</I></A></B></TD>
<TD>An <CODE>XAQueueConnection</CODE> provides the same create options as 
 <CODE>QueueConnection</CODE> (optional).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XAQueueConnectionFactory.html"><I>XAQueueConnectionFactory</I></A></B></TD>
<TD>An <CODE>XAQueueConnectionFactory</CODE> provides the same create options as
 a <CODE>QueueConnectionFactory</CODE> (optional).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XAQueueSession.html"><I>XAQueueSession</I></A></B></TD>
<TD>An <CODE>XAQueueSession</CODE> provides a regular <CODE>QueueSession</CODE>,
 which can be used to
 create <CODE>QueueReceiver</CODE>, <CODE>QueueSender</CODE>, and 
<CODE>QueueBrowser</CODE> objects (optional).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XASession.html"><I>XASession</I></A></B></TD>
<TD>The <CODE>XASession</CODE> interface extends the capability of 
 <CODE>Session</CODE> by adding access to a JMS provider's support for the
 Java Transaction API (JTA) (optional).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XATopicConnection.html"><I>XATopicConnection</I></A></B></TD>
<TD>An <CODE>XATopicConnection</CODE> provides the same create options as 
 <CODE>TopicConnection</CODE> (optional).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XATopicConnectionFactory.html"><I>XATopicConnectionFactory</I></A></B></TD>
<TD>An <CODE>XATopicConnectionFactory</CODE> provides the same create options as 
 a <CODE>TopicConnectionFactory</CODE> (optional).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XATopicSession.html"><I>XATopicSession</I></A></B></TD>
<TD>An <CODE>XATopicSession</CODE> provides a regular <CODE>TopicSession</CODE>.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="QueueRequestor.html">QueueRequestor</A></B></TD>
<TD>The <CODE>QueueRequestor</CODE> helper class simplifies
 making service requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TopicRequestor.html">TopicRequestor</A></B></TD>
<TD>The <CODE>TopicRequestor</CODE> helper class simplifies
 making service requests.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="IllegalStateException.html">IllegalStateException</A></B></TD>
<TD> This exception is thrown when a method is 
     invoked at an illegal or inappropriate time or if the provider is 
     not in an appropriate state for the requested operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="InvalidClientIDException.html">InvalidClientIDException</A></B></TD>
<TD> This exception must be thrown when a 
     client attempts to set a connection's client ID to a value that 
     is rejected by a provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="InvalidDestinationException.html">InvalidDestinationException</A></B></TD>
<TD> This exception must be thrown when a 
     destination either is not understood by a provider or is no 
     longer valid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="InvalidSelectorException.html">InvalidSelectorException</A></B></TD>
<TD> This exception must be thrown when a 
     JMS client attempts to give a provider a message selector with 
     invalid syntax.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="JMSException.html">JMSException</A></B></TD>
<TD>This is the root class of all JMS API exceptions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="JMSSecurityException.html">JMSSecurityException</A></B></TD>
<TD> This exception must be thrown when a provider rejects a user 
     name/password submitted by a client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="MessageEOFException.html">MessageEOFException</A></B></TD>
<TD> This exception must be thrown when an unexpected 
     end of stream has been reached when a <CODE>StreamMessage</CODE> or 
     <CODE>BytesMessage</CODE> is being read.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="MessageFormatException.html">MessageFormatException</A></B></TD>
<TD> This exception must be thrown when a JMS client 
     attempts to use a data type not supported by a message or attempts to 
     read data in a message as the wrong type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="MessageNotReadableException.html">MessageNotReadableException</A></B></TD>
<TD> This exception must be thrown when a JMS client attempts to read a 
     write-only message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="MessageNotWriteableException.html">MessageNotWriteableException</A></B></TD>
<TD> This exception must be thrown when a JMS client attempts to write to a 
     read-only message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ResourceAllocationException.html">ResourceAllocationException</A></B></TD>
<TD>This exception is thrown when a provider is unable to allocate the 
    resources required by a method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TransactionInProgressException.html">TransactionInProgressException</A></B></TD>
<TD> This exception is thrown when an 
     operation is invalid because a transaction is in progress.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TransactionRolledBackException.html">TransactionRolledBackException</A></B></TD>
<TD> This exception must be thrown when a 
     call to <CODE>Session.commit</CODE> results in a rollback of the current 
     transaction.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package javax.jms Description
</H2>

<P>
<P>
The Java Message Service (JMS) API provides a common way for Java programs to create, 
send, receive and read an enterprise messaging system's messages.

<H3>JMS Applications</H3>

<P>A JMS application is composed of the following parts:</P>

<UL>
  <LI>JMS Provider - a messaging system that implements the JMS API
      in addition to the other administrative and control functionality required 
      of a full-featured messaging product</LI>
  <LI>JMS Clients - the Java language programs that send and receive 
      messages</LI>
  <LI>Messages - objects that are used to communicate information between the 
      clients of an application</LI>
  <LI>Administered Objects - provider-specific objects that clients look up
      and use to interact portably with a JMS provider</LI>
  <LI>Non-JMS Clients - clients that use a message system's native 
      client API instead of the JMS API. If the application predated the 
      availability of the JMS API, it is likely that it will include both JMS 
      clients and non-JMS clients.</LI>
</UL>

<H3>Administration</H3>

<P>It is expected that JMS providers will differ significantly in their 
underlying messaging technology. It is also expected there will be major 
differences in how a provider's system is installed and administered.</P>

<P>If JMS clients are to be portable, they must be isolated from these 
proprietary aspects of a provider. This is done by defining JMS administered
objects that are created and customized by a provider's administrator and 
later used by clients. The client uses them through JMS interfaces that are 
portable. The administrator creates them using provider-specific facilities.</P>

<P>There are two types of JMS administered objects:</P>

<UL>
  <LI>ConnectionFactory - the object a client uses to create a 
      connection with a provider</LI>
  <LI>Destination - the object a client uses to specify the 
      destination of messages it is sending and the source of messages 
      it receives</LI>
</UL>

<P>Administered objects are placed in a Java Naming and Directory 
Interface<SUP><FONT SIZE="-2">TM</FONT></SUP> (JNDI) namespace by an 
administrator. 
A JMS client typically notes in its documentation the JMS administered objects 
it requires and how the JNDI names of these objects should be provided to it.</P>

<H3>Two Messaging Styles</H3>

<P>A JMS application uses either the point-to-point (PTP) or the 
publish-and-subscribe (Pub/Sub) style of messaging. Nothing prevents these 
styles from being combined in a single application; however, the JMS API 
focuses on applications that use one or the other.</P>

<P>The JMS API defines these two styles because they represent the two 
dominant approaches to messaging currently in use. Since many messaging 
systems only support one of these styles, the JMS API provides a separate 
domain for each and defines compliance for each domain.</P>

<H3>JMS Interfaces</H3>

<P>The JMS API is based on a set of common messaging concepts. Each JMS 
messaging domain - PTP and Pub/Sub - defines a customized set of interfaces 
for these concepts.</P>

<TABLE BORDER CELLPADDING="3" CELLSPACING="0">
<CAPTION>
<B>Relationship of PTP and Pub/Sub interfaces<B>
</CAPTION>
<TR>
<TH ALIGN="LEFT">JMS Parent</TH>
<TH ALIGN="LEFT">PTP Domain</TH>
<TH ALIGN="LEFT">Pub/Sub Domain</TH>
</TR>
<TR>
<TD>ConnectionFactory</TD>
<TD>QueueConnectionFactory</TD>
<TD>TopicConnectionFactory</TD>
</TR>
<TR>
<TD>Connection</TD>
<TD>QueueConnection</TD>
<TD>TopicConnection</TD>
</TR>
<TR>
<TD>Destination</TD>
<TD>Queue</TD>
<TD>Topic</TD>
</TR>
<TR>
<TD>Session</TD>
<TD>QueueSession</TD>
<TD>TopicSession</TD>
</TR>
<TR>
<TD>MessageProducer</TD>
<TD>QueueSender</TD>
<TD>TopicPublisher</TD>
</TR>
<TR>
<TD>MessageConsumer</TD>
<TD>QueueReceiver, QueueBrowser</TD>
<TD>TopicSubscriber</TD>
</TR>
</TABLE>

<P>The following provides a brief definition of these JMS concepts. See the PTP 
and Pub/Sub chapters for more information.</P>

<UL>
  <LI>ConnectionFactory - an administered object used by a client to create a 
      Connection</LI>
  <LI>Connection - an active connection to a JMS provider</LI>
  <LI>Destination - an administered object that encapsulates the identity of a 
      message destination</LI>
  <LI>Session - a single-threaded context for sending and receiving messages</LI>
  <LI>MessageProducer - an object created by a Session that is used for sending 
      messages to a destination</LI>
  <LI>MessageConsumer - an object created by a Session that is used for receiving 
      messages sent to a destination</LI>
</UL>

<P>The term <EM>consume</EM> is used in this document to mean the receipt of a 
message by a JMS client; that is, a JMS provider has received a message and has 
given it to its client. Since the JMS API supports both synchronous and asynchronous 
receipt of messages, the term <EM>consume</EM> is used when there is no need to 
make a distinction between them.</P>

<P>The term <EM>produce</EM> is used as the most general term for sending a 
message. It means giving a message to a JMS provider for delivery to a 
destination.</P>

<H3>Developing a JMS Application</H3>

<P>Broadly speaking, a JMS application is one or more JMS clients that exchange 
messages. The application may also involve non-JMS clients; however, these 
clients use the JMS provider's native API in place of the JMS API.</P>

<P>A JMS application can be architected and deployed as a unit. In many cases, 
JMS clients are added incrementally to an existing application.</P>

<P>The message definitions used by an application may originate with JMS, or they 
may have been defined by the non-JMS part of the application.</P>

<H3>Developing a JMS Client</H3>

<P>A typical JMS client executes the following setup procedure:</P>

<UL>
  <LI>Use JNDI to find a ConnectionFactory object</LI>
  <LI>Use JNDI to find one or more Destination objects</LI>
  <LI>Use the ConnectionFactory to create a JMS Connection with message delivery 
      inhibited</LI>
  <LI>Use the Connection to create one or more JMS Sessions</LI>
  <LI>Use a Session and the Destinations to create the MessageProducers and 
      MessageConsumers needed</LI>
  <LI>Enable the Connection to start delivering messages to 
      MessageConsumers</LI>
</UL>

<P>At this point a client has the basic setup needed to produce and consume 
messages.</P>

<H3>Package Specification</H3>

<BLOCKQUOTE>
  <A HREF="http://java.sun.com/products/jms/docs.html">Java Message Service 
   Specification - Version 1.0.2 </A>
</BLOCKQUOTE>

<H3>Related Documentation</H3>

<BLOCKQUOTE>
  <A HREF="http://java.sun.com/products/jms/tutorial/index.html">Java Message
   Service Tutorial</A>
</BLOCKQUOTE>
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/ejb/spi/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../javax/mail/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
