<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Simple CMP Example -- Customer</title>
  </head>

  <body>
  <center>
    <h1>Simple CMP Example -- Customer</h1>

    <a href="/customer/createCustomer.jsp">Create New Customer</a>
    <p>
    <a href="/customer/searchCustomer.jsp">Search For Customer</a>
    <p>
    <a href="/customer/createSubscription.jsp">Create New Subscription</a>
    <p>
    <a href="/customer/searchSubscription.jsp">Search For Subscription</a>
    <p>
    <a href="/customer/searchAddress.jsp">Search For Address</a>

  </center>
  </body>
</html>
