#
ui.inspectorpane.cant_add_icon=Icon could not be added/removed.\n {0}
#
ui.inspectortable.confirm_delete_selection=Are you sure you want to delete the selected row(s)?\n{0}
ui.inspectortable.delete_selection=Delete Selection
ui.inspectortable.first_select_item=You must first select an item from the list
#
ui.uibutton.add_button=Add
ui.uibutton.add_button_ellipsis=Add...
ui.uibutton.apply_button=Apply
ui.uibutton.cancel_button=Cancel
ui.uibutton.delete_button=Delete
ui.uibutton.delete_button_ellipsis=Delete...
ui.uibutton.edit_button=Edit
ui.uibutton.edit_button_ellipsis=Edit...
ui.uibutton.new_button=New
ui.uibutton.new_button_ellipsis=New...
ui.uibutton.ok_button=OK
ui.uibutton.remove_button=Remove
ui.uibutton.remove_button_ellipsis=Remove...
ui.uibutton.save_button=Save
#
ui.uiconfig.edit.properties=Preferences [{0}]
ui.uiconfig.edit.table.key=Property
ui.uiconfig.edit.table.title=Edit Runtime Configuration
ui.uiconfig.edit.table.type=Type
ui.uiconfig.edit.table.value=Value
ui.uiconfig.propertyhelp.app_search_paths=SearchPaths - Application archive default
ui.uiconfig.propertyhelp.appclient_search_paths=SearchPaths - App-Client archive default
ui.uiconfig.propertyhelp.default_search_paths=SearchPaths - General default
ui.uiconfig.propertyhelp.ejb_search_paths=SearchPaths - EJB archive default
ui.uiconfig.propertyhelp.rar_search_paths=SearchPaths - RAR archive default
ui.uiconfig.propertyhelp.restore_applications=Startup - restore openned applications
ui.uiconfig.propertyhelp.restore_servers=Startup - restore attached servers
ui.uiconfig.propertyhelp.restore_stand_alones=Startup - restore openned objects
ui.uiconfig.propertyhelp.show_long_wizards=Wizards - include optional wizard panels
ui.uiconfig.propertyhelp.show_splash_screen=Startup - show splash-screen
ui.uiconfig.propertyhelp.temporary_directory=Temporary Directory (blank for default)
ui.uiconfig.propertyhelp.war_search_paths=SearchPaths - WAR archive default
#
ui.uidisplaynamebox.add_to_existing=Add to Existing {0} File
ui.uidisplaynamebox.create_new_file=Create New {0} File in Application
ui.uidisplaynamebox.display_name={0} Display Name:
ui.uidisplaynamebox.file_location={0} File Location:
ui.uidisplaynamebox.file_name={0} File Name:
#
ui.uifilechooser.filter.application=Application files
ui.uifilechooser.filter.certificates=Certificate files
ui.uifilechooser.filter.class=Class files
ui.uifilechooser.filter.image=Image files
ui.uifilechooser.filter.jar=Jar files
ui.uifilechooser.filter.jsp=Jsp files
ui.uifilechooser.filter.rar=Resource adapter files
ui.uifilechooser.filter.war=Web archive files
#
ui.uihelp.cant_init_helpset=Unable to initialize HelpSet ''{0}''.
#
ui.uihelpbutton.button_title=Help...
ui.uihelpbutton.error_getting_help=Unable to obtain help at this time.\n[help-id ''{0}'']
ui.uihelpbutton.no_help=No help available at this time.\n[help-id ''{0}'']
ui.uihelpbutton.null_help=Help has not been enabled for this button.
#
ui.uijarpackager.add_button=Add
ui.uijarpackager.already_exists=''{0}'' already exists.\nDo you wish to overwrite?
ui.uijarpackager.cannot_delete=You cannot delete node ''{0}''.
ui.uijarpackager.cannot_move=You can not move node ''{0}''.
ui.uijarpackager.cannot_move_here=You cannot move/copy node ''{0}'' here.
ui.uijarpackager.cannot_overwrite=You cannot overwrite node ''{0}''.
ui.uijarpackager.contents_of=Contents of {0}
ui.uijarpackager.contents_of_webrescoll=Contents of Web Resource Collection: {0}
ui.uijarpackager.corrupt_class_file=Invalid/corrupted class file found\n {0}
ui.uijarpackager.custom_url.add=Add URL Pattern
ui.uijarpackager.custom_url.label=URL Pattern
ui.uijarpackager.custom_url.title=Add URL Pattern
ui.uijarpackager.deleteconfirmation=Are you sure you want to delete selected node(s)?
ui.uijarpackager.destbox=Contents of {0}
ui.uijarpackager.dftname.app_client=<Application Client>
ui.uijarpackager.dftname.ejb_jar=<EJB Bundle>
ui.uijarpackager.dftname.resadpt_rar=<Resource Adaptor>
ui.uijarpackager.dftname.web_res=<Web Resource Collection>
ui.uijarpackager.dftname.web_war=<Web Bundle>
ui.uijarpackager.invalid_class_package_directory=The class ''{0}'' must exist in a directory structure which corresponds to its package name
ui.uijarpackager.nondel.appclient_ref=Selected file is reference by an Application Client
ui.uijarpackager.nondel.bundle_content=Selected file is part of the parent bundle
ui.uijarpackager.nondel.ejb_ref=Selected class/file is referenced by an EJB
ui.uijarpackager.nondel.external_tree=Entries in external tree are not deletable
ui.uijarpackager.nondel.fixed_node=Selected item is a fixed tree node
ui.uijarpackager.nondel.fixed_xml=Selected item is a fixed XML file
ui.uijarpackager.nondel.icon_ref=Selected file is reference by a desciptor icon
ui.uijarpackager.nondel.jsp_ref=Selected file is reference by a JSP
ui.uijarpackager.nondel.resadapt_ref=Selected file is reference by a Resource Adapter
ui.uijarpackager.nondel.servlet_ref=Selected class/file is reference by a Servlet
ui.uijarpackager.opt.no=No
ui.uijarpackager.opt.yes=Yes
ui.uijarpackager.opt.yes_to_all=Yes to All
ui.uijarpackager.parentcannotbemovedtochild=Parent can not be moved to child.
ui.uijarpackager.popup.goto_dir=Goto Selected Directory
ui.uijarpackager.popup.refresh_dirs=Refresh Selected Directories
ui.uijarpackager.remove.click_to_remove=Click to remove items
ui.uijarpackager.remove.non_deletable=Selection contains non-removable items
ui.uijarpackager.remove.nothing_selected=Nothing selected to remove
ui.uijarpackager.remove_button=Remove
ui.uijarpackager.srcbox=Available Files: {0}
ui.uijarpackager.starting_directory=Starting Directory: {0}
ui.uijarpackager.title_other=Edit Contents of {0}
ui.uijarpackager.title_webres=Edit Contents of Web Resource Collection {0}
#
ui.uijarpackagerbox.error_adding_content=There was an error while adding content to this module.\nA helper class may be missing.\n {0}
ui.uijarpackagerbox.oktodelete_contents_msg=Are you sure you want to delete selected contents?
ui.uijarpackagerbox.oktodelete_contents_title=Delete contents
ui.uijarpackagerbox.title=Contents:
#
ui.uijndiname.jndinametitle=JNDI Name:
#
ui.uilistselector.add_button=Add>
ui.uilistselector.available_items=Available Items
ui.uilistselector.remove_button=<Remove
ui.uilistselector.selected_items=Selected Items
#
ui.uioptionpane.cancel_button=Cancel
ui.uioptionpane.confirmation_title=Confirmation Dialog
ui.uioptionpane.error_title=Error Dialog
ui.uioptionpane.information_title=Information Dialog
ui.uioptionpane.ok_button=Ok
ui.uioptionpane.warning_title=Warning Dialog
#
ui.uiproject.edit_paths.search_root=Search Root
ui.uiproject.edit_paths.table.browse=Browse...
ui.uiproject.edit_paths.table.browse_dir=Select a directory
ui.uiproject.edit_paths.table.column_title=Path Directory
ui.uiproject.edit_paths.table.move_down=Move Down
ui.uiproject.edit_paths.table.move_up=Move Up
ui.uiproject.edit_paths.table.not_a_directory=Specified path is not a directory\n {0}
ui.uiproject.edit_paths.table.title=Search Paths
ui.uiproject.edit_paths.title=Edit Search Paths: {0}
ui.uiproject.pre_update.changed_title=The following entries have changed:
ui.uiproject.pre_update.continue=Click 'Ok' to update changed files, otherwise 'Cancel' to return without updating.
ui.uiproject.pre_update.notfound_title=The following entries were not found on disk:
ui.uiproject.pre_update.return=Nothing to update, click 'Cancel' to return.
ui.uiproject.pre_update.title=Update Files: {0}
ui.uiproject.update.all_up_to_date=All entries are up to date for ''{0}''
ui.uiproject.update.changed_list=The following entries in ''{0}'' have changed:
ui.uiproject.update.complete=Update complete.\n(Verify the deployment descriptors are valid, then save the object)
ui.uiproject.update.edit_search_paths=Edit Search Paths...
ui.uiproject.update.no_project_found=No project found for descriptor ''{0}''.
ui.uiproject.update.none=<none>
ui.uiproject.update.not_found=The following entries were not found on disk:
#
ui.uirolerefstable.codedname=Coded name
ui.uirolerefstable.deleterole=Delete role
ui.uirolerefstable.edit_button=Edit Roles
ui.uirolerefstable.edit_roles=Edit Roles...
ui.uirolerefstable.edit_roles_in_file=Edit Roles in {0} File...
ui.uirolerefstable.oktodeleterole=Are you sure you want to delete selected role?
ui.uirolerefstable.pleaseselectitem=You must first select a role from list
ui.uirolerefstable.role_table_title=Role Names Referenced in Code
ui.uirolerefstable.rolename=Role name
ui.uirolerefstable.type_tooltip=Click to edit role name
#
ui.uititledlist.deleteselection=Delete Selection
ui.uititledlist.firstselectitemtodelete=You must first select an item from the list
ui.uititledlist.oktodeleteselection=Are you sure you want to delete the selection?
#
ui.uititledtextfield.browserbutton=Browse...
ui.uititledtextfield.requiredentry=This textfield requires a non-blank entry.
ui.uititledtextfield.requiredentrytitle=Non-Blank Entry Required
#
ui.wizard.back=< Back
ui.wizard.finish=Finish
ui.wizard.introduction=Introduction
ui.wizard.next=Next >
ui.wizard.skip_this_screen=Skip this Screen in the Future
#
