##
##
## Copyright 2000 Sun Microsystems, Inc. All Rights Reserved.
## 
## This software is the proprietary information of Sun Microsystems, Inc.  
## Use is subject to license terms.
##
appverification.instrument.off=J2EE Application Verification OFF...
appverification.instrument.on=J2EE Application Verification {0} ON...
appverification.instrument.on.failed=Implementation class for J2EE Application Verification NOT defined...
appverification.class.notfound=Class {0} not found.
appverification.class.instantiate.error=Could not instantiate class {0}.
appverification.class.access.error=Could not access class {0}.
