<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jan 17 03:39:40 PST 2002 -->
<TITLE>
Java 2 Platform EE v1.3: Package javax.resource.cci
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../javax/resource/cci/package-summary.html" TARGET="classFrame">javax.resource.cci</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Connection.html" TARGET="classFrame"><I>Connection</I></A>
<BR>
<A HREF="ConnectionFactory.html" TARGET="classFrame"><I>ConnectionFactory</I></A>
<BR>
<A HREF="ConnectionMetaData.html" TARGET="classFrame"><I>ConnectionMetaData</I></A>
<BR>
<A HREF="ConnectionSpec.html" TARGET="classFrame"><I>ConnectionSpec</I></A>
<BR>
<A HREF="IndexedRecord.html" TARGET="classFrame"><I>IndexedRecord</I></A>
<BR>
<A HREF="Interaction.html" TARGET="classFrame"><I>Interaction</I></A>
<BR>
<A HREF="InteractionSpec.html" TARGET="classFrame"><I>InteractionSpec</I></A>
<BR>
<A HREF="LocalTransaction.html" TARGET="classFrame"><I>LocalTransaction</I></A>
<BR>
<A HREF="MappedRecord.html" TARGET="classFrame"><I>MappedRecord</I></A>
<BR>
<A HREF="Record.html" TARGET="classFrame"><I>Record</I></A>
<BR>
<A HREF="RecordFactory.html" TARGET="classFrame"><I>RecordFactory</I></A>
<BR>
<A HREF="ResourceAdapterMetaData.html" TARGET="classFrame"><I>ResourceAdapterMetaData</I></A>
<BR>
<A HREF="ResultSet.html" TARGET="classFrame"><I>ResultSet</I></A>
<BR>
<A HREF="ResultSetInfo.html" TARGET="classFrame"><I>ResultSetInfo</I></A>
<BR>
<A HREF="Streamable.html" TARGET="classFrame"><I>Streamable</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ResourceWarning.html" TARGET="classFrame">ResourceWarning</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
