<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jan 17 03:39:58 PST 2002 -->
<TITLE>
Java 2 Platform EE v1.3: Interface  ResultSetInfo
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/resource/cci/ResultSet.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/resource/cci/Streamable.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResultSetInfo.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.resource.cci</FONT>
<BR>
Interface  ResultSetInfo</H2>
<HR>
<DL>
<DT>public interface <B>ResultSetInfo</B></DL>

<P>
The interface <code>javax.resource.cci.ResultSetInfo</code> provides
  information on the support provided for ResultSet by a connected 
  EIS instance. A component calls the method 
  <code>Connection.getResultInfo</code> to get the ResultSetInfo instance. 
 
  <p>A CCI implementation is not required to support 
  <code>javax.resource.cci.ResultSetInfo</code> interface. The 
  implementation of this interface is provided only if the CCI 
  supports the ResultSet facility.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../javax/resource/cci/Connection.html"><CODE>Connection</CODE></A>, 
<CODE>ResultSet</CODE>, 
<A HREF="../../../javax/resource/cci/ConnectionMetaData.html"><CODE>ConnectionMetaData</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/resource/cci/ResultSetInfo.html#deletesAreDetected(int)">deletesAreDetected</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/resource/cci/ResultSetInfo.html#insertsAreDetected(int)">insertsAreDetected</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether or not a visible row insert can be detected
 by calling ResultSet.rowInserted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/resource/cci/ResultSetInfo.html#othersDeletesAreVisible(int)">othersDeletesAreVisible</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether deletes made by others are visible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/resource/cci/ResultSetInfo.html#othersInsertsAreVisible(int)">othersInsertsAreVisible</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether inserts made by others are visible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/resource/cci/ResultSetInfo.html#othersUpdatesAreVisible(int)">othersUpdatesAreVisible</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether updates made by others are visible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/resource/cci/ResultSetInfo.html#ownDeletesAreVisible(int)">ownDeletesAreVisible</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/resource/cci/ResultSetInfo.html#ownInsertsAreVisible(int)">ownInsertsAreVisible</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/resource/cci/ResultSetInfo.html#ownUpdatesAreVisible(int)">ownUpdatesAreVisible</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/resource/cci/ResultSetInfo.html#supportsResultSetType(int)">supportsResultSetType</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether or not a resource adapter supports a type
  of ResultSet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/resource/cci/ResultSetInfo.html#supportsResultTypeConcurrency(int, int)">supportsResultTypeConcurrency</A></B>(int&nbsp;type,
                              int&nbsp;concurrency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether or not a resource adapter supports the 
  concurrency type in combination with the given ResultSet type/</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/resource/cci/ResultSetInfo.html#updatesAreDetected(int)">updatesAreDetected</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether or not a visible row update can be detected 
  by calling the method <code>ResultSet.rowUpdated</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="updatesAreDetected(int)"><!-- --></A><H3>
updatesAreDetected</H3>
<PRE>
public boolean <B>updatesAreDetected</B>(int&nbsp;type)
                           throws <A HREF="../../../javax/resource/ResourceException.html">ResourceException</A></PRE>
<DL>
<DD>Indicates whether or not a visible row update can be detected 
  by calling the method <code>ResultSet.rowUpdated</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - type of the ResultSet i.e. ResultSet.TYPE_XXX<DT><B>Returns:</B><DD>true if changes are detected by the result set 
                  type; false otherwise<DT><B>Throws:</B><DD><CODE><A HREF="../../../javax/resource/ResourceException.html">ResourceException</A></CODE> - Failed to get the information<DT><B>See Also: </B><DD><CODE>ResultSet.rowUpdated()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="insertsAreDetected(int)"><!-- --></A><H3>
insertsAreDetected</H3>
<PRE>
public boolean <B>insertsAreDetected</B>(int&nbsp;type)
                           throws <A HREF="../../../javax/resource/ResourceException.html">ResourceException</A></PRE>
<DL>
<DD>Indicates whether or not a visible row insert can be detected
 by calling ResultSet.rowInserted.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - type of the ResultSet i.e. ResultSet.TYPE_XXX<DT><B>Returns:</B><DD>true if changes are detected by the result set 
                  type; false otherwise<DT><B>Throws:</B><DD><CODE><A HREF="../../../javax/resource/ResourceException.html">ResourceException</A></CODE> - Failed to get the information<DT><B>See Also: </B><DD><CODE>ResultSet.rowInserted()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deletesAreDetected(int)"><!-- --></A><H3>
deletesAreDetected</H3>
<PRE>
public boolean <B>deletesAreDetected</B>(int&nbsp;type)
                           throws <A HREF="../../../javax/resource/ResourceException.html">ResourceException</A></PRE>
<DL>
</DL>
<HR>

<A NAME="supportsResultSetType(int)"><!-- --></A><H3>
supportsResultSetType</H3>
<PRE>
public boolean <B>supportsResultSetType</B>(int&nbsp;type)
                              throws <A HREF="../../../javax/resource/ResourceException.html">ResourceException</A></PRE>
<DL>
<DD>Indicates whether or not a resource adapter supports a type
  of ResultSet.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - type of the ResultSet i.e. ResultSet.TYPE_XXX<DT><B>Returns:</B><DD>true if ResultSet type supported; false otherwise<DT><B>Throws:</B><DD><CODE><A HREF="../../../javax/resource/ResourceException.html">ResourceException</A></CODE> - Failed to get the information</DL>
</DD>
</DL>
<HR>

<A NAME="supportsResultTypeConcurrency(int, int)"><!-- --></A><H3>
supportsResultTypeConcurrency</H3>
<PRE>
public boolean <B>supportsResultTypeConcurrency</B>(int&nbsp;type,
                                             int&nbsp;concurrency)
                                      throws <A HREF="../../../javax/resource/ResourceException.html">ResourceException</A></PRE>
<DL>
<DD>Indicates whether or not a resource adapter supports the 
  concurrency type in combination with the given ResultSet type/<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - type of the ResultSet i.e. ResultSet.TYPE_XXX<DD><CODE>concurrency</CODE> - ResultSet concurrency type defined in
                      java.sql.ResultSet<DT><B>Returns:</B><DD>true if the specified combination supported; false otherwise<DT><B>Throws:</B><DD><CODE><A HREF="../../../javax/resource/ResourceException.html">ResourceException</A></CODE> - Failed to get the information</DL>
</DD>
</DL>
<HR>

<A NAME="othersUpdatesAreVisible(int)"><!-- --></A><H3>
othersUpdatesAreVisible</H3>
<PRE>
public boolean <B>othersUpdatesAreVisible</B>(int&nbsp;type)
                                throws <A HREF="../../../javax/resource/ResourceException.html">ResourceException</A></PRE>
<DL>
<DD>Indicates whether updates made by others are visible.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - type of the ResultSet i.e. ResultSet.TYPE_XXX<DT><B>Returns:</B><DD>true if updates by others are visible for the
                      ResultSet type; false otherwise<DT><B>Throws:</B><DD><CODE><A HREF="../../../javax/resource/ResourceException.html">ResourceException</A></CODE> - Failed to get the information</DL>
</DD>
</DL>
<HR>

<A NAME="othersDeletesAreVisible(int)"><!-- --></A><H3>
othersDeletesAreVisible</H3>
<PRE>
public boolean <B>othersDeletesAreVisible</B>(int&nbsp;type)
                                throws <A HREF="../../../javax/resource/ResourceException.html">ResourceException</A></PRE>
<DL>
<DD>Indicates whether deletes made by others are visible.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - type of the ResultSet i.e. ResultSet.TYPE_XXX<DT><B>Returns:</B><DD>true if deletes by others are visible for the
                      ResultSet type; false otherwise<DT><B>Throws:</B><DD><CODE><A HREF="../../../javax/resource/ResourceException.html">ResourceException</A></CODE> - Failed to get the information</DL>
</DD>
</DL>
<HR>

<A NAME="othersInsertsAreVisible(int)"><!-- --></A><H3>
othersInsertsAreVisible</H3>
<PRE>
public boolean <B>othersInsertsAreVisible</B>(int&nbsp;type)
                                throws <A HREF="../../../javax/resource/ResourceException.html">ResourceException</A></PRE>
<DL>
<DD>Indicates whether inserts made by others are visible.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - type of the ResultSet i.e. ResultSet.TYPE_XXX<DT><B>Returns:</B><DD>true if inserts by others are visible for the
                      ResultSet type; false otherwise<DT><B>Throws:</B><DD><CODE><A HREF="../../../javax/resource/ResourceException.html">ResourceException</A></CODE> - Failed to get the information</DL>
</DD>
</DL>
<HR>

<A NAME="ownUpdatesAreVisible(int)"><!-- --></A><H3>
ownUpdatesAreVisible</H3>
<PRE>
public boolean <B>ownUpdatesAreVisible</B>(int&nbsp;type)
                             throws <A HREF="../../../javax/resource/ResourceException.html">ResourceException</A></PRE>
<DL>
</DL>
<HR>

<A NAME="ownInsertsAreVisible(int)"><!-- --></A><H3>
ownInsertsAreVisible</H3>
<PRE>
public boolean <B>ownInsertsAreVisible</B>(int&nbsp;type)
                             throws <A HREF="../../../javax/resource/ResourceException.html">ResourceException</A></PRE>
<DL>
</DL>
<HR>

<A NAME="ownDeletesAreVisible(int)"><!-- --></A><H3>
ownDeletesAreVisible</H3>
<PRE>
public boolean <B>ownDeletesAreVisible</B>(int&nbsp;type)
                             throws <A HREF="../../../javax/resource/ResourceException.html">ResourceException</A></PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/resource/cci/ResultSet.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/resource/cci/Streamable.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResultSetInfo.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
