<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jan 17 03:40:06 PST 2002 -->
<TITLE>
Java 2 Platform EE v1.3: Interface  XAResource
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../javax/transaction/xa/Xid.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XAResource.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.transaction.xa</FONT>
<BR>
Interface  XAResource</H2>
<HR>
<DL>
<DT>public interface <B>XAResource</B></DL>

<P>
<p>The XAResource interface is a Java mapping of the industry standard 
 XA interface based on the X/Open CAE Specification (Distributed 
 Transaction Processing: The XA Specification).

 <p>The XA interface defines the contract between a Resource Manager 
 and a Transaction Manager in a distributed transaction processing 
 (DTP) environment. A JDBC driver or a JMS provider implements the 
 this interface to support association between a global transaction 
 and a database or message service connection.

 <p>The XAResource interface can be supported by any transactional 
 resource that is intended to be used by application programs in an 
 environment where transactions are controlled by an external 
 transaction manager. An example of such a resource is a database 
 management system. An application may access data through multiple 
 database connections. Each database connection is enlisted with 
 the transaction manager as a transactional resource. The transaction 
 manager obtains an XAResource for each connection participating
 in a global transaction. The transaction manager uses the start method 
 to associate the global transaction with the resource, and it uses the 
 end method to disassociate the transaction from the resource. The resource
 manager is responsible for associating the global transaction to all 
 work performed on its data between the start and end method invocation.

 <p>At transaction commit time, the resource managers are informed by 
 the transaction manager to prepare, commit, or rollback a transaction 
 according to the two-phase commit protocol.</p>
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/transaction/xa/XAResource.html#TMENDRSCAN">TMENDRSCAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End a recovery scan.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/transaction/xa/XAResource.html#TMFAIL">TMFAIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disassociates the caller and mark the transaction branch 
 rollback-only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/transaction/xa/XAResource.html#TMJOIN">TMJOIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Caller is joining existing transaction branch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/transaction/xa/XAResource.html#TMNOFLAGS">TMNOFLAGS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use TMNOFLAGS to indicate no flags value is selected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/transaction/xa/XAResource.html#TMONEPHASE">TMONEPHASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Caller is using one-phase optimization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/transaction/xa/XAResource.html#TMRESUME">TMRESUME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Caller is resuming association with with suspended 
 transaction branch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/transaction/xa/XAResource.html#TMSTARTRSCAN">TMSTARTRSCAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start a recovery scan.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/transaction/xa/XAResource.html#TMSUCCESS">TMSUCCESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disassociate caller from transaction branch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/transaction/xa/XAResource.html#TMSUSPEND">TMSUSPEND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Caller is suspending (not ending) association with 
 transaction branch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/transaction/xa/XAResource.html#XA_OK">XA_OK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The transaction work has been prepared normally.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/transaction/xa/XAResource.html#XA_RDONLY">XA_RDONLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The transaction branch has been read-only and has been committed.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/transaction/xa/XAResource.html#commit(javax.transaction.xa.Xid, boolean)">commit</A></B>(<A HREF="../../../javax/transaction/xa/Xid.html">Xid</A>&nbsp;xid,
       boolean&nbsp;onePhase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Commit the global transaction specified by xid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/transaction/xa/XAResource.html#end(javax.transaction.xa.Xid, int)">end</A></B>(<A HREF="../../../javax/transaction/xa/Xid.html">Xid</A>&nbsp;xid,
    int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ends the work performed on behalf of a transaction branch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/transaction/xa/XAResource.html#forget(javax.transaction.xa.Xid)">forget</A></B>(<A HREF="../../../javax/transaction/xa/Xid.html">Xid</A>&nbsp;xid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tell the resource manager to forget about a heuristically 
 completed transaction branch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/transaction/xa/XAResource.html#getTransactionTimeout()">getTransactionTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain the current transaction timeout value set for this 
 XAResource instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/transaction/xa/XAResource.html#isSameRM(javax.transaction.xa.XAResource)">isSameRM</A></B>(<A HREF="../../../javax/transaction/xa/XAResource.html">XAResource</A>&nbsp;xares)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called to determine if the resource manager 
 instance represented by the target object is the same as the 
 resouce manager instance represented by the parameter <i>xares</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/transaction/xa/XAResource.html#prepare(javax.transaction.xa.Xid)">prepare</A></B>(<A HREF="../../../javax/transaction/xa/Xid.html">Xid</A>&nbsp;xid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ask the resource manager to prepare for a transaction commit 
 of the transaction specified in xid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/transaction/xa/Xid.html">Xid</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/transaction/xa/XAResource.html#recover(int)">recover</A></B>(int&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain a list of prepared transaction branches from a resource 
 manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/transaction/xa/XAResource.html#rollback(javax.transaction.xa.Xid)">rollback</A></B>(<A HREF="../../../javax/transaction/xa/Xid.html">Xid</A>&nbsp;xid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inform the resource manager to roll back work done on behalf 
 of a transaction branch</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/transaction/xa/XAResource.html#setTransactionTimeout(int)">setTransactionTimeout</A></B>(int&nbsp;seconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the current transaction timeout value for this <CODE>XAResource</CODE>
 instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/transaction/xa/XAResource.html#start(javax.transaction.xa.Xid, int)">start</A></B>(<A HREF="../../../javax/transaction/xa/Xid.html">Xid</A>&nbsp;xid,
      int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start work on behalf of a transaction branch specified in xid
 
 If TMJOIN is specified, the start is for joining a transaction  
 previously seen by the resource manager.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TMENDRSCAN"><!-- --></A><H3>
TMENDRSCAN</H3>
<PRE>
public static final int <B>TMENDRSCAN</B></PRE>
<DL>
<DD>End a recovery scan.</DL>
<HR>

<A NAME="TMFAIL"><!-- --></A><H3>
TMFAIL</H3>
<PRE>
public static final int <B>TMFAIL</B></PRE>
<DL>
<DD>Disassociates the caller and mark the transaction branch 
 rollback-only.</DL>
<HR>

<A NAME="TMJOIN"><!-- --></A><H3>
TMJOIN</H3>
<PRE>
public static final int <B>TMJOIN</B></PRE>
<DL>
<DD>Caller is joining existing transaction branch.</DL>
<HR>

<A NAME="TMNOFLAGS"><!-- --></A><H3>
TMNOFLAGS</H3>
<PRE>
public static final int <B>TMNOFLAGS</B></PRE>
<DL>
<DD>Use TMNOFLAGS to indicate no flags value is selected.</DL>
<HR>

<A NAME="TMONEPHASE"><!-- --></A><H3>
TMONEPHASE</H3>
<PRE>
public static final int <B>TMONEPHASE</B></PRE>
<DL>
<DD>Caller is using one-phase optimization.</DL>
<HR>

<A NAME="TMRESUME"><!-- --></A><H3>
TMRESUME</H3>
<PRE>
public static final int <B>TMRESUME</B></PRE>
<DL>
<DD>Caller is resuming association with with suspended 
 transaction branch.</DL>
<HR>

<A NAME="TMSTARTRSCAN"><!-- --></A><H3>
TMSTARTRSCAN</H3>
<PRE>
public static final int <B>TMSTARTRSCAN</B></PRE>
<DL>
<DD>Start a recovery scan.</DL>
<HR>

<A NAME="TMSUCCESS"><!-- --></A><H3>
TMSUCCESS</H3>
<PRE>
public static final int <B>TMSUCCESS</B></PRE>
<DL>
<DD>Disassociate caller from transaction branch.</DL>
<HR>

<A NAME="TMSUSPEND"><!-- --></A><H3>
TMSUSPEND</H3>
<PRE>
public static final int <B>TMSUSPEND</B></PRE>
<DL>
<DD>Caller is suspending (not ending) association with 
 transaction branch.</DL>
<HR>

<A NAME="XA_RDONLY"><!-- --></A><H3>
XA_RDONLY</H3>
<PRE>
public static final int <B>XA_RDONLY</B></PRE>
<DL>
<DD>The transaction branch has been read-only and has been committed.</DL>
<HR>

<A NAME="XA_OK"><!-- --></A><H3>
XA_OK</H3>
<PRE>
public static final int <B>XA_OK</B></PRE>
<DL>
<DD>The transaction work has been prepared normally.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="commit(javax.transaction.xa.Xid, boolean)"><!-- --></A><H3>
commit</H3>
<PRE>
public void <B>commit</B>(<A HREF="../../../javax/transaction/xa/Xid.html">Xid</A>&nbsp;xid,
                   boolean&nbsp;onePhase)
            throws <A HREF="../../../javax/transaction/xa/XAException.html">XAException</A></PRE>
<DL>
<DD>Commit the global transaction specified by xid.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xid</CODE> - A global transaction identifier<DD><CODE>onePhase</CODE> - If true, the resource manager should use a one-phase 
 commit protocol to commit the work done on behalf of xid.<DT><B>Throws:</B><DD><CODE><A HREF="../../../javax/transaction/xa/XAException.html">XAException</A></CODE> - An error has occurred. Possible XAExceptions  
 are XA_HEURHAZ, XA_HEURCOM, XA_HEURRB, XA_HEURMIX, XAER_RMERR, 
 XAER_RMFAIL, XAER_NOTA, XAER_INVAL, or XAER_PROTO.
 
 <P>If the resource manager did not commit the transaction and the 
  paramether onePhase is set to true, the resource manager may throw  
  one of the XA_RB* exceptions. Upon return, the resource manager has 
  rolled back the branch's work and has released all held resources.</DL>
</DD>
</DL>
<HR>

<A NAME="end(javax.transaction.xa.Xid, int)"><!-- --></A><H3>
end</H3>
<PRE>
public void <B>end</B>(<A HREF="../../../javax/transaction/xa/Xid.html">Xid</A>&nbsp;xid,
                int&nbsp;flags)
         throws <A HREF="../../../javax/transaction/xa/XAException.html">XAException</A></PRE>
<DL>
<DD>Ends the work performed on behalf of a transaction branch.
 The resource manager disassociates the XA resource from the 
 transaction branch specified and let the transaction be 
 completed.

 <p>If TMSUSPEND is specified in flags, the transaction branch 
 is temporarily suspended in incomplete state. The transaction 
 context is in suspened state and must be resumed via start 
 with TMRESUME specified.</p>

 <p>If TMFAIL is specified, the portion of work has failed. 
 The resource manager may mark the transaction as rollback-only</p>

 <p>If TMSUCCESS is specified, the portion of work has completed 
 successfully.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>xid</CODE> - A global transaction identifier that is the same as
 what was used previously in the start method.<DD><CODE>flags</CODE> - One of TMSUCCESS, TMFAIL, or TMSUSPEND<DT><B>Throws:</B><DD><CODE><A HREF="../../../javax/transaction/xa/XAException.html">XAException</A></CODE> - An error has occurred. Possible XAException
 values are XAER_RMERR, XAER_RMFAILED, XAER_NOTA, XAER_INVAL, 
 XAER_PROTO, or XA_RB*.</DL>
</DD>
</DL>
<HR>

<A NAME="forget(javax.transaction.xa.Xid)"><!-- --></A><H3>
forget</H3>
<PRE>
public void <B>forget</B>(<A HREF="../../../javax/transaction/xa/Xid.html">Xid</A>&nbsp;xid)
            throws <A HREF="../../../javax/transaction/xa/XAException.html">XAException</A></PRE>
<DL>
<DD>Tell the resource manager to forget about a heuristically 
 completed transaction branch.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xid</CODE> - A global transaction identifier<DT><B>Throws:</B><DD><CODE><A HREF="../../../javax/transaction/xa/XAException.html">XAException</A></CODE> - An error has occurred. Possible exception 
 values are XAER_RMERR, XAER_RMFAIL, XAER_NOTA, XAER_INVAL, or 
 XAER_PROTO.</DL>
</DD>
</DL>
<HR>

<A NAME="getTransactionTimeout()"><!-- --></A><H3>
getTransactionTimeout</H3>
<PRE>
public int <B>getTransactionTimeout</B>()
                          throws <A HREF="../../../javax/transaction/xa/XAException.html">XAException</A></PRE>
<DL>
<DD>Obtain the current transaction timeout value set for this 
 XAResource instance. If <CODE>XAResource.setTransactionTimeout</CODE> 
 was not use prior to invoking this method, the return value
 is the default timeout set for the resource manager; otherwise,
 the value used in the previous <CODE>setTransactionTimeout</CODE> call is 
 returned.<DD><DL>
<DT><B>Returns:</B><DD>the transaction timeout value in seconds.<DT><B>Throws:</B><DD><CODE><A HREF="../../../javax/transaction/xa/XAException.html">XAException</A></CODE> - An error has occurred. Possible exception 
 values are XAER_RMERR, XAER_RMFAIL.</DL>
</DD>
</DL>
<HR>

<A NAME="isSameRM(javax.transaction.xa.XAResource)"><!-- --></A><H3>
isSameRM</H3>
<PRE>
public boolean <B>isSameRM</B>(<A HREF="../../../javax/transaction/xa/XAResource.html">XAResource</A>&nbsp;xares)
                 throws <A HREF="../../../javax/transaction/xa/XAException.html">XAException</A></PRE>
<DL>
<DD>This method is called to determine if the resource manager 
 instance represented by the target object is the same as the 
 resouce manager instance represented by the parameter <i>xares</i>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xares</CODE> - An XAResource object whose resource manager instance 
      is to be compared with the resource manager instance of the
      target object.<DT><B>Returns:</B><DD><i>true</i> if it's the same RM instance; otherwise 
       <i>false</i>.<DT><B>Throws:</B><DD><CODE><A HREF="../../../javax/transaction/xa/XAException.html">XAException</A></CODE> - An error has occurred. Possible exception 
 values are XAER_RMERR, XAER_RMFAIL.</DL>
</DD>
</DL>
<HR>

<A NAME="prepare(javax.transaction.xa.Xid)"><!-- --></A><H3>
prepare</H3>
<PRE>
public int <B>prepare</B>(<A HREF="../../../javax/transaction/xa/Xid.html">Xid</A>&nbsp;xid)
            throws <A HREF="../../../javax/transaction/xa/XAException.html">XAException</A></PRE>
<DL>
<DD>Ask the resource manager to prepare for a transaction commit 
 of the transaction specified in xid.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xid</CODE> - A global transaction identifier<DT><B>Returns:</B><DD>A value indicating the resource manager's vote on the 
 outcome of the transaction. The possible values are: XA_RDONLY 
 or XA_OK. If the resource manager wants to roll back the 
 transaction, it should do so by raising an appropriate XAException
 in the prepare method.<DT><B>Throws:</B><DD><CODE><A HREF="../../../javax/transaction/xa/XAException.html">XAException</A></CODE> - An error has occurred. Possible exception
 values are: XA_RB*, XAER_RMERR, XAER_RMFAIL, XAER_NOTA, XAER_INVAL, 
 or XAER_PROTO.</DL>
</DD>
</DL>
<HR>

<A NAME="recover(int)"><!-- --></A><H3>
recover</H3>
<PRE>
public <A HREF="../../../javax/transaction/xa/Xid.html">Xid</A>[] <B>recover</B>(int&nbsp;flag)
              throws <A HREF="../../../javax/transaction/xa/XAException.html">XAException</A></PRE>
<DL>
<DD>Obtain a list of prepared transaction branches from a resource 
 manager. The transaction manager calls this method during recovery 
 to obtain the list of transaction branches that are currently in 
 prepared or heuristically completed states.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flag</CODE> - One of TMSTARTRSCAN, TMENDRSCAN, TMNOFLAGS. TMNOFLAGS 
 must be used when no other flags are set in flags.<DT><B>Returns:</B><DD>The resource manager returns zero or more XIDs for the 
 transaction branches that are currently in a prepared or 
 heuristically completed state. If an error occurs during the 
 operation, the resource manager should throw the appropriate 
 XAException.<DT><B>Throws:</B><DD><CODE><A HREF="../../../javax/transaction/xa/XAException.html">XAException</A></CODE> - An error has occurred. Possible values are
 XAER_RMERR, XAER_RMFAIL, XAER_INVAL, and XAER_PROTO.</DL>
</DD>
</DL>
<HR>

<A NAME="rollback(javax.transaction.xa.Xid)"><!-- --></A><H3>
rollback</H3>
<PRE>
public void <B>rollback</B>(<A HREF="../../../javax/transaction/xa/Xid.html">Xid</A>&nbsp;xid)
              throws <A HREF="../../../javax/transaction/xa/XAException.html">XAException</A></PRE>
<DL>
<DD>Inform the resource manager to roll back work done on behalf 
 of a transaction branch<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xid</CODE> - A global transaction identifier<DT><B>Throws:</B><DD><CODE><A HREF="../../../javax/transaction/xa/XAException.html">XAException</A></CODE> - An error has occurred</DL>
</DD>
</DL>
<HR>

<A NAME="setTransactionTimeout(int)"><!-- --></A><H3>
setTransactionTimeout</H3>
<PRE>
public boolean <B>setTransactionTimeout</B>(int&nbsp;seconds)
                              throws <A HREF="../../../javax/transaction/xa/XAException.html">XAException</A></PRE>
<DL>
<DD><P>Set the current transaction timeout value for this <CODE>XAResource</CODE>
 instance. Once set, this timeout value is effective until 
 <code>setTransactionTimeout</code> is invoked again with a different 
 value. To reset the timeout value to the default value used by the resource 
 manager, set the value to zero.

 If the timeout operation is performed successfully, the method returns 
 <i>true</i>; otherwise <i>false</i>. If a resource manager does not 
 support transaction timeout value to be set explicitly, this method 
 returns <i>false</i>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>the</CODE> - transaction timeout value in seconds.<DT><B>Returns:</B><DD><i>true</i> if transaction timeout value is set successfully; 
       otherwise <i>false</i>.<DT><B>Throws:</B><DD><CODE><A HREF="../../../javax/transaction/xa/XAException.html">XAException</A></CODE> - An error has occurred. Possible exception values
 are XAER_RMERR, XAER_RMFAIL, or XAER_INVAL.</DL>
</DD>
</DL>
<HR>

<A NAME="start(javax.transaction.xa.Xid, int)"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>(<A HREF="../../../javax/transaction/xa/Xid.html">Xid</A>&nbsp;xid,
                  int&nbsp;flags)
           throws <A HREF="../../../javax/transaction/xa/XAException.html">XAException</A></PRE>
<DL>
<DD>Start work on behalf of a transaction branch specified in xid
 
 If TMJOIN is specified, the start is for joining a transaction  
 previously seen by the resource manager. If TMRESUME is specified,
 the start is to resume a suspended transaction specified in the 
 parameter xid.

 If neither TMJOIN nor TMRESUME is specified and the transaction 
 specified by xid has previously been seen by the resource manager, 
 the resource manager throws the XAException exception with 
 XAER_DUPID error code.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xid</CODE> - A global transaction identifier to be associated 
 with the resource<DD><CODE>flags</CODE> - One of TMNOFLAGS, TMJOIN, or TMRESUME<DT><B>Throws:</B><DD><CODE><A HREF="../../../javax/transaction/xa/XAException.html">XAException</A></CODE> - An error has occurred. Possible exceptions
 are XA_RB*, XAER_RMERR, XAER_RMFAIL, XAER_DUPID, XAER_OUTSIDE, 
 XAER_NOTA, XAER_INVAL, or XAER_PROTO.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../javax/transaction/xa/Xid.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XAResource.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
