<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jan 17 03:40:09 PST 2002 -->
<TITLE>
Java 2 Platform EE v1.3: Interface  DeclHandler
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/xml/sax/ext/LexicalHandler.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DeclHandler.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.xml.sax.ext</FONT>
<BR>
Interface  DeclHandler</H2>
<HR>
<DL>
<DT>public interface <B>DeclHandler</B></DL>

<P>
SAX2 extension handler for DTD declaration events.

 <blockquote>
 <em>This module, both source code and documentation, is in the
 Public Domain, and comes with <strong>NO WARRANTY</strong>.</em>
 </blockquote>

 <p>This is an optional extension handler for SAX2 to provide
 information about DTD declarations in an XML document.  XML
 readers are not required to support this handler, and this
 handler is not included in the core SAX2 distribution.</p>

 <p>Note that data-related DTD declarations (unparsed entities and
 notations) are already reported through the <A HREF="../../../../org/xml/sax/DTDHandler.html"><CODE>DTDHandler</CODE></A> interface.</p>

 <p>If you are using the declaration handler together with a lexical
 handler, all of the events will occur between the
 <A HREF="../../../../org/xml/sax/ext/LexicalHandler.html#startDTD(java.lang.String, java.lang.String, java.lang.String)"><CODE>startDTD</CODE></A> and the
 <A HREF="../../../../org/xml/sax/ext/LexicalHandler.html#endDTD()"><CODE>endDTD</CODE></A> events.</p>

 <p>To set the DeclHandler for an XML reader, use the
 <A HREF="../../../../org/xml/sax/XMLReader.html#setProperty(java.lang.String, java.lang.Object)"><CODE>setProperty</CODE></A> method
 with the propertyId "http://xml.org/sax/properties/declaration-handler".
 If the reader does not support declaration events, it will throw a
 <A HREF="../../../../org/xml/sax/SAXNotRecognizedException.html"><CODE>SAXNotRecognizedException</CODE></A>
 or a
 <A HREF="../../../../org/xml/sax/SAXNotSupportedException.html"><CODE>SAXNotSupportedException</CODE></A>
 when you attempt to register the handler.</p>
<P>
<DL>
<DT><B>Since: </B><DD>1.0</DD>
<DT><B>See Also: </B><DD><A HREF="../../../../org/xml/sax/XMLReader.html"><CODE>XMLReader</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xml/sax/ext/DeclHandler.html#attributeDecl(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">attributeDecl</A></B>(java.lang.String&nbsp;eName,
              java.lang.String&nbsp;aName,
              java.lang.String&nbsp;type,
              java.lang.String&nbsp;valueDefault,
              java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report an attribute type declaration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xml/sax/ext/DeclHandler.html#elementDecl(java.lang.String, java.lang.String)">elementDecl</A></B>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report an element type declaration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xml/sax/ext/DeclHandler.html#externalEntityDecl(java.lang.String, java.lang.String, java.lang.String)">externalEntityDecl</A></B>(java.lang.String&nbsp;name,
                   java.lang.String&nbsp;publicId,
                   java.lang.String&nbsp;systemId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report a parsed external entity declaration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xml/sax/ext/DeclHandler.html#internalEntityDecl(java.lang.String, java.lang.String)">internalEntityDecl</A></B>(java.lang.String&nbsp;name,
                   java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report an internal entity declaration.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="elementDecl(java.lang.String, java.lang.String)"><!-- --></A><H3>
elementDecl</H3>
<PRE>
public void <B>elementDecl</B>(java.lang.String&nbsp;name,
                        java.lang.String&nbsp;model)
                 throws <A HREF="../../../../org/xml/sax/SAXException.html">SAXException</A></PRE>
<DL>
<DD>Report an element type declaration.

 <p>The content model will consist of the string "EMPTY", the
 string "ANY", or a parenthesised group, optionally followed
 by an occurrence indicator.  The model will be normalized so
 that all parameter entities are fully resolved and all whitespace 
 is removed,and will include the enclosing parentheses.  Other
 normalization (such as removing redundant parentheses or 
 simplifying occurrence indicators) is at the discretion of the
 parser.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The element type name.<DD><CODE>model</CODE> - The content model as a normalized string.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../org/xml/sax/SAXException.html">SAXException</A></CODE> - The application may raise an exception.</DL>
</DD>
</DL>
<HR>

<A NAME="attributeDecl(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
attributeDecl</H3>
<PRE>
public void <B>attributeDecl</B>(java.lang.String&nbsp;eName,
                          java.lang.String&nbsp;aName,
                          java.lang.String&nbsp;type,
                          java.lang.String&nbsp;valueDefault,
                          java.lang.String&nbsp;value)
                   throws <A HREF="../../../../org/xml/sax/SAXException.html">SAXException</A></PRE>
<DL>
<DD>Report an attribute type declaration.

 <p>Only the effective (first) declaration for an attribute will
 be reported.  The type will be one of the strings "CDATA",
 "ID", "IDREF", "IDREFS", "NMTOKEN", "NMTOKENS", "ENTITY",
 "ENTITIES", a parenthesized token group with 
 the separator "|" and all whitespace removed, or the word
 "NOTATION" followed by a space followed by a parenthesized
 token group with all whitespace removed.</p>

 <p>Any parameter entities in the attribute value will be
 expanded, but general entities will not.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>eName</CODE> - The name of the associated element.<DD><CODE>aName</CODE> - The name of the attribute.<DD><CODE>type</CODE> - A string representing the attribute type.<DD><CODE>valueDefault</CODE> - A string representing the attribute default
        ("#IMPLIED", "#REQUIRED", or "#FIXED") or null if
        none of these applies.<DD><CODE>value</CODE> - A string representing the attribute's default value,
        or null if there is none.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../org/xml/sax/SAXException.html">SAXException</A></CODE> - The application may raise an exception.</DL>
</DD>
</DL>
<HR>

<A NAME="internalEntityDecl(java.lang.String, java.lang.String)"><!-- --></A><H3>
internalEntityDecl</H3>
<PRE>
public void <B>internalEntityDecl</B>(java.lang.String&nbsp;name,
                               java.lang.String&nbsp;value)
                        throws <A HREF="../../../../org/xml/sax/SAXException.html">SAXException</A></PRE>
<DL>
<DD>Report an internal entity declaration.

 <p>Only the effective (first) declaration for each entity
 will be reported.  All parameter entities in the value
 will be expanded, but general entities will not.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the entity.  If it is a parameter
        entity, the name will begin with '%'.<DD><CODE>value</CODE> - The replacement text of the entity.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../org/xml/sax/SAXException.html">SAXException</A></CODE> - The application may raise an exception.<DT><B>See Also: </B><DD><A HREF="../../../../org/xml/sax/ext/DeclHandler.html#externalEntityDecl(java.lang.String, java.lang.String, java.lang.String)"><CODE>externalEntityDecl(java.lang.String, java.lang.String, java.lang.String)</CODE></A>, 
<A HREF="../../../../org/xml/sax/DTDHandler.html#unparsedEntityDecl(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><CODE>DTDHandler.unparsedEntityDecl(java.lang.String, java.lang.String, java.lang.String, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="externalEntityDecl(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
externalEntityDecl</H3>
<PRE>
public void <B>externalEntityDecl</B>(java.lang.String&nbsp;name,
                               java.lang.String&nbsp;publicId,
                               java.lang.String&nbsp;systemId)
                        throws <A HREF="../../../../org/xml/sax/SAXException.html">SAXException</A></PRE>
<DL>
<DD>Report a parsed external entity declaration.

 <p>Only the effective (first) declaration for each entity
 will be reported.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the entity.  If it is a parameter
        entity, the name will begin with '%'.<DD><CODE>publicId</CODE> - The declared public identifier of the entity, or
        null if none was declared.<DD><CODE>systemId</CODE> - The declared system identifier of the entity.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../org/xml/sax/SAXException.html">SAXException</A></CODE> - The application may raise an exception.<DT><B>See Also: </B><DD><A HREF="../../../../org/xml/sax/ext/DeclHandler.html#internalEntityDecl(java.lang.String, java.lang.String)"><CODE>internalEntityDecl(java.lang.String, java.lang.String)</CODE></A>, 
<A HREF="../../../../org/xml/sax/DTDHandler.html#unparsedEntityDecl(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><CODE>DTDHandler.unparsedEntityDecl(java.lang.String, java.lang.String, java.lang.String, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/xml/sax/ext/LexicalHandler.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DeclHandler.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
