servercontrol.orb_access_init_error=Could not initialize or access Orb.
logcontrol.access_init_error=Could not access the logs.
logcontrol.preamble_overwrite=Log {0} saved as {1} at {2,time} on {2,date} on host {3}
logcontrol.preamble_append=Log {0} appended to {1} at {2,time} on {2,date} on host {3}
configurationcontrol.config_access_error=Could not initialize system configuration.

tools.admin.invalidrealm=Invalid realm: {0}.
tools.admin.realmunavailable=No realms currently available.
tools.admin.realmsupported=The following realms are supported:
tools.admin.useradded=User {0} has been added successfully.
tools.admin.usernotadded=No user found in the certificate.
tools.admin.userremoved=User {0} has been removed successfully.
tools.admin.userremovefailed=User {0} could not be removed.
tools.admin.restartserver=This change will take effect after starting the J2EE server.
tools.admin.groupadded=Group {0} has been added successfully.
tools.admin.groupremoved=Group {0} has been removed successfully.
tools.admin.realmtool=RealmTool
tools.admin.realmtooloptions=Options
duplicatename.exception=Name already exists: {0}
namenotfound.exception=Name not found: {0}
generic.exception=Error occurred: {0}
configproperty.exception=Invalid configuration property: {0}
tools.admin.msg001=Usage:
tools.admin.msg002=There are no resources of type {0}
