BinaryOperator.arity=Wrong arity
BinaryOperator.exprtype=Wrong expression type
CmpField.nocmpfield=Can't find CMP field : {0}
EjbQLQuery.returntypemismatch=The finder query SELECT clause must have a return type matching the Local or Remote interface of the EJB for which it is defined
EjbQLQuery.missinginterface=Missing local and remote interface for {0}
EjbQLQuery.nolocalinterface=Query returning local ejbs must have local interface defined
EjbQLQuery.noremoteinterface=Query returning remote ejbs must have remote interface defined
InputParam.noparam={0} does not have a parameter corresponding to input parameter ?{1}
NaryOperator.wrongexprtype=Wrong expression type
SymbolTable.identvarclash=Identification variable {0} cannot have the same name as an ejb name or abstract schema name
UnaryOperator.arity=Wrong arity : {0}
UnaryOperator.exprtype=Wrong expression type
ValidatingVisitor.returntypemismatch=The finder query SELECT clause must have a return type matching the Local or Remote interface of the ejb for which it is defined
ValidatingVisitor.selecttypemismatch=The SELECT clause has a return type that does not match the return type of the select query for which it is defined
ValidatingVisitor.illegalnav=Illegal use of navigation operator {0}
ValidatingVisitor.isemptyerr=The collection designated in an IS EMPTY expression must not appear in the FROM clause {0}
ValidatingVisitor.invalidexprtype=Invalid type for expression {0}

                                   
