connectionimpl.createsession_connection_being_closed=createSession\: Connection being closed
connectionimpl.no_client_registered=No client registered for {0}
connectionimpl.could_not_propogate_exception=could not propogate exception because of exception.  Trace follows with original exception followed by new one
connectionimpl.addincomingmessage_connection_being_closed=addIncomingMessage\: Connection being closed
connectionimpl.could_not_send_message=Could not send message to client due to exception {0} msg\: {1}

consumerimpl.method_not_implemented_by_qr_or_qcc=This method is not implemented by QueueReceivers or Queue ConnectionConsumers

dbmanager.failed_to_set_database_properties=Failed to set database properties.
dbmanager.failed_to_create_datasource=Failed to create DataSource
dbmanager.failed_to_create_xa_datasource=Failed to create XA DataSource
dbmanager.handled_unexpected_exception=handled unexpected exception {0}

destinationimpl.error_cleaning_database=Error cleaning database during destination delete
destinationimpl.temporary_destination_has_consumers=Error cannot delete temporary destination with registered consumers
durablesubscription.error_loading_durable_subscription_for_destination=Error loading durable subscription for destination {0} from database because {1}
durablesubscription.error_loading_durable_subscribers_from_database=Error loading durable subscribers from database beacuse\: {0}
durablesubscription.error_unsubscribing_durable_subscription=Error unsubscribing durable subscription {0}\: dubscriber is currently active
durablesubscription.error_deleting_durable_subscription_from_database=Error deleting durable subscription from database because\: {0}

initialservicecontext.defaulting_to_localhost=unable to obtain localhost info, defaulting to 'localhost'
initialservicecontext.unable_to_create_isc=Unable to create InitialServiceContext because\: {0}
initialservicecontext.unable_to_bind_factories=Unable to bind factories because\: {0}

jmsmanagerimpl.service_is_already_started=JMSService is already started. You can't start it twice
jmsmanagerimpl.cant_start_service=Can't start JMSService 
jmsmanagerimpl.service_isnt_running=JMSService is not running.
jmsmanagerimpl.cant_stop_service=Can't stop JMSService\: {0}

jmsserviceimpl.could_not_recover_transaction=Could not recover initialize transaction recovery\: {0}
jmsserviceimpl.externalmanager.getautorecover_not_implemented_yet=externalManager.getAutoRecover() not implemented yet {0}
jmsserviceimpl.recovery_phase=Recovery Phase - waiting for open transactions to be committed or rolled back
jmsserviceimpl.failed_to_get_service_name=Failed to get JMS service name because\: {0}
jmsserviceimpl.failed_to_create_rmijrmp_server=Failed to create RMI-JRMP server because\: {0}
jmsserviceimpl.error_loading_props=error loading properties
jmsserviceimpl.service_is_already_active_on_this_host=An instance of the JMSService is already active on this host
jmsserviceimpl.unable_to_locate_or_create_an_rmiregistry=Unable to locate or create an rmiregistry on port {0}
jmsserviceimpl.failed_to_created_rmiiiop_server=Failed to created RMI-IIOP server because\: {0}
jmsserviceimpl.illegal_argument=Illegal argument\: {0}
jmsserviceimpl.usage=Usage\: jmsService 
jmsserviceimpl.out_of_memory_in_createconnection=out of memory in createConnection()
jmsserviceimpl.clientid_already_set=Cannot set clientID on Connection when it is already set
jmsserviceimpl.out_of_memory_in_createsession=out of memory in createSession()
jmsserviceimpl.destination_already_exists=Can not create Destination {0} since it already exists
jmsserviceimpl.out_of_memory_in_createqueue=out of memory in createQueue()
jmsserviceimpl.out_of_memory_in_createtopic=out of memory in createTopic()
jmsserviceimpl.out_of_memory_in_createmessageproducer=out of memory in createMessageProducer()
jmsserviceimpl.out_of_memory_in_createmessageconsumer=out of memory in createMessageConsumer()
jmsserviceimpl.acknowledge_failed_with_nullpointer=Acknowledge Failed with nullPointer
jmsserviceimpl.acknowledge_failed_with_sqlexception=Acknowledge failed {0}
jmsserviceimpl.acknowledge_failed=Acknowledge Failed
jmsserviceimpl.shutting_down_service=Shutting down Java(TM) Message Service 1.0.2 Reference Implementation....
jmsserviceimpl.client_already_exists=Client {0} already exists
jmsserviceimpl.no_client_found_for_pclientid=No client found for pclientId \= {0}
jmsserviceimpl.no_connection_found_for_pclientid=No Connection found for pclientId\: {0}, connectionId {1}
jmsserviceimpl.no_session_found_for_pclientid=No Session found for pclientId\: {0}, connectionId {1}, sessionId {2}
jmsserviceimpl.no_messageconsumer_found_for_pclientid=No MessageConsumer found for pclientId\: {0}, connectionId {1}, sessionId {2}, msgConsumerId {3}
jmsserviceimpl.message_was_null=Message was null
jmsserviceimpl.no_destination_found_for_name=No Destination found for name\: {0}
jmsserviceimpl.out_of_memory_in_createconnectionconsumer=out of memory in createConnectionConsumer
jmsserviceimpl.xa_operation_attempted_before_recovery=Attempted\: {0} before recovery complete
jmsserviceimpl.initialization_complete=Initialization complete - waiting for client requests
jmsserviceimpl.reaping_client=reaping JMS connection with clientID\: {0}

queueconnectionimpl.cannot_create_topic_session=Cannot create topic session
queueconnectionimpl.invalid_destination=Invalid destination\: {0}
queueconnectionimpl.no_subscription_name=Queue ConnectionConsumer should not specify a subscription name\: {0} 

queueimpl.error_loading_logged_messages=Error loading logged messages
queueimpl.error_cleaning_database=Error cleaning database during destination delete

queuesessionimpl.cannot_create_a_topic=QueueSession\#createTopic cannot create a Topic
queuesessionimpl.invalid_destination=Invalid destination {0} destinationName

queuesubscription.not_implemented_for_qs=this method is not implemented for QueueSubscriptions
queuesubscription.cant_update_unacked_message_in_database=Can't update unacked_message in database beacuse\: {0}
queuesubscription.cant_load_unacked_messages_for_queue=Can't load unacked messages for Queue {0} from the database because {1}
queuesubscription.cant_load_deliverycount_for_msg=Can't load deliveryCount for msg {0} for Queue {1} from the database because {2}

securitymanager.authentication_failure=Denied jms connection creation authentication for user name {0}

servicerecoverymanager.error_recoving_destinations_from_db=Error recoving destinations from db
servicerecoverymanager.unknown_dest_type=Unknown destination type queried from db\: {0}

sessionimpl.caught_sqlexception=Caught SQL exception during JDBC operation
sessionimpl.no_db_capacity={0} has no capacity to store the message, processing message in memory only
sessionimpl.cannot_commit_a_non_transacted_session=Cannot commit a non-transacted session
sessionimpl.in_global_transaction=in global transaction\: {0}
sessionimpl.internal_failure=internal failure
sessionimpl.unable_to_commit_transaction=Unable to commit JDBC transaction during Session.commit()
sessionimpl.unable_to_rollback_transaction=Unable to rollback JDBC transaction during Session.commit()
sessionimpl.prepare_to_send_failed=prepare to send failed
sessionimpl.acknowledging_received_messages_failed=acknowledging received messages failed
sessionimpl.cannot_rollback_a_non_transacted_session=Cannot rollback a non-transacted session
sessionimpl.unable_to_recover_incoming_msgs=incomingMessages is null. Can not recover it.
sessionimpl.incomingbuffer_is_not_empty=incomingBuffer is not empty.
sessionimpl.already_closed=sessionID\={0}, id {1} close returning since session is already being closed
sessionimpl.should_not_recover_a_transacted_session=Should not recover a transacted session
sessionimpl.being_closed=Session being closed
sessionimpl.detected_message_with_no_consumer=skip detected message with no consumer {0}
sessionimpl.ignoring_remote_exception=Ignoring remote exception {0}
sessionimpl.npe=Hit NPE while processing\: {0}
sessionimpl.could_not_deliver_message=Could not deliver message {0} to destination {1} due to exception {2}
sessionimpl.could_not_find_key=could not find {0} that client requested to acknowledge
sessionimpl.delete_failed=Delete of msg {0} failed.
sessionimpl.unable_to_redeliver_message=Unable to redeliver message {0} due to exception {1}
sessionimpl.unknown_consumer_id=unknown consumer id\: {0}
sessionimpl.max_redeliveries_exceeded=message {0} is being dropped because its redelivery count exceeds the maximum number of retries (currently set at {1})

subscription.internal_failure_looking_up_jmsxconsumertxid=internal failure looking up JMSXConsumerTXID
subscription.update_failed=Update failed. Expected to update one row, updated {0}
subscription.update_failed_because=Update failed because\: {0}

systemmessage.cant_wakeup_from_stop_message=Can't wakeup from stop message
systemmessage.cant_wait_on_stop_message=Can't wait on stop message

topicconnectionconsumer.exception_in_tcc=Exception in TopicConnectionConsumerImpl\#sendMessageInternal {0}
topicconnectionconsumer.dropped_message=unable to persist unacked entry for {0} being sent to {1}, processing message in memory only
topicconnectionconsumer.could_not_recover_unacked_messages=Could not recover unacked messages because\: {0}

topicconnectionimpl.cannot_create_queue_session=Cannot create queue session
topicconnectionimpl.invalid_destination=Invalid destination\: {0}

topicimpl.could_not_send_message=Could not send message {0} to consumer of topic {1} because {2}
topicimpl.subscription_is_already_active=the subscription is already active
topicimpl.can_not_delete_topic=Can not delete topic {0} since it has an active subscriber {1}
topicimpl.method_not_implemented=Method not implemented. Should not be called
topicimpl.unacked_warning=unable to persist unacked message entry because {0}, continuing to process the message in memory

topicsessionimpl.cannot_create_queue=cannot create a Queue from a TopicSession
topicsessionimpl.invalid_destination=Invalid destination {0}

topicsubscriberimpl.could_not_recover_unacked_messages=Could not recover unacked messages because\: {0}
topicsubscriberimpl.not_implemented=method not implemented. Should never be called
topicsubscriberimpl.receive_not_implemented=TopicSubscriber.receive() not implemented by JMSService.  Service only supports pushing to TopicSubscribers.
topicsubscriberimpl.dropped_delivery=unable to persist unacked entry for {0} being sent to {1}, processing message in memory only

topicsubscription.error_loading_deliverycount_for_msg=Error loading deliveryCount for msg {0} for TopicSubscriber {1} from the database because {2}
topicsubscription.error_executing_statement=Error executing statement {0} for msg {1} because {2}

txncontext.get_connection_failure=Get connection failure\: {0}
txncontext.commit_fail=Commit fail\: {0}

txnmanager.cant_start_new_txn_until_recovery_is_complete=New txn can't be started until recovery is complete.
txnmanager.end_failed=End Failed, transaction not found.
txnmanager.commit_failed=Commit failed, transaction not found.
txnmanager.prepare_failed=Prepare failed, transaction not found.
txnmanager.rollback_failed=Rollback failed, transaction not found.
txnmanager.recover_failed_txn_context_already_exists=Recover failed, txn context already exists.
txnmanager.recover_failed_could_not_get_xa_resource=Recover failed, could not get XA resource\: {0}

