enterprise.tools.deployment.main.logname=Deploytool (Main)
enterprise.tools.deployment.main.version=1.3
enterprise.tools.deployment.main.name=Deployment tool version {0}.
enterprise.tools.deployment.main.defaultstartupmessage=Starting Deployment tool, version {0}\n(Type ''deploytool -help'' for command line options.)
enterprise.tools.deployment.main.deploytool.error_restoring=Error restoring last known applications and servers
enterprise.tools.deployment.main.deploytool.deploy_command=Deploy {0} on {1}
enterprise.tools.deployment.main.deploytool.setruntime_command=Done setting runtime deployment information on {0} to: {1}
enterprise.tools.deployment.main.componentpackager.packaging_done=Packaging for {0} is complete.
enterprise.tools.deployment.main.servermanager.cannot_connect=Error connecting to server on localhost.
enterprise.tools.deployment.main.servermanager.no_server=Warning: No server could be contacted.
enterprise.tools.deployment.main.deployapplicationfileonserversaveasclientjar=Deploy the application in {0} on the server {1} saving the client jar as {2}
enterprise.tools.deployment.main.clientcodeat=client code at {0}
enterprise.tools.deployment.main.clientcodefordeployedapplicationsavedtofile=Client code for the deployed application {0} saved to {1}
enterprise.tools.deployment.main.cannotdownloadURL=Cannot download URL {0}
enterprise.tools.deployment.main.status=Status: {0}
enterprise.tools.deployment.main.nulldataforclientcodefile=null data for client code file
enterprise.tools.deployment.main.donegeneratingSQL=Done generating SQL
enterprise.tools.deployment.main.senderwas=Sender was {0}
enterprise.tools.deployment.main.sender=Sender object {0} : {1}
enterprise.tools.deployment.main.logmessage=The exception {0} message is {1}
enterprise.tools.deployment.main.warning={0}
enterprise.tools.deployment.main.logmessagetodeploy=To deploy the application {0} must be uninstalled before it can be re-deployed
enterprise.tools.deployment.main.applicationuninstalledfromserver=The application {0} was uninstalled from {1}
enterprise.tools.deployment.main.applicationnotdeployed=The application {0} is not deployed on {1}
enterprise.tools.deployment.main.deploymenttoolversion=The deployment tool version is {0}
enterprise.tools.deployment.main.options=Options
enterprise.tools.deployment.main.runstoolwithUI={0}    Runs the tool with a UI (default mode)
enterprise.tools.deployment.main.displayhelpmessage={0}    Display this help message
enterprise.tools.deployment.main.lastparameteroptional={0} <ear file> <server name> [<client jar>]
enterprise.tools.deployment.main.generateSQL={0} <ear file> <server name> [-noOverWrite]
enterprise.tools.deployment.main.uninstallapplicationfromserver={0} <application name> <server name>
enterprise.tools.deployment.main.erroruninstallingapplicationfromserver=Error uninstalling {0} from {1}
enterprise.tools.deployment.main.errorgettingserverlistener=Error getting server listener
enterprise.tools.deployment.main.couldnotgetorbforcreatecallbackserver=Could not get orb for ({0}) {1}
enterprise.tools.deployment.main.couldnotgetapplicationlistfromserver=Could not get application list from {0}
enterprise.tools.deployment.main.errorgettingappnamefromserverwithreason=Error obtaining application names from {0} \n reason {1}
enterprise.tools.deployment.main.couldnotconnecttoserver=Could not connect to {0}
enterprise.tools.deployment.main.couldnotgetdbinfofromserver=Could not get database info from the J2EE server {0}
enterprise.tools.deployment.main.listApps={0} <server name>
enterprise.tools.deployment.main.followingapps= The following apps are deployed on {0}:
enterprise.tools.deployment.main.nodeployedapps=There are no deployed applications on {0}
enterprise.tools.deployment.main.noproject=There is no project information for this appplication
enterprise.tools.deployment.main.cantrename=Unable to rename EAR file.
enterprise.tools.deployment.main.deployConnector={0} <rar filename> <server name>
enterprise.tools.deployment.main.undeployConnector={0} <rar filename> <server name>
enterprise.tools.deployment.main.listConnectors={0} <server name>
no.connector.installed=No connectors are installed.
installed.connectors=Installed connector(s):
connector.info=\tConnector Name: {0}
connector.not.found=Cannot find connector with name {0}
installed.factories=Installed connection factories:
factory.info=\tConnection Factory JNDI Name: {0}
no.factories.installed=No connection factories are installed.
duplicatename.exception=Name already exists: {0}
namenotfound.exception=Name not found: {0}
generic.exception=Error occurred: {0}
configproperty.exception=Invalid configuration property: {0}
deploytool.msg001=File does not exist: {0}
deploytool.msg002=File is not a resource archive: {0}
deploytool.msg003=Resource adapter {0} is deployed successfully
deploytool.msg004=Resource adapter {0} is undeployed successfully
