<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jan 17 03:39:39 PST 2002 -->
<TITLE>
Java 2 Platform EE v1.3: javax.ejb Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/activation/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../javax/ejb/spi/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package javax.ejb
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class javax.ejb.<A HREF="../../javax/ejb/CreateException.html"><B>CreateException</B></A><UL>
<LI TYPE="circle">class javax.ejb.<A HREF="../../javax/ejb/DuplicateKeyException.html"><B>DuplicateKeyException</B></A></UL>
<LI TYPE="circle">class javax.ejb.<A HREF="../../javax/ejb/FinderException.html"><B>FinderException</B></A><UL>
<LI TYPE="circle">class javax.ejb.<A HREF="../../javax/ejb/ObjectNotFoundException.html"><B>ObjectNotFoundException</B></A></UL>
<LI TYPE="circle">class javax.ejb.<A HREF="../../javax/ejb/RemoveException.html"><B>RemoveException</B></A><LI TYPE="circle">class java.lang.RuntimeException<UL>
<LI TYPE="circle">class javax.ejb.<A HREF="../../javax/ejb/EJBException.html"><B>EJBException</B></A><UL>
<LI TYPE="circle">class javax.ejb.<A HREF="../../javax/ejb/AccessLocalException.html"><B>AccessLocalException</B></A><LI TYPE="circle">class javax.ejb.<A HREF="../../javax/ejb/NoSuchEntityException.html"><B>NoSuchEntityException</B></A><LI TYPE="circle">class javax.ejb.<A HREF="../../javax/ejb/NoSuchObjectLocalException.html"><B>NoSuchObjectLocalException</B></A><LI TYPE="circle">class javax.ejb.<A HREF="../../javax/ejb/TransactionRequiredLocalException.html"><B>TransactionRequiredLocalException</B></A><LI TYPE="circle">class javax.ejb.<A HREF="../../javax/ejb/TransactionRolledbackLocalException.html"><B>TransactionRolledbackLocalException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface javax.ejb.<A HREF="../../javax/ejb/EJBContext.html"><B>EJBContext</B></A><UL>
<LI TYPE="circle">interface javax.ejb.<A HREF="../../javax/ejb/EntityContext.html"><B>EntityContext</B></A><LI TYPE="circle">interface javax.ejb.<A HREF="../../javax/ejb/MessageDrivenContext.html"><B>MessageDrivenContext</B></A><LI TYPE="circle">interface javax.ejb.<A HREF="../../javax/ejb/SessionContext.html"><B>SessionContext</B></A></UL>
<LI TYPE="circle">interface javax.ejb.<A HREF="../../javax/ejb/EJBLocalHome.html"><B>EJBLocalHome</B></A><LI TYPE="circle">interface javax.ejb.<A HREF="../../javax/ejb/EJBLocalObject.html"><B>EJBLocalObject</B></A><LI TYPE="circle">interface javax.ejb.<A HREF="../../javax/ejb/EJBMetaData.html"><B>EJBMetaData</B></A><LI TYPE="circle">interface java.rmi.Remote<UL>
<LI TYPE="circle">interface javax.ejb.<A HREF="../../javax/ejb/EJBHome.html"><B>EJBHome</B></A><LI TYPE="circle">interface javax.ejb.<A HREF="../../javax/ejb/EJBObject.html"><B>EJBObject</B></A></UL>
<LI TYPE="circle">interface java.io.Serializable<UL>
<LI TYPE="circle">interface javax.ejb.<A HREF="../../javax/ejb/EnterpriseBean.html"><B>EnterpriseBean</B></A><UL>
<LI TYPE="circle">interface javax.ejb.<A HREF="../../javax/ejb/EntityBean.html"><B>EntityBean</B></A><LI TYPE="circle">interface javax.ejb.<A HREF="../../javax/ejb/MessageDrivenBean.html"><B>MessageDrivenBean</B></A><LI TYPE="circle">interface javax.ejb.<A HREF="../../javax/ejb/SessionBean.html"><B>SessionBean</B></A></UL>
<LI TYPE="circle">interface javax.ejb.<A HREF="../../javax/ejb/Handle.html"><B>Handle</B></A><LI TYPE="circle">interface javax.ejb.<A HREF="../../javax/ejb/HomeHandle.html"><B>HomeHandle</B></A></UL>
<LI TYPE="circle">interface javax.ejb.<A HREF="../../javax/ejb/SessionSynchronization.html"><B>SessionSynchronization</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/activation/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../javax/ejb/spi/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
