<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jan 17 03:40:10 PST 2002 -->
<TITLE>
Java 2 Platform EE v1.3: Class  NamespaceSupport
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/xml/sax/helpers/LocatorImpl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/xml/sax/helpers/ParserAdapter.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NamespaceSupport.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.xml.sax.helpers</FONT>
<BR>
Class  NamespaceSupport</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.xml.sax.helpers.NamespaceSupport</B>
</PRE>
<HR>
<DL>
<DT>public class <B>NamespaceSupport</B><DT>extends java.lang.Object</DL>

<P>
Encapsulate Namespace logic for use by SAX drivers.

 <blockquote>
 <em>This module, both source code and documentation, is in the
 Public Domain, and comes with <strong>NO WARRANTY</strong>.</em>
 </blockquote>

 <p>This class encapsulates the logic of Namespace processing:
 it tracks the declarations currently in force for each context
 and automatically processes qualified XML 1.0 names into their
 Namespace parts; it can also be used in reverse for generating
 XML 1.0 from Namespaces.</p>

 <p>Namespace support objects are reusable, but the reset method
 must be invoked between each session.</p>

 <p>Here is a simple session:</p>

 <pre>
 String parts[] = new String[3];
 NamespaceSupport support = new NamespaceSupport();

 support.pushContext();
 support.declarePrefix("", "http://www.w3.org/1999/xhtml");
 support.declarePrefix("dc", "http://www.purl.org/dc#");

 String parts[] = support.processName("p", parts, false);
 System.out.println("Namespace URI: " + parts[0]);
 System.out.println("Local name: " + parts[1]);
 System.out.println("Raw name: " + parts[2]);

 String parts[] = support.processName("dc:title", parts, false);
 System.out.println("Namespace URI: " + parts[0]);
 System.out.println("Local name: " + parts[1]);
 System.out.println("Raw name: " + parts[2]);

 support.popContext();
 </pre>

 <p>Note that this class is optimized for the use case where most
 elements do not contain Namespace declarations: if the same
 prefix/URI mapping is repeated for each context (for example), this
 class will be somewhat less efficient.</p>
<P>
<DL>
<DT><B>Since: </B><DD>SAX 2.0</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xml/sax/helpers/NamespaceSupport.html#XMLNS">XMLNS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The XML Namespace as a constant.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/xml/sax/helpers/NamespaceSupport.html#NamespaceSupport()">NamespaceSupport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new Namespace support object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xml/sax/helpers/NamespaceSupport.html#declarePrefix(java.lang.String, java.lang.String)">declarePrefix</A></B>(java.lang.String&nbsp;prefix,
              java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Declare a Namespace prefix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xml/sax/helpers/NamespaceSupport.html#getDeclaredPrefixes()">getDeclaredPrefixes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an enumeration of all prefixes declared in this context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xml/sax/helpers/NamespaceSupport.html#getPrefix(java.lang.String)">getPrefix</A></B>(java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return one of the prefixes mapped to a Namespace URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xml/sax/helpers/NamespaceSupport.html#getPrefixes()">getPrefixes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an enumeration of all prefixes currently declared.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xml/sax/helpers/NamespaceSupport.html#getPrefixes(java.lang.String)">getPrefixes</A></B>(java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an enumeration of all prefixes currently declared for a URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xml/sax/helpers/NamespaceSupport.html#getURI(java.lang.String)">getURI</A></B>(java.lang.String&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look up a prefix and get the currently-mapped Namespace URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xml/sax/helpers/NamespaceSupport.html#popContext()">popContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Revert to the previous Namespace context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xml/sax/helpers/NamespaceSupport.html#processName(java.lang.String, java.lang.String[], boolean)">processName</A></B>(java.lang.String&nbsp;qName,
            java.lang.String[]&nbsp;parts,
            boolean&nbsp;isAttribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process a raw XML 1.0 name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xml/sax/helpers/NamespaceSupport.html#pushContext()">pushContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start a new Namespace context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xml/sax/helpers/NamespaceSupport.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset this Namespace support object for reuse.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="XMLNS"><!-- --></A><H3>
XMLNS</H3>
<PRE>
public static final java.lang.String <B>XMLNS</B></PRE>
<DL>
<DD>The XML Namespace as a constant.

 <p>This is the Namespace URI that is automatically mapped
 to the "xml" prefix.</p></DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NamespaceSupport()"><!-- --></A><H3>
NamespaceSupport</H3>
<PRE>
public <B>NamespaceSupport</B>()</PRE>
<DL>
<DD>Create a new Namespace support object.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD>Reset this Namespace support object for reuse.

 <p>It is necessary to invoke this method before reusing the
 Namespace support object for a new session.</p></DL>
<HR>

<A NAME="pushContext()"><!-- --></A><H3>
pushContext</H3>
<PRE>
public void <B>pushContext</B>()</PRE>
<DL>
<DD>Start a new Namespace context.

 <p>Normally, you should push a new context at the beginning
 of each XML element: the new context will automatically inherit
 the declarations of its parent context, but it will also keep
 track of which declarations were made within this context.</p>

 <p>The Namespace support object always starts with a base context
 already in force: in this context, only the "xml" prefix is
 declared.</p><DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../org/xml/sax/helpers/NamespaceSupport.html#popContext()"><CODE>popContext()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="popContext()"><!-- --></A><H3>
popContext</H3>
<PRE>
public void <B>popContext</B>()</PRE>
<DL>
<DD>Revert to the previous Namespace context.

 <p>Normally, you should pop the context at the end of each
 XML element.  After popping the context, all Namespace prefix
 mappings that were previously in force are restored.</p>

 <p>You must not attempt to declare additional Namespace
 prefixes after popping a context, unless you push another
 context first.</p><DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../org/xml/sax/helpers/NamespaceSupport.html#pushContext()"><CODE>pushContext()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="declarePrefix(java.lang.String, java.lang.String)"><!-- --></A><H3>
declarePrefix</H3>
<PRE>
public boolean <B>declarePrefix</B>(java.lang.String&nbsp;prefix,
                             java.lang.String&nbsp;uri)</PRE>
<DL>
<DD>Declare a Namespace prefix.

 <p>This method declares a prefix in the current Namespace
 context; the prefix will remain in force until this context
 is popped, unless it is shadowed in a descendant context.</p>

 <p>To declare a default Namespace, use the empty string.  The
 prefix must not be "xml" or "xmlns".</p>

 <p>Note that you must <em>not</em> declare a prefix after
 you've pushed and popped another Namespace.</p>

 <p>Note that there is an asymmetry in this library: while <A HREF="../../../../org/xml/sax/helpers/NamespaceSupport.html#getPrefix(java.lang.String)"><CODE>getPrefix</CODE></A> will not return the default "" prefix,
 even if you have declared one; to check for a default prefix,
 you have to look it up explicitly using <A HREF="../../../../org/xml/sax/helpers/NamespaceSupport.html#getURI(java.lang.String)"><CODE>getURI</CODE></A>.
 This asymmetry exists to make it easier to look up prefixes
 for attribute names, where the default prefix is not allowed.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - The prefix to declare, or null for the empty
        string.<DD><CODE>uri</CODE> - The Namespace URI to associate with the prefix.<DT><B>Returns:</B><DD>true if the prefix was legal, false otherwise<DT><B>See Also: </B><DD><A HREF="../../../../org/xml/sax/helpers/NamespaceSupport.html#processName(java.lang.String, java.lang.String[], boolean)"><CODE>processName(java.lang.String, java.lang.String[], boolean)</CODE></A>, 
<A HREF="../../../../org/xml/sax/helpers/NamespaceSupport.html#getURI(java.lang.String)"><CODE>getURI(java.lang.String)</CODE></A>, 
<A HREF="../../../../org/xml/sax/helpers/NamespaceSupport.html#getPrefix(java.lang.String)"><CODE>getPrefix(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="processName(java.lang.String, java.lang.String[], boolean)"><!-- --></A><H3>
processName</H3>
<PRE>
public java.lang.String[] <B>processName</B>(java.lang.String&nbsp;qName,
                                      java.lang.String[]&nbsp;parts,
                                      boolean&nbsp;isAttribute)</PRE>
<DL>
<DD>Process a raw XML 1.0 name.

 <p>This method processes a raw XML 1.0 name in the current
 context by removing the prefix and looking it up among the
 prefixes currently declared.  The return value will be the
 array supplied by the caller, filled in as follows:</p>

 <dl>
 <dt>parts[0]</dt>
 <dd>The Namespace URI, or an empty string if none is
  in use.</dd>
 <dt>parts[1]</dt>
 <dd>The local name (without prefix).</dd>
 <dt>parts[2]</dt>
 <dd>The original raw name.</dd>
 </dl>

 <p>All of the strings in the array will be internalized.  If
 the raw name has a prefix that has not been declared, then
 the return value will be null.</p>

 <p>Note that attribute names are processed differently than
 element names: an unprefixed element name will received the
 default Namespace (if any), while an unprefixed element name
 will not.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>qName</CODE> - The raw XML 1.0 name to be processed.<DD><CODE>parts</CODE> - An array supplied by the caller, capable of
        holding at least three members.<DD><CODE>isAttribute</CODE> - A flag indicating whether this is an
        attribute name (true) or an element name (false).<DT><B>Returns:</B><DD>The supplied array holding three internalized strings 
        representing the Namespace URI (or empty string), the
        local name, and the raw XML 1.0 name; or null if there
        is an undeclared prefix.<DT><B>See Also: </B><DD><A HREF="../../../../org/xml/sax/helpers/NamespaceSupport.html#declarePrefix(java.lang.String, java.lang.String)"><CODE>declarePrefix(java.lang.String, java.lang.String)</CODE></A>, 
<CODE>String.intern()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getURI(java.lang.String)"><!-- --></A><H3>
getURI</H3>
<PRE>
public java.lang.String <B>getURI</B>(java.lang.String&nbsp;prefix)</PRE>
<DL>
<DD>Look up a prefix and get the currently-mapped Namespace URI.

 <p>This method looks up the prefix in the current context.
 Use the empty string ("") for the default Namespace.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - The prefix to look up.<DT><B>Returns:</B><DD>The associated Namespace URI, or null if the prefix
         is undeclared in this context.<DT><B>See Also: </B><DD><A HREF="../../../../org/xml/sax/helpers/NamespaceSupport.html#getPrefix(java.lang.String)"><CODE>getPrefix(java.lang.String)</CODE></A>, 
<A HREF="../../../../org/xml/sax/helpers/NamespaceSupport.html#getPrefixes()"><CODE>getPrefixes()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPrefixes()"><!-- --></A><H3>
getPrefixes</H3>
<PRE>
public java.util.Enumeration <B>getPrefixes</B>()</PRE>
<DL>
<DD>Return an enumeration of all prefixes currently declared.

 <p><strong>Note:</strong> if there is a default prefix, it will not be
 returned in this enumeration; check for the default prefix
 using the <A HREF="../../../../org/xml/sax/helpers/NamespaceSupport.html#getURI(java.lang.String)"><CODE>getURI</CODE></A> with an argument of "".</p><DD><DL>
<DT><B>Returns:</B><DD>An enumeration of all prefixes declared in the
         current context except for the empty (default)
         prefix.<DT><B>See Also: </B><DD><A HREF="../../../../org/xml/sax/helpers/NamespaceSupport.html#getDeclaredPrefixes()"><CODE>getDeclaredPrefixes()</CODE></A>, 
<A HREF="../../../../org/xml/sax/helpers/NamespaceSupport.html#getURI(java.lang.String)"><CODE>getURI(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPrefix(java.lang.String)"><!-- --></A><H3>
getPrefix</H3>
<PRE>
public java.lang.String <B>getPrefix</B>(java.lang.String&nbsp;uri)</PRE>
<DL>
<DD>Return one of the prefixes mapped to a Namespace URI.

 <p>If more than one prefix is currently mapped to the same
 URI, this method will make an arbitrary selection; if you
 want all of the prefixes, use the <A HREF="../../../../org/xml/sax/helpers/NamespaceSupport.html#getPrefixes()"><CODE>getPrefixes()</CODE></A>
 method instead.</p>

 <p><strong>Note:</strong> this will never return the empty (default) prefix;
 to check for a default prefix, use the <A HREF="../../../../org/xml/sax/helpers/NamespaceSupport.html#getURI(java.lang.String)"><CODE>getURI</CODE></A>
 method with an argument of "".</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - The Namespace URI.<DD><CODE>isAttribute</CODE> - true if this prefix is for an attribute
        (and the default Namespace is not allowed).<DT><B>Returns:</B><DD>One of the prefixes currently mapped to the URI supplied,
         or null if none is mapped or if the URI is assigned to
         the default Namespace.<DT><B>See Also: </B><DD><A HREF="../../../../org/xml/sax/helpers/NamespaceSupport.html#getPrefixes(java.lang.String)"><CODE>getPrefixes(java.lang.String)</CODE></A>, 
<A HREF="../../../../org/xml/sax/helpers/NamespaceSupport.html#getURI(java.lang.String)"><CODE>getURI(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPrefixes(java.lang.String)"><!-- --></A><H3>
getPrefixes</H3>
<PRE>
public java.util.Enumeration <B>getPrefixes</B>(java.lang.String&nbsp;uri)</PRE>
<DL>
<DD>Return an enumeration of all prefixes currently declared for a URI.

 <p>This method returns prefixes mapped to a specific Namespace
 URI.  The xml: prefix will be included.  If you want only one
 prefix that's mapped to the Namespace URI, and you don't care 
 which one you get, use the <A HREF="../../../../org/xml/sax/helpers/NamespaceSupport.html#getPrefix(java.lang.String)"><CODE>getPrefix</CODE></A>
  method instead.</p>

 <p><strong>Note:</strong> the empty (default) prefix is <em>never</em> included
 in this enumeration; to check for the presence of a default
 Namespace, use the <A HREF="../../../../org/xml/sax/helpers/NamespaceSupport.html#getURI(java.lang.String)"><CODE>getURI</CODE></A> method with an
 argument of "".</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - The Namespace URI.<DT><B>Returns:</B><DD>An enumeration of all prefixes declared in the
         current context.<DT><B>See Also: </B><DD><A HREF="../../../../org/xml/sax/helpers/NamespaceSupport.html#getPrefix(java.lang.String)"><CODE>getPrefix(java.lang.String)</CODE></A>, 
<A HREF="../../../../org/xml/sax/helpers/NamespaceSupport.html#getDeclaredPrefixes()"><CODE>getDeclaredPrefixes()</CODE></A>, 
<A HREF="../../../../org/xml/sax/helpers/NamespaceSupport.html#getURI(java.lang.String)"><CODE>getURI(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDeclaredPrefixes()"><!-- --></A><H3>
getDeclaredPrefixes</H3>
<PRE>
public java.util.Enumeration <B>getDeclaredPrefixes</B>()</PRE>
<DL>
<DD>Return an enumeration of all prefixes declared in this context.

 <p>The empty (default) prefix will be included in this 
 enumeration; note that this behaviour differs from that of
 <A HREF="../../../../org/xml/sax/helpers/NamespaceSupport.html#getPrefix(java.lang.String)"><CODE>getPrefix(java.lang.String)</CODE></A> and <A HREF="../../../../org/xml/sax/helpers/NamespaceSupport.html#getPrefixes()"><CODE>getPrefixes()</CODE></A>.</p><DD><DL>
<DT><B>Returns:</B><DD>An enumeration of all prefixes declared in this
         context.<DT><B>See Also: </B><DD><A HREF="../../../../org/xml/sax/helpers/NamespaceSupport.html#getPrefixes()"><CODE>getPrefixes()</CODE></A>, 
<A HREF="../../../../org/xml/sax/helpers/NamespaceSupport.html#getURI(java.lang.String)"><CODE>getURI(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/xml/sax/helpers/LocatorImpl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/xml/sax/helpers/ParserAdapter.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NamespaceSupport.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
