<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jan 17 03:40:10 PST 2002 -->
<TITLE>
Java 2 Platform EE v1.3: Class  ParserAdapter
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/xml/sax/helpers/NamespaceSupport.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/xml/sax/helpers/ParserFactory.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParserAdapter.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.xml.sax.helpers</FONT>
<BR>
Class  ParserAdapter</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.xml.sax.helpers.ParserAdapter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/xml/sax/DocumentHandler.html">DocumentHandler</A>, <A HREF="../../../../org/xml/sax/XMLReader.html">XMLReader</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>ParserAdapter</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/xml/sax/XMLReader.html">XMLReader</A>, <A HREF="../../../../org/xml/sax/DocumentHandler.html">DocumentHandler</A></DL>

<P>
Adapt a SAX1 Parser as a SAX2 XMLReader.

 <blockquote>
 <em>This module, both source code and documentation, is in the
 Public Domain, and comes with <strong>NO WARRANTY</strong>.</em>
 </blockquote>

 <p>This class wraps a SAX1 <A HREF="../../../../org/xml/sax/Parser.html"><CODE>Parser</CODE></A>
 and makes it act as a SAX2 <A HREF="../../../../org/xml/sax/XMLReader.html"><CODE>XMLReader</CODE></A>,
 with feature, property, and Namespace support.  Note
 that it is not possible to report <A HREF="../../../../org/xml/sax/ContentHandler.html#skippedEntity(java.lang.String)"><CODE>skippedEntity</CODE></A> events, since SAX1 does not make that information available.</p>

 <p>This adapter does not test for duplicate Namespace-qualified
 attribute names.</p>
<P>
<DL>
<DT><B>Since: </B><DD>SAX 2.0</DD>
<DT><B>See Also: </B><DD><A HREF="../../../../org/xml/sax/helpers/XMLReaderAdapter.html"><CODE>XMLReaderAdapter</CODE></A>, 
<A HREF="../../../../org/xml/sax/XMLReader.html"><CODE>XMLReader</CODE></A>, 
<A HREF="../../../../org/xml/sax/Parser.html"><CODE>Parser</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/xml/sax/helpers/ParserAdapter.html#ParserAdapter()">ParserAdapter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new parser adapter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/xml/sax/helpers/ParserAdapter.html#ParserAdapter(org.xml.sax.Parser)">ParserAdapter</A></B>(<A HREF="../../../../org/xml/sax/Parser.html">Parser</A>&nbsp;parser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new parser adapter.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xml/sax/helpers/ParserAdapter.html#characters(char[], int, int)">characters</A></B>(char[]&nbsp;ch,
           int&nbsp;start,
           int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adapt a SAX1 characters event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xml/sax/helpers/ParserAdapter.html#endDocument()">endDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adapt a SAX1 end document event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xml/sax/helpers/ParserAdapter.html#endElement(java.lang.String)">endElement</A></B>(java.lang.String&nbsp;qName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adapt a SAX1 end element event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/xml/sax/ContentHandler.html">ContentHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xml/sax/helpers/ParserAdapter.html#getContentHandler()">getContentHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the current content handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/xml/sax/DTDHandler.html">DTDHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xml/sax/helpers/ParserAdapter.html#getDTDHandler()">getDTDHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the current DTD handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/xml/sax/EntityResolver.html">EntityResolver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xml/sax/helpers/ParserAdapter.html#getEntityResolver()">getEntityResolver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the current entity resolver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/xml/sax/ErrorHandler.html">ErrorHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xml/sax/helpers/ParserAdapter.html#getErrorHandler()">getErrorHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the current error handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xml/sax/helpers/ParserAdapter.html#getFeature(java.lang.String)">getFeature</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check a parser feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xml/sax/helpers/ParserAdapter.html#getProperty(java.lang.String)">getProperty</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a parser property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xml/sax/helpers/ParserAdapter.html#ignorableWhitespace(char[], int, int)">ignorableWhitespace</A></B>(char[]&nbsp;ch,
                    int&nbsp;start,
                    int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adapt a SAX1 ignorable whitespace event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xml/sax/helpers/ParserAdapter.html#parse(org.xml.sax.InputSource)">parse</A></B>(<A HREF="../../../../org/xml/sax/InputSource.html">InputSource</A>&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse an XML document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xml/sax/helpers/ParserAdapter.html#parse(java.lang.String)">parse</A></B>(java.lang.String&nbsp;systemId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse an XML document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xml/sax/helpers/ParserAdapter.html#processingInstruction(java.lang.String, java.lang.String)">processingInstruction</A></B>(java.lang.String&nbsp;target,
                      java.lang.String&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adapt a SAX1 processing instruction event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xml/sax/helpers/ParserAdapter.html#setContentHandler(org.xml.sax.ContentHandler)">setContentHandler</A></B>(<A HREF="../../../../org/xml/sax/ContentHandler.html">ContentHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the content handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xml/sax/helpers/ParserAdapter.html#setDocumentLocator(org.xml.sax.Locator)">setDocumentLocator</A></B>(<A HREF="../../../../org/xml/sax/Locator.html">Locator</A>&nbsp;locator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adapt a SAX1 document locator event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xml/sax/helpers/ParserAdapter.html#setDTDHandler(org.xml.sax.DTDHandler)">setDTDHandler</A></B>(<A HREF="../../../../org/xml/sax/DTDHandler.html">DTDHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the DTD handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xml/sax/helpers/ParserAdapter.html#setEntityResolver(org.xml.sax.EntityResolver)">setEntityResolver</A></B>(<A HREF="../../../../org/xml/sax/EntityResolver.html">EntityResolver</A>&nbsp;resolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the entity resolver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xml/sax/helpers/ParserAdapter.html#setErrorHandler(org.xml.sax.ErrorHandler)">setErrorHandler</A></B>(<A HREF="../../../../org/xml/sax/ErrorHandler.html">ErrorHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the error handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xml/sax/helpers/ParserAdapter.html#setFeature(java.lang.String, boolean)">setFeature</A></B>(java.lang.String&nbsp;name,
           boolean&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a feature for the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xml/sax/helpers/ParserAdapter.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A></B>(java.lang.String&nbsp;name,
            java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a parser property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xml/sax/helpers/ParserAdapter.html#startDocument()">startDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adapt a SAX1 start document event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xml/sax/helpers/ParserAdapter.html#startElement(java.lang.String, org.xml.sax.AttributeList)">startElement</A></B>(java.lang.String&nbsp;qName,
             <A HREF="../../../../org/xml/sax/AttributeList.html">AttributeList</A>&nbsp;qAtts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adapt a SAX1 startElement event.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ParserAdapter()"><!-- --></A><H3>
ParserAdapter</H3>
<PRE>
public <B>ParserAdapter</B>()
              throws <A HREF="../../../../org/xml/sax/SAXException.html">SAXException</A></PRE>
<DL>
<DD>Construct a new parser adapter.

 <p>Use the "org.xml.sax.parser" property to locate the
 embedded SAX1 driver.</p><DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../../org/xml/sax/SAXException.html">SAXException</A></CODE> - If the embedded driver
            cannot be instantiated or if the
            org.xml.sax.parser property is not specified.</DL>
</DD>
</DL>
<HR>

<A NAME="ParserAdapter(org.xml.sax.Parser)"><!-- --></A><H3>
ParserAdapter</H3>
<PRE>
public <B>ParserAdapter</B>(<A HREF="../../../../org/xml/sax/Parser.html">Parser</A>&nbsp;parser)</PRE>
<DL>
<DD>Construct a new parser adapter.

 <p>Note that the embedded parser cannot be changed once the
 adapter is created; to embed a different parser, allocate
 a new ParserAdapter.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>parser</CODE> - The SAX1 parser to embed.<DT><B>Throws:</B><DD><CODE>java.lang.NullPointerException</CODE> - If the parser parameter
            is null.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setFeature(java.lang.String, boolean)"><!-- --></A><H3>
setFeature</H3>
<PRE>
public void <B>setFeature</B>(java.lang.String&nbsp;name,
                       boolean&nbsp;state)
                throws <A HREF="../../../../org/xml/sax/SAXNotRecognizedException.html">SAXNotRecognizedException</A>,
                       <A HREF="../../../../org/xml/sax/SAXNotSupportedException.html">SAXNotSupportedException</A></PRE>
<DL>
<DD>Set a feature for the parser.

 <p>The only features supported are namespaces and 
 namespace-prefixes.</p><DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/xml/sax/XMLReader.html#setFeature(java.lang.String, boolean)">setFeature</A></CODE> in interface <CODE><A HREF="../../../../org/xml/sax/XMLReader.html">XMLReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The feature name, as a complete URI.<DD><CODE>state</CODE> - The requested feature state.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../org/xml/sax/SAXNotRecognizedException.html">SAXNotRecognizedException</A></CODE> - If the feature
            name is not known.<DD><CODE><A HREF="../../../../org/xml/sax/SAXNotSupportedException.html">SAXNotSupportedException</A></CODE> - If the feature
            state is not supported.<DT><B>See Also: </B><DD><A HREF="../../../../org/xml/sax/XMLReader.html#setFeature(java.lang.String, boolean)"><CODE>XMLReader.setFeature(java.lang.String, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFeature(java.lang.String)"><!-- --></A><H3>
getFeature</H3>
<PRE>
public boolean <B>getFeature</B>(java.lang.String&nbsp;name)
                   throws <A HREF="../../../../org/xml/sax/SAXNotRecognizedException.html">SAXNotRecognizedException</A>,
                          <A HREF="../../../../org/xml/sax/SAXNotSupportedException.html">SAXNotSupportedException</A></PRE>
<DL>
<DD>Check a parser feature.

 <p>The only features supported are namespaces and 
 namespace-prefixes.</p><DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/xml/sax/XMLReader.html#getFeature(java.lang.String)">getFeature</A></CODE> in interface <CODE><A HREF="../../../../org/xml/sax/XMLReader.html">XMLReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The feature name, as a complete URI.<DT><B>Returns:</B><DD>The current feature state.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../org/xml/sax/SAXNotRecognizedException.html">SAXNotRecognizedException</A></CODE> - If the feature
            name is not known.<DD><CODE><A HREF="../../../../org/xml/sax/SAXNotSupportedException.html">SAXNotSupportedException</A></CODE> - If querying the
            feature state is not supported.<DT><B>See Also: </B><DD><A HREF="../../../../org/xml/sax/XMLReader.html#setFeature(java.lang.String, boolean)"><CODE>XMLReader.setFeature(java.lang.String, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public void <B>setProperty</B>(java.lang.String&nbsp;name,
                        java.lang.Object&nbsp;value)
                 throws <A HREF="../../../../org/xml/sax/SAXNotRecognizedException.html">SAXNotRecognizedException</A>,
                        <A HREF="../../../../org/xml/sax/SAXNotSupportedException.html">SAXNotSupportedException</A></PRE>
<DL>
<DD>Set a parser property.

 <p>No special properties are currently supported.</p><DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/xml/sax/XMLReader.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A></CODE> in interface <CODE><A HREF="../../../../org/xml/sax/XMLReader.html">XMLReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The property name.<DD><CODE>value</CODE> - The property value.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../org/xml/sax/SAXNotRecognizedException.html">SAXNotRecognizedException</A></CODE> - If the feature
            name is not known.<DD><CODE><A HREF="../../../../org/xml/sax/SAXNotSupportedException.html">SAXNotSupportedException</A></CODE> - If the feature
            state is not supported.<DT><B>See Also: </B><DD><A HREF="../../../../org/xml/sax/XMLReader.html#setProperty(java.lang.String, java.lang.Object)"><CODE>XMLReader.setProperty(java.lang.String, java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public java.lang.Object <B>getProperty</B>(java.lang.String&nbsp;name)
                             throws <A HREF="../../../../org/xml/sax/SAXNotRecognizedException.html">SAXNotRecognizedException</A>,
                                    <A HREF="../../../../org/xml/sax/SAXNotSupportedException.html">SAXNotSupportedException</A></PRE>
<DL>
<DD>Get a parser property.

 <p>No special properties are currently supported.</p><DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/xml/sax/XMLReader.html#getProperty(java.lang.String)">getProperty</A></CODE> in interface <CODE><A HREF="../../../../org/xml/sax/XMLReader.html">XMLReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The property name.<DT><B>Returns:</B><DD>The property value.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../org/xml/sax/SAXNotRecognizedException.html">SAXNotRecognizedException</A></CODE> - If the feature
            name is not known.<DD><CODE><A HREF="../../../../org/xml/sax/SAXNotSupportedException.html">SAXNotSupportedException</A></CODE> - If the feature
            state is not supported.<DT><B>See Also: </B><DD><A HREF="../../../../org/xml/sax/XMLReader.html#getProperty(java.lang.String)"><CODE>XMLReader.getProperty(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setEntityResolver(org.xml.sax.EntityResolver)"><!-- --></A><H3>
setEntityResolver</H3>
<PRE>
public void <B>setEntityResolver</B>(<A HREF="../../../../org/xml/sax/EntityResolver.html">EntityResolver</A>&nbsp;resolver)</PRE>
<DL>
<DD>Set the entity resolver.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/xml/sax/XMLReader.html#setEntityResolver(org.xml.sax.EntityResolver)">setEntityResolver</A></CODE> in interface <CODE><A HREF="../../../../org/xml/sax/XMLReader.html">XMLReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resolver</CODE> - The new entity resolver.<DT><B>Throws:</B><DD><CODE>java.lang.NullPointerException</CODE> - If the entity resolver
            parameter is null.<DT><B>See Also: </B><DD><A HREF="../../../../org/xml/sax/XMLReader.html#setEntityResolver(org.xml.sax.EntityResolver)"><CODE>XMLReader.setEntityResolver(org.xml.sax.EntityResolver)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getEntityResolver()"><!-- --></A><H3>
getEntityResolver</H3>
<PRE>
public <A HREF="../../../../org/xml/sax/EntityResolver.html">EntityResolver</A> <B>getEntityResolver</B>()</PRE>
<DL>
<DD>Return the current entity resolver.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/xml/sax/XMLReader.html#getEntityResolver()">getEntityResolver</A></CODE> in interface <CODE><A HREF="../../../../org/xml/sax/XMLReader.html">XMLReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The current entity resolver, or null if none was supplied.<DT><B>See Also: </B><DD><A HREF="../../../../org/xml/sax/XMLReader.html#getEntityResolver()"><CODE>XMLReader.getEntityResolver()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDTDHandler(org.xml.sax.DTDHandler)"><!-- --></A><H3>
setDTDHandler</H3>
<PRE>
public void <B>setDTDHandler</B>(<A HREF="../../../../org/xml/sax/DTDHandler.html">DTDHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Set the DTD handler.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/xml/sax/XMLReader.html#setDTDHandler(org.xml.sax.DTDHandler)">setDTDHandler</A></CODE> in interface <CODE><A HREF="../../../../org/xml/sax/XMLReader.html">XMLReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resolver</CODE> - The new DTD handler.<DT><B>Throws:</B><DD><CODE>java.lang.NullPointerException</CODE> - If the DTD handler
            parameter is null.<DT><B>See Also: </B><DD><A HREF="../../../../org/xml/sax/XMLReader.html#setEntityResolver(org.xml.sax.EntityResolver)"><CODE>XMLReader.setEntityResolver(org.xml.sax.EntityResolver)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDTDHandler()"><!-- --></A><H3>
getDTDHandler</H3>
<PRE>
public <A HREF="../../../../org/xml/sax/DTDHandler.html">DTDHandler</A> <B>getDTDHandler</B>()</PRE>
<DL>
<DD>Return the current DTD handler.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/xml/sax/XMLReader.html#getDTDHandler()">getDTDHandler</A></CODE> in interface <CODE><A HREF="../../../../org/xml/sax/XMLReader.html">XMLReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The current DTD handler, or null if none was supplied.<DT><B>See Also: </B><DD><A HREF="../../../../org/xml/sax/XMLReader.html#getEntityResolver()"><CODE>XMLReader.getEntityResolver()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setContentHandler(org.xml.sax.ContentHandler)"><!-- --></A><H3>
setContentHandler</H3>
<PRE>
public void <B>setContentHandler</B>(<A HREF="../../../../org/xml/sax/ContentHandler.html">ContentHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Set the content handler.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/xml/sax/XMLReader.html#setContentHandler(org.xml.sax.ContentHandler)">setContentHandler</A></CODE> in interface <CODE><A HREF="../../../../org/xml/sax/XMLReader.html">XMLReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resolver</CODE> - The new content handler.<DT><B>Throws:</B><DD><CODE>java.lang.NullPointerException</CODE> - If the content handler
            parameter is null.<DT><B>See Also: </B><DD><A HREF="../../../../org/xml/sax/XMLReader.html#setEntityResolver(org.xml.sax.EntityResolver)"><CODE>XMLReader.setEntityResolver(org.xml.sax.EntityResolver)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getContentHandler()"><!-- --></A><H3>
getContentHandler</H3>
<PRE>
public <A HREF="../../../../org/xml/sax/ContentHandler.html">ContentHandler</A> <B>getContentHandler</B>()</PRE>
<DL>
<DD>Return the current content handler.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/xml/sax/XMLReader.html#getContentHandler()">getContentHandler</A></CODE> in interface <CODE><A HREF="../../../../org/xml/sax/XMLReader.html">XMLReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The current content handler, or null if none was supplied.<DT><B>See Also: </B><DD><A HREF="../../../../org/xml/sax/XMLReader.html#getEntityResolver()"><CODE>XMLReader.getEntityResolver()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setErrorHandler(org.xml.sax.ErrorHandler)"><!-- --></A><H3>
setErrorHandler</H3>
<PRE>
public void <B>setErrorHandler</B>(<A HREF="../../../../org/xml/sax/ErrorHandler.html">ErrorHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Set the error handler.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/xml/sax/XMLReader.html#setErrorHandler(org.xml.sax.ErrorHandler)">setErrorHandler</A></CODE> in interface <CODE><A HREF="../../../../org/xml/sax/XMLReader.html">XMLReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resolver</CODE> - The new error handler.<DT><B>Throws:</B><DD><CODE>java.lang.NullPointerException</CODE> - If the error handler
            parameter is null.<DT><B>See Also: </B><DD><A HREF="../../../../org/xml/sax/XMLReader.html#setEntityResolver(org.xml.sax.EntityResolver)"><CODE>XMLReader.setEntityResolver(org.xml.sax.EntityResolver)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getErrorHandler()"><!-- --></A><H3>
getErrorHandler</H3>
<PRE>
public <A HREF="../../../../org/xml/sax/ErrorHandler.html">ErrorHandler</A> <B>getErrorHandler</B>()</PRE>
<DL>
<DD>Return the current error handler.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/xml/sax/XMLReader.html#getErrorHandler()">getErrorHandler</A></CODE> in interface <CODE><A HREF="../../../../org/xml/sax/XMLReader.html">XMLReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The current error handler, or null if none was supplied.<DT><B>See Also: </B><DD><A HREF="../../../../org/xml/sax/XMLReader.html#getEntityResolver()"><CODE>XMLReader.getEntityResolver()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.lang.String)"><!-- --></A><H3>
parse</H3>
<PRE>
public void <B>parse</B>(java.lang.String&nbsp;systemId)
           throws java.io.IOException,
                  <A HREF="../../../../org/xml/sax/SAXException.html">SAXException</A></PRE>
<DL>
<DD>Parse an XML document.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/xml/sax/XMLReader.html#parse(java.lang.String)">parse</A></CODE> in interface <CODE><A HREF="../../../../org/xml/sax/XMLReader.html">XMLReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>systemId</CODE> - The absolute URL of the document.<DT><B>Throws:</B><DD><CODE>java.io.IOException</CODE> - If there is a problem reading
            the raw content of the document.<DD><CODE><A HREF="../../../../org/xml/sax/SAXException.html">SAXException</A></CODE> - If there is a problem
            processing the document.<DT><B>See Also: </B><DD><A HREF="../../../../org/xml/sax/helpers/ParserAdapter.html#parse(org.xml.sax.InputSource)"><CODE>parse(org.xml.sax.InputSource)</CODE></A>, 
<A HREF="../../../../org/xml/sax/Parser.html#parse(java.lang.String)"><CODE>Parser.parse(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="parse(org.xml.sax.InputSource)"><!-- --></A><H3>
parse</H3>
<PRE>
public void <B>parse</B>(<A HREF="../../../../org/xml/sax/InputSource.html">InputSource</A>&nbsp;input)
           throws java.io.IOException,
                  <A HREF="../../../../org/xml/sax/SAXException.html">SAXException</A></PRE>
<DL>
<DD>Parse an XML document.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/xml/sax/XMLReader.html#parse(org.xml.sax.InputSource)">parse</A></CODE> in interface <CODE><A HREF="../../../../org/xml/sax/XMLReader.html">XMLReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - An input source for the document.<DT><B>Throws:</B><DD><CODE>java.io.IOException</CODE> - If there is a problem reading
            the raw content of the document.<DD><CODE><A HREF="../../../../org/xml/sax/SAXException.html">SAXException</A></CODE> - If there is a problem
            processing the document.<DT><B>See Also: </B><DD><A HREF="../../../../org/xml/sax/helpers/ParserAdapter.html#parse(java.lang.String)"><CODE>parse(java.lang.String)</CODE></A>, 
<A HREF="../../../../org/xml/sax/Parser.html#parse(org.xml.sax.InputSource)"><CODE>Parser.parse(org.xml.sax.InputSource)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDocumentLocator(org.xml.sax.Locator)"><!-- --></A><H3>
setDocumentLocator</H3>
<PRE>
public void <B>setDocumentLocator</B>(<A HREF="../../../../org/xml/sax/Locator.html">Locator</A>&nbsp;locator)</PRE>
<DL>
<DD>Adapt a SAX1 document locator event.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/xml/sax/DocumentHandler.html#setDocumentLocator(org.xml.sax.Locator)">setDocumentLocator</A></CODE> in interface <CODE><A HREF="../../../../org/xml/sax/DocumentHandler.html">DocumentHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locator</CODE> - A document locator.<DT><B>See Also: </B><DD><A HREF="../../../../org/xml/sax/ContentHandler.html#setDocumentLocator(org.xml.sax.Locator)"><CODE>ContentHandler.setDocumentLocator(org.xml.sax.Locator)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="startDocument()"><!-- --></A><H3>
startDocument</H3>
<PRE>
public void <B>startDocument</B>()
                   throws <A HREF="../../../../org/xml/sax/SAXException.html">SAXException</A></PRE>
<DL>
<DD>Adapt a SAX1 start document event.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/xml/sax/DocumentHandler.html#startDocument()">startDocument</A></CODE> in interface <CODE><A HREF="../../../../org/xml/sax/DocumentHandler.html">DocumentHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../../org/xml/sax/SAXException.html">SAXException</A></CODE> - The client may raise a
            processing exception.<DT><B>See Also: </B><DD><A HREF="../../../../org/xml/sax/DocumentHandler.html#startDocument()"><CODE>DocumentHandler.startDocument()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="endDocument()"><!-- --></A><H3>
endDocument</H3>
<PRE>
public void <B>endDocument</B>()
                 throws <A HREF="../../../../org/xml/sax/SAXException.html">SAXException</A></PRE>
<DL>
<DD>Adapt a SAX1 end document event.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/xml/sax/DocumentHandler.html#endDocument()">endDocument</A></CODE> in interface <CODE><A HREF="../../../../org/xml/sax/DocumentHandler.html">DocumentHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../../org/xml/sax/SAXException.html">SAXException</A></CODE> - The client may raise a
            processing exception.<DT><B>See Also: </B><DD><A HREF="../../../../org/xml/sax/DocumentHandler.html#endDocument()"><CODE>DocumentHandler.endDocument()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="startElement(java.lang.String, org.xml.sax.AttributeList)"><!-- --></A><H3>
startElement</H3>
<PRE>
public void <B>startElement</B>(java.lang.String&nbsp;qName,
                         <A HREF="../../../../org/xml/sax/AttributeList.html">AttributeList</A>&nbsp;qAtts)
                  throws <A HREF="../../../../org/xml/sax/SAXException.html">SAXException</A></PRE>
<DL>
<DD>Adapt a SAX1 startElement event.

 <p>If necessary, perform Namespace processing.</p><DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/xml/sax/DocumentHandler.html#startElement(java.lang.String, org.xml.sax.AttributeList)">startElement</A></CODE> in interface <CODE><A HREF="../../../../org/xml/sax/DocumentHandler.html">DocumentHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>qName</CODE> - The qualified (prefixed) name.<DD><CODE>qAtts</CODE> - The XML 1.0 attribute list (with qnames).</DL>
</DD>
</DL>
<HR>

<A NAME="endElement(java.lang.String)"><!-- --></A><H3>
endElement</H3>
<PRE>
public void <B>endElement</B>(java.lang.String&nbsp;qName)
                throws <A HREF="../../../../org/xml/sax/SAXException.html">SAXException</A></PRE>
<DL>
<DD>Adapt a SAX1 end element event.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/xml/sax/DocumentHandler.html#endElement(java.lang.String)">endElement</A></CODE> in interface <CODE><A HREF="../../../../org/xml/sax/DocumentHandler.html">DocumentHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>qName</CODE> - The qualified (prefixed) name.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../org/xml/sax/SAXException.html">SAXException</A></CODE> - The client may raise a
            processing exception.<DT><B>See Also: </B><DD><A HREF="../../../../org/xml/sax/DocumentHandler.html#endElement(java.lang.String)"><CODE>DocumentHandler.endElement(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="characters(char[], int, int)"><!-- --></A><H3>
characters</H3>
<PRE>
public void <B>characters</B>(char[]&nbsp;ch,
                       int&nbsp;start,
                       int&nbsp;length)
                throws <A HREF="../../../../org/xml/sax/SAXException.html">SAXException</A></PRE>
<DL>
<DD>Adapt a SAX1 characters event.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/xml/sax/DocumentHandler.html#characters(char[], int, int)">characters</A></CODE> in interface <CODE><A HREF="../../../../org/xml/sax/DocumentHandler.html">DocumentHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ch</CODE> - An array of characters.<DD><CODE>start</CODE> - The starting position in the array.<DD><CODE>length</CODE> - The number of characters to use.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../org/xml/sax/SAXException.html">SAXException</A></CODE> - The client may raise a
            processing exception.<DT><B>See Also: </B><DD><A HREF="../../../../org/xml/sax/DocumentHandler.html#characters(char[], int, int)"><CODE>DocumentHandler.characters(char[], int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="ignorableWhitespace(char[], int, int)"><!-- --></A><H3>
ignorableWhitespace</H3>
<PRE>
public void <B>ignorableWhitespace</B>(char[]&nbsp;ch,
                                int&nbsp;start,
                                int&nbsp;length)
                         throws <A HREF="../../../../org/xml/sax/SAXException.html">SAXException</A></PRE>
<DL>
<DD>Adapt a SAX1 ignorable whitespace event.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/xml/sax/DocumentHandler.html#ignorableWhitespace(char[], int, int)">ignorableWhitespace</A></CODE> in interface <CODE><A HREF="../../../../org/xml/sax/DocumentHandler.html">DocumentHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ch</CODE> - An array of characters.<DD><CODE>start</CODE> - The starting position in the array.<DD><CODE>length</CODE> - The number of characters to use.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../org/xml/sax/SAXException.html">SAXException</A></CODE> - The client may raise a
            processing exception.<DT><B>See Also: </B><DD><A HREF="../../../../org/xml/sax/DocumentHandler.html#ignorableWhitespace(char[], int, int)"><CODE>DocumentHandler.ignorableWhitespace(char[], int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="processingInstruction(java.lang.String, java.lang.String)"><!-- --></A><H3>
processingInstruction</H3>
<PRE>
public void <B>processingInstruction</B>(java.lang.String&nbsp;target,
                                  java.lang.String&nbsp;data)
                           throws <A HREF="../../../../org/xml/sax/SAXException.html">SAXException</A></PRE>
<DL>
<DD>Adapt a SAX1 processing instruction event.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/xml/sax/DocumentHandler.html#processingInstruction(java.lang.String, java.lang.String)">processingInstruction</A></CODE> in interface <CODE><A HREF="../../../../org/xml/sax/DocumentHandler.html">DocumentHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - The processing instruction target.<DD><CODE>data</CODE> - The remainder of the processing instruction<DT><B>Throws:</B><DD><CODE><A HREF="../../../../org/xml/sax/SAXException.html">SAXException</A></CODE> - The client may raise a
            processing exception.<DT><B>See Also: </B><DD><A HREF="../../../../org/xml/sax/DocumentHandler.html#processingInstruction(java.lang.String, java.lang.String)"><CODE>DocumentHandler.processingInstruction(java.lang.String, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/xml/sax/helpers/NamespaceSupport.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/xml/sax/helpers/ParserFactory.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParserAdapter.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
