secclientreqinterceptor.inv_credlist_size=Credential list size is not equal 1.
secclientreqinterceptor.err_authtok_create=Error while constructing an authentication token.
secclientreqinterceptor.err_idtok_create=Error while constructing an identity token.
secclientreqinterceptor.err_cdr_encode=CDR Encoding error for SAS context element.
secclientreqinterceptor.err_cdr_decode=CDR Decoding error for SAS context element.
secclientreqinterceptor.err_not_cecce_msg=Reply message not one of CompleteEstablishContext or ContextError.
secserverreqinterceptor.err_cdr_decode=CDR Decoding error for SAS context element.
secserverreqinterceptor.err_not_ec_msg=Received message not an EstablishContext message.
secserverreqinterceptor.err_cred_create=Error while creating a JAAS subject credential.
secserverreqinterceptor.err_unknown_idassert_type=Unknown identity assertion type.
securitymechansimselector.runas_cannot_propagate_username_password=Cannot propagate username/password required by target when using run as identity
securitymechanismselector.invalid_mechanism=The given mechanism type is unsupported.
securitymechanismselector.invalid_identity_type=The given identity token is unsupported.
