componentpackager.options=Options:
componentpackager.packaging_done=Packaging for {0} is complete.
main.filename.extension.name.mismatch=File name extension mismatch.
package.servlets.descriptor.destination=Package Web App with its servlets under {0} content in {1} descriptor file {2} into {3}
componentpackager.msg001={0} must be an application client jar file or an application archive
componentpackager.msg002=Packaging Syntax error.
componentpackager.msg015=On Windows, single character files should be specified with a leading ./
componentpackager.msg003=J2EE Packaging Tool version {0}
componentpackager.msg004=<file-list> is a list of files or directories separated by colons :
componentpackager.msg005=<file-only-list> is a list of files (no directories) separated by colons :
componentpackager.msg006=Examples:
componentpackager.msg007=Remarks:
componentpackager.msg008=Exception during packaging:
componentpackager.msg009=Error parsing XML: {0}
componentpackager.msg010=Error interpreting XML: {0}
componentpackager.msg011=Unknown packaging error
componentpackager.msg012=Creation of application in {0} is complete
componentpackager.msg013=Set runtime done
componentpackager.msg014=Error deleting file {0}
