generator.bean_class_not_found=Bean class {0} not found.
generator.remote_interface_not_found=Remote interface not found.
generator.not_implement=Bean does not implement {0}.
generator.invalid_bean=Bean {0} is neither {1} nor {2}.
generator.invalid_home=Could not find home class {0}.
generator.compile=Compiling {0} ....
generator.compile_failed=Compilation failed ...
generator.compile_error=Compile error with rmic.
generator.unknown_error=Unknown rmic error.
generator.making_client_jars=Making client JARs ...
generator.making_server_jars=Making server JARs ...
generator.no_value=No property value for com.sun.enterprise.home.
generator.processing_beans=Processing beans ...
generator.gen_wrapper_code=Generating wrapper code for {0}
generator.compiling_wrapper=Compiling wrapper code ...
generator.compiling_rmi_iiop=Compiling RMI-IIOP code ...
generator.nothing_to_compile=No code generation required...
