administrator.failed_to_get_jndi_context=Failed to get JNDI context because\: {0}
administrator.error_printing_message=Error printing message\: {0}
administrator.unable_to_locate_service=Unable to locate JMS Service because\: {0} \\n\\tPlease make sure that the service is running...
administrator.invalid_destination_type=Invalid destination type\: {0}
administrator.clientID_must_be_set=ClientID must be set in factory or properties
administrator.cannot_overwrite=Cannot overwrite existing durable subscription
administrator.cientID_must_be_set_in_fac=ClientID must be set in connection factory
