#
enterprise.tools.deployment.ui.descriptor.codedname=Coded Name
enterprise.tools.deployment.ui.descriptor.deploymentsettings=Deployment Settings
enterprise.tools.deployment.ui.descriptor.deploymentsettingsfor=Deployment setting for {0}
enterprise.tools.deployment.ui.descriptor.from=From
enterprise.tools.deployment.ui.descriptor.host=Host:
enterprise.tools.deployment.ui.descriptor.javamail=Java Mail
enterprise.tools.deployment.ui.descriptor.linkvalue=JNDI Name:
enterprise.tools.deployment.ui.descriptor.password=Password:
enterprise.tools.deployment.ui.descriptor.resourcefactoriesrefrencedincode=Resource Factories Referenced in Code
enterprise.tools.deployment.ui.descriptor.type=Type
enterprise.tools.deployment.ui.descriptor.url=URL
enterprise.tools.deployment.ui.descriptor.username=User Name:
enterprise.tools.deployment.ui.descriptor.userpasswdpanel=USER_PASSWD_PANEL
#
ui.descriptioninspector.description_button=Description...
ui.descriptioninspector.description_title=Description
ui.descriptioninspector.description_title_for=Description for
#
ui.descriptorviewer.close=Close
ui.descriptorviewer.confirm=Confirm
ui.descriptorviewer.confirm_overwrite={0} already exists. Do you wish to overwrite?
ui.descriptorviewer.error_forming_xml=Warning: error forming XML
ui.descriptorviewer.save_descriptor=Save Deployment Descriptor
ui.descriptorviewer.saveas=Save As...
ui.descriptorviewer.title=Deployment Descriptor Viewer
#
ui.environmentinspector.table.coded_entry=Coded Entry
ui.environmentinspector.table.illegal_type={0} is not a legal value for this environment entry type
ui.environmentinspector.table.title=Environment Entries Referenced in Code
ui.environmentinspector.table.tooltip=Table of environment entries
ui.environmentinspector.table.type=Type
ui.environmentinspector.table.value=Value
ui.environmentinspector.tabname=Env. Entries
#
ui.iconinspector.choose_icon=Choose Icon
ui.iconinspector.icon_button=Icons...
ui.iconinspector.icons=Icons
ui.iconinspector.iconsfor=Icons for
ui.iconinspector.large_icon=Large Icon (32x32)
ui.iconinspector.small_icon=Small Icon (16x16)
#
ui.jmsdestinationrefsinspector.resrc_env_refincode=Resource Environment References in Code
ui.jmsdestinationrefsinspector.table_tooltip=Table of Resource Environment references
ui.jmsdestinationrefsinspector.tabname=Resource Env. Refs
#
ui.jndinameinspector.component.app_title=Application
ui.jndinameinspector.component.appclient_title=App Clients
ui.jndinameinspector.component.comp_type=Component Type
ui.jndinameinspector.component.component=Component
ui.jndinameinspector.component.ejb_title=EJBs
ui.jndinameinspector.component.gen_title=Components
ui.jndinameinspector.component.jndiname=JNDI Name
ui.jndinameinspector.component.tooltip=Component JNDI names
ui.jndinameinspector.component.web_title=Web Components
ui.jndinameinspector.missing_jndi_names=The following entries require a JNDI name: {0}
ui.jndinameinspector.ref_type.ejb=EJB
ui.jndinameinspector.ref_type.ejb_ref=EJB Ref
ui.jndinameinspector.ref_type.env_resource=Env Resource
ui.jndinameinspector.ref_type.resource_ref=Resource
ui.jndinameinspector.reference.jndiname=JNDI Name
ui.jndinameinspector.reference.ref_by=Referenced By
ui.jndinameinspector.reference.ref_name=Reference Name
ui.jndinameinspector.reference.ref_type=Ref. Type
ui.jndinameinspector.reference.title=References
ui.jndinameinspector.reference.tooltip=Reference JNDI names
ui.jndinameinspector.tabname=JNDI Names
#
ui.manifestclasspathinspector.add_button=Add>
ui.manifestclasspathinspector.boxtitle=JARs in Manifest Classpath:
ui.manifestclasspathinspector.dialogtitle_for=Manifest Classpath for {0}
ui.manifestclasspathinspector.inspector_button=Manifest Classpath...
ui.manifestclasspathinspector.jarlisttitle_for=Library JARs in {0}
ui.manifestclasspathinspector.remove_button=<Remove
#
ui.resourcerefsinspector.resfact_table.auth=Authentication
ui.resourcerefsinspector.resfact_table.auth.tooltip=Click to Edit Resource Authentication
ui.resourcerefsinspector.resfact_table.coded_name=Coded Name
ui.resourcerefsinspector.resfact_table.sharable=Sharable
ui.resourcerefsinspector.resfact_table.sharable.tooltip=Click to Toggle Sharable Scope
ui.resourcerefsinspector.resfact_table.tooltip=Table of Resource References
ui.resourcerefsinspector.resfact_table.type=Type
ui.resourcerefsinspector.resfact_table.type.tooltip=Click to Edit Resource Type
ui.resourcerefsinspector.tabname=Resource Refs
#
ui.rolesdialog.archive=Archive:
ui.rolesdialog.edit_roles=Edit Roles
ui.rolesdialog.edit_roles_for=Edit Roles for {0}
#
ui.rolesinspector.archive=Archive
ui.rolesinspector.defined_roles=Defined Roles
ui.rolesinspector.edit_roles_for=Edit Roles for {0}
ui.rolesinspector.table.description=Description
ui.rolesinspector.table.name=Name
ui.rolesinspector.tabname=Roles
#
