#
ui.connectorrargeneralinspector.applicationarchive=Create Archive Within Application
ui.connectorrargeneralinspector.archfilename=Archive File Name:
ui.connectorrargeneralinspector.archivelocation=Archive Location
ui.connectorrargeneralinspector.choosearchivefilename=Choose Archive File
ui.connectorrargeneralinspector.displayname=RAR Display Name:
ui.connectorrargeneralinspector.standalone=Create Stand-alone Archive
ui.connectorrargeneralinspector.tabname=RAR File
ui.connectorrargeneralinspector.tooltip=Resource Adapter Archive information
#
ui.newresadaptwizard.archive_name_not_specified=Please supply an archive filename
ui.newresadaptwizard.connectionfactories=Connection Factories
ui.newresadaptwizard.connectionfactories_help=Please list the configuration properties for the connection factories for this resource adapter, as well as their types.  Optionally, you can provide a default value and a description for these properties.  You can also define a set of connection factories to be instantiated when the resource adapter is deployed.
ui.newresadaptwizard.content_not_added=Please add .class or .jar files to the content.
ui.newresadaptwizard.error_forming_xml=Warning: error forming XML
ui.newresadaptwizard.general=General
ui.newresadaptwizard.general_help=Please enter the name of the interface and implementation classes to be included in your resource adapter and provide a display name for it.  Optionally, you can also indicate the type of transaction support required, provide the version information, define the icons to be used and provide a description for the resoruce adapter.
ui.newresadaptwizard.help=<HTML><BODY><P>This wizard will help you to create a new resource afapter.  You must begin with the set of interface and implementation classes for the resource adapter.<BR>The wizard will then package these classes into an archive file and will create the deployment descriptor required by the resource adapter.<P>Creating this resource adapter requires the following steps:<UL><LI>Identify the archive file that will contain the resource adapter.<LI>Identify the interface and implementation classes for the resource adapter.</UL><P>Optionally, you can also:<UL><LI>Define the level of transaction support for the resource adapter.<LI>Provide the default configuration parameters for its connection factories.<LI>Define a set of connection factories to be deployed with the resource adapter.<LI>Provide the security information for the resource adapter.</UL></BODY></HTML>
ui.newresadaptwizard.inspect_xml=Inspect XML descriptor
ui.newresadaptwizard.newwizardtitle=New Resource Adapter Wizard
ui.newresadaptwizard.rar_file=RAR File
ui.newresadaptwizard.rar_file_help=A Resource adapter ARchive (.RAR) file is required to contain this resource adapter.  You can create a stand-alone RAR file or add it to an existing application.  After you have selected the RAR file location, add the resource adapter interface and implemantation classes to its contents.
ui.newresadaptwizard.review_settings=Review Settings
ui.newresadaptwizard.security=Security
ui.newresadaptwizard.security_help=Choose whether password authentication is to be used for this resource adapter and, if so, indicate whether reauthentication is supported.\nIf an security permissions are required other than the default set specified in the connector specification, please list them and provide a description explaining why they are required.
#
ui.resadaptconnfactinspector.connfactconfigprops=Configuration Properties for Connection Factories
ui.resadaptconnfactinspector.table.config_property=Property
ui.resadaptconnfactinspector.table.config_type=Type
ui.resadaptconnfactinspector.table.config_value=Default Value
ui.resadaptconnfactinspector.table.illegal_type={0} is not a legal value for this environment entry type
ui.resadaptconnfactinspector.tabname=Configuration Properties
#
ui.resadaptgeneralinspector.adapterdisplayname=Resource Adapter Display Name:
ui.resadaptgeneralinspector.connection=Connection
ui.resadaptgeneralinspector.connfactory=Connection Factory
ui.resadaptgeneralinspector.implementation=Implementation:
ui.resadaptgeneralinspector.interface=Interface:
ui.resadaptgeneralinspector.managedconnfact=Managed Connection Factory:
ui.resadaptgeneralinspector.tabname=General
ui.resadaptgeneralinspector.tooltip=Resource Adapter Archive information
ui.resadaptgeneralinspector.transactionsupport_local=Local
ui.resadaptgeneralinspector.transactionsupport_none=None
ui.resadaptgeneralinspector.transactionsupport_xa=XA
ui.resadaptgeneralinspector.transupport=Transaction Support:
ui.resadaptgeneralinspector.versioninfo=Version Information...
#
ui.resadaptsecurityinspector.auth_mechanisms=Authentication Mechanisms
ui.resadaptsecurityinspector.kerberos_reauth_supported=Reauthentication Supported
ui.resadaptsecurityinspector.kerberos_v50=Kerberos Version 5.0
ui.resadaptsecurityinspector.password=Password
ui.resadaptsecurityinspector.sec_perm=Security Permissions
ui.resadaptsecurityinspector.sec_perm.add=Add
ui.resadaptsecurityinspector.sec_perm.delete=Delete...
ui.resadaptsecurityinspector.sec_perm.delete.confirm=Are you sure you want to delete selected security permissions?
ui.resadaptsecurityinspector.sec_perm.delete.confirm_btn=Delete Security Permissions
ui.resadaptsecurityinspector.specification=Specification
ui.resadaptsecurityinspector.tabname=Security
#
ui.versioninformationdialog.connectorversion=Connector Version:
ui.versioninformationdialog.eistype=EIS Type:
ui.versioninformationdialog.specificationversion=Specification Version:
ui.versioninformationdialog.title=Version Information
ui.versioninformationdialog.vendornamefiled=Vendor Name:
#
