<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jan 17 03:39:45 PST 2002 -->
<TITLE>
Java 2 Platform EE v1.3: Class  ActivationDataFlavor
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../javax/activation/CommandInfo.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ActivationDataFlavor.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.awt.datatransfer.DataFlavor">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.activation</FONT>
<BR>
Class  ActivationDataFlavor</H2>
<PRE>
java.lang.Object
  |
  +--java.awt.datatransfer.DataFlavor
        |
        +--<B>javax.activation.ActivationDataFlavor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, java.io.Externalizable, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>ActivationDataFlavor</B><DT>extends java.awt.datatransfer.DataFlavor</DL>

<P>
The ActivationDataFlavor class is a special subclass of
 <code>java.awt.datatransfer.DataFlavor</code>. It allows the JAF to
 set all three values stored by the DataFlavor class via a new
 constructor. It also contains improved MIME parsing in the <code>equals
 </code> method. Except for the improved parsing, its semantics are
 identical to that of the JDK's DataFlavor class.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../serialized-form.html#javax.activation.ActivationDataFlavor">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_java.awt.datatransfer.DataFlavor"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.awt.datatransfer.DataFlavor</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>javaFileListFlavor, javaJVMLocalObjectMimeType, javaRemoteObjectMimeType, javaSerializedObjectMimeType, plainTextFlavor, stringFlavor</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/activation/ActivationDataFlavor.html#ActivationDataFlavor(java.lang.Class, java.lang.String)">ActivationDataFlavor</A></B>(java.lang.Class&nbsp;representationClass,
                     java.lang.String&nbsp;humanPresentableName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a DataFlavor that represents a MimeType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/activation/ActivationDataFlavor.html#ActivationDataFlavor(java.lang.Class, java.lang.String, java.lang.String)">ActivationDataFlavor</A></B>(java.lang.Class&nbsp;representationClass,
                     java.lang.String&nbsp;mimeType,
                     java.lang.String&nbsp;humanPresentableName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a DataFlavor that represents an arbitrary
 Java object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/activation/ActivationDataFlavor.html#ActivationDataFlavor(java.lang.String, java.lang.String)">ActivationDataFlavor</A></B>(java.lang.String&nbsp;mimeType,
                     java.lang.String&nbsp;humanPresentableName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a DataFlavor that represents a MimeType.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/activation/ActivationDataFlavor.html#equals(java.awt.datatransfer.DataFlavor)">equals</A></B>(java.awt.datatransfer.DataFlavor&nbsp;dataFlavor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares the DataFlavor passed in with this DataFlavor; calls
 the <code>isMimeTypeEqual</code> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/activation/ActivationDataFlavor.html#getHumanPresentableName()">getHumanPresentableName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Human Presentable name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/activation/ActivationDataFlavor.html#getMimeType()">getMimeType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the MIME type for this DataFlavor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/activation/ActivationDataFlavor.html#getRepresentationClass()">getRepresentationClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the representation class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/activation/ActivationDataFlavor.html#isMimeTypeEqual(java.lang.String)">isMimeTypeEqual</A></B>(java.lang.String&nbsp;mimeType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is the string representation of the MIME type passed in equivalent
 to the MIME type of this DataFlavor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/activation/ActivationDataFlavor.html#normalizeMimeType(java.lang.String)">normalizeMimeType</A></B>(java.lang.String&nbsp;mimeType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called for each MIME type string to give DataFlavor subtypes the
 opportunity to change how the normalization of MIME types is
 accomplished.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/activation/ActivationDataFlavor.html#normalizeMimeTypeParameter(java.lang.String, java.lang.String)">normalizeMimeTypeParameter</A></B>(java.lang.String&nbsp;parameterName,
                           java.lang.String&nbsp;parameterValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called on DataFlavor for every MIME Type parameter to allow DataFlavor
 subclasses to handle special parameters like the text/plain charset
 parameters, whose values are case insensitive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/activation/ActivationDataFlavor.html#setHumanPresentableName(java.lang.String)">setHumanPresentableName</A></B>(java.lang.String&nbsp;humanPresentableName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the human presentable name.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.datatransfer.DataFlavor"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.datatransfer.DataFlavor</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, equals, getDefaultRepresentationClass, getDefaultRepresentationClassAsString, getParameter, getPrimaryType, getReaderForText, getSubType, getTextPlainUnicodeFlavor, hashCode, isFlavorJavaFileListType, isFlavorRemoteObjectType, isFlavorSerializedObjectType, isMimeTypeEqual, isMimeTypeSerializedObject, isRepresentationClassInputStream, isRepresentationClassRemote, isRepresentationClassSerializable, match, readExternal, selectBestTextFlavor, toString, tryToLoadClass, writeExternal</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ActivationDataFlavor(java.lang.Class, java.lang.String, java.lang.String)"><!-- --></A><H3>
ActivationDataFlavor</H3>
<PRE>
public <B>ActivationDataFlavor</B>(java.lang.Class&nbsp;representationClass,
                            java.lang.String&nbsp;mimeType,
                            java.lang.String&nbsp;humanPresentableName)</PRE>
<DL>
<DD>Construct a DataFlavor that represents an arbitrary
 Java object. This constructor is an extension of the
 JDK's DataFlavor in that it allows the explicit setting
 of all three DataFlavor attributes.
 <p>
 The returned DataFlavor will have the following characteristics:
 <p>
 representationClass = representationClass<br>
 mimeType            = mimeType<br>
 humanName           = humanName
 <p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>representationClass</CODE> - the class used in this DataFlavor<DD><CODE>mimeType</CODE> - the MIME type of the data represented by this class<DD><CODE>humanPresentableName</CODE> - the human presentable name of the flavor</DL>
</DD>
</DL>
<HR>

<A NAME="ActivationDataFlavor(java.lang.Class, java.lang.String)"><!-- --></A><H3>
ActivationDataFlavor</H3>
<PRE>
public <B>ActivationDataFlavor</B>(java.lang.Class&nbsp;representationClass,
                            java.lang.String&nbsp;humanPresentableName)</PRE>
<DL>
<DD>Construct a DataFlavor that represents a MimeType.
 <p>
 The returned DataFlavor will have the following characteristics:
 <p>
 If the mimeType is "application/x-java-serialized-object;
 class=", the result is the same as calling new
 DataFlavor(Class.forName()) as above.
 <p>
 otherwise:
 <p>
 representationClass = InputStream<p>
 mimeType = mimeType<p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>representationClass</CODE> - the class used in this DataFlavor<DD><CODE>humanPresentableName</CODE> - the human presentable name of the flavor</DL>
</DD>
</DL>
<HR>

<A NAME="ActivationDataFlavor(java.lang.String, java.lang.String)"><!-- --></A><H3>
ActivationDataFlavor</H3>
<PRE>
public <B>ActivationDataFlavor</B>(java.lang.String&nbsp;mimeType,
                            java.lang.String&nbsp;humanPresentableName)</PRE>
<DL>
<DD>Construct a DataFlavor that represents a MimeType.
 <p>
 The returned DataFlavor will have the following characteristics:
 <p>
 If the mimeType is "application/x-java-serialized-object; class=",
 the result is the same as calling new DataFlavor(Class.forName()) as
 above, otherwise:
 <p>
 representationClass = InputStream<p>
 mimeType = mimeType<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mimeType</CODE> - the MIME type of the data represented by this class<DD><CODE>humanPresentableName</CODE> - the human presentable name of the flavor</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getMimeType()"><!-- --></A><H3>
getMimeType</H3>
<PRE>
public java.lang.String <B>getMimeType</B>()</PRE>
<DL>
<DD>Return the MIME type for this DataFlavor.<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getMimeType</CODE> in class <CODE>java.awt.datatransfer.DataFlavor</CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the MIME type</DL>
</DD>
</DL>
<HR>

<A NAME="getRepresentationClass()"><!-- --></A><H3>
getRepresentationClass</H3>
<PRE>
public java.lang.Class <B>getRepresentationClass</B>()</PRE>
<DL>
<DD>Return the representation class.<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getRepresentationClass</CODE> in class <CODE>java.awt.datatransfer.DataFlavor</CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the representation class</DL>
</DD>
</DL>
<HR>

<A NAME="getHumanPresentableName()"><!-- --></A><H3>
getHumanPresentableName</H3>
<PRE>
public java.lang.String <B>getHumanPresentableName</B>()</PRE>
<DL>
<DD>Return the Human Presentable name.<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getHumanPresentableName</CODE> in class <CODE>java.awt.datatransfer.DataFlavor</CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the human presentable name</DL>
</DD>
</DL>
<HR>

<A NAME="setHumanPresentableName(java.lang.String)"><!-- --></A><H3>
setHumanPresentableName</H3>
<PRE>
public void <B>setHumanPresentableName</B>(java.lang.String&nbsp;humanPresentableName)</PRE>
<DL>
<DD>Set the human presentable name.<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setHumanPresentableName</CODE> in class <CODE>java.awt.datatransfer.DataFlavor</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>humanPresentableName</CODE> - the name to set</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.awt.datatransfer.DataFlavor)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.awt.datatransfer.DataFlavor&nbsp;dataFlavor)</PRE>
<DL>
<DD>Compares the DataFlavor passed in with this DataFlavor; calls
 the <code>isMimeTypeEqual</code> method.<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.awt.datatransfer.DataFlavor</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataFlavor</CODE> - the DataFlavor to compare with<DT><B>Returns:</B><DD>true if the MIME type and representation class
				are the same</DL>
</DD>
</DL>
<HR>

<A NAME="isMimeTypeEqual(java.lang.String)"><!-- --></A><H3>
isMimeTypeEqual</H3>
<PRE>
public boolean <B>isMimeTypeEqual</B>(java.lang.String&nbsp;mimeType)</PRE>
<DL>
<DD>Is the string representation of the MIME type passed in equivalent
 to the MIME type of this DataFlavor. <p>

 ActivationDataFlavor delegates the comparison of MIME types to
 the MimeType class included as part of the JavaBeans Activation
 Framework. This provides a more robust comparison than is normally
 available in the DataFlavor class.<DD><DL>
<DT><B>Overrides:</B><DD><CODE>isMimeTypeEqual</CODE> in class <CODE>java.awt.datatransfer.DataFlavor</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mimeType</CODE> - the MIME type<DT><B>Returns:</B><DD>true if the same MIME type</DL>
</DD>
</DL>
<HR>

<A NAME="normalizeMimeTypeParameter(java.lang.String, java.lang.String)"><!-- --></A><H3>
normalizeMimeTypeParameter</H3>
<PRE>
protected java.lang.String <B>normalizeMimeTypeParameter</B>(java.lang.String&nbsp;parameterName,
                                                      java.lang.String&nbsp;parameterValue)</PRE>
<DL>
<DD>Called on DataFlavor for every MIME Type parameter to allow DataFlavor
 subclasses to handle special parameters like the text/plain charset
 parameters, whose values are case insensitive.  (MIME type parameter
 values are supposed to be case sensitive).
 <p>
 This method is called for each parameter name/value pair and should
 return the normalized representation of the parameterValue.<DD><DL>
<DT><B>Overrides:</B><DD><CODE>normalizeMimeTypeParameter</CODE> in class <CODE>java.awt.datatransfer.DataFlavor</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterName</CODE> - the parameter name<DD><CODE>parameterValue</CODE> - the parameter value<DT><B>Returns:</B><DD>the normalized parameter value</DL>
</DD>
</DL>
<HR>

<A NAME="normalizeMimeType(java.lang.String)"><!-- --></A><H3>
normalizeMimeType</H3>
<PRE>
protected java.lang.String <B>normalizeMimeType</B>(java.lang.String&nbsp;mimeType)</PRE>
<DL>
<DD>Called for each MIME type string to give DataFlavor subtypes the
 opportunity to change how the normalization of MIME types is
 accomplished.
 One possible use would be to add default parameter/value pairs in cases
 where none are present in the MIME type string passed in.<DD><DL>
<DT><B>Overrides:</B><DD><CODE>normalizeMimeType</CODE> in class <CODE>java.awt.datatransfer.DataFlavor</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mimeType</CODE> - the MIME type<DT><B>Returns:</B><DD>the normalized MIME type</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../javax/activation/CommandInfo.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ActivationDataFlavor.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.awt.datatransfer.DataFlavor">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
