<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jan 17 03:39:39 PST 2002 -->
<TITLE>
Java 2 Platform EE v1.3: Package javax.activation
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../javax/activation/package-summary.html" TARGET="classFrame">javax.activation</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CommandObject.html" TARGET="classFrame"><I>CommandObject</I></A>
<BR>
<A HREF="DataContentHandler.html" TARGET="classFrame"><I>DataContentHandler</I></A>
<BR>
<A HREF="DataContentHandlerFactory.html" TARGET="classFrame"><I>DataContentHandlerFactory</I></A>
<BR>
<A HREF="DataSource.html" TARGET="classFrame"><I>DataSource</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ActivationDataFlavor.html" TARGET="classFrame">ActivationDataFlavor</A>
<BR>
<A HREF="CommandInfo.html" TARGET="classFrame">CommandInfo</A>
<BR>
<A HREF="CommandMap.html" TARGET="classFrame">CommandMap</A>
<BR>
<A HREF="DataHandler.html" TARGET="classFrame">DataHandler</A>
<BR>
<A HREF="FileDataSource.html" TARGET="classFrame">FileDataSource</A>
<BR>
<A HREF="FileTypeMap.html" TARGET="classFrame">FileTypeMap</A>
<BR>
<A HREF="MailcapCommandMap.html" TARGET="classFrame">MailcapCommandMap</A>
<BR>
<A HREF="MimeType.html" TARGET="classFrame">MimeType</A>
<BR>
<A HREF="MimeTypeParameterList.html" TARGET="classFrame">MimeTypeParameterList</A>
<BR>
<A HREF="MimetypesFileTypeMap.html" TARGET="classFrame">MimetypesFileTypeMap</A>
<BR>
<A HREF="URLDataSource.html" TARGET="classFrame">URLDataSource</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MimeTypeParseException.html" TARGET="classFrame">MimeTypeParseException</A>
<BR>
<A HREF="UnsupportedDataTypeException.html" TARGET="classFrame">UnsupportedDataTypeException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
