enterprise.log.error=ERROR during Log initialization.
enterprise.log.logging.serverversion.started=Logging for J2EE Server Version: {0} started at: {1}.
enterprise.log.logging.serverversion.stopped=Logging for J2EE Server Version: {0} stopped at: {1}.
enterprise.log.using.vm.name.version.from=Using the {0} and the version number {1} from {2}
enterprise.log.version= and the version number {0} 
enterprise.log.vm's.classpath=VM is using the classpath: {0} 
enterprise.log.j2ee.homedirectory=J2EE Home Directory has been set to: {0}
enterprise.log.logging.singlevmmode.info=Starting the server in a single VM mode.
enterprise.log.logging.multivmmode.info=Starting the server in MultiVM mode.
